$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 424.133
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 2724.155 83.061 1599.221
  {
   GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI1 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
        }
       }
       coords 20.03 -5.518 18.49
      }
      SlotAI3 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
        }
       }
       coords 53.498 -7.831 21.039
      }
      SlotAI4 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
        }
       }
       coords -5.74 -5.583 37.775
      }
     }
    }
   }
  }
 }
 Area3 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bUsePlayerFaction 1
    m_fAreaRadius 424.133
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 2010.29 52.042 3050.742
  {
   GenericEntity Layer2 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI2 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
        }
       }
       coords 20.03 -5.518 18.49
      }
      SlotAI5 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
        }
       }
       coords -5.74 -5.583 37.775
      }
      SlotAI6 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_bRandomizePerFaction 1
         m_eEntityCatalogType GROUP
         m_aIncludedEditableEntityLabels {
          70
         }
        }
       }
       coords 53.498 -7.831 21.039
      }
     }
     GenericEntity Slot1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_bRandomizePerFaction 1
        m_eEntityCatalogType SPAWNPOINT
       }
      }
      coords 17.992 -0.241 11.442
     }
    }
   }
  }
 }
}