GenericEntity : "{E9F1761D9F579F0B}prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss_SPEIRA.et" {
 ID "511E9C6ADE70F798"
 components {
  SignalsManagerComponent "{5D3CDC3BFBF2CBFB}" {
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   MultiSlots {
    MultiSlotConfiguration "{5C71148FA7F7CB5D}" {
     SlotTemplate InventoryStorageSlot Ammo {
      Prefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5C71148FA7EF84EE}" {
     SlotTemplate InventoryStorageSlot currency {
      Prefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
     }
     NumSlots 2
    }
   }
  }
 }
 coords 3070.363 11.76 2870.635
}