BehaviorTree "{990D4960E5206005}AI/BehaviorTrees/Chimera/Soldier/Soldier.bt" {
 Name "AI/BehaviorTrees/Chimera/Soldier/Soldier.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -243.333 -421
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -242.778 -252.667
     Nodes {
      RunOnce "Run Once" {
       Name "Run Once"
       EditorPos -2772.111 434.167
       Nodes {
        SCR_AISendOrder_ReturnToDefault "SCR_AI Send Order_ Return To Default" {
         Name "SCR_AI Send Order_ Return To Default"
         EditorPos -2877 578
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Receiver"
          }
         }
         m_sText "Soldier"
        }
       }
      }
      Sequence Sequence {
       Name "Sequence"
       EditorPos -1912.969 410.841
       Nodes {
        Sequence Sequence {
         Name "Seq: Detection"
         EditorPos -2310.115 576.715
         Nodes {
          Decorator "{50F0D1E5FB473435}" {
           Name "Decorator"
           EditorPos -2333.905 768.85
           Nodes {
            SCR_AIFindTagetToLookAt "SCR_AI Find Taget To Look At" {
             Name "SCR_AI Find Taget To Look At"
             EditorPos -2354.75 917.25
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 0
               PortName "BaseTarget"
              }
             }
             m_fTimeSinceSeenMax_S 1
             m_fTimeSinceDetectedMax_S 0.4
            }
           }
           ForceNodeResult Success
          }
         }
        }
        SCR_AIDecideBehavior "SCR_AI Decide Behavior" {
         Name "SCR_AI Decide Behavior"
         EditorPos -1416 850
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 4
           PortName "UnknownTarget"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 5
           PortName "BehaviorTree"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 2
           PortName "UpdateBehavior"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -897.472 721.917
         Period 0.3
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 33.75 787.75
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -265.556 982.333
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -225.536 1179.179
           Nodes {
            SCR_AIUpdateExecutedAction "SCR_AI Update Executed Action" {
             Name "SCR_AI Update Executed Action"
             EditorPos -584.167 1316.579
            }
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos -187.936 1320.349
             ClearVariable 1
             OutVariable 6
            }
           }
          }
         }
         UseChildResult 1
         AbortType AbortParentNodeFurtherChildren
         InVariable 3
        }
        SCR_AIIsValidAction "SCR_AI Is Valid Action" {
         Name "SCR_AI Is Valid Action"
         EditorPos 545.25 1002.056
         Nodes {
          RunBT RunBT {
           Name "RunBT"
           EditorPos 563.539 1159.844
           AlwaysReinit 1
           InBehaviorTree 1
          }
         }
         UseChildResult 1
        }
       }
      }
      RunBT RunBT {
       Name "RunBT"
       EditorPos 335.047 486.905
       BehaviorTree "{98F1144DA724F591}AI/BehaviorTrees/Chimera/Soldier/LookAction.bt"
      }
      RunBT RunBT {
       Name "RunBT"
       EditorPos 788.691 483.547
       BehaviorTree "{8DD322A18236DA18}AI/BehaviorTrees/Chimera/Soldier/HandleOrders.bt"
      }
      RunBT RunBT {
       Name "RunBT"
       EditorPos 1239.246 478.547
       BehaviorTree "{43ED08AE42F30D89}AI/BehaviorTrees/Chimera/Soldier/TargetReporting.bt"
      }
      RunBT RunBT {
       Name "RunBT"
       EditorPos 1727 486
       BehaviorTree "{ACD3C7A90E991485}AI/BehaviorTrees/Chimera/Soldier/HandleAmmo.bt"
      }
      SCR_AIUpdateNeeds "SCR_AI Update Needs" {
       Name "SCR_AI Update Needs"
       EditorPos 2154.667 489.667
      }
     }
     UseChildResult -1
    }
   }
  }
 }
 Variables {
  Variable unknownTarget {
   VariableName "unknownTarget"
   VariableTypeName "BaseTarget"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable behaviorTree {
   VariableName "behaviorTree"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable updateBehavior {
   VariableName "updateBehavior"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference unknownTarget {
   VariableType 0
   EditorPos -2362.547 1024.844
  }
  VariableReference behaviorTree {
   VariableType 1
   EditorPos 302.625 1249.971
  }
  VariableReference updateBehavior {
   VariableType 2
   EditorPos -1116.584 987.972
  }
  VariableReference updateBehavior {
   VariableType 2
   EditorPos -508.889 1080.25
  }
  VariableReference unknownTarget {
   VariableType 0
   EditorPos -1701.356 883.255
  }
  VariableReference behaviorTree {
   VariableType 1
   EditorPos -1118.083 888.5
  }
  VariableReference updateBehavior {
   VariableType 2
   EditorPos 24.047 1393.524
  }
 }
}