SP_ChainedTask {
 m_aTasklist {
  SP_TalkTask "{5EB87623115D749D}" {
   m_sTaskOwnerOverride "FIA_LIEUTENANT"
  }
  SP_MultiTask "{5EB87625C2A1E1CD}" {
   m_sTaskOwnerOverride "FIA_LIEUTENANT"
   m_aTasklist {
    SP_DeliverTask "{5EB87625F77C9A7C}" {
     m_sTaskOwnerOverride "FIA_LIEUTENANT"
     m_sTaskTargetOverride "Kermovan_Colonel_FIA"
     m_pPackage "{CAEC6ED0667A4F70}prefabs/Items/Envelope.et"
    }
    SP_DeliverTask "{5EB87625F688CED9}" {
     m_sTaskOwnerOverride "FIA_LIEUTENANT"
     m_sTaskTargetOverride "Kermovan_Deliver_Actor_1"
     m_pPackage "{CAEC6ED0667A4F70}prefabs/Items/Envelope.et"
    }
    SP_DeliverTask "{5EB876227DEDEF59}" {
     m_sTaskOwnerOverride "FIA_LIEUTENANT"
     m_sTaskTargetOverride "Kermovan_Deliver_Actor_2"
     m_pPackage "{CAEC6ED0667A4F70}prefabs/Items/Envelope.et"
    }
   }
  }
  SP_TalkTask "{5EB8DDB113A70E6E}" {
   m_sTaskOwnerOverride "FIA_LIEUTENANT"
  }
  SP_MultiTask "{5EB8DA390B950653}" {
   m_sTaskOwnerOverride "FIA_LIEUTENANT"
   m_aTasklist {
    SP_DeliverTask "{5EB8DDB7FA1CE995}" {
     m_sTaskOwnerOverride "FIA_LIEUTENANT"
     m_sTaskTargetOverride "EntreDeux_Colonel_FIA"
     m_pPackage "{CAEC6ED0667A4F70}prefabs/Items/Envelope.et"
    }
    SP_DeliverTask "{5EB8DDB7FF088BD3}" {
     m_sTaskOwnerOverride "FIA_LIEUTENANT"
     m_sTaskTargetOverride "EntreDeux_Deliver_Actor_1"
     m_pPackage "{CAEC6ED0667A4F70}prefabs/Items/Envelope.et"
    }
    SP_DeliverTask "{5EB8DDB7E1DF8E33}" {
     m_sTaskOwnerOverride "FIA_LIEUTENANT"
     m_sTaskTargetOverride "EntreDeux_Deliver_Actor_2"
     m_pPackage "{CAEC6ED0667A4F70}prefabs/Items/Envelope.et"
    }
   }
  }
 }
 AssignOnInit 1
 key "CIV"
}