SP_ChainedTask {
 m_aTasklist {
  SP_TalkTask "{5EB87623115D749D}" {
   m_bUseBaseCharacterForOwner 1
   m_BaseTaskOwnerOverride COMMANDER
   m_bUseBaseCharacterForTarget 1
   m_BaseTaskTargetOverride COMMANDER
  }
  SP_MultiTask "{5EB87625C2A1E1CD}" {
   m_bUseBaseCharacterForOwner 1
   m_BaseTaskOwnerOverride COMMANDER
   m_aTasklist {
    SP_DeliverTask "{5EB87625F77C9A7C}" {
     m_bUseBaseCharacterForOwner 1
     m_BaseTaskOwnerOverride COMMANDER
     m_bUseBaseCharacterForTarget 1
     m_pPackage "{CAEC6ED0667A4F70}prefabs/Items/Envelope.et"
    }
    SP_DeliverTask "{5EB87625F688CED9}" {
     m_bUseBaseCharacterForOwner 1
     m_BaseTaskOwnerOverride COMMANDER
     m_bUseBaseCharacterForTarget 1
     m_BaseTaskTargetOverride MECHANIC
     m_pPackage "{CAEC6ED0667A4F70}prefabs/Items/Envelope.et"
    }
   }
  }
  SP_TalkTask "{5EB8DDB113A70E6E}" {
   m_bUseBaseCharacterForOwner 1
   m_BaseTaskOwnerOverride COMMANDER
   m_bUseBaseCharacterForTarget 1
   m_BaseTaskTargetOverride COMMANDER
  }
 }
 AssignOnInit 1
 key "CIV"
}