SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "USSR"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "USSR"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B287855C7D3}" {
   m_BranchStages {
    DialogueStageCommenceTradeAction "{5DEC870EC38D1ECB}" {
     ActionText "Trade"
    }
   }
  }
  SP_DialogueBranch "{5D7686981A72B01D}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
 }
}