SP_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "USSR"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "US"
  "FIA"
  "USSR"
  "INDFORReimagined"
  "CIV"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B287855C7D3}" {
  }
  SP_DialogueBranch "{5E1D1413199C787A}" : "{093CD60BD70A5E08}Configs/Dilaogue_Configs/Generic/I_am_looking_for_work.conf" {
  }
  SP_DialogueBranch "{5E1D14131EE1A72B}" {
   m_BranchStages {
    DialogueStageShareLocation "{5E1D141301D407BE}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  SP_DialogueBranch "{5E04F927476C0D65}" {
   m_BranchStages {
    DialogueStageDeliverTaskAction "{5E04F927499EF628}" {
     ActionText "I have a task to deliver."
     DialogueText "Thanks alot, here is your reward."
    }
   }
  }
 }
}