GameEntity : "{CA27CA71B3AF2FCF}prefabs/Characters/Uniforms/Jacket_M70_base.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222CB0109A04AB2}" {
     m_aItemHints {
      SCR_ClothItemHintUIInfo "{5EF6ED00D81ACB7B}" {
       Icon "{92245C15E122EDB2}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Jackets.edds"
      }
     }
    }
   }
  }
 }
}