DS_DialogueBranch {
 m_BranchStages {
  DialogueStageRumor "{5D60F8522777F5B7}" {
   m_sActionText DS_AttributeText "{5EF2EE8C82689D8B}" {
   }
   m_sDialogueText DS_AttributeText "{5EF2EE8C85391949}" {
   }
  }
  DialogueStageRumor "{5D6144965BE12B18}" {
  }
  DialogueStage "{5D61419ECB278026}" {
  }
 }
}