DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5EF4D3BD9DEB13C9}" {
   m_sActionText DS_AttributeText "{5EF4D3BD9F1023AF}" {
    m_sActionTextOverride "I need some medical help."
   }
   m_sDialogueText DS_AttributeText "{5EF4D3BDB0CAF4F4}" {
    m_sActionTextOverride "You can to the right place."
   }
   m_Branch {
    DS_DialogueBranch "{5EF4D3BDBB7879AD}" {
     m_BranchStages {
      DS_DialogueStage "{5EF4D3BDBABF3A6E}" {
       m_sActionText DS_AttributeText "{5EF4D3BDA0AE94FA}" {
        m_sActionTextOverride "I am looking for some medical supplies to take with me."
       }
       m_sDialogueText DS_AttributeText "{5EF4D3BD517BE53C}" {
        m_sActionTextOverride "I'm afraid i will have to ask for something in return, the supplies i have here are for the units of the base. If you want to take them away i will need some way to resuply. I can get you a medkit for 20 drachmas. It should be able to keep you in good condition for a while."
       }
      }
      DS_DialogueStage "{5EF4EB06B0FBEAA4}" {
       m_sActionText DS_AttributeText "{5EF4EB06B4DF9DEC}" {
        m_sActionTextOverride "Buy Medkit [20 Drachma]"
       }
       m_sDialogueText DS_AttributeText "{5EF4EB06BAA9117C}" {
        m_sActionTextOverride "Here you go."
       }
       a_DialogueActions {
        DS_DialogueStageRewardAction "{5EF4EB06A644ED2C}" {
         m_ItemToGive {
          "{92897DAEE45937D9}prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_Stored_FIA.et"
         }
        }
       }
       a_DialogueActionConditions {
        DS_DialogueStageItemCheckActionCondition "{5EF4EB0650676A22}" {
         m_sCantBePerformedText "Not enough."
         m_WantedItem "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
         m_WantedAmount 20
        }
       }
      }
     }
    }
    DS_DialogueBranch "{5EF4D3BD0E590F82}" {
     m_BranchStages {
      DS_DialogueStage "{5EF4D3BD31B5F167}" {
       m_sActionText DS_AttributeText "{5EF4D3BD321C4277}" {
        m_sActionTextOverride "Can you heal me?"
       }
       m_sDialogueText DS_AttributeText "{5EF4D3BD369A89A1}" {
        m_sActionTextOverride "I'll get you into shape."
       }
       a_DialogueActions {
        DS_DialogueStageHealAction "{5EF4D3BD3F9789E5}" {
        }
       }
       a_DialogueActionConditions {
        DS_DialogueStageHealthCondition "{5EF4D3BD21BADCAB}" {
         m_bResaultWhenMaxHP 1
         m_sMaxHPUnperformableReason "You are in pefrect condition."
        }
       }
      }
     }
    }
   }
  }
 }
}