DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5EFB0318AC0001AC}" {
   m_sActionText DS_AttributeText "{5EFB0318AC0001B2}" {
    m_sActionTextOverride "I need some help rapairing a vehicle."
   }
   m_sDialogueText DS_AttributeText "{5EFB0318AC0001B1}" {
    m_sActionTextOverride "You came to the right place. If you need a vehicle repaired feel free to bring it here and use the supplies to fix it."
   }
   m_Branch {
    DS_DialogueBranch "{5EFB0318AC0001B7}" {
     m_BranchStages {
      DS_DialogueStage "{5EFB0318AC0001B6}" {
       m_sActionText DS_AttributeText "{5EFB0318AC0001B5}" {
        m_sActionTextOverride "I am looking for some repair supplies to take with me."
       }
       m_sDialogueText DS_AttributeText "{5EFB0318AC0001B4}" {
        m_sActionTextOverride "I'm afraid i will have to ask for something in return, the supplies i have here are for the units of the base. If you want to take them  away i will need some way to resuply. I can get you a repair kit for 20 drachmas. It should provide you with enough supplies to repair any vehicle you find out there."
       }
      }
      DS_DialogueStage "{5EFB0318AC0001BB}" {
       m_sActionText DS_AttributeText "{5EFB0318AC0001BA}" {
        m_sActionTextOverride "Buy Repair Kit [20 Drachma]"
       }
       m_sDialogueText DS_AttributeText "{5EFB0318AC0001B9}" {
        m_sActionTextOverride "Here you go. If you need me to refil it for you feel free to come back."
       }
       a_DialogueActions {
        DS_DialogueStageRewardAction "{5EFB0318AC0001B8}" {
         m_ItemToGive {
          "{624714B94284F1D9}prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_Kit.et"
         }
        }
        DS_DialogueStageTakeItemAction "{5F06BA46F6840E22}" {
         m_ItemToTake "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
         m_WantedAmount 20
        }
       }
       a_DialogueActionConditions {
        DS_DialogueStageItemCheckActionCondition "{5EFB0318AC0001BF}" {
         m_sCantBePerformedDialogue "Sorry, but you dont have enough."
         m_sCantBePerformedText "Not enough."
         m_WantedItem "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
         m_WantedAmount 20
        }
       }
      }
     }
    }
    DS_DialogueBranch "{5EFB0304C0EB68CF}" : "{2BFB9EF9C638C9D7}Configs/Dilaogue_Configs/Generic/Take_Wrench.conf" {
    }
   }
  }
 }
}