DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5F2C9D47FFE374A1}" {
   m_sActionText DS_AttributeText "{5F2C9D47E5BD820A}" {
    m_sActionTextOverride "I need some provisions."
   }
   m_sDialogueText DS_AttributeText "{5F2C9D47EC52E8E9}" {
    m_sActionTextOverride "Sure thing, what can i get you? Aint got much but can fill your belly."
   }
   m_Branch {
    DS_DialogueBranch "{5F2CC47A60FD9F4A}" : "{F4841312EDA7ADBE}Configs/Dilaogue_Configs/Generic/Trade_Item_Generic.conf" {
     m_BranchStages {
      DS_DialogueStage "{5F2C9D47966C3FA0}" {
       m_sActionText DS_AttributeText "{5F2CC47A5273C40E}" {
        m_sActionTextOverride "Buy food ration. [4 Drachma]"
       }
       a_DialogueActions {
        DS_DialogueStageRewardAction "{5F2CB88A31AF8FC9}" {
         m_ItemToGive {
          "{EB21D26B8D5A3232}prefabs/Items/Food/MRE.et"
         }
        }
        DS_DialogueStageTakeItemAction "{5F2CC47A49BCE058}" {
         m_WantedAmount 4
        }
       }
       a_DialogueActionConditions {
        DS_DialogueStageItemCheckActionCondition "{5F2CC47A7363CD40}" {
         m_WantedAmount 4
        }
       }
      }
     }
    }
    DS_DialogueBranch "{5F2CC47A639027AB}" : "{F4841312EDA7ADBE}Configs/Dilaogue_Configs/Generic/Trade_Item_Generic.conf" {
     m_BranchStages {
      DS_DialogueStage "{5F2C9D47966C3FA0}" {
       m_sActionText DS_AttributeText "{5F2CC47A5273C40E}" {
        m_sActionTextOverride "Buy Canteen. [5 Drachmas]"
       }
       a_DialogueActions {
        DS_DialogueStageRewardAction "{5F2CB88A31AF8FC9}" {
         m_ItemToGive {
          "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
         }
        }
        DS_DialogueStageTakeItemAction "{5F2CC47A49BCE058}" {
         m_WantedAmount 5
        }
       }
       a_DialogueActionConditions {
        DS_DialogueStageItemCheckActionCondition "{5F2CC47A7363CD40}" {
         m_WantedAmount 5
        }
       }
      }
     }
    }
    DS_DialogueBranch "{5F2CC47A62396E27}" : "{F4841312EDA7ADBE}Configs/Dilaogue_Configs/Generic/Trade_Item_Generic.conf" {
     m_BranchStages {
      DS_DialogueStage "{5F2C9D47966C3FA0}" {
       m_sActionText DS_AttributeText "{5F2CC47A5273C40E}" {
        m_sActionTextOverride "Buy cooking pot. [6 Drachma]"
       }
       a_DialogueActions {
        DS_DialogueStageRewardAction "{5F2CB88A31AF8FC9}" {
         m_ItemToGive {
          "{FA0CAB3B10ECED12}prefabs/Items/Food/CookingPot.et"
         }
        }
        DS_DialogueStageTakeItemAction "{5F2CC47A49BCE058}" {
         m_WantedAmount 6
        }
       }
       a_DialogueActionConditions {
        DS_DialogueStageItemCheckActionCondition "{5F2CC47A7363CD40}" {
         m_WantedAmount 6
        }
       }
      }
     }
    }
    DS_DialogueBranch "{5F2CC47A65511983}" : "{F4841312EDA7ADBE}Configs/Dilaogue_Configs/Generic/Trade_Item_Generic.conf" {
     m_BranchStages {
      DS_DialogueStage "{5F2C9D47966C3FA0}" {
       m_sActionText DS_AttributeText "{5F2CC47A5273C40E}" {
        m_sActionTextOverride "Buy beer. [3 Drachma]"
       }
       a_DialogueActions {
        DS_DialogueStageRewardAction "{5F2CB88A31AF8FC9}" {
         m_ItemToGive {
          "{0AA8967D45D4677C}prefabs/Items/Equipment/Canteens/Beer.et"
         }
        }
        DS_DialogueStageTakeItemAction "{5F2CC47A49BCE058}" {
         m_WantedAmount 3
        }
       }
       a_DialogueActionConditions {
        DS_DialogueStageItemCheckActionCondition "{5F2CC47A7363CD40}" {
         m_WantedAmount 3
        }
       }
      }
     }
    }
   }
  }
 }
}