DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5EF492896424DDF6}" {
   m_sActionText DS_AttributeText "{5EF492896D9A1CD3}" {
    m_sActionTextOverride "I am looking for a car."
   }
   m_sDialogueText DS_AttributeText "{5EF4928913D391EB}" {
    m_sActionTextOverride "Cant be giving out military vehicles to civilians friend. I got an old captured medical vehicle i could get you but thats just between us."
   }
  }
  DS_DialogueStage "{5EF492890311BEFD}" {
   m_sActionText DS_AttributeText "{5EF49289088C1D6D}" {
    m_sActionTextOverride "I'll take the car."
   }
   m_sDialogueText DS_AttributeText "{5EF4BB2925D51A2F}" {
    m_sActionTextOverride "Enjoy you new car."
   }
   a_DialogueActions {
    DS_DialogueStageLockUnlockCarAction "{5EF4BB29187512A0}" {
     m_bLock 0
    }
    DS_DialogueStageDeliverAction "{5EF4BB291CE4F858}" {
     m_WantedItem "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
     m_WantedAmount 20
    }
   }
   a_DialogueActionConditions {
    DS_DialogueStageItemCheckActionCondition "{5EF4BB29070A5BC5}" {
     m_sCantBePerformedDialogue "Sorry but you done have enough money."
     m_sCantBePerformedText "Not enough."
     m_WantedItem "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
     m_WantedAmount 20
    }
   }
  }
 }
}