DS_DialogueBranch {
 m_BranchStages {
  DialogueStageMultiResponse "{5DB291AD949BFA40}" {
   m_Branch {
    DS_DialogueBranch "{5DB291AD87C18360}" {
     m_BranchStages {
      DS_DialogueStage "{5EF31CE83BFFBB76}" {
       m_sActionText SP_TaskEntryText "{5EF31CE83CD9EED4}" {
        m_iTaskTextToShow ActionText
       }
      }
     }
    }
    DS_DialogueBranch "{5E5B11AD4ED0E09C}" {
    }
    DS_DialogueBranch "{5DB291BC33A0469A}" {
    }
    DS_DialogueBranch "{5DB321A4DDC42331}" {
    }
    DS_DialogueBranch "{5E5B11AD7D0C5DB4}" {
    }
    DS_DialogueBranch "{5E5B11AD67C14A85}" {
    }
   }
   DialogueText2 "Sorry, i dont have anything for you at the moment."
  }
 }
}