DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5DB291AD949BFA40}" {
   m_sActionText DS_AttributeText "{5EF4929B5C6BE436}" {
    m_sActionTextOverride "I am looking for some work. Any leads?"
   }
   m_sDialogueText SP_AvailableTasksEntryText "{5EF492974BD5754D}" {
    m_bGetTargetTasks 0
    m_bGetAssignedTasks 0
    m_bGetReadyToDeliver 0
    m_iGetTasksWithState UNASSIGNED
   }
   a_DialogueActionConditions {
    SP_DialogueStageAvailableTaskActionCondition "{5EF4D3B67363F6CF}" {
     m_bGetTargetTasks 0
     m_bGetAssignedTasks 0
     m_bGetReadyToDeliver 0
     m_iGetTasksWithState UNASSIGNED
    }
   }
   m_Branch {
    DS_DialogueBranch "{5EF49289D4E315A4}" : "{70B611589A001723}Configs/Dilaogue_Configs/Generic/Task_Entries/Unassigned_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF49289D736FD88}" : "{70B611589A001723}Configs/Dilaogue_Configs/Generic/Task_Entries/Unassigned_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF49289D665A786}" : "{70B611589A001723}Configs/Dilaogue_Configs/Generic/Task_Entries/Unassigned_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF49289D69202E3}" : "{70B611589A001723}Configs/Dilaogue_Configs/Generic/Task_Entries/Unassigned_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF49289D9CE5ED8}" : "{70B611589A001723}Configs/Dilaogue_Configs/Generic/Task_Entries/Unassigned_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF49289D8096DA9}" : "{70B611589A001723}Configs/Dilaogue_Configs/Generic/Task_Entries/Unassigned_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF49289DB4BCF10}" : "{70B611589A001723}Configs/Dilaogue_Configs/Generic/Task_Entries/Unassigned_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF49289DBF86BF9}" : "{70B611589A001723}Configs/Dilaogue_Configs/Generic/Task_Entries/Unassigned_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF49289DA3824BB}" : "{70B611589A001723}Configs/Dilaogue_Configs/Generic/Task_Entries/Unassigned_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF49289DD6786B7}" : "{70B611589A001723}Configs/Dilaogue_Configs/Generic/Task_Entries/Unassigned_Task_Entry.conf" {
    }
   }
  }
 }
}