SP_DialogueBranch {
 m_BranchStages {
  DialogueStageMultiResponse "{5DB291AD949BFA40}" {
   ActionText "I am looking for some work."
   DialogueText "I got something for you."
   m_Branch {
    SP_DialogueBranch "{5DB291AD87C18360}" {
     m_BranchStages {
      DialogueStageTask "{5DB291AD89A68839}" {
       ActionText ""
       DialogueText ""
      }
     }
    }
    SP_DialogueBranch "{5E5B11AD4ED0E09C}" {
     m_BranchStages {
      DialogueStageTask "{5E5B11AD77450A74}" {
       ActionText ""
       DialogueText ""
      }
     }
    }
    SP_DialogueBranch "{5DB291BC33A0469A}" {
     m_BranchStages {
      DialogueStageTask "{5DB291BBFCA711FD}" {
       ActionText ""
       DialogueText ""
      }
     }
    }
    SP_DialogueBranch "{5DB321A4DDC42331}" {
     m_BranchStages {
      DialogueStageTask "{5DB321A4DE2CD4FF}" {
       ActionText ""
       DialogueText ""
      }
     }
    }
    SP_DialogueBranch "{5E5B11AD7D0C5DB4}" {
     m_BranchStages {
      DialogueStageTask "{5E5B11AD602A8685}" {
       ActionText ""
       DialogueText ""
      }
     }
    }
    SP_DialogueBranch "{5E5B11AD67C14A85}" {
     m_BranchStages {
      DialogueStageTask "{5E5B11AD6882BF20}" {
       ActionText ""
       DialogueText ""
      }
     }
    }
   }
   DialogueText2 "Sorry, i dont have anything for you at the moment."
  }
 }
}