DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5EF4BB2A5CFF4795}" {
   m_sActionText DS_AttributeText "{5EF4BB2A5CFF479B}" {
    m_sActionTextOverride "I have some tasks to deliver."
   }
   m_sDialogueText DS_AttributeText "{5EF4BB2A5CFF479A}" {
    m_sActionTextOverride "Good news, what did you bring?"
   }
   a_DialogueActionConditions {
    SP_DialogueStageAvailableTaskActionCondition "{5EF4BB2C52D4851F}" {
     m_bGetOwnedTasks 0
     m_bGetTargetTasks 0
     m_bGetAssignedTasks 0
    }
   }
   m_bHideIfCantBePerformed 1
   m_Branch {
    DS_DialogueBranch "{5EF4BB2A4741CCE0}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF4BB2A478D37F7}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF4BB2A463F8926}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF4BB2A4927F911}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF4BB2A48669A57}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF4BB2A489FCDB6}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF4BB2A4BBE5D95}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF4BB2A4A983E2C}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF4BB2A4DCF7E35}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
    }
    DS_DialogueBranch "{5EF4BB2A4F4497DB}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
    }
   }
  }
 }
}