DS_DialogueArchetype {
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "USSR"
  "CIV"
 }
 DialogueBranch {
  DS_DialogueBranch "{5F0930C96A3880BF}" {
   m_BranchStages {
    DS_DialogueStage "{5F0930C912DE54CD}" {
    }
   }
  }
  DS_DialogueBranch "{5F0930C96F7E6010}" {
   m_BranchStages {
    DS_DialogueStage "{5F0930C9135F2631}" {
    }
   }
  }
 }
}