DS_DialogueArchetype {
 ArchetypeIdentifier Name
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "USSR"
  "CIV"
 }
 DialogueBranch {
  DS_DialogueBranch "{5F0930C96A3880BF}" {
   m_BranchStages {
    DS_DialogueStage "{5F0930C912DE54CD}" {
     m_sActionText DS_AttributeText "{5F0B1B55CBFE7AC5}" {
      m_sActionTextOverride "I have papers."
     }
     m_sDialogueText DS_AttributeText "{5F0B1B55CC6AD61A}" {
      m_sActionTextOverride "Come on in then. Go talk to the commander."
     }
     a_DialogueActions {
      DS_DialogueStageEscapeDialogueAction "{5F0B3210CCC01740}" {
      }
      DS_DialogueStageStopTalkAction "{5F0B1EEA36CA6332}" {
      }
     }
    }
   }
  }
  DS_DialogueBranch "{5F0930C96F7E6010}" {
   m_BranchStages {
    DS_DialogueStage "{5F0930C9135F2631}" {
     m_sActionText DS_AttributeText "{5F0B1B55CFB1CB3E}" {
      m_sActionTextOverride "Sorry i will move out."
     }
     m_sDialogueText DS_AttributeText "{5F0B1B55F11BFEA6}" {
      m_sActionTextOverride "Go on, dont do anything funny."
     }
     a_DialogueActions {
      DS_DialogueStageEscapeDialogueAction "{5F0B3210C88E1065}" {
      }
      DS_DialogueStageStopTalkAction "{5F0B1EE9CEA95125}" {
      }
      DS_DialogueStageStartEvacBehAction "{5F0B32130F7700EC}" {
      }
     }
    }
   }
  }
 }
}