DS_DialogueStage {
 m_sActionText DS_AttributeText "{5EF336F2A422EE23}" {
  m_sActionTextOverride "Where are we ?"
 }
 m_sDialogueText SP_LocationText "{5EF336F2ABB5F629}" {
  m_sTextToAddToLocation "We are in"
 }
 m_sEventString DateEventContainer "{5ED8D30D95D2CE01}" {
 }
}