DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5F2CB88B2608157D}" {
   m_sActionText DS_AttributeText "{5F2CB88B26081542}" {
    m_sActionTextOverride "Can you resupply my medical kit?"
   }
   m_sDialogueText DS_AttributeText "{5F2CB88B26081541}" {
    m_sActionTextOverride "Sure thing. Here you go."
   }
   a_DialogueActions {
    DS_DialogueStageResupplyKitAction "{5F2CB88B26081547}" {
     m_KitPrefab "{92897DAEE45937D9}prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_Stored_FIA.et"
    }
   }
   a_DialogueActionConditions {
    DS_DialogueStageItemCheckActionCondition "{5F2CB88B26081546}" {
     m_sCantBePerformedText "No repair kits in inventory."
     m_WantedItem "{92897DAEE45937D9}prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_Stored_FIA.et"
    }
    DS_DialogueStageResupplyKitActionCondition "{5F2CB88B26081545}" {
     m_sCantBePerformedText "Not enough money."
     m_KitPrefab "{92897DAEE45937D9}prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_Stored_FIA.et"
    }
   }
  }
 }
}