DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5EFB0304C839C893}" {
   m_sActionText DS_AttributeText "{5EFB0304C839C891}" {
    m_sActionTextOverride "Can you resupply my repair kit?"
   }
   m_sDialogueText DS_AttributeText "{5EFB0304C839C897}" {
    m_sActionTextOverride "Sure thing. Here you go."
   }
   a_DialogueActions {
    DS_DialogueStageResupplyKitAction "{5EFB0304C839C896}" {
     m_KitPrefab "{624714B94284F1D9}prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_Kit.et"
    }
   }
   a_DialogueActionConditions {
    DS_DialogueStageItemCheckActionCondition "{5EFB0304C839C895}" {
     m_sCantBePerformedText "No repair kits in inventory."
     m_WantedItem "{624714B94284F1D9}prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_Kit.et"
    }
    DS_DialogueStageResupplyKitActionCondition "{5EFB0306F46C8B24}" {
     m_sCantBePerformedText "Not enough money."
     m_KitPrefab "{624714B94284F1D9}prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_Kit.et"
    }
   }
  }
 }
}