DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5EFB031BC2131205}" {
   m_sActionText DS_AttributeText "{5EFB031BC40F79A9}" {
    m_sActionTextOverride "I am looking for a wrench to do some repairs."
   }
   m_sDialogueText DS_AttributeText "{5EFB031B5BAA4D33}" {
    m_sActionTextOverride "Sure thing. Here you go."
   }
   a_DialogueActions {
    DS_DialogueStageRewardAction "{5EFB031BF6C1F571}" {
     m_ItemToGive {
      "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench_base.et"
     }
    }
   }
   a_DialogueActionConditions {
    DS_DialogueStageSingleUseCondition "{5EFB031BEC9EA63F}" {
     m_sCantBePerformedDialogue "Sorry man, i have just enough to go around."
     m_sCantBePerformedText "Already Claimed"
    }
   }
   m_bHideIfCantBePerformed 1
  }
 }
}