DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5F2C9D47966C3FA0}" {
   m_sActionText DS_AttributeText "{5F2CC47A5273C40E}" {
    m_sActionTextOverride "Buy"
   }
   m_sDialogueText DS_AttributeText "{5F2CC47A5BD9B791}" {
    m_sActionTextOverride "Here you go."
   }
   a_DialogueActions {
    DS_DialogueStageRewardAction "{5F2CB88A31AF8FC9}" {
     m_ItemToGive {
      ""
     }
    }
    DS_DialogueStageTakeItemAction "{5F2CC47A49BCE058}" {
     m_ItemToTake "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
    }
   }
   a_DialogueActionConditions {
    DS_DialogueStageItemCheckActionCondition "{5F2CC47A7363CD40}" {
     m_sCantBePerformedText "Not enough."
     m_WantedItem "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
    }
   }
  }
 }
}