SCR_SoundGroup {
 m_sSoundEvent "SOUND_SPOOKY_FOOTSTEPS"
 m_aSoundType {
  SCR_SoundType DEFAULT {
   m_aSoundDef {
    SCR_SoundDef "{5EFD453324C9474A}" {
     m_bAddSequenceLength 1
     m_iStartDelay 0
     m_iStartDelayRnd 0
     m_aSequenceDef {
      SCR_SequenceDef "{5EFD453320B39E47}" {
       m_iRepCount 6
       m_iRepCountRnd 3
       m_iRepTime 200
       m_iRepTimeRnd 50
      }
     }
     m_eDayTimeCurve ALWAYS
    }
   }
  }
  SCR_SoundType "{5EFD45330AE972EF}" : DEFAULT {
  }
  SCR_SoundType "{5EFD45330AE97332}" : DEFAULT {
  }
  SCR_SoundType "{5EFD45330AE97319}" : DEFAULT {
  }
  SCR_SoundType "{5EFD45330AE97362}" : DEFAULT {
  }
  SCR_SoundType "{5EFD45330AE97369}" : DEFAULT {
  }
  SCR_SoundType "{5EFD45330AE9736B}" {
  }
  SCR_SoundType "{5EFD45330AE9736A}" {
  }
  SCR_SoundType "{5EFD45330AE9736C}" {
  }
 }
}