SCR_SpawnDef {
 m_iSpawnDist 15
 m_iPlayDistMin 1
 m_iPlayDistMax 40
 m_iMeadowDensityMax 500
 m_iForestDensityMax 500
 m_iHousesDensityMax 500
 m_iSeaDensityMax 500
 m_eWindModifier ALWAYS
 m_TimeModifier {
  0 1
  1 1
 }
 m_RainModifier {
  0 1
  1 1
 }
}