SCR_FactionCallsignInfo {
 m_aCompanyNames {
  SCR_CallsignInfo "{5EAF21CA1CDAD246}" {
   m_sCallsign "#AR-Callsign_FIA_Company_0"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD244}" {
   m_sCallsign "#AR-Callsign_FIA_Company_1"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD24B}" {
   m_sCallsign "#AR-Callsign_FIA_Company_2"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD24A}" {
   m_sCallsign "#AR-Callsign_FIA_Company_3"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD249}" {
   m_sCallsign "#AR-Callsign_FIA_Company_4"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD248}" {
   m_sCallsign "#AR-Callsign_FIA_Company_5"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD24F}" {
   m_sCallsign "#AR-Callsign_FIA_Company_6"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD24E}" {
   m_sCallsign "#AR-Callsign_FIA_Company_7"
  }
 }
 m_aPlatoonNames {
  SCR_CallsignInfo "{5EAF21CA1CDAD24D}" {
   m_sCallsign "1"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD24C}" {
   m_sCallsign "2"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD253}" {
   m_sCallsign "3"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD252}" {
   m_sCallsign "4"
  }
 }
 m_aSquadNames {
  SCR_CallsignInfo "{5EAF21CA1CDAD251}" {
   m_sCallsign "1"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD250}" {
   m_sCallsign "2"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD257}" {
   m_sCallsign "3"
  }
  SCR_CallsignInfo "{5EAF21CA1CDAD256}" {
   m_sCallsign "4"
  }
 }
 m_sCallsignGroupFormat "%1-%2%3"
 m_sCallsignCharacterFormat "%1-%2%3%4"
 m_sCallsignCharacterWithRoleFormat "%1-%2%3 %4"
 m_aCharacterRoleCallsigns {
  SCR_PlayerLeaderRoleCallsign "{5EAF21CA1CDAD254}" {
   m_sRoleName "#AR-Role_TeamLeader"
   m_eRoleAvailableForCharacterType PLAYER_ONLY
  }
 }
}