GameEntity : "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et" {
 ID "F0DBA538AC2A0552"
 components {
  BaseSlotComponent "{5876E7F5E53CC9CC}" {
   AttachType EntitySlotInfo fireplace {
   }
  }
  BaseSlotComponent "{5ED30434497AB36F}" {
   AttachType EntitySlotInfo Barrel {
    Offset 0 -1.1574 0
   }
   EntityPrefab "{44AF0871DDDD5119}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01.et"
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{D73D5FE0EEFBCD9B}Assets/Props/Industrial/BarrelMetal_01/BarrelMetal_01.xob"
  }
  PotSlotComponent "{5ED304345B4EA6FB}" {
   AttachType EntitySlotInfo Pot {
    Offset 0 0.2196 0
   }
  }
  SCR_AISmartActionSentinelComponent "{5ED304345B4EA6C5}" {
   Enabled 1
   AIBehaviorTree "{684D91360A81CF19}AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt"
   Tags {
    "LoiterPost"
   }
   ActionOffset 2.232 0 -0.151
   m_fLookDirectionRange 360
  }
  SCR_AISmartActionSentinelComponent "{5ED304345B4EA6C9}" {
   AIBehaviorTree "{684D91360A81CF19}AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt"
   Tags {
    "LoiterPost"
   }
   ActionOffset -1.587 0 -3.317
  }
  SCR_AISmartActionSentinelComponent "{5ED304345B4EA6CB}" {
   AIBehaviorTree "{684D91360A81CF19}AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt"
   Tags {
    "LoiterPost"
   }
   ActionOffset -0.632 0 2.751
   m_fLookDirectionRange 180
   m_iCharacterStance CROUCH
  }
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_aLightData {
    SCR_BaseLightData "{5ED304345B4EA6CC}" {
     m_fRadius 10
     m_fIntensityClipEV -10
    }
   }
   m_eInitialLightState OFF
   m_fShouldBeAliveFor 2000
   m_RawMeatPrefab "{128A19AA9F731095}prefabs/Items/Food/MeatLeg_01.et"
   m_CookedMeatPrefab "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et"
   m_BurnedMeatPrefab "{5AC9346AB70F4959}prefabs/Items/Food/Burned_Meat.et"
  }
  ActionsManagerComponent "{5876E7F5CCE95371}" {
   additionalActions {
    SP_PlaceEntityToSlot "{5ED304345B4EA620}" {
     ParentContextList {
      "fireplace"
     }
     UIInfo UIInfo "{5ED304345B4EA626}" {
      Name "Place cooking pot"
     }
     "Sort Priority" 100
     m_CompatiblePrefab "{FA0CAB3B10ECED12}prefabs/Items/Food/CookingPot.et"
    }
    SCR_LoiterUserAction "{5ED304345B4EA625}" {
     ParentContextList {
      "SM1"
     }
    }
    SCR_LoiterUserAction "{5ED304345B4EA62B}" {
     ParentContextList {
      "SM2"
     }
     m_iSmartActionId 1
    }
    SCR_LoiterUserAction "{5ED304345B4EA629}" {
     ParentContextList {
      "SM3"
     }
     m_iSmartActionId 2
    }
   }
  }
 }
 coords -1.453 -0.08 -4.478
}