GameEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  BaseSlotComponent "{5876E7F5E53CC9CC}" {
   AttachType EntitySlotInfo fireplace {
   }
  }
  PotSlotComponent "{5D8B00B487A6FB96}" {
   AttachType EntitySlotInfo Pot {
    Offset 0 0.2196 0
   }
  }
  SCR_AISmartActionComponent "{5D68C508AA42C672}" {
   AIBehaviorTree "{F719FAF7D4C883D9}AI/BehaviorTrees/SmartActions/LightFire.bt"
   Tags {
    "LightFire"
   }
   ActionTest FireplaceSmartActionTest "{5E3EFB70FDB8234A}" {
   }
  }
  SCR_AISmartActionSentinelComponent "{5B1EF59F9C8CE0B9}" {
   Enabled 1
   AIBehaviorTree "{684D91360A81CF19}AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt"
   Tags {
    "LoiterPost"
   }
   ActionOffset 2.232 0 -0.151
   m_fLookDirectionRange 360
  }
  SCR_AISmartActionSentinelComponent "{5D68B95625C1144A}" {
   AIBehaviorTree "{684D91360A81CF19}AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt"
   Tags {
    "LoiterPost"
   }
   ActionOffset -0.632 0 2.751
   m_fLookDirectionRange 180
   m_iCharacterStance CROUCH
  }
  SCR_AISmartActionSentinelComponent "{5E14E6EFA5C5144C}" {
   AIBehaviorTree "{684D91360A81CF19}AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt"
   Tags {
    "LoiterPost"
   }
   ActionOffset -1.587 0 -3.317
  }
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_aLightData {
    SCR_BaseLightData "{58D0938270686D72}" {
     m_fRadius 10
     m_fIntensityClipEV -10
    }
   }
   m_eInitialLightState OFF
   m_fShouldBeAliveFor 2000
   m_RawMeatPrefab "{128A19AA9F731095}prefabs/Items/Food/MeatLeg_01.et"
   m_CookedMeatPrefab "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et"
   m_BurnedMeatPrefab "{5AC9346AB70F4959}prefabs/Items/Food/Burned_Meat.et"
  }
  ActionsManagerComponent "{5876E7F5CCE95371}" {
   ActionContexts {
    UserActionContext "{5EAEFEB49F0FFFBF}" {
     ContextName "SM1"
     Position PointInfo "{5EAEFEB485830C44}" {
      Offset 2.232 0 -0.151
     }
    }
    UserActionContext "{5EAEFEB4887A8E6D}" {
     ContextName "SM2"
     Position PointInfo "{5EAEFEB48E5BABF9}" {
      Offset -0.632 0 2.751
     }
    }
    UserActionContext "{5EAEFEB4B580DF7F}" {
     ContextName "SM3"
     Position PointInfo "{5EAEFEB4B90B75FC}" {
      Offset -1.587 0 -3.317
     }
    }
   }
   additionalActions {
    SP_PlaceEntityToSlot "{5D868960DFA7657F}" {
     ParentContextList {
      "fireplace"
     }
     UIInfo UIInfo "{5D868960C299F967}" {
      Name "Place cooking pot"
     }
     "Sort Priority" 100
     m_CompatiblePrefab "{FA0CAB3B10ECED12}prefabs/Items/Food/CookingPot.et"
    }
    SCR_LoiterUserAction "{5E9EE10AACD2196E}" {
     ParentContextList {
      "SM1"
     }
    }
    SCR_LoiterUserAction "{5E9EE10A7766D77B}" {
     ParentContextList {
      "SM2"
     }
     m_iSmartActionId 1
    }
    SCR_LoiterUserAction "{5E9EE10A7C897E44}" {
     ParentContextList {
      "SM3"
     }
     m_iSmartActionId 2
    }
   }
  }
 }
 coords -1.453 -0.08 -4.478
}