KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A262E2D1F8A4}" {
  Name "Buy medical backpack for 2 watches"
 }
 Duration 0.5
 "Sort Priority" -1
 m_WantedPay "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_WantedAmount 2
 m_PrefabToSell "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
 m_SpawnOffset 0 0.455 0
}