KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A265E064319F}" {
  Name "Buy US Radio for 2 watches"
 }
 Duration 0.5
 m_WantedPay "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_WantedAmount 2
 m_PrefabToSell "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
 m_SpawnOffset 0 0.455 0
}