ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D9875CF5FA6A7D6}" : "{FE85EEFB47BD5AA6}Configs/ShopCategories/Shop_Merch/Trade_Map.conf" {
  }
  ADM_ShopMerchandise "{5D9875CF417F7F84}" : "{C8BE5461F3BF7166}Configs/ShopCategories/Shop_Merch/Trade_US_Binoc.conf" {
  }
  ADM_ShopMerchandise "{5D9875CF40C0A53A}" : "{7A06F359B87618BA}Configs/ShopCategories/Shop_Merch/Trade_US_Comp.conf" {
  }
  ADM_ShopMerchandise "{5D9875CF4386EDB5}" : "{5EA88ECB14F81586}Configs/ShopCategories/Shop_Merch/Trade_US_Radio.conf" {
  }
  ADM_ShopMerchandise "{5D98A89C54833139}" : "{5572B7426DA8F685}Configs/ShopCategories/Shop_Merch/Trade_Backpack_Medical_US.conf" {
  }
  ADM_ShopMerchandise "{5D98A89C56E2C060}" : "{6E35D811C48CA9ED}Configs/ShopCategories/Shop_Merch/Trade_Backpack_Alice.conf" {
  }
  ADM_ShopMerchandise "{5E1A7749BAE7698A}" : "{A75C8876461DE8EB}Configs/ShopCategories/Shop_Merch/Trade_US_M69_Vest.conf" {
  }
  ADM_ShopMerchandise "{5E1A7749BA9DC0F3}" : "{57B5DE780A5239A8}Configs/ShopCategories/Shop_Merch/Trade_US_PASGT_Vest.conf" {
  }
  ADM_ShopMerchandise "{5E1A7749A6951976}" : "{D93A9AD18195DAFA}Configs/ShopCategories/Shop_Merch/Trade_US_Suspenders.conf" {
  }
  ADM_ShopMerchandise "{5E1A7C06C3C92690}" : "{37761978ED532B12}Configs/ShopCategories/Shop_Merch/Trade_US_Helmet_M1.conf" {
  }
  ADM_ShopMerchandise "{5E1A7C06C3DD539F}" : "{B965F254249AB9A6}Configs/ShopCategories/Shop_Merch/Trade_US_Helmet_PASGT.conf" {
  }
  ADM_ShopMerchandise "{5E1A7C06CEC3445A}" : "{C800F07352F24F7D}Configs/ShopCategories/Shop_Merch/Trade_US_Helmet_PASGT_Scrim.conf" {
  }
 }
}