ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D9875CF5FA6A7D6}" : "{FE85EEFB47BD5AA6}Configs/ShopCategories/Shop_Merch/Trade_Map.conf" {
  }
  ADM_ShopMerchandise "{5D9875CF417F7F84}" : "{9205F9CF3807E274}Configs/ShopCategories/Shop_Merch/Trade_USSR_Binoc.conf" {
  }
  ADM_ShopMerchandise "{5D9875CF40C0A53A}" : "{FEE3817793CED0B1}Configs/ShopCategories/Shop_Merch/Trade_USSR_Comp.conf" {
  }
  ADM_ShopMerchandise "{5D9875CF4386EDB5}" : "{04132365DF408694}Configs/ShopCategories/Shop_Merch/Trade_USSR_Radio.conf" {
  }
  ADM_ShopMerchandise "{5D9875CF429A5B96}" : "{7E735BBD3BBCA9CE}Configs/ShopCategories/Shop_Merch/Trade_Backpack_Kolobok.conf" {
  }
  ADM_ShopMerchandise "{5D9875CF45A1BB62}" : "{FB5FCB55B9FF620C}Configs/ShopCategories/Shop_Merch/Trade_Backpack_Medical_USSR.conf" {
  }
  ADM_ShopMerchandise "{5E1A7749581D08F2}" : "{D31A5B2B7841AC17}Configs/ShopCategories/Shop_Merch/Trade_USSR_6B2_Vest.conf" {
  }
  ADM_ShopMerchandise "{5E1A774942F863E2}" : "{A65D15652D497203}Configs/ShopCategories/Shop_Merch/Trade_Type56_Vest.conf" {
  }
  ADM_ShopMerchandise "{5E1A77494733DA06}" : "{F44A6BDCB74C83A4}Configs/ShopCategories/Shop_Merch/Trade_Lifchik_GL.conf" {
  }
  ADM_ShopMerchandise "{5E1A774972AF7C63}" : "{CBC9262CB0175391}Configs/ShopCategories/Shop_Merch/Trade_USSR_Suspenders.conf" {
  }
  ADM_ShopMerchandise "{5E1A7C06779C76F0}" : "{43DF82D541A2118C}Configs/ShopCategories/Shop_Merch/Trade_USSR_Helmet_SSh68.conf" {
  }
  ADM_ShopMerchandise "{5E1A7C0677AFF4E6}" : "{EFA4C2222D1F1E38}Configs/ShopCategories/Shop_Merch/Trade_USSR_Helmet_SSh68_Net.conf" {
  }
  ADM_ShopMerchandise "{5E5498AF82CB7AFB}" : "{DB38A0EFAEF13CA2}Configs/ShopCategories/Shop_Merch/Trade_USSR_Flashlight.conf" {
  }
 }
}