ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandiseAutoPrice "{5D98880EC09D10C1}" : "{9828868520EBF91B}Configs/ShopCategories/Shop_Merch/Trade_WaterBottle.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5D98880EC809903D}" : "{4024DB0A842D9163}Configs/ShopCategories/Shop_Merch/Trade_Crackers.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5D98880ECA68EC72}" : "{05DE55B13656F081}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Bandage.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1AA560872DEB0D}" : "{E6618E51A2D063A1}Configs/ShopCategories/Shop_Merch/Trade_SleepingPills.conf" {
  }
 }
}