ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandiseAutoPrice "{5D9875CEB390FC04}" : "{05DE55B13656F081}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Bandage.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5D9875CEBD3EF436}" : "{9828868520EBF91B}Configs/ShopCategories/Shop_Merch/Trade_WaterBottle.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1A7A4A3F7C9EAE}" : "{EC69353F41EB9106}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Tourn_USSR.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1A7A4A3FEB6975}" : "{56EE5A699160D45D}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Saline_USSR.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1A7A4A3F9EF4F1}" : "{C2F46681777BA09F}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Morphine.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1AA56090E6FA9B}" : "{E6618E51A2D063A1}Configs/ShopCategories/Shop_Merch/Trade_SleepingPills.conf" {
  }
 }
}