ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandiseAutoPrice "{5D9875CEB390FC04}" : "{45142F5DB799A63F}Configs/ShopCategories/Shop_Merch/Medicals/Trade_FD_USSR.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5D9875CEBD3EF436}" : "{0E2535D126B20F0D}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Canteen_USSR.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1A7A4A0A647D1C}" : "{EC69353F41EB9106}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Tourn_USSR.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1A7A4A0A776C94}" : "{56EE5A699160D45D}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Saline_USSR.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1A7A4A0A0C2A25}" : "{C2F46681777BA09F}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Morphine.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1AA560928CE6F1}" : "{E6618E51A2D063A1}Configs/ShopCategories/Shop_Merch/Trade_SleepingPills.conf" {
  }
 }
}