ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandise "{5D9875CEB390FC04}" : "{6666FF76139F0A17}Configs/ShopCategories/Shop_Merch/Medicals/Trade_FD_US.conf" {
  }
  ADM_ShopMerchandise "{5D9875CEBD3EF436}" : "{DBFE89FDDCAA6765}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Canteen_US.conf" {
  }
  ADM_ShopMerchandise "{5E1A7A4A320F6475}" : "{E28FEF6253F6ABE6}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Tourn_US.conf" {
  }
  ADM_ShopMerchandise "{5E1A7A4A3224FB21}" : "{F39CBC19E5E03580}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Saline_US.conf" {
  }
  ADM_ShopMerchandise "{5E1A7A4A32378D24}" : "{C2F46681777BA09F}Configs/ShopCategories/Shop_Merch/Medicals/Trade_Morphine.conf" {
  }
  ADM_ShopMerchandise "{5E1AA560943EC766}" : "{E6618E51A2D063A1}Configs/ShopCategories/Shop_Merch/Trade_SleepingPills.conf" {
  }
 }
}