ADM_ShopConfig {
 m_Merchandise {
  ADM_ShopMerchandiseAutoPrice "{5D98880D5F38C795}" : "{58EEBC8F44DEFC34}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M14.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5D98880D41EF74FE}" : "{6007988540C96191}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M16A2.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5D98880D43108836}" : "{5CC8EBDB84E26A92}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M249.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5D98880D450FF4DB}" : "{49436E21EFD54CDD}Configs/ShopCategories/Shop_Merch/Weapons/Trade_WPN_M9.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1A77498C8360CF}" : "{FABA52A759D21F7C}Configs/ShopCategories/Shop_Merch/Weapon_Atatchments/Trade_WPNA_Artll.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1A7749B103BFCD}" : "{B8F46B5E81E71622}Configs/ShopCategories/Shop_Merch/Weapon_Atatchments/Trade_WPNA_4x20.conf" {
  }
  ADM_ShopMerchandiseAutoPrice "{5E1A7C042E6157D0}" : "{116471AD1DD0B456}Configs/ShopCategories/Shop_Merch/Weapon_Atatchments/Trade_WPNA_UGL_M203.conf" {
  }
 }
}