GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5DF4DAF668312BCF}" {
   m_ShopConfig "{734926B8B6FE64BD}Configs/Shops/AMMO_Factionless.conf"
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
   Materials {
    MaterialAssignClass "{5C9AF12B84B1F5D6}" {
     SourceMaterial "EquipmentBoxWooden_Ammunition_01"
     AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
    }
    MaterialAssignClass "{5C9AF12B84B1F5CF}" {
     SourceMaterial "EquipmentBoxWooden_decal_US"
     AssignedMaterial "{B309152B92729564}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_Factionless.emat"
    }
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C9AF12B84B1F5C5}" {
     ContextName "default"
     Position PointInfo "{5C9AF12B84B1F5C7}" {
      Offset 0 0.324 0
     }
    }
   }
  }
 }
 coords 147.963 1.001 124.231
 angleY 0
}