KLM_ConverseAction {
 UIInfo UIInfo "{5C96A260CFBBBC25}" {
  Name "Buy PKM for 6 watches"
 }
 Duration 0.5
 m_WantedPay "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_WantedAmount 6
 m_PrefabToSell "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
 m_SpawnOffset 0 0.389 0
}