KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260C6586188}" {
  Name "Buy SVD for 4 watches"
 }
 Duration 0.5
 m_WantedPay "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_WantedAmount 4
 m_PrefabToSell "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
 m_SpawnOffset 0 0.389 0
}