KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260005D147D}" {
  Name "Sell M14 for 4 watches"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
 m_PrefabToSell "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.389 0
}