KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260B358C220}" {
  Name "Sell PM handgun for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
 m_PrefabToSell "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_SpawnOffset 0 0.389 0
}