KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2649D08EC30}" {
  Name "Sell RPG for 3 watches"
 }
 Duration 0.5
 "Sort Priority" 1
 m_WantedPay "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
 m_PrefabToSell "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_SellingAmount 3
 m_SpawnOffset 0 0.384 0
}