KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260DB17C5A0}" {
  Name "Sell SVD for 2 watches"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
 m_PrefabToSell "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_SellingAmount 2
 m_SpawnOffset 0 0.389 0
}