DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5EF4928AEF869140}" {
   m_sActionText SP_TaskEntryText "{5EF4928AEF869145}" {
    m_bGetOwnedTasks 0
    m_bGetTargetTasks 0
    m_bGetAssignedTasks 0
    m_iGetTasksWithState ASSIGNED
    m_iTaskTextToShow ActionText
   }
   m_sDialogueText SP_TaskEntryText "{5EF4928AEF86914B}" {
    m_bGetOwnedTasks 0
    m_bGetTargetTasks 0
    m_bGetAssignedTasks 0
    m_iGetTasksOfType none
    m_iGetTasksWithState ASSIGNED
    m_iTaskTextToShow CompletionText
   }
   a_DialogueActions {
    SP_DialogueStageCompleteTaskAction "{5EF4BB2B888D1F6D}" {
     m_bUseCustomIndex 0
     m_iCustomIndex -1062745088
     m_bGetOwnedTasks 0
     m_bGetReadyToDeliver 1
    }
   }
   a_DialogueActionConditions {
    SP_DialogueStageAvailableTaskActionCondition "{5EF4BB2BB350E753}" {
     m_bGetOwnedTasks 0
     m_bGetTargetTasks 0
     m_bGetAssignedTasks 0
     m_iGetTasksOfType none
     m_iGetTasksWithState ASSIGNED
     m_bUseIndex 1
    }
   }
   m_bHideIfCantBePerformed 1
  }
 }
}