DS_DialogueBranch {
 m_BranchStages {
  DS_DialogueStage "{5EF492977857ED17}" {
   m_sActionText SP_TaskEntryText "{5EF492977D441AE9}" {
    m_bGetTargetTasks 0
    m_bGetAssignedTasks 0
    m_bGetReadyToDeliver 0
    m_iGetTasksWithState UNASSIGNED
    m_iTaskTextToShow AcceptText
   }
   m_sDialogueText DS_AttributeText "{5EF4928B2B08A167}" {
    m_sActionTextOverride "Hope you can do it."
   }
   a_DialogueActions {
    SP_DialogueStageAssignTaskAction "{5EF4BB2B91E35851}" {
     m_bGetTargetTasks 0
     m_bGetAssignedTasks 0
     m_bGetReadyToDeliver 0
     m_iGetTasksWithState UNASSIGNED
    }
   }
   a_DialogueActionConditions {
    SP_DialogueStageAvailableTaskActionCondition "{5EF4BB2C761F88D9}" {
     m_bGetTargetTasks 0
     m_bGetAssignedTasks 0
     m_bGetReadyToDeliver 0
     m_iGetTasksWithState UNASSIGNED
    }
    SP_DialogueStageCanTaskBeAssignedActionCondition "{5EF4BB2B9CD3CFC7}" {
     m_bGetTargetTasks 0
     m_bGetAssignedTasks 0
     m_bGetReadyToDeliver 0
     m_iGetTasksWithState UNASSIGNED
    }
   }
   m_bHideIfCantBePerformed 1
  }
 }
}