ADM_ShopCategory {
 m_DisplayName "Medicals"
 m_Items {
  "{A4E0D6FCECA5DEBA}prefabs/Items/Medicine/Bandage.et"
  "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
  "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
  "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
  "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
  "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
  "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
  "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
  "{AF3411AAF94D18C2}Prefabs/Items/Medicine/Gauze_02/Gauze_02.et"
  "{C98FCC6CA6C56069}prefabs/Items/Medicine/AspirinBottle.et"
 }
}