StaticModelEntity : "{A64C66196086B206}prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01_base.et" {
 ID "50D67C36F43527FE"
 {
  GenericEntity {
   ID "555A8BAA49E0B691"
   Flags 2098179
   {
    LightEntity {
     ID "555A8BABCE654642"
     Flags 2097155
    }
   }
  }
  GenericEntity {
   ID "555A8BAA49E0B752"
   Flags 2098179
   {
    LightEntity {
     ID "555A8BAB9D399186"
     Flags 2097155
    }
   }
  }
  GenericEntity {
   ID "555A8BAA49E0B760"
   Flags 2098179
   {
    LightEntity {
     ID "555A8BABCBCDEBE1"
     Flags 2097155
    }
   }
  }
  GenericEntity {
   ID "555A8BAA49E0B771"
   Flags 2098179
   {
    LightEntity {
     ID "555A8BABD34F40C8"
     Flags 2097155
    }
   }
  }
 }
}