ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A7749FFF6124C}" {
  m_sPrefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A7749FFF61251}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 10
  }
 }
}