ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A7749F6510A70}" {
  m_sPrefab "{D2018EDB1BBF4C88}Prefabs/Weapons/Attachments/Optics/Optic_ARTII/Optic_ARTII.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A7749F6510A74}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 10
  }
 }
}