SCR_GameOverScreenConfig {
 m_aGameOverScreens {
  SCR_BaseGameOverScreenInfo "{5DC8E7DE9CEB2F9B}" : "{D8995F0A14B15CE6}Configs/GameOverScreen/GameoverDeath.conf" {
   m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5E6EC966E86FB56D}" {
   }
  }
 }
}