KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A26080D4C68E}" {
  Name "Buy M9 handgun 15 rng magazine for 1 watch"
 }
 Duration 0.5
 m_WantedPay "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_PrefabToSell "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
 m_SpawnOffset 0 0.324 0
}