GenericEntity {
 ID "5ED6820191BD8F8F"
 components {
  InventoryItemComponent "{5ED6820191BD8FF4}" {
   Attributes SCR_ItemAttributeCollection "{5ED6820191BD8FFA}" {
    ItemDisplayName SCR_InventoryUIInfo "{5ED6820191BD8FF8}" {
     Name "Notepad"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{5ED8D3004E8A752A}" {
       Name "Can be read."
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5ED6820191BD8FFE}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 200
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5ED6A3ECEC128CB5}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{5ED6A3EC93B46E87}" {
       AnimGraph "{83675D0B0AB1B2C3}Assets/Items/Equipment/workspaces/paper_map.agr"
       AnimInstance "{56794534F6B8C3D7}Assets/Items/Equipment/workspaces/player_map.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{5ED6820191BD8FC7}" {
      CameraPreset Top
      CameraOrbitAngles 0 10 0
     }
     CharacterModifierAttributes "{5ED6A3ECE3AD7AF8}" {
      ADSSpeedLimit 1
     }
    }
    m_Size SLOT_1x1
   }
   CanBeGarbaged 0
  }
  MeshObject "{5ED6820191BD8F94}" {
   Object "{E443663E5241622A}Assets/Items/Equipment/Maps/Map_Paper_01/Map_Paper_01_folded.xob"
   Materials {
    MaterialAssignClass "{5ED6820191BD8FE1}" {
     SourceMaterial "01__Default"
     AssignedMaterial "{1017672F5890B96D}Assets/Items/Equipment/Maps/Map_Paper_01/Data/Paper_01_Item.emat"
    }
   }
   LODFactors {
   }
  }
  RigidBody "{5ED6820191BD8FEA}" {
   Mass 10
   ResponseIndex "TinyDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_NotebookGadgetComponent "{5ED6821C7BA62F24}" {
   m_eAnimVariable MAP
  }
  SCR_SoundDataComponent "{5ED6820191BD8FEE}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5ED6820191BD8FF0}" {
     m_sSoundProject "{2285D7ED0CE3463E}Sounds/Props/Military/AmmoBoxes/AmmoBox_Small_Wooden/Props_AmmoBox_Small_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{5ED6820191BD8FF6}" {
     m_sSoundProject "{2285D7ED0CE3463E}Sounds/Props/Military/AmmoBoxes/AmmoBox_Small_Wooden/Props_AmmoBox_Small_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  SP_NotebookComponent "{5ED6820191BD8FC4}" {
  }
  ActionsManagerComponent "{5ED6820191BD8FCA}" {
   ActionContexts {
    UserActionContext "{5ED6820191BD8FCF}" {
     ContextName "default"
     Position PointInfo "{5ED6820191BD8FCE}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5ED6820191BD8FD3}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5ED6820191BD8FD2}" {
      Name "Pick Up"
     }
    }
    SCR_ReadItemAction "{5ED8D3090AF9FC5F}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5ED8D3090FC34E5F}" {
      Name "Read"
     }
    }
   }
  }
  RplComponent "{5ED6820191BD8FD0}" {
  }
  Hierarchy "{5ED6A3EC8E8F6E9A}" {
  }
 }
 coords 125.27 1.001 246.307
 Flags 1027
}