WeatherStateMachine {
 States {
  SCR_WeatherState "{5556B626F7F40452}" {
   WeatherVariant0 WeatherVariant "{55588801387B7AC2}" {
    WeatherItems WeatherItems "{55586BF449B5E217}" {
     SunLightingParams +{
     }
    }
   }
   StartVariant "Stratus"
  }
  SCR_WeatherState "{5CFCF2B0EA80BDFF}" {
   UiLocalizedName "Storm"
   UiIcon "{FD76D25703F65EC8}UI/Textures/Editor/Attributes/Weather/Attribute_Weather_Stormy.edds"
   StateName "Storm"
   Transitions {
    WeatherTransition "{5CFCF2B084363BF0}" {
     DestName "Cloudy"
     TransitionProbability 0.5
     TransitionDurationHoursMin 0.5
     TransitionDurationHoursMax 1
    }
    WeatherTransition "{5CFCF2B0B7ABF2B8}" {
     DestName "Rainy"
     TransitionProbability 0.75
     TransitionDurationHoursMin 0.5
     TransitionDurationHoursMax 1
    }
   }
   StateDurationHoursMin 1
   StateDurationHoursMax 10
   WeatherVariant0 WeatherVariant "{5F02F0F9F07DBFB2}" : "{12C19530316D2CD4}Terrains/Common/WeatherPresets/StateMachine/Variants/Variant_Snow_Stratus.conf" {
   }
   StartVariant "Stratus"
  }
 }
 StartState "Storm"
}