SCR_ChimeraCharacter : "{BF1E43FF39AA526B}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Scout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
     }
    }
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate ""
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate ""
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{BCCB7D5AB38BB3A7}prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_base.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{CEA8913C049DE4E1}Prefabs/Characters/Uniforms/Tops/TshirtDarkBrown.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{820FE927294AA39F}prefabs/Characters/Uniforms/Pants_M70_v2.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173FAA7C00E}" {
     TargetStorage "prefabs/Characters/Uniforms/Pants_M70.et"
    }
    ItemsInitConfigurationItem "{5D7CC173FAA7C00C}" {
     TargetStorage "Prefabs/Characters/Uniforms/Tops/TshirtDarkBrown.et"
    }
    ItemsInitConfigurationItem "{557090118458BF2F}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{5984BDEFE1673DD0}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 2763.526 10.873 3965.343
}