SCR_ChimeraCharacter : "{37578B1666981FCE}prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{5E86C7709B690CC3}" {
   "faction affiliation" "CIV"
  }
  SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    Name "#AR-FirstName_CZ_Ales"
    Surname "#AR-Surname_CZ_Bartos"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5E86CE86F98395A4}" {
     TargetStorage "prefabs/Characters/Uniforms/M70_Jacket_Lizard/Jacket_M70_lizard.et"
     PrefabsToSpawn + {
      "{E477A369758A2B06}prefabs/Currency/Wallet_10_Watches.et"
     }
    }
    ItemsInitConfigurationItem "{5E86CE86D45C00AC}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
    }
   }
  }
 }
}