ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A1CBBEA48}" {
  m_sPrefab "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A1CBBEA52}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 50
  }
 }
}