ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A15F65BF7}" {
  m_sPrefab "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A15F65BF9}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 50
  }
 }
}