ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5D98880A30B99ACA}" {
  m_sPrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D98880A30B99ACD}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}