ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A3A590287}" {
  m_sPrefab "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A3A590288}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 35
  }
 }
}