ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A06CAC9A2}" {
  m_sPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A06CAC9A5}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 50
  }
 }
}