ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880A37573218}" {
  m_sPrefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880A37573260}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 50
  }
 }
}