FoodEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "2829E729DF7DE6D1"
 components {
  SignalsManagerComponent "{5F2701B0B77586C0}" {
  }
  SoundComponent "{5F1944C996AD6669}" {
   Filenames {
    "{93ACAEB6CD0A10D5}Sounds/Items/_SharedData/PickUp/Food.acp"
   }
   SoundPoints {
    SoundPointInfo Food {
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "Army Crackers"
     Description "restores hunger"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{5EBADCC6517EC7BF}" : "{49FF59DB2CA8EA11}Configs/Item_Hints/FoodSource.conf" {
      }
      SCR_InventoryItemHintUIInfo "{5EBADCC651FDB341}" : "{54F8B9CAFB904A75}Configs/Item_Hints/HydrationIntructions.conf" {
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     SizeSetupStrategy Manual
     ItemDimensions 4 4 4
     ItemVolume 64
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D34DC898E5D87CF}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5D34DC89A8FE3D85}" {
       AnimGraph "{7EBC7366EAA6B365}Assets/Items/Medicine/Workspaces/FoodEat_01.agr"
       AnimInstance "{BD34F6DED909CD52}Assets/Items/Medicine/Workspaces/food_player.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     SCR_ItemOfInterestAttribute "{5D84D824DE0CAD76}" {
      m_InterestType FOOD
     }
     ItemActionAnimAttributes "{5E18850B888A68AF}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
     }
     CharacterModifierAttributes "{5E18850BB13FCD5C}" {
      SpeedLimit 4
      ADSSpeedLimit 4
      SpeedLimitHighready 4
     }
     PreviewRenderAttributes "{5EBAE563B554F323}" {
      CameraPreset Top
      CameraOrbitAngles 0 25 45
      LodModel 0
     }
    }
    CommonItemType "FOOD"
    m_SlotType SLOT_VEST
   }
  }
  SCR_ConsumableItemComponent "{5D34DC8996C9F340}" {
   m_eAnimVariable ADRIANOV
   m_ConsumableEffect SP_ConsumableEffectEat "{5D830DED833B3236}" {
   }
   m_bIsEatable 1
   m_fInitContainerCapacity 10
   m_fUseAmount 10
  }
 }
}