FoodEntity : "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et" {
 ID "74D3E7415542DA9C"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "BurnedMeat"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{5EBADCC6A9481B4E}" : "{49FF59DB2CA8EA11}Configs/Item_Hints/FoodSource.conf" {
      }
      SCR_InventoryItemHintUIInfo "{5EBADCC6A9836CBD}" : "{D03D6C573F7DE509}Configs/Item_Hints/RuinedFood.conf" {
      }
     }
    }
   }
  }
  MeshObject "{74D3E741994A4A00}" {
   Materials {
    MaterialAssignClass "{5D86A05A4BD97D4B}" {
     SourceMaterial "Common/Materials/Physics/flesh"
     AssignedMaterial "{D5A7F470EB6795E1}Assets/Items/Food/Data/Meat_01_Dry_Burned.emat"
    }
   }
  }
 }
 coords 122.104 0.873 130.046
}