FoodEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "74D3E7415542DA9C"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "Cooked meat"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{5EBADCC6A9481B4E}" : "{49FF59DB2CA8EA11}Configs/Item_Hints/FoodSource.conf" {
      }
      SCR_InventoryItemHintUIInfo "{5EBADCC6A9836CBD}" : "{54F8B9CAFB904A75}Configs/Item_Hints/HydrationIntructions.conf" {
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 125
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D8707719AADB04E}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5D87077187D7449E}" {
       AnimGraph "{7EBC7366EAA6B365}Assets/Items/Medicine/Workspaces/FoodEat_01.agr"
       AnimInstance "{BD34F6DED909CD52}Assets/Items/Medicine/Workspaces/food_player.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     SCR_ItemOfInterestAttribute "{5E18850BF70ACFFF}" {
      m_InterestType FOOD
     }
     PreviewRenderAttributes "{5E690E2E12159E24}" {
      CameraPreset Top
      CameraOrbitAngles 0 25 45
     }
     CharacterModifierAttributes "{5E18850BFBDACE51}" {
      SpeedLimit 4
      ADSSpeedLimit 4
      SpeedLimitHighready 4
     }
     ItemActionAnimAttributes "{5E18850BE2BA20C7}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
      AllowMovementDuringAction 1
     }
    }
    m_SlotType SLOT_VEST
   }
  }
  MeshObject "{74D3E741994A4A00}" {
   Object "{6073CC0058821B73}Assets/Items/Food/Meat_01_Dry.xob"
  }
  RigidBody "{74D3E7414740ED9A}" {
   Mass 5
   LinearDamping 0.5
   AngularDamping 0.5
   ModelGeometry 1
  }
  SCR_ConsumableItemComponent "{5D870771E94BAADD}" {
   m_eAnimVariable ADRIANOV
   m_ConsumableEffect SP_ConsumableEffectEat "{5D870771E8E9C803}" {
   }
   m_bIsEatable 1
   m_fInitContainerCapacity 30
   m_fUseAmount 10
  }
  SP_UnretrievableComponent "{5D870771FE9BFCE6}" {
  }
 }
}