GameEntity : "{BE176A2D8451669E}Prefabs/Characters/HeadGear/Helmet_SPH4_01/Helmet_SPH4_01_base.et" {
 ID "5102FE5F1C91AA14"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{5244E4431DA56D64}" {
    ItemDisplayName SCR_InventoryUIInfo "{5244E443130B31B9}" {
     m_aItemHints {
      SCR_ClothItemHintUIInfo "{5EF6DD65E315C27E}" {
       Icon "{F349167C49E996FB}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Headwear.edds"
      }
     }
    }
   }
  }
 }
}