GameEntity : "{61E466904E8D18D5}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991_base.et" {
 ID "56A4B11C0BE428DA"
 components {
  InventoryItemComponent "{56A4B11C0BE428C5}" {
   Attributes SCR_ItemAttributeCollection "{56A4B11C0BE428F0}" {
    ItemAnimationAttributes ItemAnimationAttributes "{5D0CC0E56B2DFA52}" {
     HandAdditiveTranslation 0 -0.3 0
    }
   }
  }
  MeshObject "{5D0CB95BC1CDFBAE}" {
   Object "{866AB21E4FEE8FB8}Assets/Props/Military/Camps/LanternMilitary_US_01/LanternMilitary_US_01.xob"
  }
  SCR_FlashlightComponent "{5D0CB95BC1CDFBA9}" {
   m_eAnimVariable ADRIANOV
  }
 }
 {
  LightEntity {
   ID "5D0CC0E56B2DFA78"
   Color 1 0.721 0.427 1
   Type Point
  }
 }
}