BehaviorTree {
 Name "AI/BehaviorTrees/FindAndTalk.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -57.913 74.536
     Nodes {
      SCR_AIGetTalkParameters "SCR_AI Get Talk Parameters" {
       Name "SCR_AI Get Talk Parameters"
       EditorPos -1221.714 291.143
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 2
         PortName "Entity"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "Duration"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "Radius"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 1
         PortName "UseRadio"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 6
         PortName "AllowLook"
        }
       }
      }
      SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
       Name "SCR_AI Get Entity Position"
       EditorPos -706.619 320.179
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port 2
         PortName "Entity"
        }
       }
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 4
         PortName "Position"
        }
       }
      }
      SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
       Name "SCR_AI Send Order_ Movement Type"
       EditorPos -375.286 315.643
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "Receiver"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "MovementType"
        }
       }
       m_eMovementType RUN
      }
      Selector Selector {
       Name "Selector"
       EditorPos 24.587 299.286
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -140.413 503.036
         Nodes {
          Parallel Parallel {
           Name "Parallel"
           EditorPos -101.377 725.75
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -436.092 907.465
             Nodes {
              AITaskIdle Idle {
               Name "Idle"
               EditorPos -223.092 1071.465
               Period 500
              }
             }
            }
            SCR_AIToggleUnEquipRadioOnAbort "SCR_AI Toggle Un Equip Radio On Abort" {
             Name "SCR_AI Toggle Un Equip Radio On Abort"
             EditorPos -101.092 953.322
            }
           }
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InVariable 1
         TestType EqualsValue
         TestValue "1"
        }
        Parallel Parallel {
         Name "Parallel"
         EditorPos 810 482.714
         Nodes {
          SCR_AILookAtPosition "SCR_AI Look At Position" {
           Name "SCR_AI Look At Position"
           EditorPos 373.009 708.366
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 4
             PortName "PositionIn"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "PriorityIn"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "PositionOut"
            }
           }
           m_bSuccessWhenClose 0
           m_fVerticalOffset 1.7
           m_fIgnoreLookDistSq 0
           m_fPriority 80
          }
          DecoTestDistanceToEntity "Test Distance To Entity" {
           Name "Test Distance To Entity"
           EditorPos 761.429 690
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 808.286 919.286
             Nodes {
              SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
               Name "SCR_AI Send Order_ Movement Type"
               EditorPos 289 1062.786
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "MovementType"
                }
               }
               m_eMovementType WALK
              }
              SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
               Name "SCR_AI Set Weapon Raised"
               EditorPos 631.552 1063.929
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Raised"
                }
               }
              }
              SP_AITalk "SP_AI Talk" {
               Name "SP_AI Talk"
               EditorPos 868.572 1067.143
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "SpeakerIn"
                }
               }
               m_sSoundEventName "Voice_HEY"
               m_DialogTexttoshow "You there, stop !"
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos 1085.714 1068.572
               Period 5000
              }
             }
            }
           }
           InEntity 5
           DistanceThreshold 10
          }
          Sequence Sequence {
           Name "Sequence"
           EditorPos 1593.444 718.132
           Nodes {
            AITaskMoveToEntity "Move To Entity" {
             Name "Move To Entity"
             EditorPos 1224.277 926.643
             PrecisionXZ 3
             InEntity 0
            }
            SCR_AIStartDialogue "SCR_AI Start Dialogue" {
             Name "SCR_AI Start Dialogue"
             EditorPos 1640 960.476
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 3
               PortName "EntityIn"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 7
               PortName "AllowLeaveIn"
              }
             }
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 1930.238 941.904
             Period 5000
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable CharToTalk {
   VariableName "CharToTalk"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable UseRadio {
   VariableName "UseRadio"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable posToLook {
   VariableName "posToLook"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable AllowLeave {
   VariableName "AllowLeave"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference CharToTalk {
   VariableType 0
   EditorPos 1023.381 1165.892
  }
  VariableReference UseRadio {
   VariableType 1
   EditorPos -673.663 858.036
  }
  VariableReference CharToTalk {
   VariableType 0
   EditorPos -820.905 542.464
  }
  VariableReference CharToTalk {
   VariableType 0
   EditorPos 1358.904 1120.797
  }
  VariableReference posToLook {
   VariableType 2
   EditorPos 241.031 841.699
  }
  VariableReference CharToTalk {
   VariableType 0
   EditorPos 437.143 920
  }
  VariableReference AllowLeave {
   VariableType 3
   EditorPos -687 941
  }
  VariableReference AllowLeave {
   VariableType 3
   EditorPos 1384.445 1220
  }
 }
}