BehaviorTree {
 Name "AI/BehaviorTrees/FindAndTalk.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -57.913 74.536
     Nodes {
      SCR_AIGetTalkParameters "SCR_AI Get Talk Parameters" {
       Name "SCR_AI Get Talk Parameters"
       EditorPos -1221.714 291.143
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 2
         PortName "Entity"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "Duration"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "Radius"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 1
         PortName "UseRadio"
        }
       }
      }
      SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
       Name "SCR_AI Get Entity Position"
       EditorPos -706.619 320.179
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port 2
         PortName "Entity"
        }
       }
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 4
         PortName "Position"
        }
       }
      }
      SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
       Name "SCR_AI Set Weapon Raised"
       EditorPos -342.734 298.215
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "Raised"
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 24.587 299.286
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -140.413 503.036
         Nodes {
          Parallel Parallel {
           Name "Parallel"
           EditorPos -45.663 730.036
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -314.663 916.036
             Nodes {
              AITaskIdle Idle {
               Name "Idle"
               EditorPos -101.663 1080.036
               Period 500
              }
             }
            }
            SCR_AIToggleUnEquipRadioOnAbort "SCR_AI Toggle Un Equip Radio On Abort" {
             Name "SCR_AI Toggle Un Equip Radio On Abort"
             EditorPos 80.337 1029.036
            }
           }
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InVariable 1
         TestType EqualsValue
         TestValue "1"
        }
        Parallel Parallel {
         Name "Parallel"
         EditorPos 810 482.714
         Nodes {
          SCR_AILookAtPosition "SCR_AI Look At Position" {
           Name "SCR_AI Look At Position"
           EditorPos 373.009 708.366
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 4
             PortName "PositionIn"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "PriorityIn"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "PositionOut"
            }
           }
           m_bSuccessWhenClose 0
           m_fVerticalOffset 1.7
           m_fIgnoreLookDistSq 0
           m_fPriority 80
          }
          DecoTestDistanceToEntity "Test Distance To Entity" {
           Name "Test Distance To Entity"
           EditorPos 761.429 690
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 808.286 919.286
             Nodes {
              SP_AITalk "SP_AI Talk" {
               Name "SP_AI Talk"
               EditorPos 691.429 1057.143
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "SpeakerIn"
                }
               }
               m_sSoundEventName "Voice_HEY"
               m_DialogTexttoshow "You there, stop !"
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos 908.571 1058.572
               Period 5000
              }
             }
            }
           }
           InEntity 5
           DistanceThreshold 10
          }
          Sequence Sequence {
           Name "Sequence"
           EditorPos 1593.444 718.132
           Nodes {
            AITaskMoveToEntity "Move To Entity" {
             Name "Move To Entity"
             EditorPos 1224.277 926.643
             PrecisionXZ 3
             InEntity 0
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 1548.19 925.797
             Period 1
            }
            SCR_AIStartDialogue "SCR_AI Start Dialogue" {
             Name "SCR_AI Start Dialogue"
             EditorPos 1720 937.143
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 3
               PortName "EntityIn"
              }
             }
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 1930.238 941.904
             Period 5000
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable CharToTalk {
   VariableName "CharToTalk"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable UseRadio {
   VariableName "UseRadio"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable posToLook {
   VariableName "posToLook"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference CharToTalk {
   VariableType 0
   EditorPos 1026.238 1103.035
  }
  VariableReference UseRadio {
   VariableType 1
   EditorPos -673.663 858.036
  }
  VariableReference CharToTalk {
   VariableType 0
   EditorPos -820.905 542.464
  }
  VariableReference CharToTalk {
   VariableType 0
   EditorPos 1438.904 1097.464
  }
  VariableReference posToLook {
   VariableType 2
   EditorPos 241.031 841.699
  }
  VariableReference CharToTalk {
   VariableType 0
   EditorPos 437.143 920
  }
 }
}