BehaviorTree {
 Name "AI/BehaviorTrees/Fire_Shot.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -25.231 125.107
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -254.02 331.182
       Nodes {
        AITaskMoveToEntity "Move To Entity" {
         Name "Move To Entity"
         EditorPos -799.25 481.75
         PrecisionXZ 5
         InEntity 0
        }
        AITaskFire Fire {
         Name "Fire"
         EditorPos -333 494
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -129.728 490.226
         Period 0.35
         PeriodRandom 0.2
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 553.384 416.96
       Nodes {
        DecoratorEntity Entity {
         Name "Entity"
         EditorPos 315.066 557.687
         Nodes {
          SCR_AILookAtEntity "SCR_AI Look At Entity" {
           Name "SCR_AI Look At Entity"
           EditorPos 339 806
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 1
             PortName "EntityIn"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "PriorityIn"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "PositionOut"
            }
           }
           m_fIgnoreLookDistSq 0
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InEntity 1
         TEST {
          DecoratorTestDamageIsUncon "{5E36E0537E8A3F6A}" {
          }
         }
        }
        SCR_AILookAtEntity "SCR_AI Look At Entity" {
         Name "SCR_AI Look At Entity"
         EditorPos 653 567
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 1
           PortName "EntityIn"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "PriorityIn"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "PositionOut"
          }
         }
         m_fIgnoreLookDistSq 0
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable target {
   VariableName "target"
   VariableTypeName "IEntity"
   VariableExposedInput 1
   VariableExposedOutput 0
  }
  Variable position {
   VariableName "position"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference target {
   VariableType 0
   EditorPos -985.972 594.25
  }
  VariableReference target {
   VariableType 0
   EditorPos 136.705 668.159
  }
 }
}