BehaviorTree {
 Name "AI/BehaviorTrees/Fire_Shot.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -25.231 125.107
     Nodes {
      SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
       Name "SCR_AI Get Entity Position"
       EditorPos -796.639 367.306
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port 0
         PortName "Entity"
        }
       }
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 2
         PortName "Position"
        }
       }
      }
      Sequence Sequence {
       Name "Sequence"
       EditorPos 214.98 331.182
       Nodes {
        AITaskMoveToEntity "Move To Entity" {
         Name "Move To Entity"
         EditorPos -206.25 488.75
         PrecisionXZ 5
         InEntity 1
        }
        AITaskFire Fire {
         Name "Fire"
         EditorPos 169 495
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos 339.272 490.226
         Period 0.35
         PeriodRandom 0.2
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 868.384 325.96
       Nodes {
        DecoratorEntity Entity {
         Name "Entity"
         EditorPos 630.066 466.687
         Nodes {
          SCR_AILookAtPosition "SCR_AI Look At Position" {
           Name "SCR_AI Look At Position"
           EditorPos 675.538 680.743
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 4
             PortName "PositionIn"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "PriorityIn"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "PositionOut"
            }
           }
           m_fVerticalOffset 0
           m_fIgnoreLookDistSq 0
           m_fPriority 80
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InEntity 3
         TEST {
          DecoratorTestDamageIsUncon "{5E36E0537E8A3F6A}" {
          }
         }
        }
        SCR_AILookAtPosition "SCR_AI Look At Position" {
         Name "SCR_AI Look At Position"
         EditorPos 1032.611 493.005
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 4
           PortName "PositionIn"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "PriorityIn"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "PositionOut"
          }
         }
         m_fVerticalOffset 1
         m_fIgnoreLookDistSq 0
         m_fPriority 80
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable target {
   VariableName "target"
   VariableTypeName "IEntity"
   VariableExposedInput 1
   VariableExposedOutput 0
  }
  Variable position {
   VariableName "position"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference target {
   VariableType 0
   EditorPos -911.272 517.445
  }
  VariableReference target {
   VariableType 0
   EditorPos -386.972 597.25
  }
  VariableReference position {
   VariableType 1
   EditorPos -591.75 506.5
  }
  VariableReference target {
   VariableType 0
   EditorPos 451.705 577.159
  }
  VariableReference position {
   VariableType 1
   EditorPos 478.889 761.111
  }
 }
}