BehaviorTree {
 Name "AI/BehaviorTrees/SP_AITaskPickupAction.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -35.722 146.885
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -420.944 373.547
       Nodes {
        SCR_AITaskPickupParameters "SCR_AI Task Pickup Parameters" {
         Name "SCR_AI Task Pickup Parameters"
         EditorPos -1521.73 552.606
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 12
           PortName "Task"
          }
         }
        }
        SCR_AIGetTaskParams "SCR_AI Get Task Params" {
         Name "SCR_AI Get Task Params"
         EditorPos -1172.222 553.333
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 12
           PortName "Task"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 2
           PortName "TaskOwner"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "TaskTarget"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -901.449 547.719
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 2
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 8
           PortName "Position"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -480.659 571.445
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 9
           PortName "Position"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -142.13 555.703
         Period 2
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 789.56 358.896
       Nodes {
        DecoTestDistanceToEntity "Test Distance To Entity" {
         Name "Test Distance To Entity"
         EditorPos 340.972 515.02
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -63.679 992.853
           Nodes {
            SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
             Name "SCR_AI Send Order_ Movement Type"
             EditorPos -518.811 1135.58
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "MovementType"
              }
             }
             m_eMovementType RUN
            }
            AITaskMoveToEntity "Move To Entity" {
             Name "Move To Entity"
             EditorPos -138.786 1136.222
             PrecisionXZ 2
             InEntity 4
            }
            Selector Selector {
             Name "Selector"
             EditorPos 230.878 1181.583
             Nodes {
              CheckIfInDialogue "Check If In Dialogue" {
               Name "Check If In Dialogue"
               EditorPos -3.705 1357.833
               Nodes {
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos 47.962 1521.167
                 Period 5000
                }
               }
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 14
                 PortName "Char"
                }
               }
              }
              SCR_AIPerformTaskAction "SCR_AI Perform Task Action" {
               Name "SCR_AI Perform Task Action"
               EditorPos 482.617 1383.687
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 14
                 PortName "TargetEntity"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 13
                 PortName "Task"
                }
               }
              }
             }
            }
            SCR_AISetFollowFalse "SCR_AI Set Follow False" {
             Name "SCR_AI Set Follow False"
             EditorPos 425.237 1183.095
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InEntity 3
         InPosition 7
         DistanceThreshold 10
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos 1638.806 513.788
         Nodes {
          DecoTestDistanceToEntity "Test Distance To Entity" {
           Name "Test Distance To Entity"
           EditorPos 1369.124 827.338
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 1420.259 1108.62
             Nodes {
              RunOnce "Run Once" {
               Name "Run Once"
               EditorPos 1010.721 1312.025
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 1005.662 1444.791
                 Nodes {
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 857.651 1588.625
                   Period 3
                   PeriodRandom 0
                  }
                  SCR_AISetStance "SCR_AI Set Stance" {
                   Name "SCR_AI Set Stance"
                   EditorPos 1033.826 1596.137
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Stance"
                    }
                   }
                  }
                 }
                }
               }
              }
              DecoTestVariable "Test Variable" {
               Name "Test Variable"
               EditorPos 1645.094 1329.288
               Nodes {
                Parallel Parallel {
                 Name "Parallel"
                 EditorPos 1682.536 1536.567
                 Nodes {
                  Selector Selector {
                   Name "Selector"
                   EditorPos 1202.802 1883.166
                   Nodes {
                    CheckForCrowd "Check For Crowd" {
                     Name "Check For Crowd"
                     EditorPos 1056.624 2141.833
                     Nodes {
                      Selector Selector {
                       Name "Selector"
                       EditorPos 1074.707 2353.167
                       Nodes {
                        DecoTestDistanceToEntity "Test Distance To Entity" {
                         Name "Test Distance To Entity"
                         EditorPos 817.923 2512.356
                         Nodes {
                          SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                           Name "SCR_AI Send Order_ Movement Type"
                           EditorPos 712.603 2927.453
                           InPorts {
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "Receiver"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "MovementType"
                            }
                           }
                           m_eMovementType RUN
                          }
                         }
                         InEntity 10
                         InPosition 16
                         DistanceThreshold 20
                         OutDistance -1
                        }
                        DecoTestDistanceToEntity "Test Distance To Entity" {
                         Name "Test Distance To Entity"
                         EditorPos 1182.923 2521.476
                         Nodes {
                          SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                           Name "SCR_AI Send Order_ Movement Type"
                           EditorPos 1149.566 2919.904
                           InPorts {
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "Receiver"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "MovementType"
                            }
                           }
                           m_eMovementType SPRINT
                          }
                         }
                         NegativeCondition 1
                         InEntity 11
                         InPosition 15
                         DistanceThreshold 30
                         OutDistance -1
                        }
                       }
                      }
                     }
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "ExcludedChar"
                      }
                     }
                     AbortType AbortChildrenBranch
                     MinDistance 30
                     TargetType FRIENDLY
                    }
                    CheckForCrowd "Check For Crowd" {
                     Name "Check For Crowd"
                     EditorPos 1517.572 2187.928
                     Nodes {
                      SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                       Name "SCR_AI Send Order_ Movement Type"
                       EditorPos 1461.064 2381.904
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "Receiver"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "MovementType"
                        }
                       }
                       m_eMovementType RUN
                      }
                     }
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "ExcludedChar"
                      }
                     }
                     AbortType AbortChildrenBranch
                     MinDistance 3
                     TargetType FRIENDLY
                    }
                    SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                     Name "SCR_AI Send Order_ Movement Type"
                     EditorPos 1857.071 2219.929
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Receiver"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "MovementType"
                      }
                     }
                     m_eMovementType WALK
                    }
                   }
                  }
                  AITaskMoveToEntity "Move To Entity" {
                   Name "Move To Entity"
                   EditorPos 1939.307 1838.399
                   InTargetOrientation -1
                   InPrecisionXZ -1
                   PrecisionXZ 3
                   OrientationType ToPoint
                   RequestResult -1
                   InEntity 6
                  }
                 }
                }
               }
               UseChildResult 1
               InVariable 6
              }
             }
            }
           }
           NegativeCondition 1
           AbortType AbortChildrenBranch
           InEntity 5
           InPosition 1
           DistanceThreshold 10
           OutDistance 0
          }
          RunBT RunBT {
           Name "RunBT"
           EditorPos 2304.798 911.781
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           BehaviorTree "{151CFA2AE556CD71}AI/BehaviorTrees/Chimera/Soldier/LookUpdate.bt"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable Distance {
   VariableName "Distance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskOwner {
   VariableName "TaskOwner"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToFollowPos {
   VariableName "CharToFollowPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable task {
   VariableName "task"
   VariableTypeName "SP_Task"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskTarget {
   VariableName "TaskTarget"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Task {
   VariableName "Task"
   VariableTypeName "SP_Task"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference Distance {
   VariableType 0
   EditorPos 1686.274 1016.449
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 1123.667 1017.226
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -1020.488 677.799
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -28.869 674.227
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -417.476 1322.948
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 1101.167 925.422
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 1255.095 1449.449
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos -17.44 759.782
  }
  VariableReference CharToFollowPos {
   VariableType 3
   EditorPos -686.409 668.989
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos -242.262 701.588
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 527.787 2643.439
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 935.59 2739.701
  }
  VariableReference task {
   VariableType 4
   EditorPos -1264.682 724.365
  }
  VariableReference task {
   VariableType 4
   EditorPos 219.166 1680.416
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -265.357 1664.107
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 1041.441 2823.698
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 579.353 2724.58
  }
 }
}