BehaviorTree {
 Name "AI/BehaviorTrees/SP_AITaskPickupAction.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -35.722 146.885
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -420.944 373.547
       Nodes {
        SCR_AITaskPickupParameters "SCR_AI Task Pickup Parameters" {
         Name "SCR_AI Task Pickup Parameters"
         EditorPos -1521.73 554.273
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 14
           PortName "Task"
          }
         }
        }
        SCR_AIGetTaskParams "SCR_AI Get Task Params" {
         Name "SCR_AI Get Task Params"
         EditorPos -1172.222 553.333
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 14
           PortName "Task"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 2
           PortName "TaskOwner"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "TaskTarget"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -901.449 547.719
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 2
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 10
           PortName "Position"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -480.659 571.445
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 11
           PortName "Position"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -142.13 555.703
         Period 2
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 789.56 358.896
       Nodes {
        DecoTestDistanceToEntity "Test Distance To Entity" {
         Name "Test Distance To Entity"
         EditorPos 340.972 515.02
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -63.679 992.853
           Nodes {
            SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
             Name "SCR_AI Send Order_ Movement Type"
             EditorPos -518.811 1135.58
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "MovementType"
              }
             }
             m_eMovementType RUN
            }
            AITaskMoveToEntity "Move To Entity" {
             Name "Move To Entity"
             EditorPos -138.786 1136.222
             PrecisionXZ 2
             InEntity 5
            }
            SCR_AIPerformTaskAction "SCR_AI Perform Task Action" {
             Name "SCR_AI Perform Task Action"
             EditorPos 191.367 1171.187
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 16
               PortName "TargetEntity"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 15
               PortName "Task"
              }
             }
            }
            SCR_AISetFollowFalse "SCR_AI Set Follow False" {
             Name "SCR_AI Set Follow False"
             EditorPos 425.237 1183.095
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InEntity 4
         InPosition 9
         DistanceThreshold 5
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos 1638.806 513.788
         Nodes {
          DecoTestDistanceToEntity "Test Distance To Entity" {
           Name "Test Distance To Entity"
           EditorPos 1365.791 840.671
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 1420.259 1108.62
             Nodes {
              RunOnce "Run Once" {
               Name "Run Once"
               EditorPos 1010.721 1312.025
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 1005.662 1444.791
                 Nodes {
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 857.651 1588.625
                   Period 3
                   PeriodRandom 0
                  }
                  SCR_AISetStance "SCR_AI Set Stance" {
                   Name "SCR_AI Set Stance"
                   EditorPos 1033.826 1596.137
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Stance"
                    }
                   }
                  }
                 }
                }
               }
              }
              DecoTestVariable "Test Variable" {
               Name "Test Variable"
               EditorPos 1645.094 1329.288
               Nodes {
                Parallel Parallel {
                 Name "Parallel"
                 EditorPos 1682.536 1536.567
                 Nodes {
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 1193.393 1801.091
                   Nodes {
                    SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                     Name "SCR_AI Send Order_ Movement Type"
                     EditorPos 1070.573 2226.365
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Receiver"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "MovementType"
                      }
                     }
                     m_eMovementType RUN
                    }
                   }
                   InEntity 12
                   InPosition 3
                   DistanceThreshold 10
                   OutDistance -1
                  }
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 1558.393 1810.21
                   Nodes {
                    SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                     Name "SCR_AI Send Order_ Movement Type"
                     EditorPos 1525.036 2208.639
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Receiver"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "MovementType"
                      }
                     }
                     m_eMovementType SPRINT
                    }
                   }
                   NegativeCondition 1
                   InEntity 13
                   InPosition 7
                   DistanceThreshold 15
                   OutDistance -1
                  }
                  AITaskMoveToEntity "Move To Entity" {
                   Name "Move To Entity"
                   EditorPos 1939.307 1838.399
                   InTargetOrientation -1
                   InPrecisionXZ -1
                   PrecisionXZ 3
                   OrientationType ToPoint
                   RequestResult -1
                   InEntity 8
                  }
                 }
                }
               }
               UseChildResult 1
               InVariable 8
              }
             }
            }
           }
           NegativeCondition 1
           AbortType AbortChildrenBranch
           InEntity 6
           InPosition 1
           DistanceThreshold 5
           OutDistance 0
          }
          RunBT RunBT {
           Name "RunBT"
           EditorPos 2304.798 911.781
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           BehaviorTree "{151CFA2AE556CD71}AI/BehaviorTrees/Chimera/Soldier/LookUpdate.bt"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable Distance {
   VariableName "Distance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskOwner {
   VariableName "TaskOwner"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToFollowPos {
   VariableName "CharToFollowPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable task {
   VariableName "task"
   VariableTypeName "SP_Task"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference Distance {
   VariableType 0
   EditorPos 1686.274 1016.449
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 1123.667 1017.226
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -1020.488 677.799
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 1009.108 2016.171
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -28.869 674.227
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -417.476 1322.948
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 1101.167 925.422
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 1416.911 2112.433
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 1255.095 1449.449
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos -17.44 759.782
  }
  VariableReference CharToFollowPos {
   VariableType 3
   EditorPos -686.409 668.989
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos -242.262 701.588
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 926.072 1927.939
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 1333.875 2024.201
  }
  VariableReference task {
   VariableType 4
   EditorPos -1264.682 724.365
  }
  VariableReference task {
   VariableType 4
   EditorPos -92.084 1421.666
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -92.857 1502.857
  }
 }
}