BehaviorTree "{9F6E8F29FEF5C232}AI/BehaviorTrees/SP_AITaskAction-Bounty.bt" {
 Name "AI/BehaviorTrees/SP_AITaskAction-Bounty.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -990 -28.333
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -985.732 141.635
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -1556.501 356.677
       Nodes {
        RunOnce "Run Once" {
         Name "Run Once"
         EditorPos -3100.836 547.155
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -3105.895 679.921
           Nodes {
            AITaskIdle Idle {
             Name "Idle"
             EditorPos -3253.906 823.755
             Period 3
             PeriodRandom 0
            }
            SCR_AISetStance "SCR_AI Set Stance" {
             Name "SCR_AI Set Stance"
             EditorPos -3076.481 831.267
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Stance"
              }
             }
            }
            SCR_AIBountyTaskParameters "SCR_AI Bounty Task Parameters" {
             Name "SCR_AI Bounty Task Parameters"
             EditorPos -2932.976 826.429
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 2
               PortName "Task"
              }
             }
            }
            SCR_AIGetBountyTaskParams "SCR_AI Get Bounty Task Params" {
             Name "SCR_AI Get Bounty Task Params"
             EditorPos -2530.022 831.884
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 2
               PortName "Task"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 6
               PortName "TaskOwner"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 3
               PortName "TaskTarget"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 8
               PortName "DogTag"
              }
             }
            }
           }
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -2042.72 557.992
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 3
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 1
           PortName "Position"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -1616.216 554.575
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 4
           PortName "Position"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -1277.687 538.833
         Period 2
        }
       }
      }
      Parallel Parallel {
       Name "Parallel"
       EditorPos -545.926 395.221
       Nodes {
        Selector Selector {
         Name "Selector"
         EditorPos -828.579 628.262
         Nodes {
          CheckForCrowd "Check For Crowd" {
           Name "Check For Crowd"
           EditorPos -1228.091 824.548
           Nodes {
            Selector Selector {
             Name "Selector"
             EditorPos -1215.722 1015.882
             Nodes {
              DecoTestDistanceToEntity "Test Distance To Entity" {
               Name "Test Distance To Entity"
               EditorPos -1472.506 1175.071
               Nodes {
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos -1577.827 1590.167
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType RUN
                }
               }
               InEntity 20
               InPosition 19
               DistanceThreshold 20
               OutDistance -1
              }
              DecoTestDistanceToEntity "Test Distance To Entity" {
               Name "Test Distance To Entity"
               EditorPos -1107.506 1184.19
               Nodes {
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos -1140.863 1582.619
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType SPRINT
                }
               }
               NegativeCondition 1
               InEntity 18
               InPosition 17
               DistanceThreshold 30
               OutDistance -1
              }
             }
            }
           }
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "ExcludedChar"
            }
           }
           AbortType AbortChildrenBranch
           TargetType FRIENDLY
          }
          CheckForCrowd "Check For Crowd" {
           Name "Check For Crowd"
           EditorPos -950.138 831.512
           Nodes {
            SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
             Name "SCR_AI Send Order_ Movement Type"
             EditorPos -1006.646 1025.488
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "MovementType"
              }
             }
             m_eMovementType RUN
            }
           }
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "ExcludedChar"
            }
           }
           AbortType AbortChildrenBranch
           MinDistance 5
           TargetType FRIENDLY
          }
          SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
           Name "SCR_AI Send Order_ Movement Type"
           EditorPos -610.639 863.513
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Receiver"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "MovementType"
            }
           }
           m_eMovementType WALK
          }
         }
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos 444 620
         Nodes {
          AITaskMoveToEntity "Move To Entity" {
           Name "Move To Entity"
           EditorPos -247.369 816.196
           InTargetOrientation -1
           InPrecisionXZ -1
           PrecisionXZ 2
           OrientationType ToPoint
           RequestResult -1
           InEntity 7
          }
          SCR_AILookAtPosition "SCR_AI Look At Position" {
           Name "SCR_AI Look At Position"
           EditorPos 70.833 828.667
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 11
             PortName "PositionIn"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "PriorityIn"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "PositionOut"
            }
           }
          }
          SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
           Name "SCR_AI Set Weapon Raised"
           EditorPos 322.143 839.964
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Raised"
            }
           }
          }
          DecoratorEntity Entity {
           Name "Entity"
           EditorPos 707.262 840.548
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 711.143 1066.429
             Nodes {
              AITaskMoveToEntity "Move To Entity" {
               Name "Move To Entity"
               EditorPos 49.107 1245.784
               PrecisionXZ 5
               InEntity 15
              }
              SCR_AILookAtEntity "SCR_AI Look At Entity" {
               Name "SCR_AI Look At Entity"
               EditorPos 406.923 1249.231
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 15
                 PortName "EntityIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "PriorityIn"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "PositionOut"
                }
               }
              }
              AITaskFire Fire {
               Name "Fire"
               EditorPos 614.86 1241.406
              }
              SCR_AIPerformCompleteMurderAction "SCR_AI Perform Complete Murder Action" {
               Name "SCR_AI Perform Complete Murder Action"
               EditorPos 1010.308 1250.073
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 12
                 PortName "TargetEntity"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 13
                 PortName "Task"
                }
               }
              }
             }
            }
           }
           NegativeCondition 1
           ForceNodeResult Success
           AbortType AbortChildrenBranch
           InEntity 9
           TEST {
            DecoratorTestDamageIsDead "{5E369C5EE1B93DE2}" {
            }
           }
          }
          DecoratorEntity Entity {
           Name "Entity"
           EditorPos 1292.389 875.5
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 1816.905 1499.622
             Nodes {
              SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
               Name "SCR_AI Set Weapon Raised"
               EditorPos 64.444 1714.444
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Raised"
                }
               }
               m_bRaised 0
              }
              AITaskMoveToEntity "Move To Entity" {
               Name "Move To Entity"
               EditorPos 354.861 1699.861
               InEntity 16
              }
              SCR_AILookAtEntity "SCR_AI Look At Entity" {
               Name "SCR_AI Look At Entity"
               EditorPos 692.222 1690
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 16
                 PortName "EntityIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "PriorityIn"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "PositionOut"
                }
               }
              }
              SCR_AISetStance "SCR_AI Set Stance" {
               Name "SCR_AI Set Stance"
               EditorPos 883.333 1687.778
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Stance"
                }
               }
               m_eStance CROUCH
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos 1027.778 1692.222
               Period 2
              }
              LootItem "Loot Item" {
               Name "Loot Item"
               EditorPos 1170.417 1694.306
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 10
                 PortName "Item"
                }
               }
              }
              SCR_AISetStance "SCR_AI Set Stance" {
               Name "SCR_AI Set Stance"
               EditorPos 1298.889 1697.778
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Stance"
                }
               }
              }
              AITaskMoveToEntity "Move To Entity" {
               Name "Move To Entity"
               EditorPos 1478.228 1702.847
               PrecisionXZ 5
               InEntity 14
              }
              SCR_AILookAtEntity "SCR_AI Look At Entity" {
               Name "SCR_AI Look At Entity"
               EditorPos 1811.389 1675.667
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 5
                 PortName "EntityIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "PriorityIn"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "PositionOut"
                }
               }
               m_fIgnoreLookDistSq 0
              }
              Selector Selector {
               Name "Selector"
               EditorPos 2182.485 1727.119
               Nodes {
                CheckIfInDialogue "Check If In Dialogue" {
                 Name "Check If In Dialogue"
                 EditorPos 1767.009 2083.548
                 Nodes {
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 1818.676 2246.881
                   Period 5000
                  }
                 }
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 5
                   PortName "Char"
                  }
                 }
                }
                SCR_AIPerformCompleteTaskAction "SCR_AI Perform Complete Task Action" {
                 Name "SCR_AI Perform Complete Task Action"
                 EditorPos 2224.778 2093.563
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 5
                   PortName "TargetEntity"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 0
                   PortName "Task"
                  }
                 }
                }
               }
              }
              SCR_AISetFollowFalse "SCR_AI Set Follow False" {
               Name "SCR_AI Set Follow False"
               EditorPos 2457.296 1676.847
              }
             }
            }
           }
           AbortType AbortChildrenBranch
           InEntity 9
           TEST {
            DecoratorTestDamageIsDead "{5E369C5EE1B93DE2}" {
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable Task {
   VariableName "Task"
   VariableTypeName "SP_Task"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToFollowPos {
   VariableName "CharToFollowPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskTarget {
   VariableName "TaskTarget"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CurrentDistance {
   VariableName "CurrentDistance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SucDist {
   VariableName "SucDist"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskOwner {
   VariableName "TaskOwner"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Distance {
   VariableName "Distance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TargetInfo {
   VariableName "TargetInfo"
   VariableTypeName "SCR_AITargetInfo"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable DogTag {
   VariableName "DogTag"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference Task {
   VariableType 0
   EditorPos 1762.172 1941.9
  }
  VariableReference CharToFollowPos {
   VariableType 1
   EditorPos -1819.966 672.548
  }
  VariableReference Task {
   VariableType 0
   EditorPos -2688.66 955.914
  }
  VariableReference TaskTarget {
   VariableType 2
   EditorPos -2235.191 1000.016
  }
  VariableReference MyPos {
   VariableType 5
   EditorPos -1377.819 684.718
  }
  VariableReference TaskOwner {
   VariableType 6
   EditorPos 1713.447 1852.463
  }
  VariableReference TaskOwner {
   VariableType 6
   EditorPos -2232.253 915.638
  }
  VariableReference TaskTarget {
   VariableType 2
   EditorPos -405.416 1070.194
  }
  VariableReference DogTag {
   VariableType 9
   EditorPos -2253.008 1096.948
  }
  VariableReference TaskTarget {
   VariableType 2
   EditorPos 347.421 1057.595
  }
  VariableReference DogTag {
   VariableType 9
   EditorPos 770.107 1906.3
  }
  VariableReference CharToFollowPos {
   VariableType 1
   EditorPos -191.5 1086.286
  }
  VariableReference TaskTarget {
   VariableType 2
   EditorPos 747.039 1371.295
  }
  VariableReference Task {
   VariableType 0
   EditorPos 805.281 1466.46
  }
  VariableReference TaskOwner {
   VariableType 6
   EditorPos 1097.584 1862.194
  }
  VariableReference TaskTarget {
   VariableType 2
   EditorPos -186.581 1419.06
  }
  VariableReference TaskTarget {
   VariableType 2
   EditorPos 115 1906.111
  }
  VariableReference MyPos {
   VariableType 5
   EditorPos -1248.988 1486.413
  }
  VariableReference TaskTarget {
   VariableType 2
   EditorPos -1324.881 1399.61
  }
  VariableReference MyPos {
   VariableType 5
   EditorPos -1711.077 1387.294
  }
  VariableReference TaskTarget {
   VariableType 2
   EditorPos -1732.684 1303.348
  }
 }
}