BehaviorTree {
 Name "AI/BehaviorTrees/SP_AITaskAction-Navigate.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -50.899 99.508
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -1565.121 388.503
       Nodes {
        RunOnce "Run Once" {
         Name "Run Once"
         EditorPos -3109.456 578.981
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -3114.515 711.747
           Nodes {
            AITaskIdle Idle {
             Name "Idle"
             EditorPos -3262.526 855.581
             Period 3
             PeriodRandom 0
            }
            SCR_AISetStance "SCR_AI Set Stance" {
             Name "SCR_AI Set Stance"
             EditorPos -3085.101 863.093
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Stance"
              }
             }
            }
            SCR_AINavigateTaskParameters "SCR_AI Navigate Task Parameters" {
             Name "SCR_AI Navigate Task Parameters"
             EditorPos -2933.622 859.341
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 12
               PortName "Task"
              }
             }
            }
            SCR_AIGetNavigateTaskParams "SCR_AI Get Navigate Task Params" {
             Name "SCR_AI Get Navigate Task Params"
             EditorPos -2587.787 845.553
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 12
               PortName "Task"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 13
               PortName "TaskOwner"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 3
               PortName "TaskTarget"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 14
               PortName "successRadius"
              }
             }
            }
           }
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -2184.197 558.389
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 3
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 10
           PortName "Position"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -1624.836 586.401
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 5
           PortName "Position"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -1286.307 570.659
         Period 2
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 779.383 309.852
       Nodes {
        DecoTestDistanceToEntity "Test Distance To Entity" {
         Name "Test Distance To Entity"
         EditorPos 315.652 617.405
         Nodes {
          Selector Selector {
           Name "Selector"
           EditorPos 380.893 1070.714
           Nodes {
            DecoTestDistanceToEntity "Test Distance To Entity" {
             Name "Test Distance To Entity"
             EditorPos -58.555 1199.925
             Nodes {
              DecoratorScripted_IsSmallerThan "Scripted_ Is Smaller Than" {
               Name "Scripted_ Is Smaller Than"
               EditorPos -71.778 1513.75
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 15.847 1687.69
                 Nodes {
                  SCR_AILookAtEntity "SCR_AI Look At Entity" {
                   Name "SCR_AI Look At Entity"
                   EditorPos -633.75 1869.417
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 15
                     PortName "EntityIn"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "PriorityIn"
                    }
                   }
                   OutPorts {
                    SingleOutputPortContainer SingleOutputPortContainer {
                     Port -1
                     PortName "PositionOut"
                    }
                   }
                   m_fIgnoreLookDistSq 0
                  }
                  Selector Selector {
                   Name "Selector"
                   EditorPos -176.667 1845
                   Nodes {
                    CheckIfInDialogue "Check If In Dialogue" {
                     Name "Check If In Dialogue"
                     EditorPos -665 2130
                     Nodes {
                      AITaskIdle Idle {
                       Name "Idle"
                       EditorPos -611.666 2293.333
                       Period 5000
                      }
                     }
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 15
                       PortName "Char"
                      }
                     }
                    }
                    SCR_AIPerformCompleteTaskAction "SCR_AI Perform Complete Task Action" {
                     Name "SCR_AI Perform Complete Task Action"
                     EditorPos -143.59 2120
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 15
                       PortName "TargetEntity"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 23
                       PortName "Task"
                      }
                     }
                    }
                   }
                  }
                  SCR_AISetFollowFalse "SCR_AI Set Follow False" {
                   Name "SCR_AI Set Follow False"
                   EditorPos 157.5 1884.238
                  }
                 }
                }
               }
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 21
                 PortName "value1"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 22
                 PortName "value2"
                }
               }
               AbortType AbortChildrenBranch
              }
             }
             AbortType AbortChildrenBranch
             InEntity 16
             InPosition 19
             InDistance -1
             DistanceThreshold 50
             OutDistance 20
            }
            Sequence Sequence {
             Name "Sequence"
             EditorPos 657.75 1227.857
             Nodes {
              AITaskMoveToEntity "Move To Entity" {
               Name "Move To Entity"
               EditorPos 505.179 1370
               PrecisionXZ 5
               InEntity 18
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos 846.607 1390
               Period 3
              }
             }
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InEntity 17
         InPosition 4
         InDistance -1
         DistanceThreshold 20
        }
        DecoTestDistanceToEntity "Test Distance To Entity" {
         Name "Test Distance To Entity"
         EditorPos 1303.946 598.294
         Nodes {
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos 1634.916 1280.244
           Nodes {
            Parallel Parallel {
             Name "Parallel"
             EditorPos 1672.359 1487.523
             Nodes {
              Selector Selector {
               Name "Selector"
               EditorPos 1458.333 1633.333
               Nodes {
                DecoTestDistanceToEntity "Test Distance To Entity" {
                 Name "Test Distance To Entity"
                 EditorPos 582.75 1835.75
                 Nodes {
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 601.25 2121.25
                   Period 5
                  }
                 }
                 NegativeCondition 1
                 InEntity 25
                 InPosition 24
                 DistanceThreshold 20
                 OutDistance -1
                }
                CheckForCrowd "Check For Crowd" {
                 Name "Check For Crowd"
                 EditorPos 1058.821 1829.619
                 Nodes {
                  Selector Selector {
                   Name "Selector"
                   EditorPos 1071.19 2020.953
                   Nodes {
                    DecoTestDistanceToEntity "Test Distance To Entity" {
                     Name "Test Distance To Entity"
                     EditorPos 814.406 2180.142
                     Nodes {
                      SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                       Name "SCR_AI Send Order_ Movement Type"
                       EditorPos 709.085 2595.238
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "Receiver"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "MovementType"
                        }
                       }
                       m_eMovementType RUN
                      }
                     }
                     InEntity 6
                     InPosition 9
                     DistanceThreshold 20
                     OutDistance -1
                    }
                    DecoTestDistanceToEntity "Test Distance To Entity" {
                     Name "Test Distance To Entity"
                     EditorPos 1179.406 2189.261
                     Nodes {
                      SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                       Name "SCR_AI Send Order_ Movement Type"
                       EditorPos 1146.049 2587.69
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "Receiver"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "MovementType"
                        }
                       }
                       m_eMovementType SPRINT
                      }
                     }
                     NegativeCondition 1
                     InEntity 8
                     InPosition 11
                     DistanceThreshold 30
                     OutDistance -1
                    }
                   }
                  }
                 }
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "ExcludedChar"
                  }
                 }
                 AbortType AbortChildrenBranch
                 TargetType FRIENDLY
                }
                CheckForCrowd "Check For Crowd" {
                 Name "Check For Crowd"
                 EditorPos 1332.005 1813.179
                 Nodes {
                  SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                   Name "SCR_AI Send Order_ Movement Type"
                   EditorPos 1275.497 2007.155
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Receiver"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "MovementType"
                    }
                   }
                   m_eMovementType RUN
                  }
                 }
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "ExcludedChar"
                  }
                 }
                 AbortType AbortChildrenBranch
                 MinDistance 5
                 TargetType FRIENDLY
                }
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos 1568.17 1825.18
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType WALK
                }
               }
              }
              AITaskMoveToEntity "Move To Entity" {
               Name "Move To Entity"
               EditorPos 1929.13 1789.355
               InTargetOrientation -1
               InPrecisionXZ -1
               PrecisionXZ 3
               OrientationType ToPoint
               RequestResult -1
               InEntity 1
              }
             }
            }
           }
           UseChildResult 1
           InVariable 1
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InEntity 2
         InPosition 7
         InDistance -1
         DistanceThreshold 20
         OutDistance 0
        }
       }
      }
     }
    }
   }
  }
  Sequence Sequence {
   Name "Sequence"
   EditorPos 1628.629 464.744
   Nodes {
    RunBT RunBT {
     Name "RunBT"
     EditorPos 2294.62 862.737
     InPorts {
      SingleInputPortContainer SingleInputPortContainer {
       Port -1
       PortName "positionOut"
      }
     }
     OutPorts {
      SingleOutputPortContainer SingleOutputPortContainer {
       Port -1
       PortName "positionOut"
      }
     }
     BehaviorTree "{151CFA2AE556CD71}AI/BehaviorTrees/Chimera/Soldier/LookUpdate.bt"
    }
   }
  }
 }
 Variables {
  Variable Distance {
   VariableName "Distance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskTarget {
   VariableName "TaskTarget"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Agent {
   VariableName "Agent"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToFollowPos {
   VariableName "CharToFollowPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable randomp {
   VariableName "randomp"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Task {
   VariableName "Task"
   VariableTypeName "SP_Task"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskOwner {
   VariableName "TaskOwner"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SucDist {
   VariableName "SucDist"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MovementType {
   VariableName "MovementType"
   VariableTypeName "EMovementType"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CurrentDistance {
   VariableName "CurrentDistance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference Distance {
   VariableType 0
   EditorPos 1669.43 849.072
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 1252.061 1401.834
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 1031.466 822.807
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos -2275.954 1052.735
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos -47.046 860.738
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos -1386.439 716.544
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 554.228 2308.419
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 1075.157 913.182
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 962.031 2404.681
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 575.835 2392.365
  }
  VariableReference CharToFollowPos {
   VariableType 4
   EditorPos -1948.586 692.945
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 1037.924 2491.484
  }
  VariableReference Task {
   VariableType 6
   EditorPos -2711.5 1007.447
  }
  VariableReference TaskOwner {
   VariableType 7
   EditorPos -2273.016 968.357
  }
  VariableReference SucDist {
   VariableType 8
   EditorPos -2304.833 1153.81
  }
  VariableReference TaskOwner {
   VariableType 7
   EditorPos -999.8 2284.436
  }
  VariableReference TaskOwner {
   VariableType 7
   EditorPos -320.999 1306.142
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos -55.143 781.429
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 398.036 1537.143
  }
  VariableReference CharToFollowPos {
   VariableType 4
   EditorPos -361.25 1395
  }
  VariableReference CurrentDistance {
   VariableType 10
   EditorPos 226.25 1373.75
  }
  VariableReference CurrentDistance {
   VariableType 10
   EditorPos -373.75 1522.5
  }
  VariableReference SucDist {
   VariableType 8
   EditorPos -341.25 1612.5
  }
  VariableReference Task {
   VariableType 6
   EditorPos -371.571 2307.148
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 233.75 2141.25
  }
  VariableReference TaskOwner {
   VariableType 7
   EditorPos 198.75 2043.75
  }
 }
}