BehaviorTree {
 Name "AI/BehaviorTrees/SP_AINavigateTaskAction.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -66.042 102.468
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -451.264 329.13
       Nodes {
        SCR_AINavigateTaskParameters "SCR_AI Navigate Task Parameters" {
         Name "SCR_AI Navigate Task Parameters"
         EditorPos -1506.667 501.667
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 13
           PortName "TaskOwner"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 11
           PortName "TaskTarget"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -1070.34 499.016
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 11
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 6
           PortName "Position"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -510.979 527.028
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 7
           PortName "Position"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -172.45 511.286
         Period 2
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 759.24 314.479
       Nodes {
        DecoTestDistanceToEntity "Test Distance To Entity" {
         Name "Test Distance To Entity"
         EditorPos 317.319 473.936
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos 202.668 930.103
           Nodes {
            SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
             Name "SCR_AI Send Order_ Movement Type"
             EditorPos -252.464 1072.83
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "MovementType"
              }
             }
             m_eMovementType RUN
            }
            AITaskMoveToEntity "Move To Entity" {
             Name "Move To Entity"
             EditorPos 127.561 1073.472
             PrecisionXZ 1
             InEntity 14
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 450.251 1107.448
            }
            SCR_AIPerformTaskAction "SCR_AI Perform Task Action" {
             Name "SCR_AI Perform Task Action"
             EditorPos 582.714 1101.77
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 14
               PortName "TargetEntity"
              }
             }
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InEntity 16
         InPosition 15
         DistanceThreshold 5
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos 1608.486 469.371
         Nodes {
          DecoTestDistanceToEntity "Test Distance To Entity" {
           Name "Test Distance To Entity"
           EditorPos 1335.47 796.254
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 1389.938 1064.203
             Nodes {
              RunOnce "Run Once" {
               Name "Run Once"
               EditorPos 980.401 1267.608
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 975.342 1400.374
                 Nodes {
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 827.331 1544.208
                   Period 3
                   PeriodRandom 0
                  }
                  SCR_AISetStance "SCR_AI Set Stance" {
                   Name "SCR_AI Set Stance"
                   EditorPos 1004.756 1551.72
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Stance"
                    }
                   }
                  }
                 }
                }
               }
              }
              DecoTestVariable "Test Variable" {
               Name "Test Variable"
               EditorPos 1614.773 1284.871
               Nodes {
                Parallel Parallel {
                 Name "Parallel"
                 EditorPos 1652.216 1492.15
                 Nodes {
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 1163.073 1756.674
                   Nodes {
                    DecoTestDistanceToEntity "Test Distance To Entity" {
                     Name "Test Distance To Entity"
                     EditorPos 1093.787 2135.793
                     Nodes {
                      SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                       Name "SCR_AI Send Order_ Movement Type"
                       EditorPos 1037.752 2443.198
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "Receiver"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "MovementType"
                        }
                       }
                       m_eMovementType RUN
                      }
                     }
                     InEntity 1
                     InPosition 9
                     DistanceThreshold 5
                     OutDistance -1
                    }
                   }
                   InEntity 0
                   InPosition 2
                   DistanceThreshold 10
                   OutDistance -1
                  }
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 1528.073 1765.793
                   Nodes {
                    SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                     Name "SCR_AI Send Order_ Movement Type"
                     EditorPos 1494.716 2164.222
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Receiver"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "MovementType"
                      }
                     }
                     m_eMovementType SPRINT
                    }
                   }
                   NegativeCondition 1
                   InEntity 3
                   InPosition 4
                   DistanceThreshold 15
                   OutDistance -1
                  }
                  AITaskMoveToEntity "Move To Entity" {
                   Name "Move To Entity"
                   EditorPos 1908.987 1793.982
                   InTargetOrientation -1
                   InPrecisionXZ -1
                   PrecisionXZ 3
                   OrientationType ToPoint
                   RequestResult -1
                   InEntity 8
                  }
                 }
                }
               }
               UseChildResult 1
               InVariable 8
              }
             }
            }
           }
           NegativeCondition 1
           AbortType AbortChildrenBranch
           InEntity 10
           InPosition 12
           DistanceThreshold 5
           OutDistance 5
          }
          RunBT RunBT {
           Name "RunBT"
           EditorPos 2274.477 867.364
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           BehaviorTree "{151CFA2AE556CD71}AI/BehaviorTrees/Chimera/Soldier/LookUpdate.bt"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable TaskTarget {
   VariableName "TaskTarget"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Distance {
   VariableName "Distance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToFollowPos {
   VariableName "CharToFollowPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskOwner {
   VariableName "TaskOwner"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference TaskTarget {
   VariableType 0
   EditorPos 895.752 1883.522
  }
  VariableReference TaskTarget {
   VariableType 0
   EditorPos 793.716 2153.757
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 978.788 1971.754
  }
  VariableReference TaskTarget {
   VariableType 0
   EditorPos 1303.555 1979.784
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 1386.591 2068.016
  }
  VariableReference Distance {
   VariableType 2
   EditorPos 1655.954 972.032
  }
  VariableReference CharToFollowPos {
   VariableType 3
   EditorPos -836.729 634.572
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos -272.582 657.171
  }
  VariableReference TaskTarget {
   VariableType 0
   EditorPos 1224.775 1405.032
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 866.216 2258.758
  }
  VariableReference TaskTarget {
   VariableType 0
   EditorPos 1070.847 881.005
  }
  VariableReference TaskTarget {
   VariableType 0
   EditorPos -1254.618 634.017
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 1093.347 972.809
  }
  VariableReference TaskOwner {
   VariableType 4
   EditorPos -1234.333 731.333
  }
  VariableReference TaskOwner {
   VariableType 4
   EditorPos -80.667 1296.778
  }
  VariableReference CharToFollowPos {
   VariableType 3
   EditorPos -92 726
  }
  VariableReference TaskOwner {
   VariableType 4
   EditorPos -49.333 639.333
  }
 }
}