BehaviorTree {
 Name "AI/BehaviorTrees/SP_AITaskAction-Navigate.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -50.899 99.508
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -431.121 324.503
       Nodes {
        SCR_AINavigateTaskParameters "SCR_AI Navigate Task Parameters" {
         Name "SCR_AI Navigate Task Parameters"
         EditorPos -1784.622 511.591
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 12
           PortName "Task"
          }
         }
        }
        SCR_AIGetNavigateTaskParams "SCR_AI Get Navigate Task Params" {
         Name "SCR_AI Get Navigate Task Params"
         EditorPos -1438.787 497.803
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 12
           PortName "Task"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 13
           PortName "TaskOwner"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 3
           PortName "TaskTarget"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 14
           PortName "successRadius"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -1050.197 494.389
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 3
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 10
           PortName "Position"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -490.836 522.401
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 5
           PortName "Position"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -152.307 506.659
         Period 2
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 779.383 309.852
       Nodes {
        DecoTestDistanceToEntity "Test Distance To Entity" {
         Name "Test Distance To Entity"
         EditorPos 333.652 467.405
         Nodes {
          Selector Selector {
           Name "Selector"
           EditorPos 405.714 739.286
           Nodes {
            DecoTestDistanceToEntity "Test Distance To Entity" {
             Name "Test Distance To Entity"
             EditorPos -184.285 997.143
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos -118.617 1272.619
               Nodes {
                AITaskMoveToEntity "Move To Entity" {
                 Name "Move To Entity"
                 EditorPos -650 1428.571
                 PrecisionXZ 2
                 InEntity 15
                }
                SCR_AIPerformTaskAction "SCR_AI Perform Task Action" {
                 Name "SCR_AI Perform Task Action"
                 EditorPos -276.428 1450.953
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 15
                   PortName "TargetEntity"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Task"
                  }
                 }
                }
                SCR_AISetFollowFalse "SCR_AI Set Follow False" {
                 Name "SCR_AI Set Follow False"
                 EditorPos 29.286 1456.667
                }
               }
              }
             }
             AbortType AbortChildrenBranch
             InEntity 16
             InPosition 18
             DistanceThreshold 10
            }
            AITaskMoveToEntity "Move To Entity" {
             Name "Move To Entity"
             EditorPos 615.714 1012.857
             PrecisionXZ 3
             InEntity 19
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InEntity 17
         InPosition 4
         InDistance -1
         DistanceThreshold 15
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos 1628.629 464.744
         Nodes {
          DecoTestDistanceToEntity "Test Distance To Entity" {
           Name "Test Distance To Entity"
           EditorPos 1355.613 791.627
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 1410.081 1059.576
             Nodes {
              RunOnce "Run Once" {
               Name "Run Once"
               EditorPos 1000.544 1262.981
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 995.485 1395.747
                 Nodes {
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 847.474 1539.581
                   Period 3
                   PeriodRandom 0
                  }
                  SCR_AISetStance "SCR_AI Set Stance" {
                   Name "SCR_AI Set Stance"
                   EditorPos 1024.899 1547.093
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Stance"
                    }
                   }
                  }
                 }
                }
               }
              }
              DecoTestVariable "Test Variable" {
               Name "Test Variable"
               EditorPos 1634.916 1280.244
               Nodes {
                Parallel Parallel {
                 Name "Parallel"
                 EditorPos 1672.359 1487.523
                 Nodes {
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 1183.216 1752.047
                   Nodes {
                    SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                     Name "SCR_AI Send Order_ Movement Type"
                     EditorPos 1077.895 2167.143
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Receiver"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "MovementType"
                      }
                     }
                     m_eMovementType RUN
                    }
                   }
                   InEntity 6
                   InPosition 9
                   DistanceThreshold 20
                   OutDistance -1
                  }
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 1548.216 1761.166
                   Nodes {
                    SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                     Name "SCR_AI Send Order_ Movement Type"
                     EditorPos 1514.859 2159.595
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Receiver"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "MovementType"
                      }
                     }
                     m_eMovementType SPRINT
                    }
                   }
                   NegativeCondition 1
                   InEntity 8
                   InPosition 11
                   DistanceThreshold 30
                   OutDistance -1
                  }
                  AITaskMoveToEntity "Move To Entity" {
                   Name "Move To Entity"
                   EditorPos 1929.13 1789.355
                   InTargetOrientation -1
                   InPrecisionXZ -1
                   PrecisionXZ 3
                   OrientationType ToPoint
                   RequestResult -1
                   InEntity 1
                  }
                 }
                }
               }
               UseChildResult 1
               InVariable 1
              }
             }
            }
           }
           NegativeCondition 1
           AbortType AbortChildrenBranch
           InEntity 2
           InPosition 7
           InDistance -1
           DistanceThreshold 15
           OutDistance 0
          }
          RunBT RunBT {
           Name "RunBT"
           EditorPos 2294.62 862.737
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           BehaviorTree "{151CFA2AE556CD71}AI/BehaviorTrees/Chimera/Soldier/LookUpdate.bt"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable Distance {
   VariableName "Distance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskTarget {
   VariableName "TaskTarget"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Agent {
   VariableName "Agent"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToFollowPos {
   VariableName "CharToFollowPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable randomp {
   VariableName "randomp"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Task {
   VariableName "Task"
   VariableTypeName "SP_Task"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskOwner {
   VariableName "TaskOwner"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SucDist {
   VariableName "SucDist"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference Distance {
   VariableType 0
   EditorPos 1676.097 967.405
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 1252.061 1401.834
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 1098.133 877.807
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos -1101.954 634.152
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos -29.046 710.738
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos -252.439 652.544
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 923.038 1880.324
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 1113.49 968.182
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 1330.841 1976.586
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 944.645 1964.27
  }
  VariableReference CharToFollowPos {
   VariableType 4
   EditorPos -816.586 629.945
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 1406.734 2063.389
  }
  VariableReference Task {
   VariableType 6
   EditorPos -1562.5 659.697
  }
  VariableReference TaskOwner {
   VariableType 7
   EditorPos -1112.349 711.44
  }
  VariableReference SucDist {
   VariableType 8
   EditorPos -1100 792.727
  }
  VariableReference TaskOwner {
   VariableType 7
   EditorPos -844.681 1684.365
  }
  VariableReference TaskOwner {
   VariableType 7
   EditorPos -477.142 1165.714
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos -37.143 631.429
  }
  VariableReference CharToFollowPos {
   VariableType 4
   EditorPos -525.714 1260
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 381.429 1197.143
  }
 }
}