BehaviorTree {
 Name "AI/BehaviorTrees/SP_AITaskAction.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -45.899 97.841
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -1334.454 347.836
       Nodes {
        RunOnce "Run Once" {
         Name "Run Once"
         EditorPos -3070.254 517.166
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -3075.313 649.932
           Nodes {
            AITaskIdle Idle {
             Name "Idle"
             EditorPos -3223.324 793.766
             Period 3
             PeriodRandom 0
            }
            SCR_AISetStance "SCR_AI Set Stance" {
             Name "SCR_AI Set Stance"
             EditorPos -3045.899 801.278
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Stance"
              }
             }
            }
            SCR_AIDeliveryTaskParameters "SCR_AI Delivery Task Parameters" {
             Name "SCR_AI Delivery Task Parameters"
             EditorPos -2891.667 806.666
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 11
               PortName "Task"
              }
             }
            }
            SCR_AIGetDeliveryTaskParams "SCR_AI Get Delivery Task Params" {
             Name "SCR_AI Get Delivery Task Params"
             EditorPos -2455.554 804.443
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 11
               PortName "Task"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 12
               PortName "TaskOwner"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 3
               PortName "TaskTarget"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 13
               PortName "Package"
              }
             }
            }
           }
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -1953.53 517.722
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 3
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 8
           PortName "Position"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -1394.169 545.734
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 5
           PortName "Position"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -1055.64 529.992
         Period 2
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 148 314
       Nodes {
        DecoratorScripted_FindItemInInventory "Scripted_ Find Item In Inventory" {
         Name "Scripted_ Find Item In Inventory"
         EditorPos -593 651
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -488.889 800
           Nodes {
            SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
             Name "SCR_AI Send Order_ Movement Type"
             EditorPos -1070 1026.667
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "MovementType"
              }
             }
             m_eMovementType SPRINT
            }
            AITaskMoveToEntity "Move To Entity" {
             Name "Move To Entity"
             EditorPos -715 1025.556
             InEntity 15
            }
            LootItem "Loot Item" {
             Name "Loot Item"
             EditorPos -311.667 1026.667
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 15
               PortName "Item"
              }
             }
            }
           }
          }
         }
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Character"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port 15
           PortName "Item"
          }
         }
         AbortType AbortChildrenBranch
        }
        Selector Selector {
         Name "Selector"
         EditorPos 944.383 799.852
         Nodes {
          DecoTestDistanceToEntity "Test Distance To Entity" {
           Name "Test Distance To Entity"
           EditorPos 392.938 1025.976
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 387.811 1415.476
             Nodes {
              SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
               Name "SCR_AI Send Order_ Movement Type"
               EditorPos -340.654 1581.536
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "MovementType"
                }
               }
               m_eMovementType RUN
              }
              AITaskMoveToEntity "Move To Entity" {
               Name "Move To Entity"
               EditorPos 41.038 1582.178
               PrecisionXZ 2
               InEntity 6
              }
              SCR_AILookAtEntity "SCR_AI Look At Entity" {
               Name "SCR_AI Look At Entity"
               EditorPos 393.333 1605.556
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 6
                 PortName "EntityIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "PriorityIn"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "PositionOut"
                }
               }
               m_fIgnoreLookDistSq 0
              }
              Selector Selector {
               Name "Selector"
               EditorPos 695.714 1628.571
               Nodes {
                CheckIfInDialogue "Check If In Dialogue" {
                 Name "Check If In Dialogue"
                 EditorPos 287.009 1884.976
                 Nodes {
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 337.248 2085.453
                   Period 5000
                  }
                 }
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 10
                   PortName "Char"
                  }
                 }
                }
                SCR_AIPerformCompleteTaskAction "SCR_AI Perform Complete Task Action" {
                 Name "SCR_AI Perform Complete Task Action"
                 EditorPos 806.778 1884.507
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 10
                   PortName "TargetEntity"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 14
                   PortName "Task"
                  }
                 }
                }
               }
              }
              SCR_AISetFollowFalse "SCR_AI Set Follow False" {
               Name "SCR_AI Set Follow False"
               EditorPos 990.714 1617.143
              }
             }
            }
           }
           AbortType AbortChildrenBranch
           InEntity 9
           InPosition 4
           DistanceThreshold 5
          }
          Sequence Sequence {
           Name "Sequence"
           EditorPos 1793.629 954.744
           Nodes {
            DecoTestDistanceToEntity "Test Distance To Entity" {
             Name "Test Distance To Entity"
             EditorPos 1520.613 1281.627
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos 1575.081 1549.576
               Nodes {
                RunOnce "Run Once" {
                 Name "Run Once"
                 EditorPos 1165.544 1752.981
                 Nodes {
                  Sequence Sequence {
                   Name "Sequence"
                   EditorPos 1160.485 1885.747
                   Nodes {
                    AITaskIdle Idle {
                     Name "Idle"
                     EditorPos 1012.474 2029.581
                     Period 3
                     PeriodRandom 0
                    }
                    SCR_AISetStance "SCR_AI Set Stance" {
                     Name "SCR_AI Set Stance"
                     EditorPos 1189.899 2037.093
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Stance"
                      }
                     }
                    }
                   }
                  }
                 }
                }
                DecoTestVariable "Test Variable" {
                 Name "Test Variable"
                 EditorPos 1799.916 1770.244
                 Nodes {
                  Parallel Parallel {
                   Name "Parallel"
                   EditorPos 1837.359 1977.523
                   Nodes {
                    Selector Selector {
                     Name "Selector"
                     EditorPos 1495.469 2269.214
                     Nodes {
                      CheckForCrowd "Check For Crowd" {
                       Name "Check For Crowd"
                       EditorPos 1095.957 2465.5
                       Nodes {
                        Selector Selector {
                         Name "Selector"
                         EditorPos 1108.326 2656.834
                         Nodes {
                          DecoTestDistanceToEntity "Test Distance To Entity" {
                           Name "Test Distance To Entity"
                           EditorPos 851.542 2816.023
                           Nodes {
                            SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                             Name "SCR_AI Send Order_ Movement Type"
                             EditorPos 746.221 3231.119
                             InPorts {
                              SingleInputPortContainer SingleInputPortContainer {
                               Port -1
                               PortName "Receiver"
                              }
                              SingleInputPortContainer SingleInputPortContainer {
                               Port -1
                               PortName "MovementType"
                              }
                             }
                             m_eMovementType RUN
                            }
                           }
                           InEntity 19
                           InPosition 18
                           DistanceThreshold 20
                           OutDistance -1
                          }
                          DecoTestDistanceToEntity "Test Distance To Entity" {
                           Name "Test Distance To Entity"
                           EditorPos 1216.542 2825.142
                           Nodes {
                            SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                             Name "SCR_AI Send Order_ Movement Type"
                             EditorPos 1183.185 3223.571
                             InPorts {
                              SingleInputPortContainer SingleInputPortContainer {
                               Port -1
                               PortName "Receiver"
                              }
                              SingleInputPortContainer SingleInputPortContainer {
                               Port -1
                               PortName "MovementType"
                              }
                             }
                             m_eMovementType SPRINT
                            }
                           }
                           NegativeCondition 1
                           InEntity 17
                           InPosition 16
                           DistanceThreshold 30
                           OutDistance -1
                          }
                         }
                        }
                       }
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "ExcludedChar"
                        }
                       }
                       AbortType AbortChildrenBranch
                       TargetType FRIENDLY
                      }
                      CheckForCrowd "Check For Crowd" {
                       Name "Check For Crowd"
                       EditorPos 1582.005 2513.179
                       Nodes {
                        SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                         Name "SCR_AI Send Order_ Movement Type"
                         EditorPos 1525.497 2707.155
                         InPorts {
                          SingleInputPortContainer SingleInputPortContainer {
                           Port -1
                           PortName "Receiver"
                          }
                          SingleInputPortContainer SingleInputPortContainer {
                           Port -1
                           PortName "MovementType"
                          }
                         }
                         m_eMovementType RUN
                        }
                       }
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "ExcludedChar"
                        }
                       }
                       AbortType AbortChildrenBranch
                       MinDistance 5
                       TargetType FRIENDLY
                      }
                      SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                       Name "SCR_AI Send Order_ Movement Type"
                       EditorPos 1921.504 2545.18
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "Receiver"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "MovementType"
                        }
                       }
                       m_eMovementType WALK
                      }
                     }
                    }
                    AITaskMoveToEntity "Move To Entity" {
                     Name "Move To Entity"
                     EditorPos 2094.13 2279.355
                     InTargetOrientation -1
                     InPrecisionXZ -1
                     PrecisionXZ 3
                     OrientationType ToPoint
                     RequestResult -1
                     InEntity 1
                    }
                   }
                  }
                 }
                 UseChildResult 1
                 InVariable 1
                }
               }
              }
             }
             NegativeCondition 1
             AbortType AbortChildrenBranch
             InEntity 2
             InPosition 7
             DistanceThreshold 5
             OutDistance 0
            }
            RunBT RunBT {
             Name "RunBT"
             EditorPos 2459.62 1352.737
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "positionOut"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "positionOut"
              }
             }
             BehaviorTree "{151CFA2AE556CD71}AI/BehaviorTrees/Chimera/Soldier/LookUpdate.bt"
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable Distance {
   VariableName "Distance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskTarget {
   VariableName "TaskTarget"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Agent {
   VariableName "Agent"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToFollowPos {
   VariableName "CharToFollowPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable randomp {
   VariableName "randomp"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Task {
   VariableName "Task"
   VariableTypeName "SP_Task"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskOwner {
   VariableName "TaskOwner"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Package {
   VariableName "Package"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference Distance {
   VariableType 0
   EditorPos 1841.097 1457.405
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 1409.918 1890.405
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 1255.99 1366.378
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos -2134.475 1006.056
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 137.383 1200.738
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos -1155.772 675.877
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos -199.319 1803.349
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 1278.49 1458.182
  }
  VariableReference CharToFollowPos {
   VariableType 4
   EditorPos -1719.919 653.278
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 125.954 1115.183
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 50.587 2022.921
  }
  VariableReference Task {
   VariableType 6
   EditorPos -2545.555 951.11
  }
  VariableReference TaskOwner {
   VariableType 7
   EditorPos -2136.667 928.888
  }
  VariableReference Package {
   VariableType 8
   EditorPos -2142.222 1119.999
  }
  VariableReference Task {
   VariableType 6
   EditorPos 615.364 2008.91
  }
  VariableReference Package {
   VariableType 8
   EditorPos -886 846
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 1075.06 3127.365
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 999.167 3040.562
  }
  VariableReference MyPos {
   VariableType 3
   EditorPos 612.971 3028.246
  }
  VariableReference TaskTarget {
   VariableType 1
   EditorPos 591.364 2944.3
  }
 }
}