BehaviorTree {
 Name "AI/BehaviorTrees/SP_AITaskPickupAction.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -35.722 146.885
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -420.944 373.547
       Nodes {
        SCR_AITaskPickupParameters "SCR_AI Task Pickup Parameters" {
         Name "SCR_AI Task Pickup Parameters"
         EditorPos -1443 531.75
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainerClass {
           Port 2
           PortName "TaskOwner"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -1040.02 543.433
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 2
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 12
           PortName "Position"
          }
         }
        }
        SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
         Name "SCR_AI Get Entity Position"
         EditorPos -480.659 571.445
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Entity"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 13
           PortName "Position"
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -142.13 555.703
         Period 2
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos 789.56 358.896
       Nodes {
        DecoTestDistanceToEntity "Test Distance To Entity" {
         Name "Test Distance To Entity"
         EditorPos 340.972 515.02
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos 232.988 974.52
           Nodes {
            SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
             Name "SCR_AI Send Order_ Movement Type"
             EditorPos -222.144 1117.247
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "MovementType"
              }
             }
             m_eMovementType RUN
            }
            AITaskMoveToEntity "Move To Entity" {
             Name "Move To Entity"
             EditorPos 157.881 1117.889
             PrecisionXZ 1
             InEntity 6
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 480.571 1151.865
            }
            SCR_AIPerformTaskAction "SCR_AI Perform Task Action" {
             Name "SCR_AI Perform Task Action"
             EditorPos 613.034 1146.187
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 6
               PortName "TargetEntity"
              }
             }
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InEntity 5
         InPosition 11
         DistanceThreshold 5
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos 1638.806 513.788
         Nodes {
          DecoTestDistanceToEntity "Test Distance To Entity" {
           Name "Test Distance To Entity"
           EditorPos 1365.791 840.671
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 1420.259 1108.62
             Nodes {
              RunOnce "Run Once" {
               Name "Run Once"
               EditorPos 1010.721 1312.025
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 1005.662 1444.791
                 Nodes {
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 857.651 1588.625
                   Period 3
                   PeriodRandom 0
                  }
                  SCR_AISetStance "SCR_AI Set Stance" {
                   Name "SCR_AI Set Stance"
                   EditorPos 1035.076 1596.137
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Stance"
                    }
                   }
                  }
                 }
                }
               }
              }
              DecoTestVariable "Test Variable" {
               Name "Test Variable"
               EditorPos 1645.094 1329.288
               Nodes {
                Parallel Parallel {
                 Name "Parallel"
                 EditorPos 1682.536 1536.567
                 Nodes {
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 1193.393 1801.091
                   Nodes {
                    DecoTestDistanceToEntity "Test Distance To Entity" {
                     Name "Test Distance To Entity"
                     EditorPos 1124.107 2180.21
                     Nodes {
                      SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                       Name "SCR_AI Send Order_ Movement Type"
                       EditorPos 1068.073 2487.615
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "Receiver"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "MovementType"
                        }
                       }
                       m_eMovementType RUN
                      }
                     }
                     InEntity 8
                     InPosition 3
                     DistanceThreshold 5
                     OutDistance -1
                    }
                   }
                   InEntity 14
                   InPosition 4
                   DistanceThreshold 10
                   OutDistance -1
                  }
                  DecoTestDistanceToEntity "Test Distance To Entity" {
                   Name "Test Distance To Entity"
                   EditorPos 1558.393 1810.21
                   Nodes {
                    SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                     Name "SCR_AI Send Order_ Movement Type"
                     EditorPos 1525.036 2208.639
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "Receiver"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "MovementType"
                      }
                     }
                     m_eMovementType SPRINT
                    }
                   }
                   NegativeCondition 1
                   InEntity 15
                   InPosition 9
                   DistanceThreshold 15
                   OutDistance -1
                  }
                  AITaskMoveToEntity "Move To Entity" {
                   Name "Move To Entity"
                   EditorPos 1939.307 1838.399
                   InTargetOrientation -1
                   InPrecisionXZ -1
                   PrecisionXZ 3
                   OrientationType ToPoint
                   RequestResult -1
                   InEntity 10
                  }
                 }
                }
               }
               UseChildResult 1
               InVariable 10
              }
             }
            }
           }
           NegativeCondition 1
           AbortType AbortChildrenBranch
           InEntity 7
           InPosition 1
           DistanceThreshold 5
           OutDistance 0
          }
          RunBT RunBT {
           Name "RunBT"
           EditorPos 2304.798 911.781
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "positionOut"
            }
           }
           BehaviorTree "{151CFA2AE556CD71}AI/BehaviorTrees/Chimera/Soldier/LookUpdate.bt"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable Distance {
   VariableName "Distance"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable TaskOwner {
   VariableName "TaskOwner"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CharToFollowPos {
   VariableName "CharToFollowPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference Distance {
   VariableType 0
   EditorPos 1686.274 1016.449
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 1123.667 1017.226
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -1224.298 678.434
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 896.536 2303.175
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 1009.108 2016.171
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -28.869 674.227
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos -120.809 1304.615
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 1101.167 925.422
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 824.036 2198.174
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos 1416.911 2112.433
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 1255.095 1449.449
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos -17.44 759.782
  }
  VariableReference CharToFollowPos {
   VariableType 3
   EditorPos -806.409 678.989
  }
  VariableReference MyPos {
   VariableType 1
   EditorPos -242.262 701.588
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 926.072 1927.939
  }
  VariableReference TaskOwner {
   VariableType 2
   EditorPos 1333.875 2024.201
  }
 }
}