RadioManagerEntity {
 coords 2884.837 91.998 6291.711
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.564 34.352 10715.796
}
TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 19.745 0.074 3
}
SCR_GameModeCampaign GameMode_Campaign2 : "{3B230AAC5252108F}prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_AutoSpawnLogic "{5EAD18A248901B32}" {
    m_sFactionBaseToSpawnAt "FIA HQ"
   }
  }
  SP_LightPostManager "{5F2295B003E5D767}" {
   m_benableDebug 1
  }
 }
 coords 30.388 0 9.75
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 20.16 0.074 4.299
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords -0.149 0.074 -1.461
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{52EF3E2AF2E07544}" {
 }
}
SCR_MapLocator {
 coords 10434.644 0.074 1141.151
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{C1534F222D0F74D2}Configs/Map/MapLocatorHints/LocationHintsArland.conf" {
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords -0.131 0.074 -1.538
}
BasePreloadManager PreloadManager_Campaign1 : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 44.105 0.074 46.243
}