RainEffect : "{FA4DE95A7276143D}Common/Postprocess/rain.emat" {
 RainDensity 0.051
 RefractionStrength 1
 RefractionZeroDist 500
 RainColorCoef 0.447 0.447 0.447 1
 RainColorIntensity 1.518
 Speed 4
 MinDivergence 0
 MaxDivergence 0.05
 SunRaysIntensity 0
 RipplesNewEnabled 0
 RipplesNewUseNewSim 0
 RipplesNewMaxDistance 0
 RipplesNewCountMin 0
 RipplesNewCountMax 0
 RipplesNewSizeMax 1
 RipplesNewHeightMin 0.01
 RipplesNewHeightMax 0.01
 RipplesNewSpeed 1
 WetnessFadeStart 0
 WetnessFadeSize 0
 WetnessAlbedoChangeStart 1
 WetnessAlbedoChangeEnd 1
 WetnessRoughnessChangeStart 1
 WetnessRoughnessChangeEnd 1
 WetnessNormalLimitMin 1
 WetnessRoughnessNormalLimitMin 1
 WetnessRoughnessNormalLimitMax 1
 WetnessAccumNormalLimitMin 1
 SplashesEnabled 0
 CloseRainMaxDropCount 3511
 CloseSpeedCoef 1
 CloseRandomizeDirMax 0.04
 CloseRandomizeDirWindSpeedMax 2.7
 DropSizeX 0.1
 DropSizeY 0.05
 DistantRainEnabled 0
}