SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Filenames + {
    "{CB0646CF33012DDD}Sounds/UI/UI_Gadgets.acp"
   }
  }
  AIControlComponent "{520EA1D2DB109F34}" {
   components {
    PerceptionComponent "{54A2CBC75F06064B}" {
     SensorsList {
      EyesSensor "{520EA1D2DB109AAD}" {
       MaxRange 80
      }
     }
    }
   }
  }
  SCR_AISmartActionComponent "{5E4325C761C9C6FC}" {
   Tags {
    "SmartTask"
   }
   ActionTest HasTaskSmartActionTest "{5E4325C6CCAFC968}" {
   }
  }
  SCR_AISmartActionComponent "{5E4471923208F600}" {
   Tags {
    "AmmoRefill"
   }
   ActionTest AmmoRefilSmartActionTest "{5E448049C1A1F991}" {
   }
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   StaminaRegainPerS 0.004
   StaminaDrainRun -0.0016
   StaminaDrainSprint -0.0032
   EncumbranceMassMax 160
   EncumbranceDrainMax -0.006
  }
  SP_CharacterAISmartActionComponent "{5D7D0C3C31822935}" {
   Tags {
    "DeadBody"
   }
   ActionTest DeadBodySmartActionTest "{5E3EF040F690D197}" {
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    SP_DialogueAction "{5D76C2C8573128D5}" {
     ParentContextList {
      "Chest"
     }
    }
    SP_AILootBodyAction "{5E44579F53752BC5}" {
     ParentContextList {
      "default"
     }
    }
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   components {
    SCR_CharacterCommandHandlerComponent "{520EA1D2F659C99A}" {
     MoveSettings ScriptCharacterCommandMoveSettings "{520EA1D2F659C99B}" {
      MovementFilterMaxChange 32
      LeaningSpeed 10
      HeadingChangeSpeedMax 2000
     }
    }
   }
  }
 }
 coords 2941.26 67.11 1622.64
 a_needstocheck {
  11 1 5 2 3 16 8 19 17 21 22 23 20 15 24
 }
}