SCR_PlayerController {
 ID "1A9BA6BEFA06E3B1"
 components {
  SCR_HUDManagerComponent "{2FDC275D9EBCDB8B}" {
   InfoDisplays {
    SCR_NearbyContextDisplay "{54EED98126B92A63}" {
     m_fWidgetMaximumRange 100
    }
    SCR_IDWidget "{5E590183FEA45115}" {
     m_LayoutPath "{7E4E75B13F626B88}UI/layouts/Damage/IDMenu.layout"
    }
   }
  }
  SP_CharacterStatsComponent "{5DF4F669AC20CEBD}" {
   m_fHungerChangedPerSecond 0.016
   m_fThirstChangedPerSecond 0.02
   m_fEnergyChangedPerSecond 0.001
   m_fTimeBetweenEachTick 1
  }
 }
 coords 1088.801 38.111 2622.36
}