SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5E35116931E59535}" {
     NavmeshFile "{808272165F639D1F}Worlds/Prefab_setup/gmaemodetest_Layers/NavMesh/TestNav.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{808272165F639D1F}Worlds/Prefab_setup/gmaemodetest_Layers/NavMesh/TestNav.nmn"
    }
   }
  }
 }
 coords 120.533 1.001 89.498
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 144.253 1 172.732
}
SP_GameMode SP_GameMode1 : "{88229DCF1A3ED798}prefabs/Systems/SP_GameMode.et" {
 components {
  SCR_EntityCatalogManagerComponent "{5DC8E7D94849D925}" {
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5DC8E7D94F822388}" {
     m_aEntityEntryList {
      SCR_EntityCatalogInventoryItem "{5E550666F432FE1C}" {
       m_sEntityPrefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
       m_aEntityDataList {
        SP_RequestData "{5E550666FC69ACA2}" {
         ItemDescriptor EXPLOSIVE
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E55088FFB9AB20E}" {
       m_sEntityPrefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.et"
       m_aEntityDataList {
        SP_RequestData "{5E55088FE5E6EE0F}" {
         ItemDescriptor BINOCULARS
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E55088FE0965683}" {
      }
      SCR_EntityCatalogInventoryItem "{5E55088FFACF2E8A}" {
      }
      SCR_EntityCatalogInventoryItem "{5E550666F75F1C97}" {
       m_sEntityPrefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
       m_aEntityDataList {
        SP_RequestData "{5E550666E8AE9822}" {
         ItemDescriptor EXPLOSIVE
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E0EBEE609E}" {
       m_sEntityPrefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
       m_aEntityDataList {
        SP_RequestData "{5E5506E099C3592B}" {
         ItemDescriptor EXPLOSIVE
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E0EEE4CA29}" {
       m_sEntityPrefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
       m_aEntityDataList {
        SP_RequestData "{5E5506E0839A44CF}" {
         ItemDescriptor EXPLOSIVE
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E0917D213F}" {
       m_sEntityPrefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5506E0A50D34C3}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellPKMT "{5E5506E0AB89FF11}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E091B23505}" {
       m_sEntityPrefab "{1C260E65B7F290BA}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5506E0554C4A35}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellPKMT "{5E5506E05BDF2AE7}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E090E40AA9}" {
       m_sEntityPrefab "{B386EEE8AED8E386}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5506E05C89D594}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellPKMT "{5E5506E042565110}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E0930CAB51}" {
       m_sEntityPrefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5506E04AB42373}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM2HB "{5E5506E07824C557}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E09247C70A}" {
       m_sEntityPrefab "{50A242E5D9742C62}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5506E07DA213B6}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM2HB "{5E5506E062F19B9E}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E092EB9CDE}" {
       m_sEntityPrefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5506E067B02FE6}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM2HB "{5E5506E06A592BC7}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E54740CA6B22C1A}" {
       m_sEntityPrefab "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
       m_aEntityDataList {
        SP_RequestData "{5E54740C52EEE5B7}" {
         ItemDescriptor SIDEARM
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E54740CA9E46DF1}" {
       m_sEntityPrefab "{1353C6EAD1DCFE43}Prefabs/Weapons/Handguns/M9/Handgun_M9.et"
       m_aEntityDataList {
        SP_RequestData "{5E54740C5D935CD6}" {
         ItemDescriptor SIDEARM
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CCCCC9BED9}" {
       m_sEntityPrefab "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CCF09538B8}" {
         ItemDescriptor WEAPON
         m_iWorth 15
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CCFE079780}" {
       m_sEntityPrefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CCE03321C6}" {
         ItemDescriptor WEAPON
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CCE825AC66}" {
       m_sEntityPrefab "{D2B48DEBEF38D7D7}Prefabs/Weapons/MachineGuns/M249/MG_M249.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CCEAE25F88}" {
         ItemDescriptor WEAPON
         m_iWorth 35
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC929D7AB7}" {
       m_sEntityPrefab "{D182DCDD72BF7E34}Prefabs/Weapons/MachineGuns/M60/MG_M60.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CC964299C0}" {
         ItemDescriptor WEAPON
         m_iWorth 40
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC9EBD711A}" {
       m_sEntityPrefab "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CC85102854}" {
         ItemDescriptor WEAPON
         m_iWorth 35
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E55013126666856}" {
       m_sEntityPrefab "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
       m_aEntityDataList {
        SP_RequestData "{5E5501312AF30CFC}" {
         ItemDescriptor WEAPON
         m_iWorth 35
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CCB1ADA7CC}" {
       m_sEntityPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CCB96ABD0D}" {
         ItemDescriptor WEAPON
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CCBF43CD09}" {
       m_sEntityPrefab "{63E8322E2ADD4AA7}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_GP25.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CCA3C1914D}" {
         ItemDescriptor WEAPON
         m_iWorth 25
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CCA943EB8F}" {
       m_sEntityPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CCAFDDF532}" {
         ItemDescriptor WEAPON
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC553784B5}" {
       m_sEntityPrefab "{B1482FB64E3D2D45}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_4x20.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CC57EA91B9}" {
         ItemDescriptor WEAPON
         m_iWorth 25
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC5BFEBFC0}" {
       m_sEntityPrefab "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CC5F7E4161}" {
         ItemDescriptor WEAPON
         m_iWorth 25
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC4770CBC9}" {
       m_sEntityPrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CC49D0A6B7}" {
         ItemDescriptor WEAPON
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC4FAF1944}" {
       m_sEntityPrefab "{81EB948E6414BD6F}Prefabs/Weapons/Rifles/M14/Rifle_M21_ARTII.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CC71B3B7EF}" {
         ItemDescriptor WEAPON
         m_iWorth 30
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC77917D33}" {
       m_sEntityPrefab "{3EB02CDAD5F23C82}Prefabs/Weapons/Rifles/SVD/Rifle_SVD.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CC78A5EEF0}" {
         ItemDescriptor WEAPON
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC7F92EAD1}" {
       m_sEntityPrefab "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CC6019142E}" {
         ItemDescriptor WEAPON
         m_iWorth 30
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC676859EC}" {
       m_sEntityPrefab "{9C948630078D154D}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58P.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CC68C9E05C}" {
         ItemDescriptor WEAPON
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC6ECB7EB6}" {
       m_sEntityPrefab "{443CEFF17E040B11}Prefabs/Weapons/Rifles/VZ58/Rifle_VZ58V.et"
       m_aEntityDataList {
        SP_RequestData "{5E5466CC1354FC29}" {
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC477F5440664B1}" {
       m_sEntityPrefab "{A4E0D6FCECA5DEBA}prefabs/Items/Medicine/Bandage.et"
       m_aEntityDataList {
        SP_RequestData "{5DC477F5440664B4}" {
         ItemDescriptor BANDAGE
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5503ECCA6EFF38}" {
       m_sEntityPrefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
       m_aEntityDataList {
        SP_RequestData "{5E5503ECF8877B59}" {
         ItemDescriptor BANDAGE
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5503ECCD7325BA}" {
       m_sEntityPrefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
       m_aEntityDataList {
        SP_RequestData "{5E5503ECE03BA3C5}" {
         ItemDescriptor BANDAGE
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5503ECEACC136B}" {
       m_sEntityPrefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
       m_aEntityDataList {
        SP_RequestData "{5E5503EC9199A335}" {
         ItemDescriptor CONSUMABLE
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5503ECEC5B7EDB}" {
       m_sEntityPrefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
       m_aEntityDataList {
        SP_RequestData "{5E5503EC9B58ABAC}" {
         ItemDescriptor CONSUMABLE
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5503EC860EDAD1}" {
       m_sEntityPrefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
       m_aEntityDataList {
        SP_RequestData "{5E5503EC88B08032}" {
         ItemDescriptor MORPHINE
         m_iWorth 6
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC477F5440664B9}" {
       m_sEntityPrefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
       m_aEntityDataList {
        SP_RequestData "{5DC477F5440664B8}" {
         ItemDescriptor BANDAGE
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC477F5440664BE}" {
       m_sEntityPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
       m_aEntityDataList {
        SP_RequestData "{5DC477F5440664BD}" {
         ItemDescriptor BANDAGE
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E1AA56299198CC4}" {
       m_sEntityPrefab "{C98FCC6CA6C56069}prefabs/Items/Medicine/AspirinBottle.et"
       m_aEntityDataList {
        SP_RequestData "{5E1AA56281137BF7}" {
         ItemDescriptor SLEEPING_PILLS
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC477F544066483}" {
       m_sEntityPrefab "{128A19AA9F731095}prefabs/Items/Food/MeatLeg_01.et"
       m_aEntityDataList {
        SP_RequestData "{5DC477F544066482}" {
         ItemDescriptor FOOD_RAW
         m_iWorth 8
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E546DE783AD15ED}" {
       m_sEntityPrefab "{EB21D26B8D5A3232}prefabs/Items/Food/MRE.et"
       m_aEntityDataList {
        SP_RequestData "{5E546DE78627A930}" {
         ItemDescriptor FOOD_COOKED
         m_iWorth 4
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E546DE78C28B8D5}" {
       m_sEntityPrefab "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et"
       m_aEntityDataList {
        SP_RequestData "{5E546DE7B0654E31}" {
         ItemDescriptor FOOD_COOKED
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E546DE7B648D8DA}" {
       m_sEntityPrefab "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et"
       m_aEntityDataList {
        SP_RequestData "{5E546DE7BB124287}" {
         ItemDescriptor FOOD_COOKED
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC477F544066480}" {
       m_sEntityPrefab "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
       m_aEntityDataList {
        SP_RequestData "{5DC477F544066487}" {
         ItemDescriptor DRINK
         m_iWorth 4
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC477F544066486}" {
       m_sEntityPrefab "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et"
       m_aEntityDataList {
        SP_RequestData "{5DC477F544066485}" {
         ItemDescriptor DRINK
         m_iWorth 4
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC477F54406648B}" {
       m_sEntityPrefab "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et"
       m_aEntityDataList {
        SP_RequestData "{5DC477F54406648A}" {
         ItemDescriptor DRINK
         m_iWorth 3
        }
       }
       m_aLabels +{
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC477F544066488}" {
       m_sEntityPrefab "{FA0CAB3B10ECED12}prefabs/Items/Food/CookingPot.et"
       m_aEntityDataList {
        SP_RequestData "{5DC477F54406648F}" {
         ItemDescriptor COOKING_APPLIANCE
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC49733FFB4D65D}" {
       m_sEntityPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
       m_aEntityDataList {
        SP_RequestData "{5DC49733EB5CE9D5}" {
         ItemDescriptor EXPLOSIVE
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC497338D198AC7}" {
       m_sEntityPrefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
       m_aEntityDataList {
        SP_RequestData "{5DC49733B2EDC9E4}" {
         ItemDescriptor EXPLOSIVE
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4973116968321}" {
       m_sEntityPrefab "{B74A4FF0DD8BB116}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et"
       m_aEntityDataList {
        SP_RequestData "{5DC497313C6D7240}" {
         ItemDescriptor HELMET
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC49731299CAEB4}" {
       m_sEntityPrefab "{FE5C49069C2499D9}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1DBCE764BA}" {
         ItemDescriptor HELMET
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC49736CAD6E6FE}" {
       m_sEntityPrefab "{E685A8D337D36204}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_goggles.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1D679D54C0}" {
         ItemDescriptor HELMET
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC49736AF29E6F9}" {
       m_sEntityPrefab "{03C1F3DB6BB9796A}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_scrim.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1D11CC7A4D}" {
         ItemDescriptor HELMET
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52878305503F56}" {
       m_sEntityPrefab "{6E14F80C250F85FC}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01.et"
       m_aEntityDataList {
        SP_RequestData "{5E528783097BE071}" {
         ItemDescriptor HELMET
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5287830F872F2B}" {
       m_sEntityPrefab "{E873B54F01D7C6D8}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Woodland.et"
       m_aEntityDataList {
        SP_RequestData "{5E5287833531FBDC}" {
         ItemDescriptor HELMET
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC497365E2E24BA}" {
       m_sEntityPrefab "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1D1F80DE40}" {
         ItemDescriptor HELMET
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC49736080B21FF}" {
       m_sEntityPrefab "{66196D85AB93D2BE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camo.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1D07C10C27}" {
         ItemDescriptor HELMET
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC497363CDCDACD}" {
       m_sEntityPrefab "{D4028ED16DEE99EE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camonet.et"
       m_aEntityDataList {
        SP_RequestData "{5DC4973625C13873}" {
         ItemDescriptor HELMET
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC497362EBBA823}" {
       m_sEntityPrefab "{3D74845B9D0867B0}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1D3707DFEC}" {
         ItemDescriptor HELMET
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC49737CF996E63}" {
       m_sEntityPrefab "{22963D69CA50EB9E}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_net.et"
       m_aEntityDataList {
        SP_RequestData "{5DC49737F5B86103}" {
         ItemDescriptor HELMET
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4C99FC443AAE1}" {
       m_sEntityPrefab "{5C5C6EE05EE2FF1A}prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1EDACEB913}" {
         ItemDescriptor BACKPACK
         m_iWorth 12
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4C99FE0DE92C2}" {
       m_sEntityPrefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1EC56812E7}" {
         ItemDescriptor BACKPACK
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4C99FED2313F3}" {
       m_sEntityPrefab "{FDA7B6630DB87991}prefabs/Items/Equipment/Backpacks/Backpack_M70_Swiss.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1EF345E5ED}" {
         ItemDescriptor BACKPACK
         m_iWorth 7
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4C99F98A5FFA2}" {
       m_sEntityPrefab "{4805E67E2AE30F8D}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_M5.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E9ACAF22A}" {
         ItemDescriptor BACKPACK
         m_iWorth 7
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4C99F86350CF9}" {
       m_sEntityPrefab "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E88AB8097}" {
         ItemDescriptor BACKPACK
         m_iWorth 6
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4C99FB2B8DA59}" {
       m_sEntityPrefab "{6A39B5843B3F36DA}prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1EB3ED6D3D}" {
         ItemDescriptor BACKPACK
         m_iWorth 7
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4C99FBF8C2153}" {
       m_sEntityPrefab "{0D39750E5695B9D8}prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1EBF183364}" {
         ItemDescriptor BACKPACK
         m_iWorth 7
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4C99FA8AF33E9}" {
       m_sEntityPrefab "{3DE0155EC9767B98}prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1EA9DF8E98}" {
         ItemDescriptor BACKPACK
         m_iWorth 7
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4C99F2774156D}" {
       m_sEntityPrefab "{E1A5D4B878AA8980}prefabs/Items/Equipment/Radios/Radio_R148.et"
       m_aEntityDataList {
        SP_RequestData "{5DC4C99F2BF0AA46}" {
         ItemDescriptor RADIO
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4CBD4EA74B781}" {
       m_sEntityPrefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E4E0C769D}" {
         ItemDescriptor RADIO
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4CBD49B12817C}" {
       m_sEntityPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
       m_aEntityDataList {
        SP_RequestData "{5DC4CBD4B2B70ED0}" {
         ItemDescriptor MAP
         m_iWorth 3
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4CBD4BF23B1BD}" {
       m_sEntityPrefab "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E107C86E8}" {
         ItemDescriptor FLASHLIGHT
         m_iWorth 8
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4CBD4AA8BCD91}" {
       m_sEntityPrefab "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01/Flashlight_Soviet_01.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E18AE96AD}" {
         ItemDescriptor FLASHLIGHT
         m_iWorth 8
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4CBD4580DE092}" {
       m_sEntityPrefab "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E0040ED17}" {
         ItemDescriptor COMPASS
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DC4CBD44CE07889}" {
       m_sEntityPrefab "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E0B692ED8}" {
         ItemDescriptor COMPASS
         m_iWorth 5
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DECA24AEC93D151}" {
       m_sEntityPrefab "{725C5E1C75CADAF4}Prefabs/Characters/Vests/Vest_M69/Vest_M69_M81woodland.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E30CA70BC}" {
         ItemDescriptor ARMOR
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DECA24A9A750377}" {
       m_sEntityPrefab "{F9ACDDE62D906D61}Prefabs/Characters/Vests/Vest_M69/Vest_M69_olive.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E3A07CD95}" {
         ItemDescriptor ARMOR
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DECA24A85C60E1F}" {
       m_sEntityPrefab "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E22501ED6}" {
         ItemDescriptor ARMOR
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5DECA24AB7BBAB2F}" {
       m_sEntityPrefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
       m_aEntityDataList {
        SP_RequestData "{5E4B0B1E2CE964AE}" {
         ItemDescriptor ARMOR
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E4B0B1FFDCA49D3}" {
      }
      SCR_EntityCatalogInventoryItem "{5E52585D58AF5189}" {
       m_sEntityPrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585D73AF7094}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellAK545 "{5E52585D7B4E1CC3}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D028129F6}" {
       m_sEntityPrefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585D06C58FC4}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellAK545 "{5E52585D0DE2DA0A}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D3B15700F}" {
       m_sEntityPrefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585D24876F57}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellAK545 "{5E52585D28E7EBDE}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D3AD0525F}" {
       m_sEntityPrefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585CD6029355}" {
         ItemDescriptor AMMO
         m_iWorth 15
         MagType MagazineWellAK545 "{5E52585CDA6A02BE}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D3D040B29}" {
       m_sEntityPrefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585CDCB599DD}" {
         ItemDescriptor AMMO
         m_iWorth 15
         MagType MagazineWellAK545 "{5E52585CC03F83F1}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D3C4334AB}" {
       m_sEntityPrefab "{5897D01F41DB5D2D}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585CCFE4A7B5}" {
         ItemDescriptor AMMO
         m_iWorth 15
         MagType MagazineWellAK545 "{5E52585CF4B5B0B7}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D3CE64109}" {
       m_sEntityPrefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585CFAEEB202}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellStanag556 "{5E52585CE47F58DD}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D3FC2AD91}" {
       m_sEntityPrefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585CEADDACF3}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellStanag556 "{5E52585CEE56B71F}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D3E58D88C}" {
       m_sEntityPrefab "{A9A385FE1F7BF4BD}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585C82D9BDB6}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellStanag556 "{5E52585C886C0EA1}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D3E80FEA6}" {
       m_sEntityPrefab "{48720FC416263FC1}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585CB0D2B1B9}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellVZ58_762 "{5E52585CB6AF468B}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D2137B254}" {
       m_sEntityPrefab "{A827B610B7CD4158}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Last_5Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585CBDE41890}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellVZ58_762 "{5E52585CA28D827A}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D20650F5B}" {
       m_sEntityPrefab "{FAFA0D71E75CEBE2}Prefabs/Weapons/Magazines/Vz58/Magazine_762x39_Vz58_30rnd_Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585CA624CDF9}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellVZ58_762 "{5E52585C500E1A15}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585D20A84B6C}" {
       m_sEntityPrefab "{627255315038152A}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_SpecialBall.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585C54C3BBA9}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellM14 "{5E52585C5E9BD7AA}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585C492C815D}" {
       m_sEntityPrefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585C4D75658F}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellSVD "{5E52585C71B7481D}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585C75D9CBE6}" {
       m_sEntityPrefab "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585C7FC5AB28}" {
         ItemDescriptor AMMO
         m_iWorth 5
         MagType MagazineWellMakarovPM "{5E52585C669F2960}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585C74159D79}" {
       m_sEntityPrefab "{9C05543A503DB80E}Prefabs/Weapons/Magazines/Magazine_9x19_M9_15rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585C6D6DF87D}" {
         ItemDescriptor AMMO
         m_iWorth 5
         MagType MagazineWellM9Beretta "{5E52585C13303656}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585C775D4EB8}" {
       m_sEntityPrefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585C1B9EA2ED}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellPKM "{5E52585C0C44F3CA}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585C77FA6301}" {
       m_sEntityPrefab "{A6737DA00653A39C}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585C307EB6D5}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellPKM "{5E52585C3743D4AD}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585C762BAD4E}" {
       m_sEntityPrefab "{BEEA49E27174B224}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585C3B47C29E}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellPKM "{5E52585C3F905484}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585C79570F2B}" {
       m_sEntityPrefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585C27F96F10}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM60 "{5E52585C2E8E5452}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585C79F0AB1D}" {
       m_sEntityPrefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585FD43C442D}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM60 "{5E52585FD884A8AB}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585C78292C80}" {
       m_sEntityPrefab "{75632A0CA07D3817}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_AP.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585FDF657AB1}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM60 "{5E52585FC380D812}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585FCBC85E8C}" {
       m_sEntityPrefab "{982F5BA41A3738CF}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585FCF16DD39}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM60 "{5E52585FF31F050D}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585FF58A0B30}" {
       m_sEntityPrefab "{AD8AB93729348C3E}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585FFD89AC0B}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM60 "{5E52585FE0122602}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585FF4370EE3}" {
       m_sEntityPrefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585FE4371BF6}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM249 "{5E52585FE8F56A67}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585FF757A19A}" {
       m_sEntityPrefab "{4FCBBDF274FD2157}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585FEF3BCC59}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM249 "{5E52585F92DED69B}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E52585FF7F5FEA2}" {
       m_sEntityPrefab "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E52585F96430952}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM249 "{5E52585F9B934B6A}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC1EEFDEE3}" {
       m_sEntityPrefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5466CC04E750E5}" {
         ItemDescriptor AMMO
         m_iWorth 10
         MagType MagazineWellRPG7 "{5E5466CC0DBA1F19}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC01152990}" {
       m_sEntityPrefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5466CC3271D632}" {
         ItemDescriptor EXPLOSIVE
         m_iWorth 5
         MagType MagazineWellRU_GP "{5E5466CC2A0E263A}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC0050220A}" {
       m_sEntityPrefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5466CDCD8097B2}" {
         ItemDescriptor EXPLOSIVE
         m_iWorth 5
         MagType MagazineWellUS_UGL "{5E5466CDF116947F}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5466CC008DF86E}" {
       m_sEntityPrefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5466CDF7003D65}" {
         ItemDescriptor EXPLOSIVE
         m_iWorth 5
         MagType MagazineWellUS_UGL "{5E5466CDFA0EF639}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E54717A32133675}" {
       m_sEntityPrefab "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
       m_aEntityDataList {
        SP_RequestData "{5E54717A3B61D38D}" {
         ItemDescriptor LOAD_BEARING_SYSTEM
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E54717A34DE469A}" {
       m_sEntityPrefab "{C8516078375CBE45}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik_GL.et"
       m_aEntityDataList {
        SP_RequestData "{5E54717A2550AA6A}" {
         ItemDescriptor LOAD_BEARING_SYSTEM
         m_iWorth 15
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E55088C1958B099}" {
       m_sEntityPrefab "{2835A0EA3B79E63E}prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
       m_aEntityDataList {
        SP_RequestData "{5E55088C1A707450}" {
         ItemDescriptor LOAD_BEARING_SYSTEM
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E54717A37227CAF}" {
       m_sEntityPrefab "{9713FE6DDCC9510D}prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
       m_aEntityDataList {
        SP_RequestData "{5E54717A2DC5920A}" {
         ItemDescriptor LOAD_BEARING_SYSTEM
         m_iWorth 15
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E54717BD7153714}" {
       m_sEntityPrefab "{08155E701A949620}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_rifleman.et"
       m_aEntityDataList {
        SP_RequestData "{5E54717BDC4483E3}" {
         ItemDescriptor LOAD_BEARING_SYSTEM
         m_iWorth 10
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E0498E0F7F}" {
       m_sEntityPrefab "{25CE9A2A7EAD5B9D}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_AP.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5506E013BA5E01}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM2HB "{5E5506E0196A4FD9}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E048D7FBB4}" {
       m_sEntityPrefab "{B8921B7BFE8CAEF0}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_Ball.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5506E01C76EC32}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM2HB "{5E5506E000848E39}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E5506E06D8CBFBA}" {
       m_sEntityPrefab "{4068585808DF8DF2}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_Tracer.et"
       m_aEntityDataList {
        SP_RequestAmmoData "{5E5506E004ACC9CB}" {
         ItemDescriptor AMMO
         m_iWorth 20
         MagType MagazineWellM2HB "{5E5506E009615839}" {
         }
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E55088C0B3F42CE}" {
       m_sEntityPrefab "{BD496EE1B40DC510}Prefabs/Weapons/Attachments/Optics/Optic_4x20/Optic_4x20.et"
       m_aEntityDataList {
        SP_RequestData "{5E55088C0CB454A0}" {
         ItemDescriptor WEAPON_ATATCHMENT
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E55088C20677E5F}" {
       m_sEntityPrefab "{D2018EDB1BBF4C88}Prefabs/Weapons/Attachments/Optics/Optic_ARTII/Optic_ARTII.et"
       m_aEntityDataList {
        SP_RequestData "{5E55088C243D3FE5}" {
         ItemDescriptor WEAPON_ATATCHMENT
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E55088C2A6E35D3}" {
       m_sEntityPrefab "{C850A33226B8F9C1}Prefabs/Weapons/Attachments/Optics/Optic_PSO1/Optic_PSO1.et"
       m_aEntityDataList {
        SP_RequestData "{5E55088C2E152E02}" {
         ItemDescriptor WEAPON_ATATCHMENT
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E55088BC082C137}" {
       m_sEntityPrefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
       m_aEntityDataList {
        SP_RequestData "{5E55088BC5AD7743}" {
         ItemDescriptor WEAPON_ATATCHMENT
         m_iWorth 20
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5E55088BCBFC4FD9}" {
       m_sEntityPrefab "{43FDAF3FA0FF2299}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203.et"
       m_aEntityDataList {
        SP_RequestData "{5E55088BF1284DE8}" {
         ItemDescriptor WEAPON_ATATCHMENT
         m_iWorth 20
        }
       }
      }
     }
    }
    SCR_EntityCatalog "{5DD0FCA5935CA2DD}" : "{B219EC028EC342D8}Configs/Dilaogue_Configs/Requests/Stashes.conf" {
    }
    SCR_EntityCatalog "{5DC8E7D94F7C2B82}" : "{251BB14ECEF73562}Configs/Dilaogue_Configs/Requests/Rewards.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5DC8E7D95C0C2D67}" {
   m_bPermitUnconsciousness 1
  }
  SCR_GameModeSFManager "{5DC8E7D953E0EEA5}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{5DD522B1D72441B1}" {
     m_eTypeOfTask DEFAULT
    }
   }
   m_iMaxNumberOfTasks 1
   m_fFactionsToAppear +{
   }
  }
  SCR_GameOverScreenManagerComponent "{5DC8E7D96AC61234}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{5DC8E7DE92B37D05}" : "{651583FFFB7FC765}Configs/GameOverScreen/GameOverScreensConfig.conf" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{5DC8E7DE9A21BB69}" {
      m_GameOverScreenId UNKNOWN
     }
     SCR_BaseGameOverScreenInfo "{5DC8E7DE9CEB2F9B}" {
      m_GameOverScreenId DEATH
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5DC8E7DE972D4980}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_InitWeatherComponent "{5DC8E7DED1B7B435}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_NametagConfigComponent "{5DC8E7DEE754AF48}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_RadialMenuGameModeComponent "{5DC8E7DE57A4F5D5}" {
   m_Menu SCR_RadialMenu "{5DC8E7DE60BB4E7B}" : "{D9448EF097CB0ACB}Configs/HUD/RadialMenu/GlobalRadialMenu.conf" {
   }
  }
  SCR_RadialMenuItemsComponent "{5DC8E7DE63782FCD}" {
   m_MenuController SCR_RadialMenuController "{5DC8E7DE7D1EF9AA}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5DC8E7DE7459FA62}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
    }
   }
  }
  SCR_RespawnSystemComponent "{5DC8E7DC1AEF9B87}" {
   m_SpawnLogic SP_SpawnLogic "{5DD6E5249CE50C2A}" {
    m_sForcedFaction "FIA"
   }
  }
  SCR_SpawnerAIGroupManagerComponent "{5DEAF6D7C9F77D88}" {
   m_fGroupMemberSpawnDelay 1.5
  }
  SCR_TimeAndWeatherHandlerComponent "{5DC8E7DF962CC37D}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
  }
  SCR_VotingManagerComponent "{5E112C4A070FAD30}" {
   m_aVotingTemplates {
    SCR_VotingEditorIn "{5E112C4A538B0A69}" : "{9DE543906BEAB993}Configs/Voting/EditorIn.conf" {
    }
   }
  }
  SP_DialogueComponent "{5DEC870D3A2360AC}" {
   m_CharacterArchetypeList {
    SP_DialogueArchetype "{5DF31169E96EAD5F}" {
     ArchetypeIdentifier FactionKey
    }
    SP_DialogueArchetype "{5DF31169EC5E94AB}" {
     ArchetypeIdentifier FactionKey
    }
    SP_DialogueArchetype "{5DF31169EFDEEC58}" {
     ArchetypeIdentifier FactionKey
    }
   }
  }
  SP_RequestManagerComponent "{5DC8E7DFE86F4615}" {
   m_fTaskPerCharacter 3
   m_aTasksToSpawn {
    SP_DestroyTask "{5E352BDDCD3B6930}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_KillTask "{5E352BDDCCAF6FC6}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_RetrieveTask "{5E352BDDCEBE837B}" {
     m_bEnabled 0
     m_bAssignable 0
     m_iRewardAverageAmount 0
    }
    SP_TalkTask "{5E352BDDF06EE5E6}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_NavigateTask "{5E2D0A7AA53DBEBA}" {
     m_iRewardAverageAmount 1
     m_iTargetOwnerMinDistance 100
     m_iSuccessDistance 30
    }
    SP_DeliverTask "{5E2D0A7AA75B0CF4}" {
     m_iRewardAverageAmount 1
     m_iTargetOwnerMinDistance 100
    }
    SP_BountyTask "{5E34FAE85C793E01}" {
    }
   }
   m_bShowDebug 1
  }
  RplComponent "{5DC8E7DFE3D28994}" {
   Streamable Disabled
  }
 }
 coords 107.396 1 147.418
}
GenericEntity : "{028AAB08D4747EE8}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tag_Clutter_USSR.et" {
 coords 52.846 1 151.601
}
GenericEntity : "{1DC14FBC7DB6C73B}prefabs/Test/FactionRelationTest.et" {
 coords 167.962 2.007 234.441
 angleY -41.333
}
GenericEntity : "{2294CC66E7E31A17}prefabs/Trading_Items/Factions/Factionless/Factionless_TradingStation.et" {
 coords 254.31 1 254.789
}
SCR_SpawnPoint : "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et" {
 coords 169.952 1 233.899
 angleY -78.913
}
$grp GenericEntity : "{2F2BBFDA3A2C73D4}prefabs/Props/RadioSmall_01_black.et" {
 {
  coords 63.83 1 174.074
 }
 {
  coords 71.317 1 167.866
 }
}
GenericEntity : "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et" {
 coords 49.012 1 156.003
}
GenericEntity : "{3619B20E39C93549}prefabs/Trading_Items/Factions/FIA/FIA_TradingStation.et" {
 coords 244.335 1 240.173
}
SCR_BaseTaskManager : "{37FCEC4479C2CB5A}prefabs/Tasks/TaskMan.et" {
 coords 118.74 1 48.362
}
GenericEntity : "{4068E1DFB7A1D377}prefabs/Trading_Items/Factions/USSR/USSR_TradingStation.et" {
 coords 254.893 1 238.832
}
GenericEntity : "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et" {
 coords 48.864 0.999 156.166
}
$grp GameEntity : "{4604B1E65929F633}prefabs/Compositions/Slotted/SlotRoadSmall/Chill_Zone_S.et" {
 {
  coords 233.402 1 171.091
  angleY 0
 }
 {
  coords 233.402 1 130.498
  angleY 0
 }
 {
  coords 233.402 1 86.317
  angleY 0
 }
 {
  coords 233.402 1 45.238
  angleY 0
 }
 {
  coords 233.402 1 209.849
  angleY 0
 }
 {
  coords 233.402 1 247.106
  angleY 0
 }
 {
  coords 192.899 1 130.498
  angleY 0
 }
 {
  coords 192.899 1 86.317
  angleY 0
 }
 {
  coords 192.899 1 45.238
  angleY 0
 }
 {
  coords 192.899 1 209.849
  angleY 0
 }
 {
  coords 192.899 1 247.106
  angleY 0
 }
 {
  coords 192.899 1 171.091
  angleY 0
 }
 {
  coords 152.71 1 130.498
  angleY 0
 }
 {
  coords 152.71 1 86.317
  angleY 0
 }
 {
  coords 152.71 1 45.238
  angleY 0
 }
 {
  coords 152.71 1 209.849
  angleY 0
 }
 {
  coords 152.71 1 247.106
  angleY 0
 }
 {
  coords 152.71 1 171.091
  angleY 0
 }
 {
  coords 114.527 1 130.498
  angleY 0
 }
 {
  coords 114.527 1 86.317
  angleY 0
 }
 {
  coords 114.527 1 45.238
  angleY 0
 }
 {
  coords 114.527 1 209.849
  angleY 0
 }
 {
  coords 114.527 1 247.106
  angleY 0
 }
 {
  coords 114.527 1 171.091
  angleY 0
 }
 {
  coords 74.292 1 130.498
  angleY 0
 }
 {
  coords 74.292 1 86.317
  angleY 0
 }
 {
  coords 74.292 1 45.238
  angleY 0
 }
 {
  coords 74.292 1 209.849
  angleY 0
 }
 {
  coords 74.292 1 247.106
  angleY 0
 }
 {
  coords 74.292 1 171.091
  angleY 0
 }
 {
  coords 35.059 1 130.498
  angleY 0
 }
 {
  coords 35.059 1 86.317
  angleY 0
 }
 {
  coords 35.059 1 45.238
  angleY 0
 }
 {
  coords 35.059 1 209.849
  angleY 0
 }
 {
  coords 35.059 1 247.106
  angleY 0
 }
 {
  coords 35.059 1 171.091
  angleY 0
 }
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 14.326 1 65.795
}
FoodEntity : "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et" {
 coords 49.37 1 155.668
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 110.761 1 42.997
}
WalletEntity : "{5C9E43AB033B66B9}prefabs/Currency/Wallet_5_watches.et" {
 coords 157.853 1 128.184
}
$grp GenericEntity : "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et" {
 {
  coords 48.722 1 156.367
 }
 {
  coords 48.767 1 156.496
 }
 {
  coords 48.585 1 156.542
 }
}
GenericEntity : "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et" {
 coords 46.289 1 165.358
}
GenericEntity : "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et" {
 coords 49.08 1 156.1
}
GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 coords 168.459 2.187 234.665
}
$grp WalletEntity : "{7B6802E9AD265A57}prefabs/Currency/Wallet_Base.et" {
 {
  coords 140.02 1 171.468
 }
 {
  coords 159.053 1 121.767
 }
}
GenericEntity : "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et" {
 coords 79.879 1 124.439
}
$grp GenericEntity : "{B68D3829D4442F80}prefabs/Props/RadioSmall_01_Base.et" {
 {
  coords 63.562 1 176.026
 }
 {
  coords 60.543 1 163.776
 }
 {
  coords 44.432 1 167.676
 }
}
GenericEntity : "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" {
 coords 49.565 1 155.995
}
FoodEntity : "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et" {
 coords 48.953 1 155.729
}
GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_sFactionKey "FIA"
  }
 }
 coords 175.4 1 177.28
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   Layer3 {
    coords -65.187 0 -55.233
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot16 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A22E1D67E712EC8}" {
         m_sFactionKey "FIA"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginDirector "{5DEB37B5F024E223}" {
           m_aIncludedEditableEntityLabels {
            72
           }
           m_aExcludedEditableEntityLabels {
            70 71
           }
           m_iMaxAgentsToSpawn 2
           m_iMaxVehiclesToSpawn 2
           m_fRadius 200
           m_fRespawnTimer 3
           m_iDirectorUpdatePeriod 3
          }
         }
         m_bRandomizePerFaction 1
         m_eEntityCatalogType DIRECTOR
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5DED29A03A562001}" {
           m_sName "FIAWP"
          }
         }
         m_bSpawnAIOnWPPos 0
        }
       }
       coords 10.693 -0.001 12.183
       angleY -2.181
      }
      Slot40 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A22E1D67E712EC8}" {
         m_sFactionKey "US"
         m_aPlugins {
          SCR_ScenarioFrameworkPluginDirector "{5DEB37B5F024E223}" {
           m_aIncludedEditableEntityLabels {
            72
           }
           m_aExcludedEditableEntityLabels {
            70 71
           }
           m_iMaxAgentsToSpawn 2
           m_iMaxVehiclesToSpawn 2
           m_fRadius 200
           m_fRespawnTimer 3
           m_iDirectorUpdatePeriod 3
          }
         }
         m_bRandomizePerFaction 1
         m_eEntityCatalogType DIRECTOR
         m_aWaypointGroupNames {
          SCR_WaypointSet "{5DED29A03A562001}" {
           m_sName "FIAWP"
          }
         }
         m_bSpawnAIOnWPPos 0
        }
       }
       coords 10.693 -0.001 12.183
       angleY -2.181
      }
     }
    }
   }
   FIAWP {
    coords -62.291 -0.396 -22.728
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot18 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginWaypoint "{5DED3470CD0A6DDC}" {
           m_fRadius 200
          }
         }
         m_sObjectToSpawn "{2A81753527971941}prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et"
        }
       }
       coords 8.283 0.396 -18.817
      }
      Slot52 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTPWaypoint "{5DED3737F674176A}" {
           m_fRadius 200
           m_aTagsForSearch {
            "CustomPost"
           }
          }
         }
         m_sObjectToSpawn "{47C4627F527A28E2}prefabs/AI/Waypoints/AIWaypoint_TP_ToSmart.et"
        }
       }
       coords 6.521 0.396 -26.474
      }
     }
    }
   }
   Compositions {
    coords -43.825 0 -51.643
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot1 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 -17.965
      }
      Slot3 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 -17.965
      }
      Slot4 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 -17.965
      }
      Slot5 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 -17.965
      }
      Slot6 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 -17.965
      }
      Slot7 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 -17.965
      }
      Slot8 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 -60.074
      }
      Slot9 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 -60.074
      }
      Slot10 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 -60.074
      }
      Slot11 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 -60.074
      }
      Slot12 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 -60.074
      }
      Slot13 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 -60.074
      }
      Slot14 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 -102.413
      }
      Slot15 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 -102.413
      }
      Slot17 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 -102.413
      }
      Slot19 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 -102.413
      }
      Slot20 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 -102.413
      }
      Slot21 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 -102.413
      }
      Slot22 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 24.237
      }
      Slot23 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 24.237
      }
      Slot24 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 24.237
      }
      Slot25 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 24.237
      }
      Slot26 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 24.237
      }
      Slot27 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 24.237
      }
      Slot28 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 64.056
      }
      Slot29 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 64.056
      }
      Slot30 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 64.056
      }
      Slot31 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 64.056
      }
      Slot32 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 64.056
      }
      Slot33 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 64.056
      }
      Slot34 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 103.101
      }
      Slot35 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 103.101
      }
      Slot36 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 103.101
      }
      Slot37 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 103.101
      }
      Slot38 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 103.101
      }
      Slot39 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 103.101
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{C98FCC6CA6C56069}prefabs/Items/Medicine/AspirinBottle.et" {
 coords 32.943 1 154.704
}
GenericEntity : "{C9FD2230AF5AC2D8}prefabs/Structures/Infrastructure/Waterworks/WellPump_01/WellPump_01_base.et" {
 coords 51.803 1 153.828
}
GenericEntity : "{D3B39C54FAC5D456}prefabs/Trading_Items/Factions/US/US_TradingStation.et" {
 coords 243.951 1 254.219
}
$grp FoodEntity : "{EB21D26B8D5A3232}prefabs/Items/Food/MRE.et" {
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemAnimationAttributes ItemAnimationAttributes "{5D34DC8F4828780D}" {
      HandAdditiveRotation 0 0 90
     }
    }
   }
  }
  coords 49.137 1 156.465
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemAnimationAttributes ItemAnimationAttributes "{5D34DC8F4828780D}" {
      HandAdditiveRotation 0 0 90
     }
    }
   }
  }
  coords 49.159 1 156.906
 }
}