GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5DF4DAF668312BCF}" {
   m_ShopConfig "{DB3556833D8CF485}Configs/Shops/AMMO_US.conf"
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C88A2FA09B799C3}" {
     ContextName "default"
     Position PointInfo "{5C88A2FA0BCD4CC2}" {
      Offset 0 0.324 0
     }
    }
   }
  }
 }
 coords 140.064 1.001 126.124
 angleY 0
}