GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5DF4DAF668312BCF}" {
   m_ShopConfig "{9EF1428761A804D2}Configs/Shops/Equipment_US.conf"
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{62A30D148D0D93B0}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Equipment_01.xob"
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C96A262728C3C24}" {
     ContextName "default"
     Position PointInfo "{5C96A262757549D0}" {
      Offset 0 0.46 0
     }
    }
   }
  }
 }
 coords 145.688 1.001 119.617
 angleY 0
}