GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5DF4DAF668312BCF}" {
   m_ShopConfig "{D1D3120B7D4DBA73}Configs/Shops/Medicals_US.conf"
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C88A2D5FDE110BD}" {
     ContextName "default"
     Position PointInfo "{5C88A2D5F3CD84C3}" {
      Offset 0 0.4708 0
     }
    }
   }
  }
 }
 coords 144.158 1.001 125.875
 angleY 0
}