GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5DF4DAF668312BCF}" {
   m_ShopConfig "{DD0750A8DF1E19D5}Configs/Shops/WPN_US.conf"
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{819ED3266EE5113B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Weapon_01.xob"
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C88A2D7F593611B}" {
     ContextName "default"
     Position PointInfo "{5C88A2D7080BD6C7}" {
      Offset 0 0.3885 0
     }
    }
   }
  }
 }
 coords 142.598 1.001 126.026
 angleY 0
}