GenericEntity {
 ID "5E60DE7653FC245C"
 components {
  MeshObject "{5C96A26713BDE9B4}" {
   Object "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
   Materials {
    MaterialAssignClass "{5C96A26713BDE9AA}" {
     SourceMaterial "EquipmentBoxWooden_Ammunition_01"
     AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
    }
    MaterialAssignClass "{5C96A26713BDE9A9}" {
     SourceMaterial "EquipmentBoxWooden_Launcher_01"
     AssignedMaterial "{261351A506C17475}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_FIA.emat"
    }
   }
   LODFactors {
   }
  }
  Hierarchy "{5C96A26713BDE9A5}" {
   Enabled 1
  }
  RigidBody "{5C96A26713BDE9A2}" {
   Mass 10
   ModelGeometry 1
   Static 1
  }
  RplComponent "{5C96A26713BDE9A0}" {
   Enabled 1
  }
 }
 coords 127.649 1 180.051
 Flags 1027
 {
  GenericEntity {
   ID "5E60DE7653FDBD97"
   components {
    MeshObject "{5C96A26713BDE9B4}" {
     Object "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
     Materials {
      MaterialAssignClass "{5C96A26713BDE9AA}" {
       SourceMaterial "EquipmentBoxWooden_Ammunition_01"
       AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
      }
      MaterialAssignClass "{5C96A26713BDE9A9}" {
       SourceMaterial "EquipmentBoxWooden_Launcher_01"
       AssignedMaterial "{261351A506C17475}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_FIA.emat"
      }
     }
     LODFactors {
     }
    }
    Hierarchy "{5C96A26713BDE9A5}" {
     Enabled 1
    }
    RigidBody "{5C96A26713BDE9A2}" {
     Mass 10
     ModelGeometry 1
     Static 1
    }
   }
   coords 1.215 0 0
   Flags 1027
  }
  GenericEntity : "{0011A3CBD1B1212A}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_01.et" {
   ID "5E60DE7653FC2446"
   components {
    Hierarchy "{5C96A26713BDE85B}" {
    }
   }
   coords -0.748 0 -1.615
   angleY -32.767
  }
  GenericEntity : "{013297BA01640EB9}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_02.et" {
   ID "5E60DE7653FC2444"
   components {
    Hierarchy "{5C96A26713BDE856}" {
    }
   }
   coords -0.732 -0.002 -1.599
   angleY -43.2
  }
  GenericEntity : "{0BB4B21E4F560431}prefabs/Props/Furniture/Chest_01.et" {
   ID "5E60DE7653FC2440"
   coords -1.844 0 -0.012
   angleY -90
  }
  $grp GenericEntity : "{11F329D3DDD2AB1D}prefabs/Trading_Items/Factions/US/TS_Medical_US.et" {
   {
    ID "5E60DE7653FC244F"
    components {
     FactionAffiliationComponent "{5D62594118C3B71C}" {
      "faction affiliation" "US"
     }
    }
    coords 0.032 0.59 -0.809
    angleY 180
   }
   {
    ID "5E60DE7653FD37C6"
    components {
     FactionAffiliationComponent "{5D62594118C3B71C}" {
      "faction affiliation" "US"
     }
    }
    coords 2.242 0.859 -0.012
    angleY 93.418
   }
  }
  $grp GenericEntity : "{5BB9F3E81ABDA3B9}prefabs/Trading_Items/Factions/US/TS_Equipment_US.et" {
   {
    ID "5E60DE7653FC244C"
    components {
     FactionAffiliationComponent "{5D62594118C3B71C}" {
      "faction affiliation" "US"
     }
    }
    coords -1.018 0 -0.949
    angleY -180
   }
   {
    ID "5E60DE7653FE1C8E"
    components {
     FactionAffiliationComponent "{5D62594118C3B71C}" {
      "faction affiliation" "US"
     }
    }
    coords 1.327 0.579 -0.823
    angleY 180
   }
   {
    ID "5E60DE7653FEC5A0"
    components {
     FactionAffiliationComponent "{5D62594118C3B71C}" {
      "faction affiliation" "US"
     }
    }
    coords -0.06 0.569 0.904
    angleY 0
   }
  }
  $grp GenericEntity : "{5F76887813B86AD4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6_covered.et" {
   {
    ID "5E60DE7653FC2476"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F22672DE2350DB}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F22672DE2350E1}" {
        SourceMaterial "EquipmentBoxWooden_Explosives_01"
        AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
       }
       MaterialAssignClass "{56F22672DE235014}" {
        SourceMaterial "EquipmentBoxWooden_Medical_01"
        AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
       }
      }
     }
    }
    coords 0.024 0 -1.046
   }
   {
    ID "5E60DE7653FD37C1"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F22672DE2350DB}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F22672DE2350E1}" {
        SourceMaterial "EquipmentBoxWooden_Explosives_01"
        AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
       }
       MaterialAssignClass "{56F22672DE235014}" {
        SourceMaterial "EquipmentBoxWooden_Medical_01"
        AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
       }
      }
     }
    }
    coords 0.05 0 1.107
    angleY 180
   }
   {
    ID "5E60DE7653FD7598"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F22672DE2350DB}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F22672DE2350E1}" {
        SourceMaterial "EquipmentBoxWooden_Explosives_01"
        AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
       }
       MaterialAssignClass "{56F22672DE235014}" {
        SourceMaterial "EquipmentBoxWooden_Medical_01"
        AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
       }
      }
     }
    }
    coords 1.233 0 -1.046
   }
   {
    ID "5E60DE7653FD7599"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F22672DE2350DB}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F22672DE2350E1}" {
        SourceMaterial "EquipmentBoxWooden_Explosives_01"
        AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
       }
       MaterialAssignClass "{56F22672DE235014}" {
        SourceMaterial "EquipmentBoxWooden_Medical_01"
        AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
       }
      }
     }
    }
    coords 1.259 0 1.107
    angleY 180
   }
  }
  GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
   ID "5E60DE7653FC2474"
   components {
    Hierarchy "{5C96A26713BDE849}" {
    }
   }
   coords -1.679 0 -0.765
   angleY -20.222
  }
  $grp GenericEntity : "{890EE5FB23BA713E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2_covered.et" {
   {
    ID "5E60DE7653FC2473"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F226721F5EC8F8}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F226721F5EC818}" {
        SourceMaterial "EquipmentBoxWooden_Ammunition_01"
        AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
       }
       MaterialAssignClass "{56F226721F5EC80D}" {
        SourceMaterial "EquipmentBoxWooden_Launcher_01"
        AssignedMaterial "{261351A506C17475}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_FIA.emat"
       }
       MaterialAssignClass "{56F226721F5EC833}" {
        SourceMaterial "EquipmentBoxWooden_Weapon_01"
        AssignedMaterial "{6864083D30F4F63D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_FIA.emat"
       }
      }
     }
    }
    coords -1.12 0 -0.094
    angleY 90.2
   }
   {
    ID "5E60DE7653FD37C7"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F226721F5EC8F8}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F226721F5EC818}" {
        SourceMaterial "EquipmentBoxWooden_Ammunition_01"
        AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
       }
       MaterialAssignClass "{56F226721F5EC80D}" {
        SourceMaterial "EquipmentBoxWooden_Launcher_01"
        AssignedMaterial "{261351A506C17475}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_FIA.emat"
       }
       MaterialAssignClass "{56F226721F5EC833}" {
        SourceMaterial "EquipmentBoxWooden_Weapon_01"
        AssignedMaterial "{6864083D30F4F63D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_FIA.emat"
       }
      }
     }
    }
    coords 2.4 0 -0.106
    angleY -89.8
   }
  }
  $grp GenericEntity : "{A04DC55EB7C367F8}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_02.et" {
   {
    ID "5E60DE7653FC2470"
    components {
     Hierarchy "{5C96A26713BDE872}" {
     }
    }
    coords 1.007 0 0.478
    angleY -18.235
   }
   {
    ID "5E60DE7653FC4596"
    components {
     Hierarchy "{5C96A26713BDE86E}" {
     }
    }
    coords -1.81 0 -0.741
   }
  }
  $grp GenericEntity : "{AF936870D3322D56}prefabs/Trading_Items/Factions/US/TS_Weapons_US.et" {
   {
    ID "5E60DE7653FC4599"
    components {
     FactionAffiliationComponent "{5D62594118C3B71C}" {
      "faction affiliation" "US"
     }
    }
    coords 1.202 0.884 -0.067
    angleY 145.684
   }
   {
    ID "5E60DE7653FD5B8F"
    components {
     FactionAffiliationComponent "{5D62594118C3B71C}" {
      "faction affiliation" "US"
     }
    }
    coords 0.105 0.884 -0.045
    angleY -44.689
   }
  }
  $grp GenericEntity : "{BECF5363018B1B46}prefabs/Trading_Items/Factions/US/TS_Ammo_US.et" {
   {
    ID "5E60DE7653FC459A"
    components {
     FactionAffiliationComponent "{5D62594118C3B71C}" {
      "faction affiliation" "US"
     }
    }
    coords -0.881 0.82 -0.106
    angleY -92.067
   }
   {
    ID "5E60DE7653FD5B8C"
    components {
     FactionAffiliationComponent "{5D62594118C3B71C}" {
      "faction affiliation" "US"
     }
    }
    coords 1.275 0.567 0.917
    angleY 7.254
   }
  }
 }
}