ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5D9875C1ECFED746}" {
  m_sPrefab "{627255315038152A}Prefabs/Weapons/Magazines/Magazine_762x51_M14_20rnd_SpecialBall.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D9875C1ECFED749}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}