ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875C1F58239A9}" {
  m_sPrefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875C1F58239B2}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 4
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D98986744F0F9E8}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}