ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875C192FA576C}" {
  m_sPrefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875C192FA5774}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 3
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989864D7ECA24C}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}