ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875C1E5159B13}" {
  m_sPrefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875C1E5159B14}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 3
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898672FAAECC9}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}