SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{5EAD05A53330EB6A}" {
   m_eRewardID CUSTOM_1
   m_sRewardName "Task Complete"
   m_iRewardXP 100
  }
 }
}