RainEffect {
 RainColorIntensity 2
 Speed 1.5
 MinDivergence 0
 MaxDivergence 0
 RipplesVisibility 0
 RipplesBlend 0
 RipplesDist 0
 RipplesNewUseNewSim 0
 RipplesNewMaxDistance 0
 RipplesNewCountMin 0
 RipplesNewCountMax 0
 RipplesNewSizeMax 1
 RipplesNewHeightMin 0.01
 RipplesNewHeightMax 0.01
 RipplesNewSpeed 1
 RipplesNewDamping 0
 RipplesNewNormalStrength 0.1
 RipplesNewLayer1Size 0.1
 RipplesNewLayer2Size 0.1
 SlidingDropsVisibility 0
 SplashesEnabled 0
}