WeatherVariant : "{3EEBCF8E0CF4F05D}Terrains/Common/WeatherPresets/StateMachine/Variants/Variant_Rainy_Stratus.conf" {
 WeatherItems WeatherItems "{55586BF449B5E217}" : "{E8E7B286650A674F}Terrains/Common/WeatherPresets/StateMachine/Items/Variant_Snow_Stratus_items.conf" {
 }
}