SCR_EntityCatalog {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntryCustomInfo "{5D86A46BF19D623C}" {
   m_sEntityPrefab "{3A7BC765FC53D8E5}prefabs/Characters/Factions/INDFOR/FIA/Character_Bandit_BaseLoadout.et"
   m_aLabels {
    2
    21
   }
  }
 }
}