SCR_EntityCatalog {
 m_eEntityCatalogType GROUP
 m_aEntityEntryList {
  SCR_EntityCatalogEntryCustomInfo "{5D86A46B421AD8F6}" {
   m_sEntityPrefab "{6730BE1875C36A0A}prefabs/Groups/INDFOR/Group_Bandit.et"
   m_aEntityDataList {
    SCR_EntityCatalogAmbientPatrolData "{5F26AE4FEC14945E}" {
     m_eGroupType SQUAD_RIFLE
     m_fProbabilityOfPresence 1
    }
   }
   m_aLabels {
    70
   }
  }
 }
}