SCR_GameModeCampaign : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5E9E9AA7B75AA5EB}" : "{C8568AE52B2C8E1F}Configs/Dilaogue_Configs/Requests/Requests.conf" {
    }
   }
  }
  SP_RequestManagerComponent "{5E9E986CBDBDB7EA}" {
   m_aTasksToSpawn {
    SP_DeliverTask "{5E9E986CBE853C80}" {
    }
    SP_DestroyTask "{5E9E986CA0917CFA}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_KillTask "{5E9E986CA38DAC16}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_NavigateTask "{5E9E986CA289A392}" {
    }
    SP_RescueTask "{5E9E986CA5DC0793}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_RetrieveTask "{5E9E986CA7699A38}" {
     m_bAssignable 0
    }
    SP_TalkTask "{5E9E986CA633F705}" {
     m_bEnabled 0
     m_bAssignable 0
    }
   }
   m_bShowDebug 1
  }
 }
}