SCR_GameModeCampaign : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5E9E9AA7B75AA5EB}" : "{C8568AE52B2C8E1F}Configs/Dilaogue_Configs/Requests/Requests.conf" {
    }
   }
  }
  SP_DialogueComponent "{5D1547897BFE725A}" {
   m_CharacterArchetypeList {
    SP_DialogueArchetype "{5E9E986CB2F67E8F}" : "{CE024CD48C0EADA6}Configs/Dilaogue_Configs/FIA_Units/DialogueConf_FIA_Private.conf" {
    }
    SP_DialogueArchetype "{5E9E986CB4B45767}" : "{EBDA2467806C6197}Configs/Dilaogue_Configs/US_Units/DialogueConf_US_Private.conf" {
    }
    SP_DialogueArchetype "{5E9E986CB6A0E7FE}" : "{5598C834512501C4}Configs/Dilaogue_Configs/USSR_Units/DialogueConf_USSR_Private.conf" {
    }
    SP_DialogueArchetype "{5EAF46D6ABAC888F}" : "{250DD2218B6EC3DF}Configs/Dilaogue_Configs/INDFOR/DialogueConf_IND_Private.conf" {
    }
   }
   m_aWorldDirections SCR_MapLocationQuadHint "{5EBA708C23DCA71E}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
   }
  }
  SP_RequestManagerComponent "{5E9E986CBDBDB7EA}" {
   m_aTasksToSpawn {
    SP_DeliverTask "{5E9E986CBE853C80}" {
    }
    SP_DestroyTask "{5E9E986CA0917CFA}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_KillTask "{5E9E986CA38DAC16}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_NavigateTask "{5E9E986CA289A392}" {
    }
    SP_RescueTask "{5E9E986CA5DC0793}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_RetrieveTask "{5E9E986CA7699A38}" {
     m_bAssignable 0
    }
    SP_TalkTask "{5E9E986CA633F705}" {
     m_bEnabled 0
     m_bAssignable 0
    }
   }
   m_bShowDebug 1
  }
 }
}