GameEntity : "{BFCE7FE311985683}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_base.et" {
 ID "50D4E2187B1C4408"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D60155B2B512}" {
    ItemDisplayName SCR_InventoryUIInfo "{52C8D6014BB412DD}" {
     m_aItemHints {
      SCR_ClothItemHintUIInfo "{5EF6DD65862702EB}" {
       Icon "{F349167C49E996FB}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Headwear.edds"
      }
     }
    }
   }
  }
 }
}