ActionManager {
 Contexts {
  ActionContext Faction_Menu_Context {
   Priority 100
   Flags 2
   Actions {
    Action Escape {
     InputSource InputSourceSum "{5ECEFCEE1CAA884B}" {
      Sources {
       InputSourceValue "{5ECEFCEE073D28F1}" {
        Input "keyboard:KC_ESCAPE"
        Filter InputFilterDown "{5ECEFCEE312E65FC}" {
        }
       }
       InputSourceValue "{5ECEFCEE370883D0}" {
        Input "gamepad0:b"
        Filter InputFilterDown "{5ECEFCEE3B0F6C82}" {
        }
       }
      }
     }
    }
    Action SwitchText {
     InputSource InputSourceSum "{5ECEFCEF68309F53}" {
      Sources {
       InputSourceValue "{5ECEFCEF1051C6ED}" {
        Input "keyboard:KC_TAB"
        Filter InputFilterDown "{5ECEFCEF17F9172E}" {
        }
       }
       InputSourceValue "{5ECEFCEF1982DC48}" {
        Input "gamepad0:a"
        Filter InputFilterDown "{5ECEFCEF1EFEA180}" {
        }
       }
      }
     }
    }
   }
  }
  ActionContext StartingScreenContext {
   Priority 100
   Flags 38
   Actions {
    Action Escape {
     InputSource InputSourceSum "{5EF69AA5FEE1C9B0}" {
      Sources {
       InputSourceValue "{5EF69AA5E26D1031}" {
        Input "keyboard:KC_TAB"
        Filter InputFilterDown "{5EF69AA5E803B1C4}" {
        }
       }
       InputSourceValue "{5EF69AA5EADCCF60}" {
        Input "gamepad0:b"
        Filter InputFilterDown "{5EF69AA5EEF542E1}" {
        }
       }
      }
     }
    }
   }
  }
 }
}