MenuManager {
 MenuPresets {
  MenuPreset FactionRelationTable {
   Layout "{A0E3A472B064D81D}UI/FactionTableTest.layout"
   ActionContext "Faction_Menu_Context"
   Class "FactionTableUI"
  }
  MenuPreset StartingScreenMenu {
   Layout "{67C0C829022E27E2}UI/layouts/Menus/MainMenu/SplashScreenSpeira.layout"
   ActionContext "StartingScreenContext"
   Class "SP_StartingScreenUI"
  }
 }
}