MenuManager {
 MenuPresets {
  MenuPreset FactionRelationTable {
   Layout "{A0E3A472B064D81D}UI/FactionTableTest.layout"
   ActionContext "Faction_Menu_Context"
   Class "FactionTableUI"
  }
  MenuPreset NotebookMenu {
   Layout "{4B6357B13032A8B9}UI/Notebook.layout"
   ActionContext "NotebookContext"
   Class "SP_NotebookUI"
  }
 }
}