SCR_CampaignFaction : "{70F12E86D4A5B1C8}Configs/Factions/BANDITS.conf" {
 UIInfo SCR_FactionUIInfo "{5D86C0D1D5D80F58}" {
  Name "Bandits"
 }
 m_FactionFlagMaterial "{4D8DFD60F023C54E}Assets/Props/Fabric/Flags/Data/Flag_1_2_BANDITS.emat"
 m_aFriendlyFactionsIds {
 }
 m_DefendersGroupPrefab "{6730BE1875C36A0A}prefabs/Groups/INDFOR/Group_Bandit.et"
 m_BaseBuildingHQ "{1B8AB4EE175E7719}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_CIV_01.et"
 m_BaseBuildingSupplyDepot "{E8B6339148792C0E}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SupplyCache_S_FIA_01.et"
}