SCR_Faction {
 FactionKey "CIV"
 FactionColor 0.417 0.268 0.427 1
 UIInfo SCR_FactionUIInfo "{5F26AE4AA194C0BF}" {
 }
 "Identity of soldiers" FactionIdentity "{5D5705392CC748AF}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
  SocialIdentity SocialIdentity "{570EDB84CC3FD4BD}" : "{FA1D08D60ECAB4FE}Configs/Green_Names.conf" {
  }
 }
 m_iOrder 6000
 m_OutlineFactionColor 0 0 0 1
 m_bIsPlayable 1
 m_sFactionFlag "{EA856582D475C1A8}Assets/Editor/CompositionSlot/Data/whiteTexture_01.edds"
 m_FactionLabel FACTION_BANDITS
 m_bFriendlyToSelf 1
 m_aFriendlyFactionsIds {
  "FIA"
  "USSR"
  "US"
 }
 m_CallsignInfo SCR_FactionCallsignInfo "{5F26AE4AA194C08B}" {
 }
 m_sFactionRadioEncryptionKey "Tsakas"
 m_iFactionRadioFrequency 69
 m_aRanks {
  SCR_CharacterRank "{5D66C81AE4813BE6}" : "{F208F8C7BF28E013}Configs/Ranks/CAPTAIN.conf" {
  }
  SCR_CharacterRank "{5D66C81AE725E2C8}" : "{6087F49BE9313FE8}Configs/Ranks/COMMANDER.conf" {
  }
  SCR_CharacterRank "{5D66C81AE644B9FD}" : "{B0E6C40B1B095B02}Configs/Ranks/CORPORAL.conf" {
  }
  SCR_CharacterRank "{5D66C81AE6D23A0B}" : "{91A8ED004C62C8F1}Configs/Ranks/LIEUTENANT.conf" {
  }
  SCR_CharacterRank "{5D66C81AE96DC710}" : "{52CC402BF733EB03}Configs/Ranks/MAJOR.conf" {
  }
  SCR_CharacterRank "{5D66C81AE9FCAD3D}" : "{6ABFED8C49341963}Configs/Ranks/MEDIC.conf" {
  }
  SCR_CharacterRank "{5D66C81AE879CB0E}" : "{53DF7E47C2939FF9}Configs/Ranks/Navigator.conf" {
  }
  SCR_CharacterRank "{5D66C81AE8F992D1}" : "{E9A150D6977ECC9F}Configs/Ranks/Private.conf" {
  }
  SCR_CharacterRank "{5D66C81AEA9B66F3}" : "{CCFCA890D28A049D}Configs/Ranks/RENEGADE.conf" {
  }
  SCR_CharacterRank "{5D66C81AEDEDDE92}" : "{649E8173ED557BFB}Configs/Ranks/SERGEANT.conf" {
  }
  SCR_CharacterRank "{5F2CC47A91A10E22}" : "{186F0A669071F2D9}Configs/Ranks/FoodVendor.conf" {
  }
  SCR_CharacterRank "{5F2CC47A958D3AF3}" : "{8DFE8DFA02B8A3FF}Configs/Ranks/Mechanic.conf" {
  }
 }
 m_aEntityCatalogs {
  SCR_EntityCatalog "{5F26AE4AA194C08F}" {
   m_eEntityCatalogType VEHICLE
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5F26AE4AA194C08E}" {
     m_sEntityPrefab "{E28501E93F8EFDC0}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA_uncovered.et"
    }
   }
  }
  SCR_EntityCatalogMultiList "{5F28B6FC6ACD6106}" : "{E908001749419691}Configs/EntityCatalog/FIA/FIA_InventoryItems.conf" {
  }
 }
}