SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_aFriendlyFactionsIds {
  "US"
 }
 m_aRanks {
  SCR_CharacterRank "{5E0CF32CACAA81BA}" : "{E9A150D6977ECC9F}Configs/Ranks/Private.conf" {
  }
  SCR_CharacterRank "{5E0CF32C58CC36F7}" : "{B0E6C40B1B095B02}Configs/Ranks/CORPORAL.conf" {
  }
  SCR_CharacterRank "{5E0CF32C5D486A1D}" : "{649E8173ED557BFB}Configs/Ranks/SERGEANT.conf" {
  }
  SCR_CharacterRank "{5E0CF32C5E8DE21B}" : "{91A8ED004C62C8F1}Configs/Ranks/LIEUTENANT.conf" {
  }
  SCR_CharacterRank "{5E0CF32C405F3785}" : "{F208F8C7BF28E013}Configs/Ranks/CAPTAIN.conf" {
  }
  SCR_CharacterRank "{5E0CF32C422B429A}" : "{52CC402BF733EB03}Configs/Ranks/MAJOR.conf" {
  }
  SCR_CharacterRank "{5E0CF32C44F09D7A}" : "{CCFCA890D28A049D}Configs/Ranks/RENEGADE.conf" {
  }
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" {
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5CCEA181947C4060}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalog "{5DE8E2D0C367C67E}" {
   m_eEntityCatalogType SPAWNPOINT
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DE8E2D0C660D58B}" {
     m_sEntityPrefab "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
    }
   }
  }
  SCR_EntityCatalog "{5DEB19147309969E}" {
   m_eEntityCatalogType DIRECTOR
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DEB191476F3A9C2}" {
     m_sEntityPrefab "{73FAFC92CCA8F296}prefabs/AI/Spawners/SP_AIDirector_FIA.et"
    }
   }
  }
 }
}