SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_aFriendlyFactionsIds {
  "US"
  "SPEIRA"
 }
 m_aEntityCatalogs {
  SCR_EntityCatalog "{5DE8E2D0C367C67E}" {
   m_eEntityCatalogType SPAWNPOINT
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DE8E2D0C660D58B}" {
     m_sEntityPrefab "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et"
    }
   }
  }
 }
}