SCR_Faction : "{277AE7613D88A55B}Configs/Factions/INDFOR.conf" {
 m_aFriendlyFactionsIds {
  "INDFORReimagined"
 }
 m_aRanks {
  SCR_CharacterRank "{5F2CC47AF81211BB}" : "{53DF7E47C2939FF9}Configs/Ranks/Navigator.conf" {
  }
  SCR_CharacterRank "{5F2CC47AFD2B15D7}" : "{6ABFED8C49341963}Configs/Ranks/MEDIC.conf" {
  }
  SCR_CharacterRank "{5F2CC47AE24031E0}" : "{8DFE8DFA02B8A3FF}Configs/Ranks/Mechanic.conf" {
  }
  SCR_CharacterRank "{5F2CC47AE8ED36E8}" : "{186F0A669071F2D9}Configs/Ranks/FoodVendor.conf" {
  }
 }
}