SCR_CampaignFaction : "{8053DB656DD18B14}Configs/Factions/FIA.conf" {
 m_aFriendlyFactionsIds {
  "CIV"
  "US"
  "USSR"
 }
 m_aRanks {
  SCR_CharacterRank "{5F173949482E6FC4}" : "{6ABFED8C49341963}Configs/Ranks/MEDIC.conf" {
  }
  SCR_CharacterRank "{5F173949675D3270}" : "{8DFE8DFA02B8A3FF}Configs/Ranks/Mechanic.conf" {
  }
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{5C62F7DF8D346873}" {
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7DFA91B1485}" {
         m_iSupplyCost 1
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5C62F7DF8C7F9517}" {
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7DFD7477EDF}" {
         m_iSupplyCost 1
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5C62F7DF8A305A15}" {
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7DFDF1512A1}" {
         m_iSupplyCost 1
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5C62F7DF8AAAD19D}" {
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7DFDD765B63}" {
         m_iSupplyCost 1
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5C62F7DF890BAF45}" {
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7DFDB24C43E}" {
         m_iSupplyCost 1
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5C62F7DF887CFE79}" {
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7DFD97116E6}" {
         m_iSupplyCost 1
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5C62F7DFB75D81FB}" {
       m_aEntityDataList {
        SCR_ArsenalItem "{5C62F7DFC6081062}" {
         m_iSupplyCost 1
        }
       }
      }
      SCR_EntityCatalogInventoryItem "{5D70DCD9DD39A923}" {
       m_aEntityDataList {
        SCR_ArsenalItem "{5D70DCD92E8E4D9E}" {
        }
       }
      }
     }
    }
   }
  }
 }
 m_DefendersGroupPrefab "{F22EDFBEFC193357}Prefabs/Groups/Campaign/Group_FIA_Remnants.et"
 m_RadioPrefab "{4181B1C8B5E56392}Prefabs/Items/Equipment/Radios/Radio_R107M_FIA.et"
 m_FactionPapersPrefab "{FCBDF19E044C736F}prefabs/Items/EntryPapers/Entry_Papers_FIA.et"
}