SCR_CampaignFaction {
 FactionKey "RENEGADE"
 FactionColor 0.259 0.686 0.669 1
 UIInfo SCR_FactionUIInfo "{5D86C0D1DA4FE169}" {
  Name "Renegades"
  m_sNameUpper "RENEGADES"
 }
 "Identity of soldiers" FactionIdentity "{5D5705392CC6C3B3}" : "{46413880217C8196}Configs/Identities/FactionIdentity_FIA.conf" {
 }
 m_iOrder 4000
 m_OutlineFactionColor 0 0.367 0.502 1
 m_bIsPlayable 1
 m_sFactionFlag "{EA856582D475C1A8}Assets/Editor/CompositionSlot/Data/whiteTexture_01.edds"
 m_FactionLabel FACTION_RENEGADE
 m_bFriendlyToSelf 0
 m_CallsignInfo SCR_FactionCallsignInfo "{5D86C0D1DA4FE172}" {
 }
 m_sFactionRadioEncryptionKey "Tsakas"
 m_iFactionRadioFrequency 69
 m_aRanks {
  SCR_CharacterRank "{5D66C81AFB3DD67E}" : "{F208F8C7BF28E013}Configs/Ranks/CAPTAIN.conf" {
  }
  SCR_CharacterRank "{5D66C81AFA18F0F3}" : "{6087F49BE9313FE8}Configs/Ranks/COMMANDER.conf" {
  }
  SCR_CharacterRank "{5D66C81AFAB9E11C}" : "{B0E6C40B1B095B02}Configs/Ranks/CORPORAL.conf" {
  }
  SCR_CharacterRank "{5D66C81AFDD77C56}" : "{91A8ED004C62C8F1}Configs/Ranks/LIEUTENANT.conf" {
  }
  SCR_CharacterRank "{5D66C81AFC6DAB09}" : "{52CC402BF733EB03}Configs/Ranks/MAJOR.conf" {
  }
  SCR_CharacterRank "{5D66C81AFC80F5C8}" : "{6ABFED8C49341963}Configs/Ranks/MEDIC.conf" {
  }
  SCR_CharacterRank "{5D66C81AFF2CFAE7}" : "{53DF7E47C2939FF9}Configs/Ranks/Navigator.conf" {
  }
  SCR_CharacterRank "{5D66C81AFFBE96C7}" : "{E9A150D6977ECC9F}Configs/Ranks/Private.conf" {
  }
  SCR_CharacterRank "{5D66C81AFE927917}" : "{CCFCA890D28A049D}Configs/Ranks/RENEGADE.conf" {
  }
  SCR_CharacterRank "{5D66C81AE12F2507}" : "{649E8173ED557BFB}Configs/Ranks/SERGEANT.conf" {
  }
 }
 m_aEntityCatalogs {
  SCR_EntityCatalog "{5ED30427F3D7EE1D}" {
   m_eEntityCatalogType GROUP
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5ED30427F8F1407F}" {
     m_sEntityPrefab "{E8AB7603F3CA7367}prefabs/Groups/BLUFOR/Group_US_Renegade.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{5ED30427FE9C1C17}" {
       m_eGroupType SOLOGUY
       m_fProbabilityOfPresence 0.334
      }
     }
    }
    SCR_EntityCatalogEntry "{5ED304182FE2641C}" {
     m_sEntityPrefab "{37A4C93B4B34DB9F}prefabs/Groups/INDFOR/Group_FIA_RENEGADE.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{5ED30419D97813A3}" {
       m_eGroupType SOLOGUY
       m_fProbabilityOfPresence 0.33
      }
     }
    }
    SCR_EntityCatalogEntry "{5ED30419C447517B}" {
     m_sEntityPrefab "{7518AF4439D144A3}prefabs/Groups/OPFOR/Group_USSR_RENEGADE.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{5ED30419C8F0A50F}" {
       m_eGroupType SOLOGUY
       m_fProbabilityOfPresence 0.333
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiList "{5EF6FC4431AC36EF}" : "{A47D99E8A7069287}Configs/Factions/Faction_Iteme.conf" {
  }
 }
}