SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_aFriendlyFactionsIds {
  "SPEIRA"
  "FIA"
 }
 m_aEntityCatalogs {
  SCR_EntityCatalog "{5DE8E2D136FE141E}" {
   m_eEntityCatalogType SPAWNPOINT
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DE8E2D0B9435C54}" {
     m_sEntityPrefab "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
    }
   }
  }
  SCR_EntityCatalog "{5DEB191441892F18}" {
   m_eEntityCatalogType DIRECTOR
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DEB1914695FE67B}" {
     m_sEntityPrefab "{506D4A7631A2884F}prefabs/AI/Spawners/SP_AIDirector_US.et"
    }
   }
  }
 }
}