SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_aFriendlyFactionsIds {
  "FIA"
 }
 m_aRanks {
  SCR_CharacterRank "{528E9D967C251E5F}" : "{E9A150D6977ECC9F}Configs/Ranks/Private.conf" {
  }
  SCR_CharacterRank "{528E9D967C638136}" : "{B0E6C40B1B095B02}Configs/Ranks/CORPORAL.conf" {
  }
  SCR_CharacterRank "{528E9D967CA0C01E}" : "{649E8173ED557BFB}Configs/Ranks/SERGEANT.conf" {
  }
  SCR_CharacterRank "{528E9D967C9A9530}" : "{91A8ED004C62C8F1}Configs/Ranks/LIEUTENANT.conf" {
  }
  SCR_CharacterRank "{528E9D967CD71D35}" : "{F208F8C7BF28E013}Configs/Ranks/CAPTAIN.conf" {
  }
  SCR_CharacterRank "{528E9D967D0F747E}" : "{52CC402BF733EB03}Configs/Ranks/MAJOR.conf" {
  }
  SCR_CharacterRank "{528E9D967D8EBCCC}" : "{CCFCA890D28A049D}Configs/Ranks/RENEGADE.conf" {
  }
 }
 m_aEntityCatalogs {
  SCR_EntityCatalog "{5DE8E2D136FE141E}" {
   m_eEntityCatalogType SPAWNPOINT
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DE8E2D0B9435C54}" {
     m_sEntityPrefab "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et"
    }
   }
  }
  SCR_EntityCatalog "{5DEB191441892F18}" {
   m_eEntityCatalogType DIRECTOR
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DEB1914695FE67B}" {
     m_sEntityPrefab "{506D4A7631A2884F}prefabs/AI/Spawners/SP_AIDirector_US.et"
    }
   }
  }
 }
}