SCR_CampaignFaction : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
 m_aFriendlyFactionsIds {
  "FIA"
  "USSR"
  "CIV"
 }
 m_sGreetName "VOICE_HEY"
 m_FactionPapersPrefab "{562EDFDEAF37FA4F}prefabs/Items/EntryPapers/Entry_Papers_US.et"
}