SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_aFriendlyFactionsIds {
  "SPEIRA"
 }
 m_aEntityCatalogs {
  SCR_EntityCatalog "{5DE8E2D0B7B553D2}" {
   m_eEntityCatalogType SPAWNPOINT
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DE8E2D0CA3E7EBE}" {
     m_sEntityPrefab "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et"
    }
   }
  }
 }
}