SCR_CampaignFaction : "{09727032415AC39B}Configs/Factions/USSR.conf" {
 m_aFriendlyFactionsIds {
  "US"
  "USSR"
  "CIV"
  "FIA"
 }
 m_sGreetName "VOICE_PRIVYET"
 m_FactionPapersPrefab "{21A39238663B7390}prefabs/Items/EntryPapers/Entry_Papers_USSR.et"
}