SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_aRanks {
  SCR_CharacterRank "{528E9D9FAAB617C6}" : "{E9A150D6977ECC9F}Configs/Ranks/Private.conf" {
  }
  SCR_CharacterRank "{528E9D9FAB192253}" : "{B0E6C40B1B095B02}Configs/Ranks/CORPORAL.conf" {
  }
  SCR_CharacterRank "{528E9D9FAB87F519}" : "{649E8173ED557BFB}Configs/Ranks/SERGEANT.conf" {
  }
  SCR_CharacterRank "{528E9D9FA4EA5C39}" : "{91A8ED004C62C8F1}Configs/Ranks/LIEUTENANT.conf" {
  }
  SCR_CharacterRank "{528E9D9FA563C005}" : "{F208F8C7BF28E013}Configs/Ranks/CAPTAIN.conf" {
  }
  SCR_CharacterRank "{528E9D9FA64A043C}" : "{52CC402BF733EB03}Configs/Ranks/MAJOR.conf" {
  }
  SCR_CharacterRank "{528E9D9FA77F696E}" : "{CCFCA890D28A049D}Configs/Ranks/RENEGADE.conf" {
  }
 }
 m_aEntityCatalogs {
  SCR_EntityCatalog "{5DE8E2D0B7B553D2}" {
   m_eEntityCatalogType SPAWNPOINT
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DE8E2D0CA3E7EBE}" {
     m_sEntityPrefab "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et"
    }
   }
  }
  SCR_EntityCatalog "{5DEB1914663E819B}" {
   m_eEntityCatalogType DIRECTOR
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DEB191479D52877}" {
     m_sEntityPrefab "{8C10F3C317719089}prefabs/AI/Spawners/SP_AIDirector_USSR.et"
    }
   }
  }
 }
}