SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_aFriendlyFactionsIds {
  "SPEIRA"
 }
 m_aEntityCatalogs {
  SCR_EntityCatalog "{5DE8E2D0B7B553D2}" {
   m_eEntityCatalogType SPAWNPOINT
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DE8E2D0CA3E7EBE}" {
     m_sEntityPrefab "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et"
    }
   }
  }
  SCR_EntityCatalog "{5DEB1914663E819B}" {
   m_eEntityCatalogType DIRECTOR
   m_aEntityEntryList {
    SCR_EntityCatalogEntry "{5DEB191479D52877}" {
     m_sEntityPrefab "{8C10F3C317719089}prefabs/AI/Spawners/SP_AIDirector_USSR.et"
    }
   }
  }
 }
}