SP_AIDirector {
 ID "5D3AE1C46DB8E548"
 components {
  AIFormationComponent "{5E68F2ED68EA4992}" {
  }
  SCR_EditableCommentComponent "{5D3D4C14530572B1}" {
   m_EntityType COMMENT
   m_UIInfo SCR_BlockUIInfo "{5D3D4C145CE44991}" {
    Name "US Main Base Director"
   }
   m_bAutoRegister NEVER
   m_vIconPos 0 50 0
   m_fSizeCoef 0.911
   m_bBold 1
  }
  SCR_MapDescriptorComponent "{5D42AA23646297F1}" {
   ImagesetQuadElement "1"
   MainType "Name Settlement"
   Scale 0
  }
  RplComponent "{5D42902F42C75668}" {
  }
  SCR_ResourceComponent "{5E6ED54E67028FAD}" {
   m_aGenerators {
    SCR_ResourceGenerator "{5E6ED54E162CD14E}" {
     m_sDebugName "DisGem"
     m_eResourceRights SELF
     m_fStorageRange 500
     m_bIsIgnoringItself 1
     m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{5E6ED54E0496C9D2}" {
      m_StoragePolicies {
       SCR_ResourceGeneratorStoragePolicy "{5E6ED54E0B3FBE6B}" {
        m_StorageQueue SCR_ResourceGeneratorContainerStorageQueue "{5E6ED54E0C3046BA}" {
        }
       }
      }
     }
    }
   }
   m_bEnableDebugVisualization 1
  }
 }
 coords 692.935 1.501 2258.046
 DangerEventRange 1000
 m_FactionsToApear {
  "FIA" "USSR" "US"
 }
 m_fRadius 500
 m_bVisualize 0
}