GameEntity : "{40A02836B851AD5C}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{5244E4431DA56D64}" {
    ItemDisplayName SCR_InventoryUIInfo "{5244E443130B31B9}" {
     Name "M1 Wineleaf cover"
     m_aItemHints {
      SCR_ClothItemHintUIInfo "{5EF6EBF0809E8A1E}" {
       Icon "{F349167C49E996FB}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Headwear.edds"
      }
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{91A77E902DB1255A}Assets/Characters/HeadGear/Helmet_M1/Data/Helmet_M1.emat"
   }
   ItemMaterialsOverride {
    "{B7B0D209AA80CF23}Assets/Characters/HeadGear/Helmet_M1/Data/Helmet_M1_Wineleaf_Cover.emat"
   }
  }
 }
}