GenericEntity {
 ID "5E62707313BC5A74"
 components {
  MeshObject "{5B1111248AF396D7}" {
   Object "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
   Materials {
    MaterialAssignClass "{5B1111248AF3966F}" {
     SourceMaterial "EquipmentBoxWooden_Ammunition_01"
     AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
    }
    MaterialAssignClass "{5B1111248AF39664}" {
     SourceMaterial "EquipmentBoxWooden_Launcher_01"
     AssignedMaterial "{261351A506C17475}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_FIA.emat"
    }
   }
   LODFactors {
   }
  }
  Hierarchy "{5B1111248AF396F9}" {
   Enabled 1
  }
  RigidBody "{5B1111248AF3969F}" {
   Mass 10
   ModelGeometry 1
   Static 1
  }
  RplComponent "{5B1111248AF3886B}" {
   Enabled 1
  }
 }
 coords 133.481 1 179.913
 Flags 1027
 {
  GenericEntity {
   ID "5E62707313BC01AF"
   components {
    MeshObject "{5B1111248AF396D7}" {
     Object "{5172A6E151032216}Assets/Props/Military/AmmoBox/EquipmentBoxStack/EquipmentBoxStack_01_V1.xob"
     Materials {
      MaterialAssignClass "{5B1111248AF3966F}" {
       SourceMaterial "EquipmentBoxWooden_Ammunition_01"
       AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
      }
      MaterialAssignClass "{5B1111248AF39664}" {
       SourceMaterial "EquipmentBoxWooden_Launcher_01"
       AssignedMaterial "{261351A506C17475}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_FIA.emat"
      }
     }
     LODFactors {
     }
    }
    Hierarchy "{5B1111248AF396F9}" {
     Enabled 1
    }
    RigidBody "{5B1111248AF3969F}" {
     Mass 10
     ModelGeometry 1
     Static 1
    }
    RplComponent "{5B1111248AF3886B}" {
     Enabled 1
    }
   }
   coords 1.184 0 0
   Flags 1027
  }
  GenericEntity : "{0011A3CBD1B1212A}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_01.et" {
   ID "5E62707313BC01A7"
   components {
    Hierarchy "{58C4C1517B8E400F}" {
    }
   }
   coords -0.748 0 -1.615
   angleY -32.767
  }
  GenericEntity : "{013297BA01640EB9}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_02.et" {
   ID "5E62707313BC01A2"
   components {
    Hierarchy "{58C4C1517B8ED96F}" {
    }
   }
   coords -0.732 -0.002 -1.599
   angleY -43.2
  }
  $grp GenericEntity : "{01F006DCCD718FD9}prefabs/Trading_Items/Factions/FIA/TS_Equipment_FIA.et" {
   {
    ID "5E62707313BC01DD"
    coords 0.136 0.582 1.03
    angleY 0
   }
   {
    ID "5E62707313BFCD49"
    coords 2.245 0 -1.08
    angleY -180
   }
  }
  $grp GenericEntity : "{5F76887813B86AD4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6_covered.et" {
   {
    ID "5E62707313BF9E9D"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F22672DE2350DB}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F22672DE2350E1}" {
        SourceMaterial "EquipmentBoxWooden_Explosives_01"
        AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
       }
       MaterialAssignClass "{56F22672DE235014}" {
        SourceMaterial "EquipmentBoxWooden_Medical_01"
        AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
       }
      }
     }
    }
    coords 0.024 0 -1.046
   }
   {
    ID "5E62707313BFCD4C"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F22672DE2350DB}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F22672DE2350E1}" {
        SourceMaterial "EquipmentBoxWooden_Explosives_01"
        AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
       }
       MaterialAssignClass "{56F22672DE235014}" {
        SourceMaterial "EquipmentBoxWooden_Medical_01"
        AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
       }
      }
     }
    }
    coords 1.194 0 -1.046
   }
   {
    ID "5E62707313BFCD4E"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F22672DE2350DB}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F22672DE2350E1}" {
        SourceMaterial "EquipmentBoxWooden_Explosives_01"
        AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
       }
       MaterialAssignClass "{56F22672DE235014}" {
        SourceMaterial "EquipmentBoxWooden_Medical_01"
        AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
       }
      }
     }
    }
    coords 0.056 0 1.13
    angleY 180
   }
   {
    ID "5E62707313BFCD4F"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F22672DE2350DB}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F22672DE2350E1}" {
        SourceMaterial "EquipmentBoxWooden_Explosives_01"
        AssignedMaterial "{0A0A9C1C7B189A8B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Explosives_01_FIA.emat"
       }
       MaterialAssignClass "{56F22672DE235014}" {
        SourceMaterial "EquipmentBoxWooden_Medical_01"
        AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
       }
      }
     }
    }
    coords 1.226 0 1.13
    angleY 180
   }
  }
  GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
   ID "5E62707313BF9E93"
   components {
    Hierarchy "{58C4C1517B8EF2CC}" {
    }
   }
   coords -1.679 0 -0.765
   angleY -20.222
  }
  $grp GenericEntity : "{890EE5FB23BA713E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2_covered.et" {
   {
    ID "5E62707313BF9E91"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F226721F5EC8F8}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F226721F5EC818}" {
        SourceMaterial "EquipmentBoxWooden_Ammunition_01"
        AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
       }
       MaterialAssignClass "{56F226721F5EC80D}" {
        SourceMaterial "EquipmentBoxWooden_Launcher_01"
        AssignedMaterial "{261351A506C17475}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_FIA.emat"
       }
       MaterialAssignClass "{56F226721F5EC833}" {
        SourceMaterial "EquipmentBoxWooden_Weapon_01"
        AssignedMaterial "{6864083D30F4F63D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_FIA.emat"
       }
      }
     }
    }
    coords -1.12 0 -0.094
    angleY 90.2
   }
   {
    ID "5E62707313BF9E96"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Materials {
       MaterialAssignClass "{56F226721F5EC8F8}" {
        SourceMaterial "Color_Palette"
        AssignedMaterial "{900FD941337C7B0B}Common/Materials/ColorPalette/Color_palette_02_YELLOW_10_S2_R2.emat"
       }
       MaterialAssignClass "{56F226721F5EC818}" {
        SourceMaterial "EquipmentBoxWooden_Ammunition_01"
        AssignedMaterial "{01344AC5F9E023E4}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Ammunition_01_FIA.emat"
       }
       MaterialAssignClass "{56F226721F5EC80D}" {
        SourceMaterial "EquipmentBoxWooden_Launcher_01"
        AssignedMaterial "{261351A506C17475}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Launcher_01_FIA.emat"
       }
       MaterialAssignClass "{56F226721F5EC833}" {
        SourceMaterial "EquipmentBoxWooden_Weapon_01"
        AssignedMaterial "{6864083D30F4F63D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Weapon_01_FIA.emat"
       }
      }
     }
    }
    coords 2.234 0 -0.016
    angleY -89.8
   }
  }
  $grp GenericEntity : "{99DCCFC762D1B1D6}prefabs/Trading_Items/Factions/Factionless/TS_Factionless_Expl.et" {
   {
    ID "5E62707313BE5119"
    coords 2.179 0 0.985
    angleY -120
   }
   {
    ID "5E62707313BF9E95"
    coords -0.937 0 -1.096
    angleY 0
   }
  }
  GenericEntity : "{9E5D9DE8AC6CDC85}prefabs/Trading_Items/FIA_Clothing_TradingStation.et" {
   ID "5E62707313BF9E8B"
   components {
    ActionsManagerComponent "{5B1111371149AC02}" {
     ActionContexts {
      UserActionContext "{5B22D08B509A32BC}" {
       Position PointInfo "{5B22D08B579B9237}" {
        Offset 0 0.2276 0.1741
       }
      }
     }
     additionalActions {
      KLM_ConverseAction "{5B22D08B429F1F07}" {
       m_SpawnOffset 0 0.228 0.174
      }
     }
    }
   }
   coords 0.063 0.467 -1.128
   angleX 90
   angleY 180
   angleZ -180
  }
  $grp GenericEntity : "{A04DC55EB7C367F8}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_US_02.et" {
   {
    ID "5E62707313BF6A36"
    components {
     Hierarchy "{58C4C1517B8EB94D}" {
     }
    }
    coords 1.007 0 0.478
    angleY -18.235
   }
   {
    ID "5E62707313BF9E88"
    components {
     Hierarchy "{58C4C1517B8E0095}" {
     }
    }
    coords -1.81 0 -0.741
   }
  }
  $grp GenericEntity : "{BD8D487D0841A49D}prefabs/Trading_Items/Factions/FIA/TS_Weapons_FIA.et" {
   {
    ID "5E62707313BF6A30"
    coords -0.019 0.884 0.115
    angleY -141.117
   }
   {
    ID "5E62707313BF6A37"
    coords 1.099 0.884 0.041
    angleY 38.883
   }
  }
  $grp GenericEntity : "{DFC5EEAB65C44D26}prefabs/Trading_Items/Factions/FIA/TS_Medical_FIA.et" {
   {
    ID "5E62707313BF6A31"
    coords 1.261 0.59 0.923
    angleY 0
   }
   {
    ID "5E62707313BF6A32"
    coords 0.032 0.59 -0.809
    angleY 180
   }
  }
  $grp GenericEntity : "{E682E960C6232AF6}prefabs/Trading_Items/Factions/FIA/TS_Ammunition_FIA.et" {
   {
    ID "5E62707313BEF360"
    coords -0.881 0.82 -0.106
    angleY -92.067
   }
   {
    ID "5E62707313BF6A33"
    coords 2.055 0.82 -0.083
    angleY 87.933
   }
  }
 }
}