GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5DF4DAF668312BCF}" {
   m_ShopConfig "{AF1C4F245463ADA4}Configs/Shops/Medicals_USSR.conf"
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{FE31750973EA92C7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Medical_01.xob"
   Materials {
    MaterialAssignClass "{5C9AF12BBF301063}" {
     SourceMaterial "EquipmentBoxWooden_Medical_01"
     AssignedMaterial "{D3A76235D6723F0B}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_Medical_01_FIA.emat"
    }
    MaterialAssignClass "{5C9AF12BBF301006}" {
     SourceMaterial "EquipmentBoxWooden_decal"
     AssignedMaterial "{1BB946314607B6A7}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/Data/EquipmentBoxWooden_decal_FIA.emat"
    }
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   ActionContexts {
    UserActionContext "{5C96A264F6DEBFB2}" {
     ContextName "default"
     Position PointInfo "{5C96A264F6DEBF8D}" {
      Offset 0 0.4708 0
     }
    }
   }
  }
 }
 coords 145.4 1.001 125.875
 angleY 0
}