ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A7A4A71E1CF75}" {
  m_sPrefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A7A4A71E1CF7A}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 4
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5E1A7A4A71E1CF78}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}