ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF0145A3F6}" {
  m_sPrefab "{A4E0D6FCECA5DEBA}prefabs/Items/Medicine/Bandage.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF0145A3FE}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989866AA42D1DB}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}