ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A7A4A76EA659E}" {
  m_sPrefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A7A4A76EA65E1}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 4
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5E1A7A4A76EA65E7}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}