ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5D9875CEC38B7187}" {
  m_sPrefab "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D9875CEC38B718E}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}