ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A7A4A636A53D2}" {
  m_sPrefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A7A4A636A53D6}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 8
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5E1A7A4A636A53D4}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 6
  }
 }
}