ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF18FEDABE}" {
  m_sPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D9875CF18FEDA87}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}