ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A7A4A4192DCED}" {
  m_sPrefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A7A4A4192DCF2}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 4
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5E1A7A4A4192DCF0}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}