SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 coords 129.762 1 241.399
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 160.579 1.001 249.195
}
$grp GenericEntity {
 {
  coords 124.984 1 232.459
 }
 {
  coords 131.105 1 231.915
  {
   GenericEntity {
    coords -0.019 0.884 0.115
   }
  }
 }
 {
  coords 136.924 1 249.208
 }
}
GenericEntity : "{008D2A32F92F80D6}prefabs/Items/Misc/Photo/LovedOne_Photo.et" {
 coords 123.827 1.167 246.79
}
GenericEntity : "{057AEFF961B81816}prefabs/Items/Package.et" {
 coords 122.435 1.001 242.077
}
GenericEntity : "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et" {
 coords 129.199 1.001 248.229
}
SCR_ChimeraCharacter : "{0F6689B491641155}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et" {
 coords 160.635 1.001 253.393
 angleY -180
}
$grp FoodEntity : "{128A19AA9F731095}prefabs/Items/Food/MeatLeg_01.et" {
 {
  coords 132.886 1.001 236.017
 }
 {
  coords 125.593 1 246.638
 }
 {
  coords 114.298 1 249.155
 }
}
$grp GenericEntity : "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" {
 {
  components {
   ActionsManagerComponent "{508AB5952B584B2E}" {
    additionalActions {
     SP_FactionRelationTableAction "{5E18B871C444D2FA}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{5E18B871C97080EA}" {
       Name "Check faction relations"
      }
     }
    }
   }
  }
  coords 126.313 1 242.094
 }
 {
  coords 131.39 1 241.113
 }
}
SCR_ChimeraCharacter : "{1623EA3AEFACA0E4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG.et" {
 coords 161.507 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{1C78331E156A3D65}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et" {
 coords 151.377 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{1CA3D30464EE4674}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter.et" {
 coords 172.3 1.001 253.393
 angleY -180
}
GenericEntity : "{2366EF898F87916B}prefabs/Items/Misc/IntelligenceFolder_E_01/Letter.et" {
 coords 125.534 1.001 245.723
}
SCR_ChimeraCharacter : "{23ADBBC31B6A3DC6}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et" {
 coords 152.558 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{23D81C023DBF85AC}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et" {
 coords 131.846 1.001 253.84
 angleY -180
}
$grp GameEntity : "{25C2411D1499CC53}prefabs/Characters/Uniforms/Jacket_M70_v2.et" {
 {
  coords 129.75 1 236.357
 }
 {
  coords 127.349 1 247.653
 }
}
SCR_ChimeraCharacter : "{26A9756790131354}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 coords 166.834 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{27BF1FF235DD6036}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et" {
 coords 162.326 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{2F912ED6E399FF47}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed.et" {
 coords 165.767 1.001 252.158
 angleY -180
}
GenericEntity : "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench_base.et" {
 coords 125.589 1 248.085
}
SCR_ChimeraCharacter : "{3726077BE60962FF}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et" {
 coords 171.233 1.001 253.393
 angleY -180
}
WalletEntity : "{378FFB5CAAEEB75B}prefabs/Currency/Wallet_US_5_Watches.et" {
 coords 166.564 1 249.201
}
$grp GenericEntity : "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et" {
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Enabled 1
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Water bottle"
      Description "Take into hands and press R to replanish thirst, refill in taps and wells"
      m_aItemHints {
       SCR_InventoryItemHintUIInfo "{5EBADCC69857B7C5}" : "{6832C94403B61C1F}Configs/Item_Hints/HydrationSource.conf" {
       }
       SCR_InventoryItemHintUIInfo "{5EBADCC698882EDF}" : "{54F8B9CAFB904A75}Configs/Item_Hints/HydrationIntructions.conf" {
       }
      }
     }
     ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
      ItemDimensions 5 5 5
      ItemVolume 100
     }
     ItemAnimationAttributes ItemAnimationAttributes "{5D38EB800D2CA94B}" {
      AnimationAttachments {
       AnimationAttachmentInfo "{5D38EB803ADB5F44}" {
        AnimGraph "{103E57FDB3E71B27}Assets/Items/Medicine/Workspaces/CanteenDrink_01.agr"
       }
      }
      HandAdditiveRotation 0 0 0
      HandAdditiveTranslation 0 0 0
     }
     CustomAttributes {
      PreviewRenderAttributes "{52D4E9E3E3A95631}" {
       CameraOrbitAngles -35 0 -25
       CameraDistanceToItem 1
       CameraOffset 0 -0.005 0
      }
      ItemActionAnimAttributes "{5E171B4330C445FC}" {
      }
      CharacterModifierAttributes "{5E182DD35615CB46}" {
      }
     }
    }
   }
   MeshObject "{3703E72BAA1A42DD}" {
    Object "{15FF1BAEA3B87082}Assets/Items/Misc/Bottle/Water_Bottle.xob"
   }
   RigidBody "{2829E7297110F493}" {
    ResponseIndex "HugeDestructible"
   }
   SCR_ConsumableItemComponent "{5D7D438BC9A7504F}" {
    m_eAnimVariable ADRIANOV
    m_ConsumableEffect SP_ConsumableEffectDrink "{5D830CF3EFFF3F7E}" {
     m_bDeleteOnUse 0
    }
    m_bIsDrinkable 1
    m_fInitContainerCapacity 30
    m_fUseAmount 10
   }
   SCR_SoundDataComponent "{5B18D20ED0099A17}" {
    m_aAudioSourceConfiguration {
     SCR_AudioSourceConfiguration "{5B18D209080A5D15}" {
      m_sSoundProject "{D7CE99AA2FB40C31}Sounds/Items/_SharedData/PickUp/Items_PickUp_Canteen.acp"
     }
     SCR_AudioSourceConfiguration "{5B18D2091B885AE6}" {
      m_sSoundProject "{D7CE99AA2FB40C31}Sounds/Items/_SharedData/PickUp/Items_PickUp_Canteen.acp"
     }
     SCR_AudioSourceConfiguration "{5B18D20930D9E274}" {
      m_sSoundProject "{C9A9B77442AA824A}Sounds/Items/_SharedData/Drop/Items_Drop_Canteen.acp"
     }
    }
   }
   BaseLoadoutClothComponent "{54E6E41D1C6CC4E8}" {
    Enabled 0
   }
   ActionsManagerComponent "{508AB5952B584B2E}" {
    ActionContexts {
     UserActionContext "{508AC2ABEC97066C}" {
      Position PointInfo "{508AC2ABEAC4A0F5}" {
       Offset 0 0.1 0
      }
     }
    }
   }
  }
  coords 124.92 1.001 246.922
 }
 {
  coords 131.234 1 241.213
 }
}
SCR_ChimeraCharacter : "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et" {
 coords 136.627 1.001 253.84
 angleY -180
}
$grp GenericEntity : "{4C2FBD539384CBD4}prefabs/Items/NoteBook.et" {
 {
  components {
   InventoryItemComponent "{5ED6820191BD8FF4}" {
    Attributes SCR_ItemAttributeCollection "{5ED6820191BD8FFA}" {
     ItemDisplayName UIInfo "{5ED6820191BD8FF8}" {
      Name "Callendar"
      Description ""
     }
     m_SlotType SLOT_VEST
     m_bStackable 0
    }
   }
   SP_CallendarComponent "{5ED6820191BD8FC4}" {
    a_Pages {
     SP_CalendarPage "{5ED6BDEB927736B9}" {
      m_aParagraphs {
       "stuffity stuf" "test"
      }
      Date PageDateInfo "{5ED6D1CDC08F70FB}" {
       m_iDay 3
       m_iMonth 4
      }
     }
     SP_CalendarPage "{5ED6C734DED51810}" {
      m_aParagraphs {
       "afwe" "afwf" "afwaf" "afwafaww"
      }
      Date PageDateInfo "{5ED6D1CDCC6423BD}" {
       m_iDay 6
       m_iMonth 6
      }
     }
    }
   }
  }
  coords 131.075 1 241.076
 }
 {
  components {
   SP_NotebookComponent "{5ED6820191BD8FC4}" {
    a_Pages {
     SP_NotebookPage "{5ED6BDEB927736B9}" {
      m_aParagraphs {
       "atast" "stegesgsesg" "agaeggeg"
      }
     }
     SP_NotebookPage "{5ED6C734DED51810}" {
      m_aParagraphs {
       "This is a test to check how whell the books work" "this is page number 2 hopefully and with this we know that text from config matches" "ageageag Random stuff to fill the lines" "ageagage and some more"
      }
     }
     SP_NotebookPage "{5ED6D1C547169613}" {
      m_aParagraphs {
       "awfwaf" "awfawf" "afawfw"
      }
     }
     SP_NotebookPage "{5ED877D5531B0760}" {
      m_aParagraphs {
       "\"Lorem ipsum dolor sit amet" "consectetur adipiscing elit" "sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam" "quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident" "sunt in culpa qui officia deserunt mollit anim id est laborum.\""
      }
     }
    }
   }
  }
  coords 130.774 1 241.071
 }
}
$grp FoodEntity : "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et" {
 {
  coords 125.07 1.001 247.145
 }
 {
  coords 114.117 1 249.498
 }
}
SCR_ChimeraCharacter : "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et" {
 coords 146.2 1.001 252.93
 angleY -180
}
Projectile : "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" {
 coords 123.278 1.001 248.442
}
SCR_ChimeraCharacter : "{5436629450D8387A}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et" {
 coords 150.2 1.001 253.936
 angleY -180
}
GameEntity : "{553B71F713C10ACF}prefabs/Characters/Uniforms/Hat_M88_Winter_Ushanka.et" {
 coords 144.515 1.001 253.236
}
GenericEntity : "{573038AEF0FFA53D}prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_SPEIRA.et" {
 coords 90.457 1.001 244.289
}
SCR_ChimeraCharacter : "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et" {
 coords 135.586 1.001 253.84
 angleY -180
}
$grp FoodEntity : "{5AC9346AB70F4959}prefabs/Items/Food/Burned_Meat.et" {
 {
  coords 125.68 1 247.072
 }
 {
  coords 114.63 1 249.085
 }
}
SCR_ChimeraCharacter : "{5B1996C05B1E51A4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" {
 coords 164.451 1.001 253.393
 angleY 180
}
SCR_ChimeraCharacter : "{6058AB54781A0C52}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et" {
 coords 165.627 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{612F43A4D5AE765F}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et" {
 coords 148.022 1.001 253.936
 angleY -180
}
$grp GenericEntity : "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et" {
 {
  coords 124.907 1 246.757
 }
 {
  coords 113.592 1 249.077
 }
}
SCR_ChimeraCharacter : "{631158F6898738A4}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et" {
 coords 141.869 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{677B515F119222C2}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et" {
 coords 127.025 1.001 253.84
 angleY -180
}
$grp GenericEntity : "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et" {
 {
  coords 124.635 1.001 246.923
 }
 {
  coords 113.959 1 249.266
 }
}
SCR_ChimeraCharacter : "{7264E0358A002EFA}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_AT.et" {
 coords 133.906 1 251.169
 angleY -180
}
WalletEntity : "{753C737CB3CDED15}prefabs/Currency/Wallet_2_Watches.et" {
 coords 136.469 1 249.954
}
SCR_ChimeraCharacter : "{8975B1600F25A80E}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_Marksman.et" {
 coords 136.658 1 251.052
 angleY 165
}
$grp SCR_ChimeraCharacter : "{AF343EDC3C5C7A1B}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_Sabatour .et" {
 {
  coords 138.378 1 251.034
  angleY -165
 }
 {
  coords 134.274 1 250.295
 }
}
SCR_ChimeraCharacter : "{B6F310AC154FB81B}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_ATAssist.et" {
 coords 135.257 1 251.106
 angleY 165
}
GenericEntity : "{BBE7C64037883FD3}prefabs/Items/Callendar.et" {
 coords 131.039 1 240.18
}
SCR_ChimeraCharacter : "{BCFCA10B53CE481F}prefabs/Characters/Factions/Civ/Character_CIV_Player.et" {
 coords 137.98 1 249.928
}
$grp FoodEntity : "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et" {
 {
  coords 125.185 1 246.803
 }
 {
  coords 114.844 1 249.342
 }
}
SCR_ChimeraCharacter : "{DBCE4C3387A56519}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_Radioman.et" {
 coords 133.034 1 250.427
 angleY 136.032
}
$grp FoodEntity : "{EB21D26B8D5A3232}prefabs/Items/Food/MRE.et" {
 {
  coords 124.742 1 246.531
 }
 {
  coords 114.575 1 249.521
 }
}
SCR_ChimeraCharacter : "{EF76C772871A10D9}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_MGAssist.et" {
 coords 140.078 1 250.467
 angleY -158.054
}
$grp GenericEntity : "{FA0CAB3B10ECED12}prefabs/Items/Food/CookingPot.et" {
 {
  coords 124.546 1 247.404
 }
 {
  coords 114.974 1 249.511
 }
}
SCR_ChimeraCharacter : "{FB56F4745760A036}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_MG_.et" {
 coords 137.083 1 251.495
}