SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  DS_DialogueComponent "{5EF2BA4E993D1BCA}" {
   m_CharacterArchetypeList {
    DS_DialogueArchetype "{5EF336F3586F0DC5}" {
     ArchetypeIdentifier Faction_Key
     m_sCharacterFaction "US"
     m_sCharacterRank PRIVATE
     m_aArchetypeFactionMatch +{
     }
     DialogueBranch {
      DS_DialogueBranch "{5EF347ED39B0EB50}" {
       m_BranchStages {
        DS_DialogueStage "{5EF347ED3B436D3D}" {
         m_sActionText DS_AttributeText "{5EF347ED3A1E5A8D}" {
          m_sActionTextOverride "awfwf"
         }
         m_sDialogueText DS_AttributeText "{5EF347ED3D23B9E5}" {
          m_sActionTextOverride "afwaf"
         }
        }
        DS_DialogueStage "{5EF3511C77F8E263}" {
         m_sActionText DS_AttributeText "{5EF3511C79E53BC8}" {
          m_sActionTextOverride "Textawuhwaguawghuawhguawhgouqw3hogahoipgahigeagiah jgiawawfafawfawfaweh giahgiaeignpaenginpigaawfwafwaf wawfwafwa fwa waf faw fwa fwa fwa fwa fwawa  afwa afaw fwafwa fwa wa waf f e"
         }
         m_sDialogueText DS_AttributeText "{5EF3511C7A41C6FF}" {
          m_sActionTextOverride "Textawuhwaguawghuawhguawhgouqw3hogahoipgahigeagiah jgiawawfafawfawfaweh giahgiaeignpaenginpigaawfwafwaf wawfwafwa fwa waf faw fwa fwa fwa fwa fwawa  afwa afaw fwafwa fwa wa waf f e"
         }
        }
       }
      }
     }
    }
   }
   m_aWorldDirections SCR_MapLocationQuadHint "{5EF336F3AF933CB4}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
   }
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5AE097A82ED69A98}" {
    }
    SCR_DataCollectorDriverModule "{5AE097BB69284302}" {
    }
    SCR_DataCollectorShootingModule "{5AE097BB6217A2F8}" {
    }
    SCR_DataCollectorHealingItemsModule "{5CECE314484120F4}" {
     m_aConsumableTypes {
      ConsumableTypeStats "{5CECE316446057A9}" {
       m_eConsumableType BANDAGE
       m_eDataStatsSelf BANDAGE_SELF
       m_eDataStatsFriend BANDAGE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE31644CBD9C5}" {
       m_eConsumableType TOURNIQUET
       m_eDataStatsSelf TOURNIQUET_SELF
       m_eDataStatsFriend TOURNIQUET_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316453FD0FC}" {
       m_eConsumableType SALINE
       m_eDataStatsSelf SALINE_SELF
       m_eDataStatsFriend SALINE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316451EC89B}" {
       m_eConsumableType MORPHINE
       m_eDataStatsSelf MORPHINE_SELF
       m_eDataStatsFriend MORPHINE_FRIENDLIES
      }
     }
    }
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
    }
    SCR_DataCollectorAchievementsModule "{5DE86E4CB99B3FFB}" {
    }
   }
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" : "{EAD206A79A774696}Configs/EntityCatalog/FactionLess/EntityCatalog_Characters.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D9B68853E}" : "{77243A71AF0E5A75}Configs/EntityCatalog/FactionLess/EntityCatalog_Vehicles.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D98F9181C}" : "{BB12292052E2F5B8}Configs/EntityCatalog/FactionLess/EntityCatalog_InventoryItems.conf" {
    }
    SCR_EntityCatalog "{5C9EDDD29E61EF44}" : "{B80293331FB7BFCF}Configs/EntityCatalog/FactionLess/EntityCatalog_SupplyContainerItems.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_bPermitUnconsciousVON 1
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" : "{651583FFFB7FC765}Configs/GameOverScreen/GameOverScreensConfig.conf" {
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_aKillfeedTypeNames {
    SCR_NotificationKillfeedTypeName "{5932B0310455E486}" {
     m_iKillfeedType DISABLED
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_DISABLED"
    }
    SCR_NotificationKillfeedTypeName "{5932B0310491106B}" {
     m_iKillfeedType UNKNOWN_KILLER
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_UNKNOWN_KILLER"
    }
    SCR_NotificationKillfeedTypeName "{5932B031048D51BD}" {
     m_iKillfeedType FULL
     m_sKillfeedTypeName "#AR-Notification_KillfeedType_FULL"
    }
   }
   m_aKillfeedReceiveTypeNames {
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B747E765}" {
     m_iKillfeedreceiveType ALL
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALL"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7003ECC}" {
     m_iKillfeedreceiveType ALLIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ALLIES_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7D2B6CF}" {
     m_iKillfeedreceiveType SAME_FACTION_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_SAME_FACTION_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B6AB6528}" {
     m_iKillfeedreceiveType GROUP_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_GROUP_ONLY"
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036A5A136C4}" {
     m_iKillfeedreceiveType ENEMIES_ONLY
     m_sKillfeedReceiveTypeName "#AR-Notification_KillfeedReceiveType_ENEMIES_ONLY"
    }
   }
   m_PlayerKickReasonsConfig SCR_ConfigurableDialogUiPresets "{5AD6C337FC7F76C0}" : "{D3BFEE28E7D5B6A1}Configs/ServerBrowser/KickDialogs.conf" {
   }
  }
  SCR_RadialMenuItemsComponent "{5C92B03271ABD8AA}" {
   m_MenuController SCR_RadialMenuController "{5C92B0326E1334FB}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5C92B0326C6BC5B4}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
     m_bCloseOnPerform 1
     m_bShowWhileUnconcious 0
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   Enabled 0
  }
  RplComponent "{56B2B4793BF2E1B4}" {
   "Rpl State Override" None
   Streamable Disabled
  }
 }
 coords 129.762 1 241.399
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 160.579 1.001 249.195
}
DecalEntity {
 coords 50.972 3.109 204.709
 angleY -90
 angleZ 90
 TerrainOnly 0
}
FoodEntity {
 components {
  SoundComponent "{5F1944C9A1F4A3BC}" {
   Filenames {
    "{93ACAEB6CD0A10D5}Sounds/Items/_SharedData/PickUp/Food.acp"
   }
   SoundPoints {
    SoundPointInfo Soundpoint {
    }
   }
  }
  InventoryItemComponent "{5F1944C9AF5B83B2}" {
   Attributes SCR_ItemAttributeCollection "{5F1944C91D94C0BD}" {
    ItemDisplayName SCR_InventoryUIInfo "{5F1944C91F78ABFF}" {
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{5F1944C90B152956}" : "{49FF59DB2CA8EA11}Configs/Item_Hints/FoodSource.conf" {
      }
      SCR_InventoryItemHintUIInfo "{5F1944C93380ADA6}" : "{54F8B9CAFB904A75}Configs/Item_Hints/HydrationIntructions.conf" {
      }
     }
    }
   }
  }
  MeshObject "{5F1944C9539B28BC}" {
  }
  RigidBody "{5F1944C9548A10DC}" {
   ModelGeometry 1
  }
  SCR_ConsumableItemComponent "{5F1944C941FA3395}" {
   m_ConsumableEffect SP_ConsumableEffectEat "{5F1944C93B4C3486}" {
   }
   m_bIsEatable 1
  }
  SCR_SoundDataComponent "{5F1944C9466BCB21}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5F1944C9787C079A}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{5F1944C966893D98}" {
     m_sSoundProject "{CC0E5A1324E761C1}Sounds/Items/_SharedData/Drop/Items_Drop_Generic.acp"
     m_sSoundEventName "SOUND_DROP"
    }
   }
  }
  ActionsManagerComponent "{5F1944C96F92D9E0}" {
   ActionContexts {
    UserActionContext "{5F1944C8C14CC3AA}" {
     ContextName "default"
     Position PointInfo "{5F1944C8C39BC857}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{5F1944C8DEEAF983}" : "{F39A4E9B190C1846}Prefabs/Characters/Core/Actions/PickUpItemAction.conf" {
    }
   }
  }
  RplComponent "{5F1944C9BB1A50CB}" {
   "Rpl State Override" Runtime
  }
  Hierarchy "{5F1944C9B9BFE590}" {
  }
 }
 coords 124.964 1 247.632
}
$grp GameEntity {
 {
  coords 131.087 1 242.671
 }
 {
  coords 144.515 1.001 253.236
 }
 {
  coords 116.343 1 246.05
 }
 {
  coords 116.998 1 245.994
 }
 {
  coords 117.089 1 245.152
 }
 {
  coords 134.536 1 245.614
 }
 {
  coords 114.933 1 245.846
 }
 {
  coords 116.321 1 245.254
 }
 {
  coords 115.601 1 245.432
 }
 {
  coords 115.529 1 246.047
 }
}
$grp GenericEntity {
 {
  coords 124.984 1 232.459
 }
 {
  coords 131.105 1 231.915
  {
   GenericEntity {
    coords -0.019 0.884 0.115
   }
  }
 }
 {
  coords 136.924 1 249.208
 }
 {
  coords 56.878 1 191.332
 }
 {
  coords 57.198 1 191.223
 }
 {
  coords 56.998 1 191.819
 }
 {
  coords 57.3 1 191.773
 }
 {
  components {
   InventoryItemComponent "{5F2107680393B68E}" {
    Attributes SCR_ItemAttributeCollection "{5F2107680393B683}" {
     ItemDisplayName SCR_InventoryUIInfo "{5F2107680393B56E}" {
      Name "#AR-Vest_M69_Name"
      Description "#AR-Vest_M69_Description"
      m_aItemHints {
       SCR_ClothItemHintUIInfo "{5F2107680393B512}" {
        Icon "{2DCA69EEB8628C06}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Vests.edds"
       }
      }
     }
     ItemPhysAttributes ItemPhysicalAttributes "{5F2107680393B57A}" {
      Weight 3.6
      SizeSetupStrategy Manual
      ItemDimensions 20 20 20
      ItemVolume 5000
     }
     CustomAttributes {
      PreviewRenderAttributes "{5F2107680393B546}" {
       CameraDistanceToItem 3.7
       FOV 10
       PreviewModel "{F2ACE3F0B9A1E919}Assets/Characters/Vests/Vest_M69/Vest_M69.xob"
      }
      SCR_ArmoredClothItemData "{5F2107680393B555}" {
       m_aProtectedHitZones {
        "Chest"
       }
       m_aProtectedDamageTypes {
        3 4 5 2
       }
       m_eProtection TYPE_I
       m_MaterialResourceName "{1AE2448C41E561B6}Common/Materials/Game/Core/soft_aramid_base.gamemat"
      }
      SP_ClothAttributes "{5F2107680393B559}" {
       m_TemperatureIsolation 0.1
      }
     }
     m_Size SLOT_2x2
    }
   }
   MeshObject "{5F2107680393B630}" {
    Object "{5FB3D5671BED9A17}Assets/Characters/Stranger/Stranger.xob"
    LODFactors {
    }
   }
   RigidBody "{5F2107680393B61E}" {
    SimState None
    ModelGeometry 1
    Static 1
   }
   SCR_SoundDataComponent "{5F2107680393B674}" {
    m_aAudioSourceConfiguration {
     SCR_AudioSourceConfiguration "{5F2107680393B66F}" {
      m_sSoundProject "{A4549939684B6820}Sounds/Items/_SharedData/PickUp/Items_PickUp_Vest.acp"
      m_sSoundEventName "SOUND_PICK_UP"
     }
     SCR_AudioSourceConfiguration "{5F2107680393B673}" {
      m_sSoundProject "{A4549939684B6820}Sounds/Items/_SharedData/PickUp/Items_PickUp_Vest.acp"
      m_sSoundEventName "SOUND_EQUIP"
      m_eFlags 0
     }
     SCR_AudioSourceConfiguration "{5F2107680393B676}" {
      m_sSoundProject "{087200FA6DF8D1D2}Sounds/Items/_SharedData/Drop/Items_Drop_Vest.acp"
      m_sSoundEventName "SOUND_DROP"
     }
    }
   }
   BaseLoadoutClothComponent "{5F2107680393B7C8}" {
    AreaType LoadoutArmoredVestSlotArea "{5F2107680393B655}" {
    }
    WornModel "{5FB3D5671BED9A17}Assets/Characters/Stranger/Stranger.xob"
    ItemModel "{E21A3FE06D3FDC6E}Assets/Characters/Vests/Vest_M69/Vest_M69_item.xob"
    SoundInt 400
    OverrideMeshesToHide {
     "Arm_L" "Arm_R" "Groin" "Torso" "ArmUpper_L" "ArmUpper_R" "Calf_L" "Calf_R" "Leg_L" "Leg_R" "Foot_L" "Foot_R" "Hand_L" "Hand_R" "Head" "Head_neck" "CalfLower_R" "CalfLower_L"
    }
    DepthFront 0.03
    DepthLeft 0.05
    DepthRight 0.05
   }
   ActionsManagerComponent "{5F2107680393B753}" {
    ActionContexts {
     UserActionContext "{5F2107680393B720}" {
      ContextName "default"
      Position PointInfo "{5F2107680393B721}" {
      }
      Radius 0.5
     }
    }
    additionalActions {
     SCR_EquipClothAction "{5F2107680393B760}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{5F2107680393B736}" {
       Name "#AR-Inventory_Equip"
      }
     }
     SCR_PickUpItemAction "{5F2107680393B749}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{5F2107680393B772}" {
       Name "#AR-Inventory_PickUp"
      }
     }
    }
   }
   RplComponent "{5F2107680393B755}" {
    "Rpl State Override" Runtime
   }
   Hierarchy "{5F2107680393B759}" {
   }
  }
  coords 126.455 1 244.586
 }
 {
  components {
   MeshObject "{5F22E835ADC9D4CB}" {
    Object "{1F2390C7C31666DE}Assets/Items/Equipment/Backpacks/Backpack_ALICE_Medium/Backpack_ALICE_Medium_frame.xob"
   }
   RigidBody "{5F22E835ADC9D4D6}" {
    ModelGeometry 1
   }
   RplComponent "{5F22E835ADC9D4DF}" {
    "Rpl State Override" Runtime
   }
   Hierarchy "{5F22E835ADC9D422}" {
   }
  }
  coords 119.801 1 250.022
  {
   GenericEntity : "{A13BCC98B8C380C7}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Firewood_01.et" {
    coords 0.01 0.987 -0.484
   }
  }
 }
 {
  components {
   MeshObject "{5F269A52407F2BA1}" {
    Object "{065DC5366BA23024}Assets/Characters/Uniforms/Pants_M70/Pants_M70_01.xob"
    Materials {
     MaterialAssignClass "{5F269A52422C6148}" {
      SourceMaterial "Pants_M70_01"
      AssignedMaterial "{2A3DD4C6EA2537D2}Assets/Characters/Uniforms/Pants_M70/Data/Pants_M70_01_Bandit.emat"
     }
    }
   }
  }
  coords 138.384 1 247.231
 }
}
$grp LightPost : "{007D70EA014E31CA}prefabs/Props/Military/Camps/Pole.et" {
 {
  coords 123.475 1 252.42
  m_aColors {
   2 0 1
  }
 }
 {
  coords 123.375 1 253.201
  m_aColors {
   4
  }
 }
 {
  coords 123.187 1 254.121
  m_aColors {
   3
  }
 }
 {
  coords 122.115 1 253.059
  m_aColors {
   2
  }
 }
}
GenericEntity : "{008D2A32F92F80D6}prefabs/Items/Misc/Photo/LovedOne_Photo.et" {
 coords 123.827 1.167 246.79
}
$grp GenericEntity : "{024ADA8FA4FC92E0}prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_item.et" {
 {
  coords 156.449 1 252.979
 }
 {
  coords 149.493 1 248.396
 }
}
GameEntity : "{03C1F3DB6BB9796A}prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_scrim.et" {
 coords 113.92 1 243.994
}
GenericEntity : "{057AEFF961B81816}prefabs/Items/Package.et" {
 coords 122.435 1.001 242.077
}
GameEntity : "{06BC3F18B47799AE}prefabs/Characters/Uniforms/Pants_M70.et" {
 coords 115.876 1 241.8
}
GenericEntity : "{08155E701A949620}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_rifleman.et" {
 coords 141.23 1 253.346
}
$grp FoodEntity : "{0A557934273302EA}prefabs/Items/Food/Army_Crackers.et" {
 {
  coords 123.847 1 249.344
 }
 {
  coords 124.271 1 249.65
 }
 {
  coords 124.487 1 249.453
 }
 {
  coords 131.587 1 245.394
 }
}
GenericEntity : "{0AA8967D45D4677C}prefabs/Items/Equipment/Canteens/Beer.et" {
 coords 138.304 1 233.081
}
GenericEntity : "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et" {
 coords 129.199 1.001 248.229
}
SCR_ChimeraCharacter : "{0F6689B491641155}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et" {
 coords 160.635 1.001 253.393
 angleY -180
}
$grp FoodEntity : "{128A19AA9F731095}prefabs/Items/Food/MeatLeg_01.et" {
 {
  coords 132.886 1.001 236.017
 }
 {
  coords 125.593 1 246.638
 }
 {
  coords 114.298 1 249.155
 }
}
GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
 coords 124.604 1 234.689
}
$grp GenericEntity : "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" {
 {
  components {
   ActionsManagerComponent "{508AB5952B584B2E}" {
    additionalActions {
     SP_FactionRelationTableAction "{5E18B871C444D2FA}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{5E18B871C97080EA}" {
       Name "Check faction relations"
      }
     }
    }
   }
  }
  coords 126.313 1 242.094
 }
 {
  coords 131.39 1 241.113
 }
}
SCR_ChimeraCharacter : "{1623EA3AEFACA0E4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG.et" {
 coords 161.507 1.001 253.393
 angleY -180
}
Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 coords 155.861 1 231.755
 angleY 159.383
}
GenericEntity : "{174E332EF84362B2}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_base.et" {
 coords 118.407 1 168.38
}
SCR_ChimeraCharacter : "{18B5DC5C4088B7BD}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Navigator.et" {
 coords 138.17 1 247.964
}
$grp SCR_ChimeraCharacter : "{18DD298B3DF9050C}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_NonCombatMedic.et" {
 {
  coords 130.101 1 241.053
 }
 {
  coords 135.976 1 248.09
  angleY 150
 }
 {
  coords 106.843 1 232.904
 }
}
GenericEntity : "{1B8AB4EE175E7719}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_CIV_01.et" {
 coords 142.032 1.058 220.697
}
SCR_ChimeraCharacter : "{1C78331E156A3D65}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et" {
 coords 151.377 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{1CA3D30464EE4674}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter.et" {
 coords 172.3 1.001 253.393
 angleY -180
}
GenericEntity : "{1F816D1D2CF505B8}prefabs/Characters/Vests/Vest_6B2/Vest_6B2_base.et" {
 coords 126.011 1 245.359
}
Vehicle Mi8MTT_A1 : "{20CC28A84709D23E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A.et" {
 coords 49.754 1 202.664
}
GenericEntity : "{21A39238663B7390}prefabs/Items/EntryPapers/Entry_Papers_USSR.et" {
 coords 57.373 1 190.301
}
GameEntity : "{22963D69CA50EB9E}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_net.et" {
 coords 114.415 1 245.316
}
GenericEntity : "{2366EF898F87916B}prefabs/Items/Misc/IntelligenceFolder_E_01/Letter.et" {
 coords 125.534 1.001 245.723
}
SCR_ChimeraCharacter : "{23ADBBC31B6A3DC6}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et" {
 coords 152.558 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{23D81C023DBF85AC}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et" {
 coords 131.846 1.001 253.84
 angleY -180
}
GameEntity : "{241C8C9F9917037C}prefabs/Characters/HeadGear/Helmet_PASGT_01/Beanie.et" {
 coords 146.299 1 246.682
}
$grp GameEntity : "{25C2411D1499CC53}prefabs/Characters/Uniforms/Jacket_M70_v2.et" {
 {
  coords 129.75 1 236.357
 }
 {
  coords 127.349 1 247.653
 }
 {
  coords 134.921 1 242.402
 }
}
SCR_ChimeraCharacter : "{26A9756790131354}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 coords 166.834 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{27BF1FF235DD6036}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et" {
 coords 162.326 1.001 253.393
 angleY -180
}
GameEntity : "{2B29B7E1C6BD1048}prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1.et" {
 coords 115.062 1 244.792
}
GenericEntity : "{2F2BBFDA3A2C73D4}prefabs/Props/RadioSmall_01_black.et" {
 coords 58.429 1 190.135
}
SCR_ChimeraCharacter : "{2F912ED6E399FF47}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed.et" {
 coords 165.767 1.001 252.158
 angleY -180
}
$grp GenericEntity : "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench_base.et" {
 {
  coords 125.589 1 248.085
 }
 {
  coords 82.658 1 236.193
 }
 {
  coords 58.911 1.036 189.682
 }
 {
  coords 225.666 1 55.334
 }
 {
  coords 172.777 1 201.454
 }
}
GameEntity : "{3523CB7D5961246B}prefabs/Characters/HeadGear/Hat_PeakedCap_USSR_01/Hat_PeakedCap_USSR_01.et" {
 coords 114.477 1 244.803
}
SCR_ChimeraCharacter : "{3726077BE60962FF}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et" {
 coords 171.233 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{37578B1666981FCE}prefabs/Characters/Core/Character_Base.et" {
 coords 125.09 1 250.017
}
WalletEntity : "{378FFB5CAAEEB75B}prefabs/Currency/Wallet_US_5_Watches.et" {
 coords 166.564 1 249.201
}
SCR_AIGroup : "{37A4C93B4B34DB9F}prefabs/Groups/INDFOR/Group_FIA_RENEGADE.et" {
 coords 139.105 0.852 245.513
}
GameEntity : "{3A421547BC29F679}prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et" {
 coords 111.067 1 247.081
 {
  LightEntity {
   ID "5D0CC0E56B2DFA78"
   coords -0.001 0.219 0.001
   Color 1 0.784 0.325 1
   Type Point
  }
 }
}
$grp SCR_ChimeraCharacter : "{3A7BC765FC53D8E5}prefabs/Characters/Factions/INDFOR/FIA/Character_Bandit_BaseLoadout.et" {
 {
  coords 139.758 1 247.014
  angleY 149.403
 }
 {
  coords 108.974 1 232.996
 }
}
GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 components {
  Hierarchy "{5DC704E508136864}" {
   Enabled 1
  }
 }
 coords 146.117 1 240.836
 {
  GenericEntity {
   components {
    SCR_SlotCompositionComponent "{5F28CD359933958F}" {
     m_bOrientChildrenToTerrain 0
    }
    ActionsManagerComponent "{5F28CD3599339500}" {
     ActionContexts {
      UserActionContext "{5F28CD35993395D5}" {
       ContextName "Disassembly"
       Position PointInfo "{5F28CD35993395D0}" {
        Offset 0 0.5 0
       }
       Radius 5
      }
     }
     additionalActions {
      SCR_CampaignBuildingDisassemblyUserAction "{5F28CD3599339538}" {
       ParentContextList {
        "Disassembly"
       }
       UIInfo UIInfo "{5F28CD359933953A}" {
        Name "#AR-FreeRoamBuilding_Action_Disassembly-UC"
       }
       Duration 20
      }
     }
    }
    RplComponent "{5F28CD3599339516}" {
    }
    SCR_ResourceComponent "{5F28CD3599339790}" {
     m_aContainers {
      SCR_ResourceContainerVirtual "{5F28CD3599339692}" {
       m_sDebugName "Container - Storage Encapsulated"
       m_eResourceRights ALL
       m_eStorageType STORED
       m_fResourceValueCurrent 0
       m_fResourceValueMax 0
       m_vBoundingVolumeMins -2.711 0 -1.989
       m_vBoundingVolumeMaxs 2.585 1.367 2.221
      }
     }
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5F28CD3599339625}" {
       m_sDebugName "SupplyStorage - Encapsulator"
       m_eResourceRights ALL
       m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{5F28CD35993396F7}" {
        m_StoragePolicies {
         SCR_ResourceEncapsulatorStoragePolicy "{5F28CD35993396F0}" {
          m_StorageQueue SCR_ResourceEncapsulatorContainerStorageQueueExtended "{5F28CD35993396F1}" {
          }
          m_eStorageType STORED
         }
        }
       }
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeDecay "{5F28CD35993396FF}" {
        }
        SCR_ResourceEncapsulatorActionChangeGain "{5F28CD35993396CB}" {
         m_bEnableResourceGain 1
         m_fResourceGain 900
         m_fResourceGainTickrate 3600
        }
        SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5F28CD35993396CE}" {
         m_eOnEmptyBehavior HIDE
        }
        SCR_ResourceEncapsulatorActionChangeRights "{5F28CD35993396D2}" {
         m_eResourceRights ALL
        }
        SCR_ResourceEncapsulatorActionDisableInventoryStorage "{5F28CD35993396D7}" {
        }
        SCR_ResourceEncapsulatorActionDisableUserActions "{5F28CD35993396D4}" {
        }
       }
      }
     }
     m_aConsumers {
      SCR_ResourceConsumer "{5F28CD359933961B}" {
       m_eResourceRights SELF
       m_ContainerQueue SCR_ResourceConsumerContainerQueue "{5F28CD3599339605}" {
        m_StoragePolicies {
         SCR_ResourceConsumerStoragePolicyGeneric "{5F28CD3599339606}" {
          m_StorageQueue SCR_ResourceConsumerContainerStorageQueue "{5F28CD3599339607}" {
          }
         }
        }
       }
      }
     }
     m_aGenerators {
      SCR_ResourceGenerator "{5F28CD35993397A2}" {
       m_eResourceRights ALL
       m_eIdentifier DEFAULT_STORAGE
       m_fStorageRange 10
       m_bIsIgnoringItself 1
       m_ContainerQueue SCR_ResourceGeneratorContainerQueue "{5F28CD3599339674}" {
        m_StoragePolicies {
         SCR_ResourceGeneratorStoragePolicy "{5F28CD3599339675}" {
          m_StorageQueue SCR_ResourceGeneratorContainerStorageQueueExtended "{5F28CD3599339676}" {
          }
          m_eStorageType STORED
         }
        }
       }
       m_aActions {
        SCR_ResourceGeneratorActionStore "{5F28CD359933967E}" {
        }
       }
      }
     }
     m_eDebugVisualizationFlags 10
     m_DebugColor 0.761 0.386 0.078 0.206
    }
    Hierarchy "{5F28CD359933979B}" {
    }
   }
   coords -0.134 0.295 -4.007
   Flags 1027
   {
    $grp GenericEntity : "{3FD3F403025BBDF5}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_storage.et" {
     {
      coords 0.673 -0.295 -1.339
      angleY -2.34
     }
     {
      coords 0.526 -0.295 0.026
      angleY -7.279
     }
     {
      coords 0.593 -0.295 1.436
      angleY 1.214
     }
    }
    GenericEntity : "{574B2F4BD1257127}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V5_storage_FIA_covered.et" {
     coords -2.353 -0.295 0.316
     angleY -94.315
    }
    GenericEntity : "{B1017A36B1F2229E}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V6_storage.et" {
     coords 1.896 -0.295 -1.256
     angleY -85.798
    }
    GenericEntity : "{DA3AEFBCF6C37F82}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V1_storage_FIA_covered.et" {
     coords -2.034 -0.295 -1.162
     angleY -96.496
    }
    GenericEntity : "{DA3D4CF729F32F6B}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V5_storage.et" {
     coords 2.069 -0.295 1.263
     angleY 90
    }
    GenericEntity : "{EF62478046B376DD}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V2_storage_FIA_covered.et" {
     coords -2.296 -0.295 1.695
     angleY 90
    }
    GenericEntity : "{F39F7C209905A4C7}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V3_storage.et" {
     coords 1.855 -0.295 0.026
     angleY 90
    }
   }
  }
  GenericEntity : "{1EC801E208CB16C6}Prefabs/Vegetation/Cuttings/Rubus_idaeus_small_01.et" {
   coords -4.045 0 -1.514
   angleY -50.257
  }
  GenericEntity : "{24F98A215FAA249C}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_FIA.et" {
   components {
    Hierarchy "{5E331960ECC46AF5}" {
     Enabled 1
    }
   }
   coords 0.042 0 -1.432
   angleX 0.133
   angleY -2.838
   angleZ 0.83
  }
  GenericEntity : "{49ADEF17D3D91B4F}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_A_Soviet.et" {
   components {
    Hierarchy "{5D64773615F68FE3}" {
     Enabled 1
    }
   }
   coords 0 0 -3.779
  }
  GenericEntity : "{4A09EF1D855AF2C4}Prefabs/Vegetation/Cuttings/Rosa_canina_small_01.et" {
   coords -3.698 0 -1.402
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   coords -1.096 0 -4.045
   angleY 46.846
  }
  GenericEntity : "{89EF4CBC37EABDBE}Prefabs/Vegetation/Cuttings/Carpinus_betulus_large_01.et" {
   coords 3.569 0 -2.244
   angleX 41.208
   angleY 89.73
   angleZ -0.145
  }
  GenericEntity : "{A85E67003277D049}Prefabs/Vegetation/Cuttings/Malus_domestica_large_01.et" {
   coords -3.942 0 -4.466
   angleY 52.057
  }
  GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
   coords 3.159 0 -0.868
   angleY -70.264
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    components {
     Hierarchy "{5D64773615E550EC}" {
      Enabled 1
     }
    }
    coords -0.862 0 -5.41
    angleY -4.642
   }
   {
    components {
     Hierarchy "{5D647736141AE9A2}" {
      Enabled 1
     }
    }
    coords -1.062 0 -1.565
    angleY 0.794
   }
  }
  GenericEntity : "{D16F58EC1C0027D7}Prefabs/Vegetation/Cuttings/Salix_cinerea_medium_01.et" {
   coords 0.563 0 -6.103
   angleY -180
  }
  StaticModelEntity : "{DF649B29EC7635F3}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_small.et" {
   components {
    Hierarchy "{5D6477361410326D}" {
     Enabled 1
    }
   }
   coords 0.04 0 -1.446
  }
  GenericEntity : "{E8181E2E360A8AF4}Prefabs/Vegetation/Cuttings/Juniperus_communis_medium_01.et" {
   coords 2.059 0 -6.081
   angleY 68.893
  }
  GenericEntity : "{EFA7233213E77C2E}Prefabs/Systems/SpawnPoints/SpawnPosition.et" {
   components {
    Hierarchy "{5E331960ECDD8DD3}" {
     Enabled 1
    }
   }
   coords 1.017 0.01 -1.213
   angleY -8.367
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   components {
    Hierarchy "{5E5CB307E510DDF1}" {
    }
   }
   coords -2.695 0 -0.41
   angleY -82.492
  }
 }
}
GameEntity : "{3CCA7A9BB4FD3197}prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et" {
 coords 116.375 1 243.271
}
GameEntity : "{3D74845B9D0867B0}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover.et" {
 coords 113.406 1 244.701
}
$grp GenericEntity : "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et" {
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Enabled 1
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Water bottle"
      Description "Take into hands and press R to replanish thirst, refill in taps and wells"
      m_aItemHints {
       SCR_InventoryItemHintUIInfo "{5EBADCC69857B7C5}" : "{6832C94403B61C1F}Configs/Item_Hints/HydrationSource.conf" {
       }
       SCR_InventoryItemHintUIInfo "{5EBADCC698882EDF}" : "{54F8B9CAFB904A75}Configs/Item_Hints/HydrationIntructions.conf" {
       }
      }
     }
     ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
      ItemDimensions 5 5 5
      ItemVolume 100
     }
     ItemAnimationAttributes ItemAnimationAttributes "{5D38EB800D2CA94B}" {
      AnimationAttachments {
       AnimationAttachmentInfo "{5D38EB803ADB5F44}" {
        AnimGraph "{103E57FDB3E71B27}Assets/Items/Medicine/Workspaces/CanteenDrink_01.agr"
       }
      }
      HandAdditiveRotation 0 0 0
      HandAdditiveTranslation 0 0 0
     }
     CustomAttributes {
      PreviewRenderAttributes "{52D4E9E3E3A95631}" {
       CameraOrbitAngles -35 0 -25
       CameraDistanceToItem 1
       CameraOffset 0 -0.005 0
      }
      ItemActionAnimAttributes "{5E171B4330C445FC}" {
      }
      CharacterModifierAttributes "{5E182DD35615CB46}" {
      }
     }
    }
   }
   MeshObject "{3703E72BAA1A42DD}" {
    Object "{15FF1BAEA3B87082}Assets/Items/Misc/Bottle/Water_Bottle.xob"
   }
   RigidBody "{2829E7297110F493}" {
    ResponseIndex "HugeDestructible"
   }
   SCR_ConsumableItemComponent "{5D7D438BC9A7504F}" {
    m_eAnimVariable ADRIANOV
    m_ConsumableEffect SP_ConsumableEffectDrink "{5D830CF3EFFF3F7E}" {
     m_bDeleteOnUse 0
    }
    m_bIsDrinkable 1
    m_fInitContainerCapacity 30
    m_fUseAmount 10
   }
   SCR_SoundDataComponent "{5B18D20ED0099A17}" {
    m_aAudioSourceConfiguration {
     SCR_AudioSourceConfiguration "{5B18D209080A5D15}" {
      m_sSoundProject "{D7CE99AA2FB40C31}Sounds/Items/_SharedData/PickUp/Items_PickUp_Canteen.acp"
     }
     SCR_AudioSourceConfiguration "{5B18D2091B885AE6}" {
      m_sSoundProject "{D7CE99AA2FB40C31}Sounds/Items/_SharedData/PickUp/Items_PickUp_Canteen.acp"
     }
     SCR_AudioSourceConfiguration "{5B18D20930D9E274}" {
      m_sSoundProject "{C9A9B77442AA824A}Sounds/Items/_SharedData/Drop/Items_Drop_Canteen.acp"
     }
    }
   }
   BaseLoadoutClothComponent "{54E6E41D1C6CC4E8}" {
    Enabled 0
   }
   ActionsManagerComponent "{508AB5952B584B2E}" {
    ActionContexts {
     UserActionContext "{508AC2ABEC97066C}" {
      Position PointInfo "{508AC2ABEAC4A0F5}" {
       Offset 0 0.1 0
      }
     }
    }
   }
  }
  coords 124.92 1.001 246.922
 }
 {
  coords 131.234 1 241.213
 }
}
SCR_ChimeraCharacter : "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et" {
 coords 136.627 1.001 253.84
 angleY -180
}
GenericEntity : "{4721B764D072C7CB}prefabs/Compositions/Misc/Tavern_Comp.et" {
 coords 113.249 1.031 219.731
}
$grp GenericEntity : "{477A190AF2A17B8A}prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_MG.et" {
 {
  coords 159.256 1 252.093
 }
 {
  coords 159.726 1 251.682
 }
}
GameEntity : "{483A80042765275F}prefabs/Characters/HeadGear/Helmet_SPH4_01/Helmet_SPH4_01.et" {
 coords 114.926 1 244.008
}
GenericEntity : "{4AF9664BEE9263A4}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_base.et" {
 coords 123.217 1 233.692
}
GenericEntity : "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et" {
 coords 127.201 1 244.691
}
$grp GenericEntity : "{4C2FBD539384CBD4}prefabs/Items/NoteBook.et" {
 {
  components {
   InventoryItemComponent "{5ED6820191BD8FF4}" {
    Attributes SCR_ItemAttributeCollection "{5ED6820191BD8FFA}" {
     ItemDisplayName UIInfo "{5ED6820191BD8FF8}" {
      Name "Callendar"
      Description ""
     }
     m_SlotType SLOT_VEST
     m_bStackable 0
    }
   }
   SP_CallendarComponent "{5ED6820191BD8FC4}" {
    a_Pages {
     SP_CalendarPage "{5ED6BDEB927736B9}" {
      m_aParagraphs {
       "stuffity stuf" "test"
      }
      Date PageDateInfo "{5ED6D1CDC08F70FB}" {
       m_iDay 3
       m_iMonth 4
      }
     }
     SP_CalendarPage "{5ED6C734DED51810}" {
      m_aParagraphs {
       "afwe" "afwf" "afwaf" "afwafaww"
      }
      Date PageDateInfo "{5ED6D1CDCC6423BD}" {
       m_iDay 6
       m_iMonth 6
      }
     }
    }
   }
  }
  coords 131.075 1 241.076
 }
 {
  components {
   SP_NotebookComponent "{5ED6820191BD8FC4}" {
    a_Pages {
     SP_NotebookPage "{5ED6BDEB927736B9}" {
      m_aParagraphs {
       "atast" "stegesgsesg" "agaeggeg"
      }
     }
     SP_NotebookPage "{5ED6C734DED51810}" {
      m_aParagraphs {
       "This is a test to check how whell the books work" "this is page number 2 hopefully and with this we know that text from config matches" "ageageag Random stuff to fill the lines" "ageagage and some more"
      }
     }
     SP_NotebookPage "{5ED6D1C547169613}" {
      m_aParagraphs {
       "awfwaf" "awfawf" "afawfw"
      }
     }
     SP_NotebookPage "{5ED877D5531B0760}" {
      m_aParagraphs {
       "\"Lorem ipsum dolor sit amet" "consectetur adipiscing elit" "sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam" "quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident" "sunt in culpa qui officia deserunt mollit anim id est laborum.\""
      }
     }
    }
   }
  }
  coords 130.774 1 241.071
 }
 {
  coords 57.67 1 191.022
 }
}
GenericEntity : "{4E866C1E6F114AB4}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Base.et" {
 coords 147.785 1 247.265
}
SCR_ChimeraCharacter : "{4FAD479741BCB6D3}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Renegade.et" {
 coords 145.301 1 245.331
}
$grp FoodEntity : "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et" {
 {
  coords 125.07 1.001 247.145
 }
 {
  coords 114.117 1 249.498
 }
 {
  coords 123.774 1 247.352
 }
}
$grp GameEntity : "{50E6A3845C9F20FD}prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 {
  coords 120.962 1 250.612
 }
 {
  coords 110.785 1 247.113
 }
}
SCR_ChimeraCharacter : "{5346CF7E39A65A6B}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et" {
 coords 146.2 1.001 252.93
 angleY -180
}
Projectile : "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" {
 coords 123.278 1.001 248.442
}
SCR_ChimeraCharacter : "{5436629450D8387A}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et" {
 coords 150.2 1.001 253.936
 angleY -180
}
GenericEntity : "{562EDFDEAF37FA4F}prefabs/Items/EntryPapers/Entry_Papers_US.et" {
 coords 57.127 1 190.422
}
GenericEntity : "{573038AEF0FFA53D}prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_SPEIRA.et" {
 coords 90.457 1.001 244.289
}
GameEntity : "{575EA58E67448C2A}prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01/Flashlight_Soviet_01.et" {
 coords 110.966 1 247.608
 {
  LightEntity {
   ID "5D0CC0E516682BC8"
   coords 0.001 0.094 -0.001
  }
 }
}
SCR_ChimeraCharacter : "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et" {
 coords 135.586 1.001 253.84
 angleY -180
}
$grp FoodEntity : "{5AC9346AB70F4959}prefabs/Items/Food/Burned_Meat.et" {
 {
  coords 125.68 1 247.072
 }
 {
  coords 114.63 1 249.085
 }
}
SCR_ChimeraCharacter : "{5B1996C05B1E51A4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" {
 coords 164.451 1.001 253.393
 angleY 180
}
$grp GenericEntity : "{5C5C6EE05EE2FF1A}prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 {
  coords 58.069 1 191.696
 }
 {
  coords 118.44 1 250.721
 }
 {
  coords 148.516 1 247.491
 }
}
SCR_ChimeraCharacter : "{5D8014A4EC2DC20A}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_FoodVendor.et" {
 coords 107.224 1 231.967
}
$grp GenericEntity : "{600CF3ED80539E22}Assets/Characters/Stranger/Stranger_Outfit.et" {
 {
  coords 124.287 1 242.991
 }
 {
  coords 122.101 1 248.636
 }
 {
  coords 122.953 1 249.022
 }
 {
  coords 119.592 1 248.27
 }
}
GameEntity : "{604BB72BE8E023C2}prefabs/Characters/Uniforms/Pants_US_BDU.et" {
 coords 115.666 1 243.582
}
SCR_ChimeraCharacter : "{6058AB54781A0C52}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et" {
 coords 165.627 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{612F43A4D5AE765F}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et" {
 coords 148.022 1.001 253.936
 angleY -180
}
$grp GenericEntity : "{624714B94284F1D9}prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_Kit.et" {
 {
  coords 114.119 1 246.885
 }
 {
  coords 83.468 1 237.094
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     CustomAttributes {
      PreviewRenderAttributes "{5E0282EAD947229C}" {
      }
     }
    }
   }
  }
  coords 117.633 1 168.414
 }
 {
  coords 58.924 1.029 191.094
 }
 {
  coords 223.569 1 55.364
 }
 {
  coords 121.582 1 233.1
 }
}
$grp GenericEntity : "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et" {
 {
  coords 124.907 1 246.757
 }
 {
  coords 113.592 1 249.077
 }
}
SCR_ChimeraCharacter : "{631158F6898738A4}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et" {
 coords 141.869 1.001 253.936
 angleY -180
}
GameEntity : "{66196D85AB93D2BE}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camo.et" {
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D60155B2B512}" {
    ItemDisplayName SCR_InventoryUIInfo "{52C8D6014BB412DD}" {
    }
   }
  }
 }
 coords 113.948 1 245.193
}
SCR_AIGroup : "{6730BE1875C36A0A}prefabs/Groups/INDFOR/Group_Bandit.et" {
 coords 139.099 1 244.009
}
SCR_ChimeraCharacter : "{677B515F119222C2}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et" {
 coords 127.025 1.001 253.84
 angleY -180
}
GameEntity : "{6835DAF42A09E23C}prefabs/Characters/Uniforms/Jacket_Pilot_USSR_01/Jacket_Pilot_USSR_01.et" {
 coords 115.089 1 242.984
}
GameEntity : "{6852E0D026AA8F79}prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v2.et" {
 coords 113.434 1 243.901
}
GenericEntity : "{69131FD53AF6C044}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_US_01.et" {
 coords 155.227 1 245.292
}
$grp SCR_ChimeraCharacter : "{6AAB7B83C2DD5E12}prefabs/Characters/Factions/Civ/Character_Stranger.et" {
 {
  components {
   SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
    components {
     SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
      InitialStorageSlots {
       SCR_EquipmentStorageSlot WristwatchSlot {
        Prefab "{6FD6C96121905202}prefabs/Items/Equipment/Watches/Watch_Vostok.et"
       }
      }
     }
    }
   }
   FactionAffiliationComponent "{5EBA70823E16B801}" {
    "faction affiliation" "FIA"
   }
   MeshObject "{520EA1D2F659C81F}" {
    Object "{5FB3D5671BED9A17}Assets/Characters/Stranger/Stranger.xob"
    Materials {
     MaterialAssignClass "{5F21163462E12857}" {
      SourceMaterial "Basebody_01_Male_Arms"
      AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
     }
     MaterialAssignClass "{5F21163462E129AB}" {
      SourceMaterial "Basebody_01_Male_Arms_wound"
      AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
     }
     MaterialAssignClass "{5F21163462E129AF}" {
      SourceMaterial "Basebody_01_Male_Body"
      AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
     }
     MaterialAssignClass "{5F21163462E129AC}" {
      SourceMaterial "Basebody_01_Male_Body_wound"
      AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
     }
    }
   }
   SCR_CharacterIdentityComponent "{5584CBC63E092DBC}" {
    Identity Identity "{5584CBC6363C648B}" {
     VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     }
    }
   }
   BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
    Slots {
     LoadoutSlotInfo Hat {
      Prefab ""
     }
     LoadoutSlotInfo Jacket {
      Prefab "{600CF3ED80539E22}Assets/Characters/Stranger/Stranger_Outfit.et"
     }
     LoadoutSlotInfo ArmoredVest {
      Prefab "{600CF3ED80539E22}Assets/Characters/Stranger/Stranger_Outfit.et"
     }
     LoadoutSlotInfo Pants {
      Prefab ""
     }
     LoadoutSlotInfo Boots {
      Prefab ""
     }
     LoadoutSlotInfo Back {
      Prefab ""
     }
     LoadoutSlotInfo Vest {
      Prefab ""
     }
    }
   }
   SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{5F210AC5E78851E0}" {
      PrefabsToSpawn {
      }
     }
     ItemsInitConfigurationItem "{5F210AC5E78851EA}" {
      PrefabsToSpawn {
      }
     }
     ItemsInitConfigurationItem "{5F210AC5E78851E8}" {
      PrefabsToSpawn {
      }
     }
    }
   }
  }
  coords 123.509 1 248.513
 }
 {
  coords 121.508 1 247.809
 }
 {
  coords 121.251 1 249.1
 }
}
GameEntity : "{6B2256EBB8E267DD}prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_blue.et" {
 coords 112.51 1 245.064
}
GameEntity : "{6B7F32F1F8A191B0}prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01_tucked.et" {
 coords 115.281 1 243.522
}
GameEntity : "{6E14F80C250F85FC}prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01.et" {
 coords 113.074 1 245.398
}
$grp GenericEntity : "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et" {
 {
  coords 124.635 1.001 246.923
 }
 {
  coords 113.959 1 249.266
 }
}
WalletEntity : "{753C737CB3CDED15}prefabs/Currency/Wallet_2_Watches.et" {
 coords 136.469 1 249.954
}
SCR_ChimeraCharacter : "{7735A4A6FC3041D2}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RENEGADE.et" {
 coords 145.235 1 247.266
}
GameEntity : "{793EEE2C133176F9}prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et" {
 coords 113.555 1 245.394
}
SCR_EditablePreviewEntity : "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et" {
 coords 126.622 1 252.183
}
GenericEntity : "{7C20041DA3207191}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_USSR_01.et" {
 coords 179.167 1 234.932
}
$grp GameEntity : "{7DAA49D6860E1D28}prefabs/Characters/Uniforms/Pants_M70_Bandit.et" {
 {
  coords 139.461 1 247.569
 }
 {
  coords 138.012 1 246.513
 }
}
GameEntity : "{820FE927294AA39F}prefabs/Characters/Uniforms/Pants_M70_v2.et" {
 coords 133.363 1 244.783
}
GameEntity : "{83DFA8F68CA40B10}prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01.et" {
 coords 114.664 1 243.505
}
GameEntity : "{893CBCFF0A6D64F4}prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991_Lantern.et" {
 coords 111.387 1 247.35
 {
  LightEntity {
   ID "5D0CC0E56B2DFA78"
   coords -0.001 0.197 0
  }
 }
}
$grp GenericEntity : "{92897DAEE45937D9}prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_Stored_FIA.et" {
 {
  coords 114.516 1 247.095
 }
 {
  coords 59.551 1 192.005
 }
 {
  coords 59.362 1 191.57
 }
 {
  coords 151.688 1 249.148
 }
}
$grp SCR_ChimeraCharacter : "{929AAAE8D0F59033}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Renegade.et" {
 {
  coords 142.903 1 245.424
 }
 {
  coords 144.082 1 244.968
 }
}
$grp GenericEntity : "{9713FE6DDCC9510D}prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et" {
 {
  coords 126.972 1 245.243
 }
 {
  coords 146.791 1 245.858
 }
}
GenericEntity : "{98DD1D36C5B67A1C}prefabs/Items/EntryPapers/Entry_Papers_Base.et" {
 coords 57.445 1 190.619
}
$grp Vehicle : "{99F19672B763CF11}prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTC-A_LowFuel.et" {
 Mi8MTC_A_LowFuel1 {
  coords 76.541 1 235.135
 }
 Mi8MTC_A_LowFuel2 {
  coords 222.659 1 48.138
  angleY 93.981
 }
}
GenericEntity : "{9F0C54A3740F7FC9}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyContainerGeneric.et" {
 coords 81.955 1 236.485
}
GameEntity : "{9F546CCA2582D16F}prefabs/Characters/Uniforms/Jacket_M88.et" {
 coords 115.709 1 244.636
}
GameEntity : "{A7E6D7ECD5F684D7}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et" {
 coords 115.709 1 244.033
}
$grp GenericEntity : "{A8B7AD5DBDCF22C2}prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_item.et" {
 {
  coords 59.525 1 190.588
 }
 {
  coords 155.428 1 252.979
 }
 {
  coords 149.943 1 248.155
 }
}
GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
 coords 131.974 1 242.254
}
GameEntity : "{B02281435AED8274}prefabs/Characters/HeadGear/Hat_M70_01/Hat_M70_01.et" {
 coords 113.442 1 243.273
}
GameEntity : "{B0D3652291550C1B}PrefabsEditable/Auto/Props/Civilian/LampKerosene_01/E_LampKerosene_01_blue.et" {
 coords 110.179 1 247.281
}
GameEntity : "{B137B7CE988557D2}prefabs/Characters/Uniforms/Suit_Pilot_US_01/Suit_Pilot_US_01.et" {
 coords 114.173 1 242.333
}
GameEntity : "{B54B78383E64268F}prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v2.et" {
 coords 115.399 1 244.119
}
GameEntity : "{B74A4FF0DD8BB116}prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et" {
 coords 114.172 1 244.746
}
GenericEntity : "{B95BD66EA8F863C8}prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.et" {
 coords 158.952 1 251.589
}
GameEntity : "{B9687B8829272E14}prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_brown.et" {
 coords 112.584 1 244.159
}
$grp GameEntity : "{BBA08EC4EC40FA94}prefabs/Characters/Uniforms/Jacket_M70.et" {
 {
  coords 116.503 1 242.6
 }
 {
  coords 133.431 1 253.221
 }
}
GenericEntity : "{BBE7C64037883FD3}prefabs/Items/Callendar.et" {
 coords 131.039 1 240.18
}
SCR_ChimeraCharacter : "{BCFCA10B53CE481F}prefabs/Characters/Factions/Civ/Character_CIV_Player.et" {
 coords 132.651 1 246.854
}
GameEntity : "{BE19A15F1073E7BD}prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_black.et" {
 coords 112.634 1 244.439
}
GenericEntity : "{C0EB5039FEB95354}prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Medical_FIA_01.et" {
 coords 121.408 1 227.407
}
$grp FoodEntity : "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et" {
 {
  coords 125.185 1 246.803
 }
 {
  coords 114.844 1 249.342
 }
}
GenericEntity : "{C74EA351062C4CBB}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_02.et" {
 coords 84.661 1 243.51
}
GameEntity : "{C7861F11D5334C0E}prefabs/Characters/Uniforms/Jacket_US_BDU.et" {
 coords 114.071 1 243.298
}
GenericEntity : "{C7923961D7235D70}prefabs/Characters/Footwear/CombatBoots_Soviet_01.et" {
 coords 126.655 1 245.762
}
$grp SCR_ChimeraCharacter : "{C956B82E13D6F007}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Mechanic.et" {
 {
  coords 137.164 1 248.485
  angleY 146.425
 }
 {
  coords 108.533 1 231.888
 }
}
$grp GameEntity : "{D262D2102B9931C6}prefabs/Characters/Uniforms/Jacket_M88_rolledup.et" {
 {
  coords 116.976 1 241.113
 }
 {
  coords 140.422 1 252.938
 }
}
GameEntity : "{D4028ED16DEE99EE}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camonet.et" {
 coords 113.845 1 244.635
}
GameEntity : "{D8D9EE7F3966589E}prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_red.et" {
 coords 112.552 1 244.776
}
GameEntity : "{D9842C11742C00CF}prefabs/Props/Civilian/Fireplace_01.et" {
 coords 113.251 1 241.637
}
GameEntity : "{DCF980831E880F6A}prefabs/Characters/Uniforms/Pants_M88.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222CB0109A04AB2}" {
     m_aItemHints {
      SCR_ClothItemHintUIInfo "{5EF6E50ACD9EBEB8}" {
       Icon "{2CD4D1D2199CE475}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Trousers.edds"
      }
     }
    }
   }
  }
 }
 coords 115.244 1 242.405
}
GameEntity : "{E12126CDE731EED5}prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01.et" {
 coords 113.193 1 245.108
}
GenericEntity : "{E193A6D3F0B4144E}prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_frame_Wood.et" {
 coords 118.618 1 249.962
}
GameEntity : "{E456D2F5F718AEBE}prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Wineleaf.et" {
 coords 113.067 1 244.705
}
GameEntity : "{E49D9EE7E2B3016C}prefabs/Characters/HeadGear/Helmet_ZSh5_01/Helmet_ZSh5_01.et" {
 coords 114.454 1 244.231
}
GameEntity : "{E685A8D337D36204}prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_goggles.et" {
 coords 113.559 1 244.218
}
GenericEntity : "{E804DE080218F46F}prefabs/Items/Equipment/Backpacks/Backpack_wood.et" {
 coords 119.765 1 251.467
}
GameEntity : "{E873B54F01D7C6D8}prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Woodland.et" {
 coords 113.135 1 244.271
}
$grp FoodEntity : "{EB21D26B8D5A3232}prefabs/Items/Food/MRE.et" {
 {
  coords 124.742 1 246.531
 }
 {
  coords 114.575 1 249.521
 }
}
$grp GenericEntity : "{ED5574EA7F63B457}prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et" {
 {
  coords 139.819 1 245.85
 }
 {
  coords 147.759 1 245.412
 }
}
GameEntity : "{F31A715FFDB2BD8E}prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Frogskin.et" {
 coords 115.334 1 244.615
}
GameEntity : "{F545C1BE7C99954A}prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_01.et" {
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601606EB93C}" {
    CustomAttributes {
     SP_ClothAttributes "{5EF6DD6605A1CB6E}" {
      m_TemperatureIsolation 0.1
     }
    }
   }
  }
 }
 coords 115.015 1 243.492
}
$grp GenericEntity : "{F5604E614B23F81E}prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_small_item.et" {
 {
  coords 156.068 1 252.979
 }
 {
  coords 149.668 1 248.745
 }
}
GenericEntity : "{F846AD7C81E594FF}Prefabs/MP/Campaign/Assets/CampaignSupplyTruckCargoCanvastEast.et" {
 coords 117.109 1 234.619
}
GenericEntity : "{F9ACDDE62D906D61}Prefabs/Characters/Vests/Vest_M69/Vest_M69_olive.et" {
 coords 118.738 1 246.732
}
$grp GenericEntity : "{FA0CAB3B10ECED12}prefabs/Items/Food/CookingPot.et" {
 {
  coords 124.546 1 247.404
 }
 {
  coords 114.974 1 249.511
 }
}
GenericEntity : "{FCBDF19E044C736F}prefabs/Items/EntryPapers/Entry_Papers_FIA.et" {
 coords 56.977 1 190.783
}
GameEntity : "{FE5C49069C2499D9}prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover.et" {
 coords 113.95 1 244.27
}