SCR_BaseGameMode GameMode_Plain1 : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   Enabled 0
  }
 }
 coords 129.762 1 241.399
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 160.579 1.001 249.195
}
$grp GenericEntity {
 {
  coords 124.984 1 232.459
 }
 {
  coords 131.105 1 231.915
  {
   GenericEntity {
    coords -0.019 0.884 0.115
   }
  }
 }
 {
  coords 136.924 1 249.208
 }
}
GenericEntity : "{008D2A32F92F80D6}prefabs/Items/Misc/Photo/LovedOne_Photo.et" {
 coords 123.827 1.167 246.79
}
GameEntity : "{03C1F3DB6BB9796A}prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_scrim.et" {
 coords 113.92 1 243.994
}
GenericEntity : "{057AEFF961B81816}prefabs/Items/Package.et" {
 coords 122.435 1.001 242.077
}
GameEntity : "{06BC3F18B47799AE}prefabs/Characters/Uniforms/Pants_M70.et" {
 coords 115.876 1 241.8
}
GenericEntity : "{07B1F856943B7075}prefabs/Characters/Vests/Vest_M69/Vest_M69_base.et" {
 coords 126.455 1 244.586
}
GenericEntity : "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et" {
 coords 129.199 1.001 248.229
}
SCR_ChimeraCharacter : "{0F6689B491641155}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et" {
 coords 160.635 1.001 253.393
 angleY -180
}
$grp FoodEntity : "{128A19AA9F731095}prefabs/Items/Food/MeatLeg_01.et" {
 {
  coords 132.886 1.001 236.017
 }
 {
  coords 125.593 1 246.638
 }
 {
  coords 114.298 1 249.155
 }
}
$grp GenericEntity : "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" {
 {
  components {
   ActionsManagerComponent "{508AB5952B584B2E}" {
    additionalActions {
     SP_FactionRelationTableAction "{5E18B871C444D2FA}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{5E18B871C97080EA}" {
       Name "Check faction relations"
      }
     }
    }
   }
  }
  coords 126.313 1 242.094
 }
 {
  coords 131.39 1 241.113
 }
}
SCR_ChimeraCharacter : "{1623EA3AEFACA0E4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG.et" {
 coords 161.507 1.001 253.393
 angleY -180
}
GenericEntity : "{174E332EF84362B2}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_base.et" {
 coords 118.407 1 168.38
}
SCR_ChimeraCharacter : "{18DD298B3DF9050C}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_NonCombatMedic.et" {
 coords 130.101 1 241.053
}
SCR_ChimeraCharacter : "{1C78331E156A3D65}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et" {
 coords 151.377 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{1CA3D30464EE4674}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter.et" {
 coords 172.3 1.001 253.393
 angleY -180
}
GenericEntity : "{1F816D1D2CF505B8}prefabs/Characters/Vests/Vest_6B2/Vest_6B2_base.et" {
 coords 126.011 1 245.359
}
GameEntity : "{22963D69CA50EB9E}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_net.et" {
 coords 114.415 1 245.316
}
GenericEntity : "{2366EF898F87916B}prefabs/Items/Misc/IntelligenceFolder_E_01/Letter.et" {
 coords 125.534 1.001 245.723
}
SCR_ChimeraCharacter : "{23ADBBC31B6A3DC6}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et" {
 coords 152.558 1.001 253.936
 angleY -180
}
SCR_ChimeraCharacter : "{23D81C023DBF85AC}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_RTO.et" {
 coords 131.846 1.001 253.84
 angleY -180
}
$grp GameEntity : "{25C2411D1499CC53}prefabs/Characters/Uniforms/Jacket_M70_v2.et" {
 {
  coords 129.75 1 236.357
 }
 {
  coords 127.349 1 247.653
 }
}
SCR_ChimeraCharacter : "{26A9756790131354}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 coords 166.834 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{27BF1FF235DD6036}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et" {
 coords 162.326 1.001 253.393
 angleY -180
}
GameEntity : "{2B29B7E1C6BD1048}prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1.et" {
 coords 115.062 1 244.792
}
SCR_ChimeraCharacter : "{2F912ED6E399FF47}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed.et" {
 coords 165.767 1.001 252.158
 angleY -180
}
$grp GenericEntity : "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench_base.et" {
 {
  coords 125.589 1 248.085
 }
 {
  coords 82.658 1 236.193
 }
 {
  coords 58.911 1.036 189.682
 }
}
GameEntity : "{3523CB7D5961246B}prefabs/Characters/HeadGear/Hat_PeakedCap_USSR_01/Hat_PeakedCap_USSR_01.et" {
 coords 114.477 1 244.803
}
SCR_ChimeraCharacter : "{3726077BE60962FF}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et" {
 coords 171.233 1.001 253.393
 angleY -180
}
WalletEntity : "{378FFB5CAAEEB75B}prefabs/Currency/Wallet_US_5_Watches.et" {
 coords 166.564 1 249.201
}
GameEntity : "{3CCA7A9BB4FD3197}prefabs/Characters/Uniforms/Jacket_US_BDU_rolledup.et" {
 coords 116.375 1 243.271
}
GameEntity : "{3D74845B9D0867B0}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover.et" {
 coords 113.406 1 244.701
}
$grp GenericEntity : "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et" {
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Enabled 1
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
      Name "Water bottle"
      Description "Take into hands and press R to replanish thirst, refill in taps and wells"
      m_aItemHints {
       SCR_InventoryItemHintUIInfo "{5EBADCC69857B7C5}" : "{6832C94403B61C1F}Configs/Item_Hints/HydrationSource.conf" {
       }
       SCR_InventoryItemHintUIInfo "{5EBADCC698882EDF}" : "{54F8B9CAFB904A75}Configs/Item_Hints/HydrationIntructions.conf" {
       }
      }
     }
     ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
      ItemDimensions 5 5 5
      ItemVolume 100
     }
     ItemAnimationAttributes ItemAnimationAttributes "{5D38EB800D2CA94B}" {
      AnimationAttachments {
       AnimationAttachmentInfo "{5D38EB803ADB5F44}" {
        AnimGraph "{103E57FDB3E71B27}Assets/Items/Medicine/Workspaces/CanteenDrink_01.agr"
       }
      }
      HandAdditiveRotation 0 0 0
      HandAdditiveTranslation 0 0 0
     }
     CustomAttributes {
      PreviewRenderAttributes "{52D4E9E3E3A95631}" {
       CameraOrbitAngles -35 0 -25
       CameraDistanceToItem 1
       CameraOffset 0 -0.005 0
      }
      ItemActionAnimAttributes "{5E171B4330C445FC}" {
      }
      CharacterModifierAttributes "{5E182DD35615CB46}" {
      }
     }
    }
   }
   MeshObject "{3703E72BAA1A42DD}" {
    Object "{15FF1BAEA3B87082}Assets/Items/Misc/Bottle/Water_Bottle.xob"
   }
   RigidBody "{2829E7297110F493}" {
    ResponseIndex "HugeDestructible"
   }
   SCR_ConsumableItemComponent "{5D7D438BC9A7504F}" {
    m_eAnimVariable ADRIANOV
    m_ConsumableEffect SP_ConsumableEffectDrink "{5D830CF3EFFF3F7E}" {
     m_bDeleteOnUse 0
    }
    m_bIsDrinkable 1
    m_fInitContainerCapacity 30
    m_fUseAmount 10
   }
   SCR_SoundDataComponent "{5B18D20ED0099A17}" {
    m_aAudioSourceConfiguration {
     SCR_AudioSourceConfiguration "{5B18D209080A5D15}" {
      m_sSoundProject "{D7CE99AA2FB40C31}Sounds/Items/_SharedData/PickUp/Items_PickUp_Canteen.acp"
     }
     SCR_AudioSourceConfiguration "{5B18D2091B885AE6}" {
      m_sSoundProject "{D7CE99AA2FB40C31}Sounds/Items/_SharedData/PickUp/Items_PickUp_Canteen.acp"
     }
     SCR_AudioSourceConfiguration "{5B18D20930D9E274}" {
      m_sSoundProject "{C9A9B77442AA824A}Sounds/Items/_SharedData/Drop/Items_Drop_Canteen.acp"
     }
    }
   }
   BaseLoadoutClothComponent "{54E6E41D1C6CC4E8}" {
    Enabled 0
   }
   ActionsManagerComponent "{508AB5952B584B2E}" {
    ActionContexts {
     UserActionContext "{508AC2ABEC97066C}" {
      Position PointInfo "{508AC2ABEAC4A0F5}" {
       Offset 0 0.1 0
      }
     }
    }
   }
  }
  coords 124.92 1.001 246.922
 }
 {
  coords 131.234 1 241.213
 }
}
SCR_ChimeraCharacter : "{45A02CA25CBA9443}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Medic.et" {
 coords 136.627 1.001 253.84
 angleY -180
}
GameEntity : "{483A80042765275F}prefabs/Characters/HeadGear/Helmet_SPH4_01/Helmet_SPH4_01.et" {
 coords 114.926 1 244.008
}
GenericEntity : "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et" {
 coords 127.201 1 244.691
}
$grp GenericEntity : "{4C2FBD539384CBD4}prefabs/Items/NoteBook.et" {
 {
  components {
   InventoryItemComponent "{5ED6820191BD8FF4}" {
    Attributes SCR_ItemAttributeCollection "{5ED6820191BD8FFA}" {
     ItemDisplayName UIInfo "{5ED6820191BD8FF8}" {
      Name "Callendar"
      Description ""
     }
     m_SlotType SLOT_VEST
     m_bStackable 0
    }
   }
   SP_CallendarComponent "{5ED6820191BD8FC4}" {
    a_Pages {
     SP_CalendarPage "{5ED6BDEB927736B9}" {
      m_aParagraphs {
       "stuffity stuf" "test"
      }
      Date PageDateInfo "{5ED6D1CDC08F70FB}" {
       m_iDay 3
       m_iMonth 4
      }
     }
     SP_CalendarPage "{5ED6C734DED51810}" {
      m_aParagraphs {
       "afwe" "afwf" "afwaf" "afwafaww"
      }
      Date PageDateInfo "{5ED6D1CDCC6423BD}" {
       m_iDay 6
       m_iMonth 6
      }
     }
    }
   }
  }
  coords 131.075 1 241.076
 }
 {
  components {
   SP_NotebookComponent "{5ED6820191BD8FC4}" {
    a_Pages {
     SP_NotebookPage "{5ED6BDEB927736B9}" {
      m_aParagraphs {
       "atast" "stegesgsesg" "agaeggeg"
      }
     }
     SP_NotebookPage "{5ED6C734DED51810}" {
      m_aParagraphs {
       "This is a test to check how whell the books work" "this is page number 2 hopefully and with this we know that text from config matches" "ageageag Random stuff to fill the lines" "ageagage and some more"
      }
     }
     SP_NotebookPage "{5ED6D1C547169613}" {
      m_aParagraphs {
       "awfwaf" "awfawf" "afawfw"
      }
     }
     SP_NotebookPage "{5ED877D5531B0760}" {
      m_aParagraphs {
       "\"Lorem ipsum dolor sit amet" "consectetur adipiscing elit" "sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam" "quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident" "sunt in culpa qui officia deserunt mollit anim id est laborum.\""
      }
     }
    }
   }
  }
  coords 130.774 1 241.071
 }
}
$grp FoodEntity : "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et" {
 {
  coords 125.07 1.001 247.145
 }
 {
  coords 114.117 1 249.498
 }
}
SCR_ChimeraCharacter : "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base.et" {
 coords 146.2 1.001 252.93
 angleY -180
}
Projectile : "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et" {
 coords 123.278 1.001 248.442
}
SCR_ChimeraCharacter : "{5436629450D8387A}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et" {
 coords 150.2 1.001 253.936
 angleY -180
}
GameEntity : "{553B71F713C10ACF}prefabs/Characters/Uniforms/Hat_M88_Winter_Ushanka.et" {
 coords 144.515 1.001 253.236
}
GenericEntity : "{573038AEF0FFA53D}prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_SPEIRA.et" {
 coords 90.457 1.001 244.289
}
SCR_ChimeraCharacter : "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et" {
 coords 135.586 1.001 253.84
 angleY -180
}
$grp FoodEntity : "{5AC9346AB70F4959}prefabs/Items/Food/Burned_Meat.et" {
 {
  coords 125.68 1 247.072
 }
 {
  coords 114.63 1 249.085
 }
}
SCR_ChimeraCharacter : "{5B1996C05B1E51A4}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" {
 coords 164.451 1.001 253.393
 angleY 180
}
GenericEntity : "{5C5C6EE05EE2FF1A}prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium_assembled.et" {
 coords 58.069 1 191.696
}
GameEntity : "{604BB72BE8E023C2}prefabs/Characters/Uniforms/Pants_US_BDU.et" {
 coords 115.666 1 243.582
}
SCR_ChimeraCharacter : "{6058AB54781A0C52}prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et" {
 coords 165.627 1.001 253.393
 angleY -180
}
SCR_ChimeraCharacter : "{612F43A4D5AE765F}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et" {
 coords 148.022 1.001 253.936
 angleY -180
}
$grp GenericEntity : "{624714B94284F1D9}prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_Kit.et" {
 {
  coords 114.119 1 246.885
 }
 {
  coords 83.468 1 237.094
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     CustomAttributes {
      PreviewRenderAttributes "{5E0282EAD947229C}" {
      }
     }
    }
   }
  }
  coords 117.633 1 168.414
 }
 {
  coords 58.27 1.029 190.547
 }
}
$grp GenericEntity : "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et" {
 {
  coords 124.907 1 246.757
 }
 {
  coords 113.592 1 249.077
 }
}
SCR_ChimeraCharacter : "{631158F6898738A4}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et" {
 coords 141.869 1.001 253.936
 angleY -180
}
GameEntity : "{66196D85AB93D2BE}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camo.et" {
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D60155B2B512}" {
    ItemDisplayName SCR_InventoryUIInfo "{52C8D6014BB412DD}" {
    }
   }
  }
 }
 coords 113.948 1 245.193
}
SCR_ChimeraCharacter : "{677B515F119222C2}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL.et" {
 coords 127.025 1.001 253.84
 angleY -180
}
GameEntity : "{6835DAF42A09E23C}prefabs/Characters/Uniforms/Jacket_Pilot_USSR_01/Jacket_Pilot_USSR_01.et" {
 coords 115.089 1 242.984
}
GameEntity : "{6852E0D026AA8F79}prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v2.et" {
 coords 113.434 1 243.901
}
GameEntity : "{6AFA2EEFE43C9AE5}prefabs/Characters/Uniforms/Pants_BDU_INDFORR.et" {
 coords 116.343 1 246.05
}
GameEntity : "{6B2256EBB8E267DD}prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_blue.et" {
 coords 112.51 1 245.064
}
GameEntity : "{6B7F32F1F8A191B0}prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01_tucked.et" {
 coords 115.281 1 243.522
}
GameEntity : "{6E14F80C250F85FC}prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01.et" {
 coords 113.074 1 245.398
}
$grp GenericEntity : "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et" {
 {
  coords 124.635 1.001 246.923
 }
 {
  coords 113.959 1 249.266
 }
}
SCR_ChimeraCharacter : "{7264E0358A002EFA}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_AT.et" {
 coords 133.906 1 251.169
 angleY -180
}
WalletEntity : "{753C737CB3CDED15}prefabs/Currency/Wallet_2_Watches.et" {
 coords 136.469 1 249.954
}
GameEntity : "{786F028F2DC247D4}prefabs/Characters/Uniforms/M70_Jacket_Lizard/Pants_M70_Lizard.et" {
 coords 116.998 1 245.994
}
GameEntity : "{793EEE2C133176F9}prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et" {
 coords 113.555 1 245.394
}
GameEntity : "{7F44A37BB64B8842}Prefabs/Characters/Uniforms/Tops/Long_sleeve_white.et" {
 coords 131.087 1 242.671
}
GameEntity : "{83DFA8F68CA40B10}prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01.et" {
 coords 114.664 1 243.505
}
SCR_ChimeraCharacter : "{8975B1600F25A80E}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_Marksman.et" {
 coords 136.658 1 251.052
 angleY 165
}
GameEntity : "{90A4C5B46D3E6AEA}prefabs/Characters/Uniforms/Pants_BDU_INDFORR_Olive.et" {
 coords 117.089 1 245.152
}
$grp GenericEntity : "{92897DAEE45937D9}prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_Stored_FIA.et" {
 {
  coords 114.516 1 247.095
 }
 {
  coords 59.551 1 192.005
 }
 {
  coords 59.362 1 191.57
 }
}
GenericEntity : "{9713FE6DDCC9510D}prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et" {
 coords 126.972 1 245.243
}
Vehicle Mi8MTC_A_LowFuel1 : "{99F19672B763CF11}prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTC-A_LowFuel.et" {
 coords 76.541 1 235.135
}
GenericEntity : "{9F0C54A3740F7FC9}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyContainerGeneric.et" {
 coords 81.955 1 236.485
}
GameEntity : "{9F546CCA2582D16F}prefabs/Characters/Uniforms/Jacket_M88.et" {
 coords 115.709 1 244.636
}
GameEntity : "{A7E6D7ECD5F684D7}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et" {
 coords 115.709 1 244.033
}
GenericEntity : "{ADE19B33DCBB9005}Prefabs/Characters/Vests/Vest_6B2/Vest_6B2.et" {
 coords 131.974 1 242.254
}
$grp SCR_ChimeraCharacter : "{AF343EDC3C5C7A1B}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_Sabatour .et" {
 {
  coords 138.378 1 251.034
  angleY -165
 }
 {
  coords 134.274 1 250.295
 }
}
GameEntity : "{B02281435AED8274}prefabs/Characters/HeadGear/Hat_M70_01/Hat_M70_01.et" {
 coords 113.442 1 243.273
}
GameEntity : "{B137B7CE988557D2}prefabs/Characters/Uniforms/Suit_Pilot_US_01/Suit_Pilot_US_01.et" {
 coords 114.173 1 242.333
}
GameEntity : "{B54B78383E64268F}prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v2.et" {
 coords 115.399 1 244.119
}
SCR_ChimeraCharacter : "{B6F310AC154FB81B}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_ATAssist.et" {
 coords 135.257 1 251.106
 angleY 165
}
GameEntity : "{B74A4FF0DD8BB116}prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01.et" {
 coords 114.172 1 244.746
}
GameEntity : "{B9687B8829272E14}prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_brown.et" {
 coords 112.584 1 244.159
}
GameEntity : "{BBA08EC4EC40FA94}prefabs/Characters/Uniforms/Jacket_M70.et" {
 coords 116.503 1 242.6
}
GenericEntity : "{BBE7C64037883FD3}prefabs/Items/Callendar.et" {
 coords 131.039 1 240.18
}
SCR_ChimeraCharacter : "{BCFCA10B53CE481F}prefabs/Characters/Factions/Civ/Character_CIV_Player.et" {
 coords 132.651 1 246.854
}
GameEntity : "{BE19A15F1073E7BD}prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_black.et" {
 coords 112.634 1 244.439
}
$grp FoodEntity : "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et" {
 {
  coords 125.185 1 246.803
 }
 {
  coords 114.844 1 249.342
 }
}
GenericEntity : "{C74EA351062C4CBB}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_02.et" {
 coords 84.661 1 243.51
}
$grp GameEntity : "{C774B58537027ADA}prefabs/Characters/Uniforms/Jacket_BDU_INDFORR.et" {
 {
  coords 134.536 1 245.614
 }
 {
  coords 114.933 1 245.846
 }
}
GameEntity : "{C7861F11D5334C0E}prefabs/Characters/Uniforms/Jacket_US_BDU.et" {
 coords 114.071 1 243.298
}
GenericEntity : "{C7923961D7235D70}prefabs/Characters/Footwear/CombatBoots_Soviet_01.et" {
 coords 126.655 1 245.762
}
GameEntity : "{D262D2102B9931C6}prefabs/Characters/Uniforms/Jacket_M88_rolledup.et" {
 coords 116.976 1 241.113
}
GameEntity : "{D4028ED16DEE99EE}prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camonet.et" {
 coords 113.845 1 244.635
}
GameEntity : "{D8D9EE7F3966589E}prefabs/Characters/HeadGear/Hat_Knitted_01/Hat_Knitted_01_red.et" {
 coords 112.552 1 244.776
}
SCR_ChimeraCharacter : "{DBCE4C3387A56519}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_Radioman.et" {
 coords 133.034 1 250.427
 angleY 136.032
}
GameEntity : "{DCF980831E880F6A}prefabs/Characters/Uniforms/Pants_M88.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222CB0109A04AB2}" {
     m_aItemHints {
      SCR_ClothItemHintUIInfo "{5EF6E50ACD9EBEB8}" {
       Icon "{2CD4D1D2199CE475}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Trousers.edds"
      }
     }
    }
   }
  }
 }
 coords 115.244 1 242.405
}
GameEntity : "{DDAA76A98D19F597}prefabs/Characters/Uniforms/Pants/jeans_Holes_Black.et" {
 coords 116.321 1 245.254
}
GameEntity : "{E12126CDE731EED5}prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01.et" {
 coords 113.193 1 245.108
}
GameEntity : "{E456D2F5F718AEBE}prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Wineleaf.et" {
 coords 113.067 1 244.705
}
GameEntity : "{E49D9EE7E2B3016C}prefabs/Characters/HeadGear/Helmet_ZSh5_01/Helmet_ZSh5_01.et" {
 coords 114.454 1 244.231
}
GameEntity : "{E685A8D337D36204}prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover_w_goggles.et" {
 coords 113.559 1 244.218
}
GameEntity : "{E873B54F01D7C6D8}prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Woodland.et" {
 coords 113.135 1 244.271
}
$grp FoodEntity : "{EB21D26B8D5A3232}prefabs/Items/Food/MRE.et" {
 {
  coords 124.742 1 246.531
 }
 {
  coords 114.575 1 249.521
 }
}
GameEntity : "{EC92867922927AC2}prefabs/Characters/Uniforms/Jacket__BDU_rolledup_INDFOR_Olive.et" {
 coords 115.601 1 245.432
}
SCR_ChimeraCharacter : "{EF76C772871A10D9}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_MGAssist.et" {
 coords 140.078 1 250.467
 angleY -158.054
}
GameEntity : "{F31A715FFDB2BD8E}prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Frogskin.et" {
 coords 115.334 1 244.615
}
GameEntity : "{F545C1BE7C99954A}prefabs/Characters/HeadGear/Hat_Patrol_US_01/Hat_Patrol_US_01.et" {
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601606EB93C}" {
    CustomAttributes {
     SP_ClothAttributes "{5EF6DD6605A1CB6E}" {
      m_TemperatureIsolation 0.1
     }
    }
   }
  }
 }
 coords 115.015 1 243.492
}
GameEntity : "{F5ADD3BAA3D76643}prefabs/Characters/Uniforms/M70_Jacket_Lizard/Jacket_M70_lizard.et" {
 coords 115.529 1 246.047
}
$grp GenericEntity : "{FA0CAB3B10ECED12}prefabs/Items/Food/CookingPot.et" {
 {
  coords 124.546 1 247.404
 }
 {
  coords 114.974 1 249.511
 }
}
SCR_ChimeraCharacter : "{FB56F4745760A036}prefabs/Characters/Factions/INDFOR/FIA/Character_INDFORR_MG_.et" {
 coords 137.083 1 251.495
}
GameEntity : "{FE5C49069C2499D9}prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover.et" {
 coords 113.95 1 244.27
}