GameEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_AISmartActionComponent "{5D68F1E78485E268}" {
   AIBehaviorTree "{F719FAF7D4C883D9}AI/BehaviorTrees/SmartActions/LightFire.bt"
   Tags {
    "SwitchLight"
   }
   ActionTest LanternSmartActionTest "{5E3EF0409B2E2BEA}" {
   }
  }
  SCR_BaseInteractiveLightComponent "{5876E7CF88610C12}" {
   m_aLightData {
    SCR_BaseLightData "{58CED048F1F8003F}" {
     m_fRadius 10
     m_fIntensityClipEV -10
    }
   }
   m_eInitialLightState OFF
  }
  SCR_LampComponent "{5D2ABC12E93AB331}" {
   m_eInitialLightState OFF
  }
 }
}