SP_GameMode {
 ID "5DC8E7DF1BAF44A7"
 components {
  SignalsManagerComponent "{5DC8E7D926128AA3}" {
  }
  SCR_CallsignManagerComponent "{5DC8E7D93C51DF7F}" {
  }
  SCR_CompositionSlotManagerComponent "{5DC8E7D930E053A9}" {
  }
  SCR_DestructionManagerComponent "{5DC8E7D934590542}" {
  }
  SCR_EntityCatalogManagerComponent "{5DC8E7D94849D925}" {
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5DC8E7D94F822388}" : "{C8568AE52B2C8E1F}Configs/Dilaogue_Configs/Requests/Requests.conf" {
    }
    SCR_EntityCatalog "{5DC8E7D94F7C2B82}" : "{251BB14ECEF73562}Configs/Dilaogue_Configs/Requests/Rewards.conf" {
    }
    SCR_EntityCatalog "{5DD0FCA5935CA2DD}" : "{B219EC028EC342D8}Configs/Dilaogue_Configs/Requests/Stashes.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5DC8E7D95C0C2D67}" {
   m_bPermitUnconsciousness 1
  }
  SCR_GameModeSFManager "{5DC8E7D953E0EEA5}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{5DD522B1D72441B1}" {
     m_eTypeOfTask DEFAULT
    }
   }
   m_iMaxNumberOfTasks 1
   m_fFactionsToAppear {
    "FIA" "USSR" "US"
   }
  }
  SCR_GameOverScreenManagerComponent "{5DC8E7D96AC61234}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{5DC8E7DE92B37D05}" : "{651583FFFB7FC765}Configs/GameOverScreen/GameOverScreensConfig.conf" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{5DC8E7DE9A21BB69}" {
      m_GameOverScreenId BROTHERFOUND
     }
     SCR_BaseGameOverScreenInfo "{5DC8E7DE9CEB2F9B}" {
      m_GameOverScreenId DEATH
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5DC8E7DE972D4980}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_HintManagerComponent "{5DC8E7DEA50D6698}" {
  }
  SCR_InitWeatherComponent "{5DC8E7DED1B7B435}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_MapConfigComponent "{5DC8E7DEE1884961}" {
  }
  SCR_NametagConfigComponent "{5DC8E7DEE754AF48}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationsComponent "{5DF92432B23832AC}" {
  }
  SCR_PlayersRestrictionZoneManagerComponent "{5DC8E7DE01ACC98C}" {
  }
  SCR_PossessingManagerComponent "{5DC8E7DE046CF19F}" {
  }
  SCR_RadialMenuGameModeComponent "{5DC8E7DE57A4F5D5}" {
   m_Menu SCR_RadialMenu "{5DC8E7DE60BB4E7B}" : "{D9448EF097CB0ACB}Configs/HUD/RadialMenu/GlobalRadialMenu.conf" {
   }
  }
  SCR_RadialMenuItemsComponent "{5DC8E7DE63782FCD}" {
   m_MenuController SCR_RadialMenuController "{5DC8E7DE7D1EF9AA}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5DC8E7DE7459FA62}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
    }
   }
  }
  SCR_RespawnSystemComponent "{5DC8E7DC1AEF9B87}" {
   components {
    SCR_FreeSpawnHandlerComponent "{5DD6DD6E00EC3A45}" {
    }
    SCR_PossessSpawnHandlerComponent "{5DD6DD6E1846D414}" {
    }
    SCR_SpawnPointSpawnHandlerComponent "{5DD6DD6E1DEC1E56}" {
    }
   }
   m_SpawnLogic SP_SpawnLogic "{5DD6E5249CE50C2A}" {
    m_sForcedFaction ""
    m_sForcedLoadout ""
    Lives 2
   }
  }
  SCR_SpawnerAIGroupManagerComponent "{5DEAF6D7C9F77D88}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{5DC8E7DF962CC37D}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
  }
  SCR_VotingManagerComponent "{5E112C4A070FAD30}" {
   m_aVotingTemplates {
    SCR_VotingEditorIn "{5E112C4A538B0A69}" : "{9DE543906BEAB993}Configs/Voting/EditorIn.conf" {
    }
   }
  }
  SP_DialogueComponent "{5DEC870D3A2360AC}" {
   m_CharacterArchetypeList {
    SP_DialogueArchetype "{5DF31169E96EAD5F}" : "{CE024CD48C0EADA6}Configs/Dilaogue_Configs/FIA_Units/DialogueConf_FIA_Private.conf" {
    }
    SP_DialogueArchetype "{5DF31169EC5E94AB}" : "{EBDA2467806C6197}Configs/Dilaogue_Configs/US_Units/DialogueConf_US_Private.conf" {
    }
    SP_DialogueArchetype "{5DF31169EFDEEC58}" : "{5598C834512501C4}Configs/Dilaogue_Configs/USSR_Units/DialogueConf_USSR_Private.conf" {
    }
   }
   m_ChatChannelFIA FIAChatChannel "{5DEC870D24A9390E}" {
    Style BaseChatChannelStyle "{5DEC870D2DC8FF78}" {
    }
   }
   m_ChatChannelUSSR USSRChatChannel "{5DEC870D286061F6}" {
    Style BaseChatChannelStyle "{5DEC870D2C522E1C}" {
    }
   }
   m_ChatChannelUS USChatChannel "{5DEC870D2BB64921}" {
    Style BaseChatChannelStyle "{5DEC870D2C2847BA}" {
    }
   }
  }
  SP_RequestManagerComponent "{5DC8E7DFE86F4615}" {
   m_fTaskGenTime 300
   m_fTaskPerCharacter 2
   m_fTaskOfSameTypePerCharacter 1
  }
  RplComponent "{5DC8E7DFE3D28994}" {
   Streamable Disabled
  }
 }
 coords 2504.506 139.009 2344.878
 PlayerControllerPrefab "{A1AE127F16DD352E}prefabs/Characters/Core/DefaultPlayerControllerMP_Factions.et"
 m_bUseSpawnPreload 0
 m_bOverrideGameOverType 1
 m_eOverriddenGameOverType DEATH
 {
  SP_FactionManager "5DD0FCA5EFCD0A3F" {
   ID "5DC8E7DF1BAF44A6"
   components {
    SCR_DelegateFactionManagerComponent "{5D5705392CA1FA82}" {
     m_FactionDelegatePrefab "{94D481BAEC3B8573}PrefabsEditable/System/E_FactionDelegate.et"
    }
    RplComponent "{5DF9121495E297C6}" {
     Streamable Disabled
    }
   }
   coords -41.458 -9.728 24.066
   Flags 0
   Factions {
    SCR_Faction "{5DCF2DEC154078E9}" : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
     m_bIsPlayable 0
     m_aFriendlyFactionsIds {
      "FIA"
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EE8B97CA50}" {
       m_aEntityEntryList {
        SCR_EntityCatalogEntry "{5CCEA181AD29F55C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5CCEA181ADF83294}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5CCEA181ACAFE503}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5CCEA181AB034B38}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5CCEA181ABCF2648}" {
         m_bEnabled 0
        }
       }
      }
     }
    }
    SCR_Faction "{5DCF2DEC1F25C352}" : "{09727032415AC39B}Configs/Factions/USSR.conf" {
     m_bIsPlayable 0
     m_aFriendlyFactionsIds {
     }
    }
    SCR_Faction "{5E0CF32C10667C7D}" : "{8053DB656DD18B14}Configs/Factions/FIA.conf" {
    }
    SCR_Faction "{5E0EC7435CD1252C}" : "{E8AFEB71D701CCE9}Configs/Factions/RENEGADES.conf" {
    }
   }
   m_bCanChangeFactionsPlayable 0
  }
  TagManager {
   ID "5DC8E7DF1BAF4559"
   coords -6.034 -10.774 92.922
  }
  SCR_EditorSettingsEntity {
   ID "5DC8E7DF1BAF4558"
   coords 494.886 -100.712 -531.978
   m_bIsUnlimitedEditorLegal 1
  }
  SCR_GarbageManager {
   ID "5DC8E7DF1BAF39E0"
   coords 493.03 -101.072 -532.048
   CharacterLifetime 985.071
   VehicleLifetime 1040.252
   ItemLifetime 599.863
   m_bOnlyDestroyed 1
  }
  SCR_LoadoutManager {
   ID "5DC8E7DF1BA0C1B0"
   components {
    RplComponent "{5DF91545AA9217C4}" {
     Streamable Disabled
    }
   }
   coords -44.306 -9.377 17.714
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{5DF31169115D154B}" : "{7C7C65FD583E6612}Configs/Loadouts/US/Loadout_US_Rifleman.conf" {
    }
    SCR_FactionPlayerLoadout "{5DF31169144C1DA0}" : "{5F9034642E99437D}Configs/Loadouts/USSR/Loadout_USSR_Rifleman.conf" {
    }
    SCR_FactionPlayerLoadout "{5DF31169485F6FED}" {
     m_sLoadoutName "FIA Rifleman"
     m_sLoadoutResource "{84B40583F4D1B7A3}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
     m_sLoadoutImage "{6601A3AE17EA976D}UI/Textures/EditorPreviews/Characters/INDFOR/FIA/Character_FIA_Rifleman.edds"
     m_sAffiliatedFaction "FIA"
    }
   }
  }
 }
}