KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A26139E9A9A2}" {
  Name "Buy Morphine Injection for 2 watches"
 }
 Duration 0.5
 m_WantedPay "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_WantedAmount 2
 m_PrefabToSell "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
 m_SpawnOffset 0 0.471 0
}