KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A26147F0E5FD}" {
  Name "Sell Saline Bag for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
 m_PrefabToSell "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_SpawnOffset 0 0.471 0
}