KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A2602CA10CF8}" {
  Name "Sell US tourniquet for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
 m_PrefabToSell "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_SpawnOffset 0 0.471 0
}