KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A261483ADD5B}" {
  Name "Sell soviet field dressing for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_USSR_01.et"
 m_PrefabToSell "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_SpawnOffset 0 0.471 0
}