KLM_ConverseAction {
 ParentContextList {
  "default"
 }
 UIInfo UIInfo "{5C96A260170E92A9}" {
  Name "Sell US field dressing for 1 watch"
 }
 Duration 0.5
 "Sort Priority" 2
 m_WantedPay "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
 m_PrefabToSell "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
 m_SpawnOffset 0 0.471 0
}