SP_ChainedTask {
 m_aTasklist {
  SP_TalkTask "{5E071A212EFA4239}" {
   m_sTaskOwnerOverride "FIA_LIEUTENANT"
   e_RewardLabel ITEMTYPE_WEAPON
   m_iRewardAverageAmount 1
  }
  SP_TalkTask "{5E071A26C5B1D24D}" {
   m_sTaskOwnerOverride "FIA_SniperArleville"
   e_RewardLabel ITEMTYPE_CURRENCY
   m_iRewardAverageAmount 2
  }
  SP_KillTask "{5E071A26F93A44D7}" {
   m_sTaskOwnerOverride "FIA_SniperArleville"
   m_sTaskTargetOverride "USSR_KillTarget_Arleville"
   e_RewardLabel ITEMTYPE_CURRENCY
   m_iRewardAverageAmount 20
  }
  SP_TalkTask "{5E071A27848879D2}" {
   m_sTaskOwnerOverride "FIA_SniperArleville_SLight"
   e_RewardLabel ITEMTYPE_CURRENCY
   m_iRewardAverageAmount 2
  }
  SP_DestroyTask "{5E071A27BF8BA602}" {
   m_sTaskOwnerOverride "FIA_SniperArleville_SLight"
   m_sTaskTargetOverride "USSR_KillTarget_SLight"
   e_RewardLabel ITEMTYPE_CURRENCY
   m_iRewardAverageAmount 20
  }
  SP_RescueTask "{5E0B2496272D4DA6}" {
   m_sTaskOwnerOverride "RescueTarget_FIA"
   e_RewardLabel ITEMTYPE_CURRENCY
   m_iRewardAverageAmount 2
  }
  SP_NavigateTask "{5E0B24962FF3E5F1}" {
   m_sTaskOwnerOverride "RescueTarget_FIA"
   m_sTaskTargetOverride "FIA_LIEUTENANT"
   e_RewardLabel ITEMTYPE_CURRENCY
   m_iRewardAverageAmount 40
  }
 }
 AssignOnInit 1
 key "FIA"
}