SP_ChainedTask {
 m_aTasklist {
  SP_TalkTask "{5E071A212EFA4239}" {
   m_sTaskOwnerOverride "FIA_LIEUTENANT"
  }
  SP_TalkTask "{5E071A26C5B1D24D}" {
   m_sTaskOwnerOverride "FIA_SniperArleville"
  }
  SP_KillTask "{5E071A26F93A44D7}" {
   m_sTaskOwnerOverride "FIA_SniperArleville"
   m_sTaskTargetOverride "USSR_KillTarget_Arleville"
  }
  SP_TalkTask "{5E071A27848879D2}" {
   m_sTaskOwnerOverride "FIA_SniperArleville_SLight"
  }
  SP_KillTask "{5E071A27BF8BA602}" {
   m_sTaskOwnerOverride "FIA_SniperArleville_SLight"
   m_sTaskTargetOverride "USSR_KillTarget_SLight"
  }
 }
 AssignOnInit 1
 key "FIA"
}