CharacterHolder {
 m_aSpecialCars {
  "RescueTarget_Test"
  "NavigateTarget_Test"
  "DeliverTarget_Test"
  "FIA_SniperArleville"
  "FIA_LIEUTENANT"
  "USSR_KillTarget_Arleville"
  "FIA_SniperArleville_SLight"
  "USSR_KillTarget_SLight"
 }
}