SP_ChainedTask {
 m_aTasklist {
  SP_TalkTask "{5E071A212BF3C52E}" {
   m_iRepReward 0
   m_sTaskOwnerOverride "NavigateTarget_Test"
   e_RewardLabel ITEMTYPE_WEAPON
   m_iRewardAverageAmount 1
  }
  SP_RescueTask "{5E071A212BF3C530}" {
   m_sTaskOwnerOverride "RescueTarget_Test"
   m_iRewardAverageAmount 0
  }
  SP_NavigateTask "{5E071A212BF3C536}" {
   m_iRepReward 10
   m_sTaskOwnerOverride "RescueTarget_Test"
   m_sTaskTargetOverride "NavigateTarget_Test"
   e_RewardLabel ITEMTYPE_CURRENCY
   m_iRewardAverageAmount 40
  }
  SP_DeliverTask "{5E071A212BF3C535}" {
   m_sTaskOwnerOverride "NavigateTarget_Test"
   m_sTaskTargetOverride "DeliverTarget_Test"
   e_RewardLabel ITEMTYPE_CURRENCY
   m_iRewardAverageAmount 27
  }
  SP_KillTask "{5E1AECE9E948C7DD}" {
   m_sTaskOwnerOverride "DeliverTarget_Test"
   m_sTaskTargetOverride "USSR_KillTarget_Arleville"
   e_RewardLabel ITEMTYPE_CURRENCY
   m_iRewardAverageAmount 40
  }
 }
 AssignOnInit 1
 key "US"
}