SP_ChainedTask {
 m_aTasklist {
  SP_TalkTask "{5E071A212BF3C52E}" {
   m_sTaskOwnerOverride "NavigateTarget_Test"
  }
  SP_RescueTask "{5E071A212BF3C530}" {
   m_sTaskOwnerOverride "RescueTarget_Test"
   m_iRewardAverageAmount 10
  }
  SP_NavigateTask "{5E071A212BF3C536}" {
   m_sTaskOwnerOverride "RescueTarget_Test"
   m_sTaskTargetOverride "NavigateTarget_Test"
  }
  SP_DeliverTask "{5E071A212BF3C535}" {
   m_sTaskOwnerOverride "NavigateTarget_Test"
   m_sTaskTargetOverride "DeliverTarget_Test"
  }
 }
 AssignOnInit 1
 key "US"
}