SP_ChainedTask {
 m_aTasklist {
  SP_TalkTask "{5E071A212BF3C52E}" {
   m_iRepReward 0
   m_sTaskOwnerOverride "NavigateTarget_Test"
   m_iRewardAverageAmount 0
   m_fTimeLimit -1
  }
  SP_RescueTask "{5E071A212BF3C530}" {
   m_sTaskOwnerOverride "RescueTarget_Test"
   m_iRewardAverageAmount 0
   m_fTimeLimit -1
   m_iMaxamount 20
  }
  SP_TalkTask "{5E46BDBF120180CD}" {
   m_sTaskOwnerOverride "RescueTarget_Test"
   m_iRewardAverageAmount 20
   m_fTimeLimit -1
  }
  SP_NavigateTask "{5E071A212BF3C536}" {
   m_iRepReward 20
   m_sTaskOwnerOverride "RescueTarget_Test"
   m_sTaskTargetOverride "NavigateTarget_Test"
   m_iRewardAverageAmount 40
  }
  SP_DeliverTask "{5E071A212BF3C535}" {
   m_sTaskOwnerOverride "NavigateTarget_Test"
   m_sTaskTargetOverride "DeliverTarget_Test"
   m_iRewardAverageAmount 1
  }
  SP_KillTask "{5E1AECE9E948C7DD}" {
   m_sTaskOwnerOverride "DeliverTarget_Test"
   m_sTaskTargetOverride "USSR_KillTarget_Arleville"
   m_iRewardAverageAmount 20
  }
 }
 AssignOnInit 1
 key "US"
}