SP_ChainedTask {
 m_aTasklist {
  SP_TalkTask "{5E1530DB65BDC816}" {
   m_iRepReward 0
   m_sTaskOwnerOverride "MainOfficer_USSR"
   e_RewardLabel ITEMTYPE_WEAPON
   m_iRewardAverageAmount 1
  }
  SP_DeliverTask "{5E1530DB65BDC808}" {
   m_sTaskOwnerOverride "MainOfficer_USSR"
   m_sTaskTargetOverride "Del_Target_1_USSR"
   e_RewardLabel ITEMTYPE_CURRENCY
   m_iRewardAverageAmount 1
  }
  SP_TalkTask "{5E1530DB65BDC80B}" {
   m_sTaskOwnerOverride "MainOfficer_USSR"
   m_iRewardAverageAmount 0
  }
  SP_DeliverTask "{5E1530DB65BDC80A}" {
   m_sTaskOwnerOverride "MainOfficer_USSR"
   m_sTaskTargetOverride "Del_Target_1_USSR"
   m_iRewardAverageAmount 25
  }
 }
 AssignOnInit 1
 key "USSR"
}