SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5E35116931E59535}" {
     NavmeshFile "{808272165F639D1F}Worlds/Prefab_setup/gmaemodetest_Layers/NavMesh/TestNav.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{808272165F639D1F}Worlds/Prefab_setup/gmaemodetest_Layers/NavMesh/TestNav.nmn"
    }
   }
  }
 }
 coords 120.533 1.001 89.498
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 144.253 1 172.732
}
$grp GenericEntity : "{76D4FE49EA6C57F3}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 {
  coords 27.986 1 221.04
 }
 {
  coords 27.294 1 170.379
 }
 {
  coords 27.294 1 125.119
 }
 {
  coords 27.294 1 79.976
 }
 {
  coords 27.294 1 35.758
 }
 {
  coords 70.175 1 35.758
 }
 {
  coords 70.175 1 79.976
 }
 {
  coords 70.175 1 125.119
 }
 {
  coords 70.175 1 170.379
 }
 {
  coords 70.867 1 221.04
 }
 {
  coords 113.244 1 35.758
 }
 {
  coords 113.244 1 79.976
 }
 {
  coords 113.244 1 125.119
 }
 {
  coords 113.244 1 170.379
 }
 {
  coords 113.936 1 221.04
 }
 {
  coords 151.778 1 35.758
 }
 {
  coords 151.778 1 79.976
 }
 {
  coords 151.778 1 125.119
 }
 {
  coords 151.778 1 170.379
 }
 {
  coords 152.47 1 221.04
 }
 {
  coords 201.195 1 35.758
 }
 {
  coords 201.195 1 79.976
 }
 {
  coords 201.195 1 125.119
 }
 {
  coords 201.195 1 170.379
 }
 {
  coords 201.887 1 221.04
 }
}