SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5E35116931E59535}" {
     NavmeshFile "{808272165F639D1F}Worlds/Prefab_setup/gmaemodetest_Layers/NavMesh/TestNav.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{808272165F639D1F}Worlds/Prefab_setup/gmaemodetest_Layers/NavMesh/TestNav.nmn"
    }
   }
  }
 }
 coords 120.533 1.001 89.498
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 144.253 1 172.732
}
SP_GameMode SP_GameMode1 : "{88229DCF1A3ED798}prefabs/Systems/SP_GameMode.et" {
 components {
  SCR_EntityCatalogManagerComponent "{5DC8E7D94849D925}" {
   m_aEntityCatalogs {
    SCR_EntityCatalog "{5DC8E7D94F822388}" {
    }
    SCR_EntityCatalog "{5DD0FCA5935CA2DD}" : "{B219EC028EC342D8}Configs/Dilaogue_Configs/Requests/Stashes.conf" {
    }
    SCR_EntityCatalog "{5DC8E7D94F7C2B82}" : "{251BB14ECEF73562}Configs/Dilaogue_Configs/Requests/Rewards.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5DC8E7D95C0C2D67}" {
   m_bPermitUnconsciousness 1
  }
  SCR_GameModeSFManager "{5DC8E7D953E0EEA5}" {
   m_aTaskTypesAvailable {
    SCR_ScenarioFrameworkTaskType "{5DD522B1D72441B1}" {
     m_eTypeOfTask DEFAULT
    }
   }
   m_iMaxNumberOfTasks 1
   m_fFactionsToAppear +{
   }
  }
  SCR_GameOverScreenManagerComponent "{5DC8E7D96AC61234}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{5DC8E7DE92B37D05}" : "{651583FFFB7FC765}Configs/GameOverScreen/GameOverScreensConfig.conf" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{5DC8E7DE9A21BB69}" {
      m_GameOverScreenId UNKNOWN
     }
     SCR_BaseGameOverScreenInfo "{5DC8E7DE9CEB2F9B}" {
      m_GameOverScreenId DEATH
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5DC8E7DE972D4980}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_InitWeatherComponent "{5DC8E7DED1B7B435}" {
   m_sInitialStartingWeatherId "Cloudy"
  }
  SCR_NametagConfigComponent "{5DC8E7DEE754AF48}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_RadialMenuGameModeComponent "{5DC8E7DE57A4F5D5}" {
   m_Menu SCR_RadialMenu "{5DC8E7DE60BB4E7B}" : "{D9448EF097CB0ACB}Configs/HUD/RadialMenu/GlobalRadialMenu.conf" {
   }
  }
  SCR_RadialMenuItemsComponent "{5DC8E7DE63782FCD}" {
   m_MenuController SCR_RadialMenuController "{5DC8E7DE7D1EF9AA}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5DC8E7DE7459FA62}" {
     m_sControllerContext "WeaponSelectionContext"
     m_sOpenAction "Inventory_WeaponSwitchingRadial"
    }
   }
  }
  SCR_RespawnSystemComponent "{5DC8E7DC1AEF9B87}" {
   m_SpawnLogic SP_SpawnLogic "{5DD6E5249CE50C2A}" {
    m_sForcedFaction "FIA"
   }
  }
  SCR_SpawnerAIGroupManagerComponent "{5DEAF6D7C9F77D88}" {
   m_fGroupMemberSpawnDelay 1.5
  }
  SCR_TimeAndWeatherHandlerComponent "{5DC8E7DF962CC37D}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
  }
  SCR_VotingManagerComponent "{5E112C4A070FAD30}" {
   m_aVotingTemplates {
    SCR_VotingEditorIn "{5E112C4A538B0A69}" : "{9DE543906BEAB993}Configs/Voting/EditorIn.conf" {
    }
   }
  }
  SP_DialogueComponent "{5DEC870D3A2360AC}" {
   m_CharacterArchetypeList {
    SP_DialogueArchetype "{5DF31169E96EAD5F}" {
     ArchetypeIdentifier FactionKey
    }
    SP_DialogueArchetype "{5DF31169EC5E94AB}" {
     ArchetypeIdentifier FactionKey
    }
    SP_DialogueArchetype "{5DF31169EFDEEC58}" {
     ArchetypeIdentifier FactionKey
    }
   }
  }
  SP_RequestManagerComponent "{5DC8E7DFE86F4615}" {
   m_fTaskPerCharacter 3
   m_aTasksToSpawn {
    SP_DestroyTask "{5E352BDDCD3B6930}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_KillTask "{5E352BDDCCAF6FC6}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_RetrieveTask "{5E352BDDCEBE837B}" {
     m_iRewardAverageAmount 0
    }
    SP_TalkTask "{5E352BDDF06EE5E6}" {
     m_bEnabled 0
     m_bAssignable 0
    }
    SP_NavigateTask "{5E2D0A7AA53DBEBA}" {
     e_RewardLabel CURRENCY
     m_iRewardAverageAmount 1
     m_iTargetOwnerMinDistance 100
     m_iSuccessDistance 30
    }
    SP_DeliverTask "{5E2D0A7AA75B0CF4}" {
     e_RewardLabel CURRENCY
     m_iRewardAverageAmount 1
     m_iTargetOwnerMinDistance 100
    }
    SP_BountyTask "{5E34FAE85C793E01}" {
     e_RewardLabel CURRENCY
    }
   }
   m_bShowDebug 1
  }
  RplComponent "{5DC8E7DFE3D28994}" {
   Streamable Disabled
  }
 }
 coords 107.396 1 147.418
 {
  TagManager {
   ID "5DC8E7DF1BAF4559"
   "Grid cell size" 1000
  }
 }
}
GenericEntity : "{028AAB08D4747EE8}prefabs/Items/Equipment/Accessories/Dogtags/Dog_Tag_Clutter_USSR.et" {
 coords 52.846 1 151.601
}
GenericEntity : "{1DC14FBC7DB6C73B}prefabs/Test/FactionRelationTest.et" {
 coords 167.962 2.007 234.441
 angleY -41.333
}
GenericEntity : "{2294CC66E7E31A17}prefabs/Trading_Items/Factions/Factionless/Factionless_TradingStation.et" {
 coords 2.166 1 2.191
}
SCR_SpawnPoint : "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et" {
 coords 169.952 1 233.899
 angleY -78.913
}
$grp GenericEntity : "{2F2BBFDA3A2C73D4}prefabs/Props/RadioSmall_01_black.et" {
 {
  coords 63.83 1 174.074
 }
 {
  coords 71.317 1 167.866
 }
}
GenericEntity : "{3238FC0BDB67AA78}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01_base.et" {
 coords 49.012 1 156.003
}
SCR_BaseTaskManager : "{37FCEC4479C2CB5A}prefabs/Tasks/TaskMan.et" {
 coords 118.74 1 48.362
}
GenericEntity : "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et" {
 coords 48.864 0.999 156.166
}
$grp GameEntity : "{4604B1E65929F633}prefabs/Compositions/Slotted/SlotRoadSmall/Chill_Zone_S.et" {
 {
  coords 233.402 1 171.091
  angleY 0
 }
 {
  coords 233.402 1 130.498
  angleY 0
 }
 {
  coords 233.402 1 86.317
  angleY 0
 }
 {
  coords 233.402 1 45.238
  angleY 0
 }
 {
  coords 233.402 1 209.849
  angleY 0
 }
 {
  coords 233.402 1 247.106
  angleY 0
 }
 {
  coords 192.899 1 130.498
  angleY 0
 }
 {
  coords 192.899 1 86.317
  angleY 0
 }
 {
  coords 192.899 1 45.238
  angleY 0
 }
 {
  coords 192.899 1 209.849
  angleY 0
 }
 {
  coords 192.899 1 247.106
  angleY 0
 }
 {
  coords 192.899 1 171.091
  angleY 0
 }
 {
  coords 152.71 1 130.498
  angleY 0
 }
 {
  coords 152.71 1 86.317
  angleY 0
 }
 {
  coords 152.71 1 45.238
  angleY 0
 }
 {
  coords 152.71 1 209.849
  angleY 0
 }
 {
  coords 152.71 1 247.106
  angleY 0
 }
 {
  coords 152.71 1 171.091
  angleY 0
 }
 {
  coords 114.527 1 130.498
  angleY 0
 }
 {
  coords 114.527 1 86.317
  angleY 0
 }
 {
  coords 114.527 1 45.238
  angleY 0
 }
 {
  coords 116.587 1 210.413
  angleY 0
 }
 {
  coords 114.527 1 247.106
  angleY 0
 }
 {
  coords 114.527 1 171.091
  angleY 0
 }
 {
  coords 74.292 1 130.498
  angleY 0
 }
 {
  coords 74.292 1 86.317
  angleY 0
 }
 {
  coords 74.292 1 45.238
  angleY 0
 }
 {
  coords 74.292 1 209.849
  angleY 0
 }
 {
  coords 74.292 1 247.106
  angleY 0
 }
 {
  coords 74.292 1 171.091
  angleY 0
 }
 {
  coords 35.059 1 130.498
  angleY 0
 }
 {
  coords 35.059 1 86.317
  angleY 0
 }
 {
  coords 35.059 1 45.238
  angleY 0
 }
 {
  coords 35.059 1 209.849
  angleY 0
 }
 {
  coords 35.059 1 247.106
  angleY 0
 }
 {
  coords 35.059 1 171.091
  angleY 0
 }
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 14.326 1 65.795
}
FoodEntity : "{50A68300B537EDFA}prefabs/Items/Food/ArmyCrackers_Soviet_01.et" {
 coords 49.37 1 155.668
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 110.761 1 42.997
}
WalletEntity : "{5C9E43AB033B66B9}prefabs/Currency/Wallet_5_watches.et" {
 coords 157.853 1 128.184
}
$grp GenericEntity : "{630FB4AD4A735264}prefabs/Items/Equipment/Canteens/Canteen_US_01.et" {
 {
  coords 48.722 1 156.367
 }
 {
  coords 48.767 1 156.496
 }
 {
  coords 48.585 1 156.542
 }
}
GenericEntity : "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et" {
 coords 46.289 1 165.358
}
GenericEntity : "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et" {
 coords 49.08 1 156.1
}
$grp WalletEntity : "{7B6802E9AD265A57}prefabs/Currency/Wallet_Base.et" {
 {
  coords 140.02 1 171.468
 }
 {
  coords 159.053 1 121.767
 }
}
GenericEntity : "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et" {
 coords 79.879 1 124.439
}
$grp GenericEntity : "{B68D3829D4442F80}prefabs/Props/RadioSmall_01_Base.et" {
 {
  coords 63.562 1 176.026
 }
 {
  coords 60.543 1 163.776
 }
 {
  coords 44.432 1 167.676
 }
}
GenericEntity : "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" {
 coords 49.565 1 155.995
}
FoodEntity : "{C22A2F123CD609FC}prefabs/Items/Food/Meat_01_Dry.et" {
 coords 48.953 1 155.729
}
GenericEntity Area1 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_sFactionKey "FIA"
  }
 }
 coords 175.4 1 177.28
 {
  $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   Layer3 {
    coords -65.187 0 -55.233
    {
     GenericEntity Slot40 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A22E1D67E712EC8}" {
        m_sFactionKey "US"
        m_sObjectToSpawn "{58E47E5A4D599432}prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
        m_aWaypointGroupNames {
         SCR_WaypointSet "{5DED29A03A562001}" {
          m_sName "FIAWP"
         }
        }
        m_bSpawnAIOnWPPos 0
       }
      }
      coords 10.693 -0.001 12.183
      angleY -2.181
     }
    }
   }
   FIAWP {
    coords -62.291 -0.396 -22.728
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot18 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginWaypoint "{5DED3470CD0A6DDC}" {
           m_fRadius 200
          }
         }
         m_sObjectToSpawn "{2A81753527971941}prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et"
        }
       }
       coords 8.283 0.396 -18.817
      }
      Slot52 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_aPlugins {
          SCR_ScenarioFrameworkPluginTPWaypoint "{5DED3737F674176A}" {
           m_fRadius 200
           m_aTagsForSearch {
            "CustomPost"
           }
          }
         }
         m_sObjectToSpawn "{47C4627F527A28E2}prefabs/AI/Waypoints/AIWaypoint_TP_ToSmart.et"
        }
       }
       coords 6.521 0.396 -26.474
      }
     }
    }
   }
   Compositions {
    coords -43.825 0 -51.643
    {
     $grp GenericEntity : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      Slot1 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 -17.965
      }
      Slot3 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 -17.965
      }
      Slot4 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 -17.965
      }
      Slot5 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 -17.965
      }
      Slot6 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 -17.965
      }
      Slot7 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 -17.965
      }
      Slot8 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 -60.074
      }
      Slot9 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 -60.074
      }
      Slot10 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 -60.074
      }
      Slot11 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 -60.074
      }
      Slot12 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 -60.074
      }
      Slot13 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 -60.074
      }
      Slot14 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 -102.413
      }
      Slot15 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 -102.413
      }
      Slot17 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 -102.413
      }
      Slot19 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 -102.413
      }
      Slot20 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 -102.413
      }
      Slot21 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 -102.413
      }
      Slot22 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 24.237
      }
      Slot23 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 24.237
      }
      Slot24 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 24.237
      }
      Slot25 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 24.237
      }
      Slot26 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 24.237
      }
      Slot27 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 24.237
      }
      Slot28 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 64.056
      }
      Slot29 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 64.056
      }
      Slot30 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 64.056
      }
      Slot31 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 64.056
      }
      Slot32 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 64.056
      }
      Slot33 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 64.056
      }
      Slot34 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 47.366 0 103.101
      }
      Slot35 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 88.288 0 103.101
      }
      Slot36 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -31.844 0 103.101
      }
      Slot37 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -71.555 0 103.101
      }
      Slot38 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords -111.248 0 103.101
      }
      Slot39 {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{9FDEDDF92C5D7408}prefabs/Compositions/Slotted/SlotRoadLarge/LivingArea_L_US_01.et"
        }
       }
       coords 7.311 0 103.101
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{C98FCC6CA6C56069}prefabs/Items/Medicine/AspirinBottle.et" {
 coords 32.943 1 154.704
}
GenericEntity : "{C9FD2230AF5AC2D8}prefabs/Structures/Infrastructure/Waterworks/WellPump_01/WellPump_01_base.et" {
 coords 51.803 1 153.828
}
$grp FoodEntity : "{EB21D26B8D5A3232}prefabs/Items/Food/MRE.et" {
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemAnimationAttributes ItemAnimationAttributes "{5D34DC8F4828780D}" {
      HandAdditiveRotation 0 0 90
     }
    }
   }
  }
  coords 49.137 1 156.465
 }
 {
  components {
   InventoryItemComponent "{5222EB4D0C73006B}" {
    Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
     ItemAnimationAttributes ItemAnimationAttributes "{5D34DC8F4828780D}" {
      HandAdditiveRotation 0 0 90
     }
    }
   }
  }
  coords 49.159 1 156.906
 }
}