BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt" {
 Name "AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos 5742.667 -2312.353
   Nodes {
    Selector Selector {
     Name "Selector"
     EditorPos 5726.667 -2093.333
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos 5709.527 -1893.861
       Nodes {
        AITaskGetGroupChildren "Get Group Children" {
         Name "Get Group Children"
         EditorPos 3866.333 -1392
         IndexTo 0
         OutEntity 18
         ReturnControlledEntity 0
        }
        SCR_AITalk "SCR_AI Talk" {
         Name "SCR_AI Talk"
         EditorPos 4257.096 -1380.904
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 18
           PortName "SpeakerIn"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "TargetIn"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "LocationIn"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "EnumIn"
          }
         }
         m_messageType REPORT_DEFEND
        }
        SCR_AIGetDefendActivityParameters "SCR_AI Get Defend Activity Parameters" {
         Name "SCR_AI Get Defend Activity Parameters"
         EditorPos 4467.722 -1392.139
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 28
           PortName "WaypointRelated"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 0
           PortName "Waypoint"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 34
           PortName "AttackLocation"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 19
           PortName "Reinit"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 23
           PortName "PriorityLevel"
          }
         }
        }
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos 5938.92 -1372.079
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos 5982.945 -974.389
           Nodes {
            AITaskCreatePosition "Create Position" {
             Name "Create Position"
             EditorPos 1615.666 -110.333
             InEntity 22
             OutPosition 8
            }
            SCR_AIGetDefendWaypoint "SCR_AI Get Defend Waypoint" {
             Name "SCR_AI Get Defend Waypoint"
             EditorPos 2025.091 -104.71
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 12
               PortName "WaypointIn"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 1
               PortName "RadiusOut"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 14
               PortName "UseTurrets"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 15
               PortName "SearchTags"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 35
               PortName "FastInit"
              }
             }
            }
            DecoTestVariable "Test Variable" {
             Name "Test Variable"
             EditorPos 3321.5 -88.929
             Nodes {
              ForEachChild "For Each Child" {
               Name "For Each Child"
               EditorPos 3341.5 116.5
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 3368.928 298.857
                 Nodes {
                  AITaskGetControlledEntity "Get Controlled Entity" {
                   Name "Get Controlled Entity"
                   EditorPos 2897.167 496.357
                   Group "{5C5AEE08369D7087}"
                   InEntity 48
                   OutControlledEntity -1
                   OutAgent 45
                  }
                  DecoIsInVehicle "Is In Vehicle" {
                   Name "Is In Vehicle"
                   EditorPos 3568.833 445.881
                   Nodes {
                    SCR_AISendGoalMessage_GetOut "SCR_AI Send Goal Message_ Get Out" {
                     Name "SCR_AI Send Goal Message_ Get Out"
                     EditorPos 3535.405 629.119
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 47
                       PortName "Receiver"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 46
                       PortName "PriorityLevel"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 50
                       PortName "IsWaypointRelated"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "VehicleEntity"
                      }
                     }
                     Group "{5C5AEE08369D7087}"
                     m_sText "Leave vehicle"
                     m_bIsWaypointRelated 1
                    }
                   }
                   Group "{5C5AEE08369D7087}"
                   EntityIn 44
                  }
                 }
                 Group "{5C5AEE08369D7087}"
                }
               }
               Group "{5C5AEE08369D7087}"
               OutEntity 44
              }
             }
             Group "{5C5AEE08369D7087}"
             NegativeCondition 1
             ForceNodeResult Success
             InVariable 49
             TestType EqualsValue
             TestValue "true"
            }
            ForEachChild "For Each Child" {
             Name "For Each Child"
             EditorPos 5473.833 -84.999
             Nodes {
              Selector Selector {
               Name "Selector"
               EditorPos 5503.667 77.39
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 5165.75 273.501
                 Nodes {
                  DecoTestVariable "Test Variable" {
                   Name "Test Variable"
                   EditorPos 4247.667 460.322
                   Nodes {
                    SCR_AIFindTurret "SCR_AI Find Turret" {
                     Name "SCR_AI Find Turret"
                     EditorPos 4234.167 660.072
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 13
                       PortName "OriginIn"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 9
                       PortName "RadiusIn"
                      }
                     }
                     OutPorts {
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port 3
                       PortName "TurretOut"
                      }
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port 36
                       PortName "CompartmentOut"
                      }
                     }
                     Group "{5C5ACDCFBB6EB794}"
                    }
                   }
                   Group "{5C5ACDCFBB6EB794}"
                   UseChildResult 1
                   InVariable 16
                   TestType EqualsValue
                   TestValue "true"
                  }
                  Selector Selector {
                   Name "Selector"
                   EditorPos 4820.333 429.334
                   Nodes {
                    DecoTestVariable "Test Variable" {
                     Name "Test Variable"
                     EditorPos 4625.333 541.834
                     Nodes {
                      SCR_AISetPosition "SCR_AI Set Position" {
                       Name "SCR_AI Set Position"
                       EditorPos 4626.047 704.929
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "EntitytIn"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port 37
                         PortName "AgentIn"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port 36
                         PortName "DestinationIn"
                        }
                       }
                       Group "{5C5ACDCFBB6EB794}"
                      }
                     }
                     Group "{5C5ACDCFBB6EB794}"
                     InVariable 39
                     TestType EqualsValue
                     TestValue "true"
                    }
                    DecoTestVariable "Test Variable" {
                     Name "Test Variable"
                     EditorPos 4876.167 539.167
                     Nodes {
                      AITaskReturnState "Return  State" {
                       Name "Return  State"
                       EditorPos 4876.833 708.001
                       Group "{5C5ACDCFBB6EB794}"
                       Result SUCCESS
                      }
                     }
                     Group "{5C5ACDCFBB6EB794}"
                     NegativeCondition 1
                     InVariable 39
                     TestType EqualsValue
                     TestValue "true"
                    }
                   }
                   Group "{5C5ACDCFBB6EB794}"
                  }
                  SCR_AISendGoalMessage_GetIn "SCR_AI Send Goal Message_ Get In" {
                   Name "SCR_AI Send Goal Message_ Get In"
                   EditorPos 5196.643 522.191
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 4
                     PortName "Receiver"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 24
                     PortName "PriorityLevel"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 51
                     PortName "IsWaypointRelated"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 3
                     PortName "VehicleEntity"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "RoleInVehicle"
                    }
                   }
                   Group "{5C5ACDCFBB6EB794}"
                   m_sText "Get in to turret"
                   m_bIsWaypointRelated 1
                   m_eRoleInVehicle Turret
                  }
                 }
                 Group "{5C5ACDCFBB6EB794}"
                }
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 6159.917 262.028
                 Nodes {
                  AITaskFindSmartAction "Find Smart Action" {
                   Name "Find Smart Action"
                   EditorPos 5721.464 438.937
                   Group "{5C5ACDCFBB6EB794}"
                   OutSmartAction 6
                   InPosition 10
                   InRadius 11
                   Tags {
                    "ObservationPost" "CoverPost"
                   }
                   TagsTest InOrder
                   InTags 17
                  }
                  AITaskGetSmartActionParams "Get Smart Action Params" {
                   Name "Get Smart Action Params"
                   EditorPos 5947.714 435.286
                   InSmartAction 6
                   OutPos 56
                   OutSmartActionEntity -1
                  }
                  Selector Selector {
                   Name "Selector"
                   EditorPos 6229.083 456.251
                   Nodes {
                    DecoTestVariable "Test Variable" {
                     Name "Test Variable"
                     EditorPos 6034.083 568.751
                     Nodes {
                      SCR_AISetPosition "SCR_AI Set Position" {
                       Name "SCR_AI Set Position"
                       EditorPos 6034.476 761.858
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "EntitytIn"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port 38
                         PortName "AgentIn"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port 56
                         PortName "DestinationIn"
                        }
                       }
                       Group "{5C5ACDCFBB6EB794}"
                      }
                     }
                     Group "{5C5ACDCFBB6EB794}"
                     InVariable 40
                     TestType EqualsValue
                     TestValue "true"
                    }
                    DecoTestVariable "Test Variable" {
                     Name "Test Variable"
                     EditorPos 6284.917 566.084
                     Nodes {
                      AITaskReturnState "Return  State" {
                       Name "Return  State"
                       EditorPos 6293.5 773.001
                       Group "{5C5ACDCFBB6EB794}"
                       Result SUCCESS
                      }
                     }
                     Group "{5C5ACDCFBB6EB794}"
                     NegativeCondition 1
                     InVariable 40
                     TestType EqualsValue
                     TestValue "true"
                    }
                   }
                   Group "{5C5ACDCFBB6EB794}"
                  }
                  SCR_AISetSmartActionReserved "SCR_AI Set Smart Action Reserved" {
                   Name "SCR_AI Set Smart Action Reserved"
                   EditorPos 6819.822 532.202
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 5
                     PortName "OwnerAgentIn"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 41
                     PortName "SmartActionIn"
                    }
                   }
                   Group "{5C5ACDCFBB6EB794}"
                  }
                  SCR_AISendGoalMessage_PerformAction "SCR_AI Send Goal Message_ Perform Action" {
                   Name "SCR_AI Send Goal Message_ Perform Action"
                   EditorPos 7205.278 534.722
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 5
                     PortName "Receiver"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 27
                     PortName "PriorityLevel"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 52
                     PortName "IsWaypointRelated"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 41
                     PortName "SmartAction"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "SmartActionEntity"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "SmartActionTag"
                    }
                   }
                   Group "{5C5ACDCFBB6EB794}"
                   m_sText "ActivityDefend"
                  }
                 }
                 Group "{5C5ACDCFBB6EB794}"
                }
                SCR_AIAddAgentToRadialCover "SCR_AI Add Agent To Radial Cover" {
                 Name "SCR_AI Add Agent To Radial Cover"
                 EditorPos 7286.246 235.841
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 29
                   PortName "Agent"
                  }
                 }
                 Group "{5C5ACDCFBB6EB794}"
                }
               }
               Group "{5C5ACDCFBB6EB794}"
              }
             }
             Group "{5C5ACDCFBB6EB794}"
             OutEntity 2
             ReturnControlledEntity 0
            }
            DecoTestVariable "Test Variable" {
             Name "Test Variable"
             EditorPos 7973 -88.833
             Nodes {
              SCR_AISetDefendWaypoint "SCR_AI Set Defend Waypoint" {
               Name "SCR_AI Set Defend Waypoint"
               EditorPos 7957.167 117.167
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 42
                 PortName "WaypointIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "PresetIndexIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "FastInitIn"
                }
               }
               Group "{5C5ACDC775AFB7BA}"
               m_iNewFastInit 0
              }
             }
             Group "{5C5ACDC775AFB7BA}"
             ForceNodeResult Success
             InVariable 43
             TestType EqualsValue
             TestValue "true"
            }
            Sequence Sequence {
             Name "Sequence"
             EditorPos 8634.5 -143.333
             Nodes {
              SCR_AIDrawDebugVector "SCR_AI Draw Debug Vector" {
               Name "SCR_AI Draw Debug Vector"
               EditorPos 8595.714 82.857
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 54
                 PortName "StartPosIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 55
                 PortName "EndPosIn"
                }
               }
              }
             }
            }
            ForEachChild "For Each Child" {
             Name "For Each Child"
             EditorPos 9574.5 -114.667
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos 9586.667 55.238
               Nodes {
                SCR_AIGetRadialAngleForAgent "SCR_AI Get Radial Angle For Agent" {
                 Name "SCR_AI Get Radial Angle For Agent"
                 EditorPos 9205.985 332.424
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 30
                   PortName "AgentIn"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 33
                   PortName "AttackLocationIn"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 32
                   PortName "AgentDiractionOut"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 31
                   PortName "AngularRangeOut"
                  }
                 }
                 Group "{5B1CE3194EA954CC}"
                }
                SCR_AISendGoalMessage_Defend "SCR_AI Send Goal Message_ Defend" {
                 Name "SCR_AI Send Goal Message_ Defend"
                 EditorPos 10055 378.333
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 7
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 25
                   PortName "PriorityLevel"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 53
                   PortName "IsWaypointRelated"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 32
                   PortName "DefendLocation"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 31
                   PortName "DefendAngularRange"
                  }
                 }
                 Group "{5B1CE3194EA954CC}"
                }
               }
               Group "{5B1CE3194EA954CC}"
              }
             }
             Group "{5B1CE3194EA954CC}"
             OutEntity 30
             ReturnControlledEntity 0
            }
            SCR_AIClearAgentsForRadialCover "SCR_AI Clear Agents For Radial Cover" {
             Name "SCR_AI Clear Agents For Radial Cover"
             EditorPos 9902.167 -125
             Group "{5B1CE3194EA954CC}"
            }
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos 10650.478 -194.643
             SetValue "false"
             OutVariable 21
            }
            SCR_AISetDefendActivityParameters "SCR_AI Set Defend Activity Parameters" {
             Name "SCR_AI Set Defend Activity Parameters"
             EditorPos 11009.953 -212.643
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "WaypointRelated"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Waypoint"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "AttackLocation"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 21
               PortName "Reinit"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "PriorityLevel"
              }
             }
            }
           }
          }
         }
         ForceNodeResult Success
         InVariable 20
         TestType EqualsValue
         TestValue "true"
        }
        AITaskReturnState "Return State" {
         Name "Return State"
         EditorPos 6530.476 -1368.047
         Result RUNNING
        }
       }
      }
      AITaskReturnState "Return  State" {
       Name "Return  State"
       EditorPos 5983.167 -1905.5
       Result RUNNING
      }
     }
    }
   }
  }
 }
 Variables {
  Variable waypoint {
   VariableName "waypoint"
   VariableTypeName "AIWaypoint"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable groupMember {
   VariableName "groupMember"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable vehicleWithTurret {
   VariableName "vehicleWithTurret"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable smartActionComponent {
   VariableName "smartActionComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable originOfSearch {
   VariableName "originOfSearch"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable radiusOfSearch {
   VariableName "radiusOfSearch"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useTurrets {
   VariableName "useTurrets"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable searchTags {
   VariableName "searchTags"
   VariableTypeName "array<string>"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable leaderAgent {
   VariableName "leaderAgent"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable reinit {
   VariableName "reinit"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable priorityLevel {
   VariableName "priorityLevel"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable waypointRelated {
   VariableName "waypointRelated"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable DefendDirectionOfAgent {
   VariableName "DefendDirectionOfAgent"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable DefendAngularRange {
   VariableName "DefendAngularRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable AttackLocation {
   VariableName "AttackLocation"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable fastInit {
   VariableName "fastInit"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable turretCompartment {
   VariableName "turretCompartment"
   VariableTypeName "TurretCompartmentSlot"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable groupMemberEntity {
   VariableName "groupMemberEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable OutSmartPos {
   VariableName "OutSmartPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference waypoint {
   VariableType 0
   EditorPos 4971.778 -1259.421
  }
  VariableReference radiusOfSearch {
   VariableType 5
   EditorPos 2339.919 -139.595
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 5742.5 19.334
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference vehicleWithTurret {
   VariableType 2
   EditorPos 4674.079 844.432
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 4944.094 844.989
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 6478.199 553.016
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference smartActionComponent {
   VariableType 3
   EditorPos 5449.326 905.445
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 9808.618 321.837
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference originOfSearch {
   VariableType 4
   EditorPos 2018.211 37.576
  }
  VariableReference radiusOfSearch {
   VariableType 5
   EditorPos 4026.167 702.072
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference originOfSearch {
   VariableType 4
   EditorPos 5477.381 427.465
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference radiusOfSearch {
   VariableType 5
   EditorPos 5389.214 630.159
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypoint {
   VariableType 0
   EditorPos 1651.25 47.361
  }
  VariableReference originOfSearch {
   VariableType 4
   EditorPos 4000.453 597.965
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference useTurrets {
   VariableType 6
   EditorPos 2352 -34.788
  }
  VariableReference searchTags {
   VariableType 7
   EditorPos 2306.341 80.44
  }
  VariableReference useTurrets {
   VariableType 6
   EditorPos 4066.167 463.322
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference searchTags {
   VariableType 7
   EditorPos 5384.203 707.965
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference leaderAgent {
   VariableType 8
   EditorPos 4022.333 -1207.333
  }
  VariableReference reinit {
   VariableType 9
   EditorPos 4969.996 -1060.919
  }
  VariableReference reinit {
   VariableType 9
   EditorPos 5691.428 -1229.667
  }
  VariableReference reinit {
   VariableType 9
   EditorPos 10886.144 -40.262
  }
  VariableReference waypoint {
   VariableType 0
   EditorPos 1396.833 -81.5
  }
  VariableReference priorityLevel {
   VariableType 10
   EditorPos 4953.25 -947.083
  }
  VariableReference priorityLevel {
   VariableType 10
   EditorPos 5042.714 1057.192
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference priorityLevel {
   VariableType 10
   EditorPos 9829.476 428.091
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference waypoint {
   VariableType 0
   EditorPos 9760.95 668.917
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference priorityLevel {
   VariableType 10
   EditorPos 6487.357 631.477
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypointRelated {
   VariableType 11
   EditorPos 4968.045 -1361.477
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 6984.5 299.81
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 9203.633 143.65
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference DefendAngularRange {
   VariableType 13
   EditorPos 9499.604 466.111
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference DefendDirectionOfAgent {
   VariableType 12
   EditorPos 9506.561 370.44
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference AttackLocation {
   VariableType 14
   EditorPos 9199.586 491.726
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference AttackLocation {
   VariableType 14
   EditorPos 4966.5 -1166.25
  }
  VariableReference fastInit {
   VariableType 15
   EditorPos 2295.714 194.286
  }
  VariableReference turretCompartment {
   VariableType 16
   EditorPos 4140.572 874.81
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 4307.556 778.147
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 5565.317 822.985
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference fastInit {
   VariableType 15
   EditorPos 4435.333 536.834
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference fastInit {
   VariableType 15
   EditorPos 5844.083 563.751
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference smartActionComponent {
   VariableType 3
   EditorPos 6294.778 905.446
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypoint {
   VariableType 0
   EditorPos 7735.167 261.167
   Group "{5C5ACDC775AFB7BA}"
  }
  VariableReference fastInit {
   VariableType 15
   EditorPos 7791.667 -2.833
   Group "{5C5ACDC775AFB7BA}"
  }
  VariableReference groupMemberEntity {
   VariableType 17
   EditorPos 3582.822 206
   Group "{5C5AEE08369D7087}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 3243.464 546.821
   Group "{5C5AEE08369D7087}"
  }
  VariableReference priorityLevel {
   VariableType 10
   EditorPos 3258.976 805.452
   Group "{5C5AEE08369D7087}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 3219.309 718.786
   Group "{5C5AEE08369D7087}"
  }
  VariableReference groupMemberEntity {
   VariableType 17
   EditorPos 2600 535.25
   Group "{5C5AEE08369D7087}"
  }
  VariableReference fastInit {
   VariableType 15
   EditorPos 3156.572 58.857
   Group "{5C5AEE08369D7087}"
  }
  VariableReference waypointRelated {
   VariableType 11
   EditorPos 3242 901
   Group "{5C5AEE08369D7087}"
  }
  VariableReference waypointRelated {
   VariableType 11
   EditorPos 4948.75 937.5
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypointRelated {
   VariableType 11
   EditorPos 6496.389 805.834
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypointRelated {
   VariableType 11
   EditorPos 9754.445 573.333
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference originOfSearch {
   VariableType 4
   EditorPos 8328.571 78.571
  }
  VariableReference AttackLocation {
   VariableType 14
   EditorPos 8324.286 260
  }
  VariableReference OutSmartPos {
   VariableType 18
   EditorPos 5955.714 887.143
  }
 }
 Groups {
  BTGroup "{5B1CE3194EA954CC}" {
   Name "Unassigned agents defend by radial cover"
   Color 0.6 0.6 0.6 0.251
  }
  BTGroup "{5C5ACDCFBB6EB794}" {
   Name "Assigning turrets and smart actions"
   Color 0.6 0.6 0.6 0.251
  }
  BTGroup "{5C5ACDC775AFB7BA}" {
   Name "If teleport, then disable teleport"
   Color 0.6 0.6 0.6 0.251
  }
  BTGroup "{5C5AEE08369D7087}" {
   Name "Get out of vehicle if in vehicle before"
   Color 0.6 0.6 0.6 0.251
  }
 }
}