BehaviorTree "{87F8618AA19A90F5}AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt" {
 Name "AI/BehaviorTrees/Chimera/Group/ActivityDefend.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos 5714.333 -2052.353
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos 5707.527 -1907.861
     Nodes {
      SCR_AITalk "SCR_AI Talk" {
       Name "SCR_AI Talk"
       EditorPos 4257.096 -1380.904
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "SpeakerIn"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "TargetIn"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "LocationIn"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "EnumIn"
        }
       }
       m_messageType REPORT_DEFEND
       m_ePreset IMMEDIATE
       m_bSynchronous 1
      }
      SCR_AIGetDefendActivityParameters "SCR_AI Get Defend Activity Parameters" {
       Name "SCR_AI Get Defend Activity Parameters"
       EditorPos 4467.722 -1392.139
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 23
         PortName "WaypointRelated"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 0
         PortName "Waypoint"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 29
         PortName "AttackLocation"
        }
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 19
         PortName "PriorityLevel"
        }
       }
      }
      Sequence Sequence {
       Name "Sequence"
       EditorPos 6072.945 -1339.389
       Nodes {
        AITaskCreatePosition "Create Position" {
         Name "Create Position"
         EditorPos 965.666 -240.333
         InEntity 18
         OutPosition 8
        }
        SCR_AIGetDefendWaypoint "SCR_AI Get Defend Waypoint" {
         Name "SCR_AI Get Defend Waypoint"
         EditorPos 1375.091 -234.71
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 12
           PortName "WaypointIn"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 1
           PortName "RadiusOut"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 14
           PortName "UseTurrets"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 15
           PortName "SearchTags"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 30
           PortName "FastInit"
          }
         }
        }
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos 2671.5 -218.929
         Nodes {
          ForEachChild "For Each Child" {
           Name "For Each Child"
           EditorPos 2691.5 -13.5
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 2718.928 168.857
             Nodes {
              AITaskGetControlledEntity "Get Controlled Entity" {
               Name "Get Controlled Entity"
               EditorPos 2247.167 366.357
               Group "{5C5AEE08369D7087}"
               InEntity 43
               OutControlledEntity -1
               OutAgent 40
              }
              DecoIsInVehicle "Is In Vehicle" {
               Name "Is In Vehicle"
               EditorPos 2918.833 315.881
               Nodes {
                SCR_AISendGoalMessage_GetOut "SCR_AI Send Goal Message_ Get Out" {
                 Name "SCR_AI Send Goal Message_ Get Out"
                 EditorPos 2885.405 499.119
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 42
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 41
                   PortName "PriorityLevel"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 45
                   PortName "IsWaypointRelated"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "VehicleEntity"
                  }
                 }
                 Group "{5C5AEE08369D7087}"
                 m_sText "Leave vehicle"
                 m_bIsWaypointRelated 1
                }
               }
               Group "{5C5AEE08369D7087}"
               EntityIn 39
              }
             }
             Group "{5C5AEE08369D7087}"
            }
           }
           Group "{5C5AEE08369D7087}"
           OutEntity 39
          }
         }
         Group "{5C5AEE08369D7087}"
         NegativeCondition 1
         ForceNodeResult Success
         InVariable 44
         TestType EqualsValue
         TestValue "true"
        }
        SCR_AIFindTurrets "SCR_AI Find Turrets" {
         Name "SCR_AI Find Turrets"
         EditorPos 3802.778 -129.444
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 13
           PortName "OriginIn"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port 9
           PortName "RadiusIn"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "TurretNumber"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "TurretsFound"
          }
         }
         Group "{5C5ACDCFBB6EB794}"
        }
        ForEachChild "For Each Child" {
         Name "For Each Child"
         EditorPos 5423.833 -224.999
         Nodes {
          Selector Selector {
           Name "Selector"
           EditorPos 5453.667 -62.61
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos 5115.75 133.501
             Nodes {
              DecoTestVariable "Test Variable" {
               Name "Test Variable"
               EditorPos 3836.834 328.655
               Nodes {
                SCR_AIGetAllocatedCompartment "SCR_AI Get Allocated Compartment" {
                 Name "SCR_AI Get Allocated Compartment"
                 EditorPos 3765.476 530.714
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 31
                   PortName "CompartmentOut"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 3
                   PortName "VehicleOut"
                  }
                 }
                 Group "{5C5ACDCFBB6EB794}"
                 m_eCompartmentType Turret
                }
               }
               Group "{5C5ACDCFBB6EB794}"
               UseChildResult 1
               InVariable 16
               TestType EqualsValue
               TestValue "true"
              }
              Selector Selector {
               Name "Selector"
               EditorPos 4770.333 289.334
               Nodes {
                DecoTestVariable "Test Variable" {
                 Name "Test Variable"
                 EditorPos 4575.333 401.834
                 Nodes {
                  SCR_AISetPosition "SCR_AI Set Position" {
                   Name "SCR_AI Set Position"
                   EditorPos 4576.046 564.929
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "EntitytIn"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 32
                     PortName "AgentIn"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 31
                     PortName "DestinationIn"
                    }
                   }
                   Group "{5C5ACDCFBB6EB794}"
                  }
                 }
                 Group "{5C5ACDCFBB6EB794}"
                 InVariable 34
                 TestType EqualsValue
                 TestValue "true"
                }
                DecoTestVariable "Test Variable" {
                 Name "Test Variable"
                 EditorPos 4826.167 399.167
                 Nodes {
                  AITaskReturnState "Return  State" {
                   Name "Return  State"
                   EditorPos 4826.833 568.001
                   Group "{5C5ACDCFBB6EB794}"
                   Result SUCCESS
                  }
                 }
                 Group "{5C5ACDCFBB6EB794}"
                 NegativeCondition 1
                 InVariable 34
                 TestType EqualsValue
                 TestValue "true"
                }
               }
               Group "{5C5ACDCFBB6EB794}"
              }
              SCR_AISendGoalMessage_GetIn "SCR_AI Send Goal Message_ Get In" {
               Name "SCR_AI Send Goal Message_ Get In"
               EditorPos 5146.644 382.191
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 4
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 20
                 PortName "PriorityLevel"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 46
                 PortName "IsWaypointRelated"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 3
                 PortName "VehicleEntity"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "RoleInVehicle"
                }
               }
               Group "{5C5ACDCFBB6EB794}"
               m_sText "Get in to turret"
               m_bIsWaypointRelated 1
               m_eRoleInVehicle Turret
              }
             }
             Group "{5C5ACDCFBB6EB794}"
            }
            Sequence Sequence {
             Name "Sequence"
             EditorPos 6109.917 122.028
             Nodes {
              SCR_AIFindClosestSmartAction "SCR_AI Find Closest Smart Action" {
               Name "SCR_AI Find Closest Smart Action"
               EditorPos 5760.909 293.535
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 10
                 PortName "Possition"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 11
                 PortName "InRadius"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 17
                 PortName "InTags"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 6
                 PortName "OutSmartAction"
                }
               }
               m_aTags {
                "ObservationPost" "CoverPost"
               }
              }
              Selector Selector {
               Name "Selector"
               EditorPos 6179.083 316.251
               Nodes {
                DecoTestVariable "Test Variable" {
                 Name "Test Variable"
                 EditorPos 5984.083 428.751
                 Nodes {
                  SCR_AISetPosition "SCR_AI Set Position" {
                   Name "SCR_AI Set Position"
                   EditorPos 5984.477 621.858
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "EntitytIn"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 33
                     PortName "AgentIn"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 6
                     PortName "DestinationIn"
                    }
                   }
                   Group "{5C5ACDCFBB6EB794}"
                  }
                 }
                 Group "{5C5ACDCFBB6EB794}"
                 InVariable 35
                 TestType EqualsValue
                 TestValue "true"
                }
                DecoTestVariable "Test Variable" {
                 Name "Test Variable"
                 EditorPos 6234.917 426.084
                 Nodes {
                  AITaskReturnState "Return  State" {
                   Name "Return  State"
                   EditorPos 6243.5 633.001
                   Group "{5C5ACDCFBB6EB794}"
                   Result SUCCESS
                  }
                 }
                 Group "{5C5ACDCFBB6EB794}"
                 NegativeCondition 1
                 InVariable 35
                 TestType EqualsValue
                 TestValue "true"
                }
               }
               Group "{5C5ACDCFBB6EB794}"
              }
              SCR_AISetSmartActionReserved "SCR_AI Set Smart Action Reserved" {
               Name "SCR_AI Set Smart Action Reserved"
               EditorPos 6716.964 349.345
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 5
                 PortName "OwnerAgentIn"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 36
                 PortName "SmartActionIn"
                }
               }
               Group "{5C5ACDCFBB6EB794}"
              }
              SCR_AISendGoalMessage_PerformAction "SCR_AI Send Goal Message_ Perform Action" {
               Name "SCR_AI Send Goal Message_ Perform Action"
               EditorPos 7210.992 349.008
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 5
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 22
                 PortName "PriorityLevel"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 47
                 PortName "IsWaypointRelated"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 36
                 PortName "SmartAction"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "SmartActionEntity"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "SmartActionTag"
                }
               }
               Group "{5C5ACDCFBB6EB794}"
               m_sText "ActivityDefend"
              }
             }
             Group "{5C5ACDCFBB6EB794}"
            }
            SCR_AIAddAgentToRadialCover "SCR_AI Add Agent To Radial Cover" {
             Name "SCR_AI Add Agent To Radial Cover"
             EditorPos 7236.247 95.841
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 24
               PortName "Agent"
              }
             }
             Group "{5C5ACDCFBB6EB794}"
            }
           }
           Group "{5C5ACDCFBB6EB794}"
          }
         }
         Group "{5C5ACDCFBB6EB794}"
         OutEntity 2
         ReturnControlledEntity 0
        }
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos 7973 -218.833
         Nodes {
          SCR_AISetDefendWaypoint "SCR_AI Set Defend Waypoint" {
           Name "SCR_AI Set Defend Waypoint"
           EditorPos 7957.167 -12.833
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 37
             PortName "WaypointIn"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "PresetIndexIn"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "FastInitIn"
            }
           }
           Group "{5C5ACDC775AFB7BA}"
           m_iNewFastInit 0
          }
         }
         Group "{5C5ACDC775AFB7BA}"
         ForceNodeResult Success
         InVariable 38
         TestType EqualsValue
         TestValue "true"
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos 8634.5 -273.333
         Nodes {
          SCR_AIDrawDebugVector "SCR_AI Draw Debug Vector" {
           Name "SCR_AI Draw Debug Vector"
           EditorPos 8595.714 -47.143
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 49
             PortName "StartPosIn"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port 50
             PortName "EndPosIn"
            }
           }
          }
         }
        }
        ForEachChild "For Each Child" {
         Name "For Each Child"
         EditorPos 9574.5 -244.667
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos 9586.667 -74.762
           Nodes {
            SCR_AIGetRadialAngleForAgent "SCR_AI Get Radial Angle For Agent" {
             Name "SCR_AI Get Radial Angle For Agent"
             EditorPos 9205.985 202.424
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 25
               PortName "AgentIn"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 28
               PortName "AttackLocationIn"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 27
               PortName "AgentDiractionOut"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 26
               PortName "AngularRangeOut"
              }
             }
             Group "{5B1CE3194EA954CC}"
            }
            SCR_AISendGoalMessage_Defend "SCR_AI Send Goal Message_ Defend" {
             Name "SCR_AI Send Goal Message_ Defend"
             EditorPos 10055 248.333
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 7
               PortName "Receiver"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 21
               PortName "PriorityLevel"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 48
               PortName "IsWaypointRelated"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 27
               PortName "DefendLocation"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 26
               PortName "DefendAngularRange"
              }
             }
             Group "{5B1CE3194EA954CC}"
            }
           }
           Group "{5B1CE3194EA954CC}"
          }
         }
         Group "{5B1CE3194EA954CC}"
         OutEntity 25
         ReturnControlledEntity 0
        }
        SCR_AIClearAgentsForRadialCover "SCR_AI Clear Agents For Radial Cover" {
         Name "SCR_AI Clear Agents For Radial Cover"
         EditorPos 9902.167 -255
         Group "{5B1CE3194EA954CC}"
        }
       }
      }
      AITaskReturnState "Return State" {
       Name "Return State"
       EditorPos 6530.476 -1368.047
       Result RUNNING
      }
     }
    }
   }
  }
 }
 Variables {
  Variable waypoint {
   VariableName "waypoint"
   VariableTypeName "AIWaypoint"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable groupMember {
   VariableName "groupMember"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable vehicleWithTurret {
   VariableName "vehicleWithTurret"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable smartActionComponent {
   VariableName "smartActionComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable originOfSearch {
   VariableName "originOfSearch"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable radiusOfSearch {
   VariableName "radiusOfSearch"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useTurrets {
   VariableName "useTurrets"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable searchTags {
   VariableName "searchTags"
   VariableTypeName "array<string>"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable leaderAgent {
   VariableName "leaderAgent"
   VariableTypeName "AIAgent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable groupMemberEntity {
   VariableName "groupMemberEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable priorityLevel {
   VariableName "priorityLevel"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable waypointRelated {
   VariableName "waypointRelated"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable DefendDirectionOfAgent {
   VariableName "DefendDirectionOfAgent"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable DefendAngularRange {
   VariableName "DefendAngularRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable AttackLocation {
   VariableName "AttackLocation"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable fastInit {
   VariableName "fastInit"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable turretCompartment {
   VariableName "turretCompartment"
   VariableTypeName "BaseCompartmentSlot"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference waypoint {
   VariableType 0
   EditorPos 4971.778 -1259.421
  }
  VariableReference radiusOfSearch {
   VariableType 5
   EditorPos 1689.919 -269.595
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 5692.5 -120.666
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference vehicleWithTurret {
   VariableType 2
   EditorPos 4155.96 771.908
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 4824.095 683.56
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 6428.2 413.016
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference smartActionComponent {
   VariableType 3
   EditorPos 5482.184 769.731
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 9808.618 191.837
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference originOfSearch {
   VariableType 4
   EditorPos 1368.211 -92.424
  }
  VariableReference radiusOfSearch {
   VariableType 5
   EditorPos 3519.501 -36.817
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference originOfSearch {
   VariableType 4
   EditorPos 5497.122 282.66
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference radiusOfSearch {
   VariableType 5
   EditorPos 5463.5 504.445
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypoint {
   VariableType 0
   EditorPos 1001.25 -82.639
  }
  VariableReference originOfSearch {
   VariableType 4
   EditorPos 3509.62 -143.702
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference useTurrets {
   VariableType 6
   EditorPos 1702 -164.788
  }
  VariableReference searchTags {
   VariableType 7
   EditorPos 1656.341 -49.56
  }
  VariableReference useTurrets {
   VariableType 6
   EditorPos 3588.945 441.655
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference searchTags {
   VariableType 7
   EditorPos 5459.917 582.251
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypoint {
   VariableType 0
   EditorPos 746.833 -211.5
  }
  VariableReference priorityLevel {
   VariableType 10
   EditorPos 4953.25 -947.083
  }
  VariableReference priorityLevel {
   VariableType 10
   EditorPos 4886.999 765.763
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference priorityLevel {
   VariableType 10
   EditorPos 9829.476 298.091
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference priorityLevel {
   VariableType 10
   EditorPos 6437.356 491.477
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypointRelated {
   VariableType 11
   EditorPos 4968.045 -1361.477
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 6934.5 159.81
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 9203.633 13.65
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference DefendAngularRange {
   VariableType 13
   EditorPos 9499.604 336.111
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference DefendDirectionOfAgent {
   VariableType 12
   EditorPos 9506.561 240.44
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference AttackLocation {
   VariableType 14
   EditorPos 9199.586 361.726
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference AttackLocation {
   VariableType 14
   EditorPos 4966.5 -1166.25
  }
  VariableReference fastInit {
   VariableType 15
   EditorPos 1645.714 64.286
  }
  VariableReference turretCompartment {
   VariableType 16
   EditorPos 4150.311 645.286
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 4270.057 539.813
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 5515.316 682.985
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference fastInit {
   VariableType 15
   EditorPos 4385.333 396.834
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference fastInit {
   VariableType 15
   EditorPos 5794.083 423.751
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference smartActionComponent {
   VariableType 3
   EditorPos 6244.777 765.446
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypoint {
   VariableType 0
   EditorPos 7735.167 131.167
   Group "{5C5ACDC775AFB7BA}"
  }
  VariableReference fastInit {
   VariableType 15
   EditorPos 7791.667 -132.833
   Group "{5C5ACDC775AFB7BA}"
  }
  VariableReference groupMemberEntity {
   VariableType 9
   EditorPos 2932.822 76
   Group "{5C5AEE08369D7087}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 2593.464 416.821
   Group "{5C5AEE08369D7087}"
  }
  VariableReference priorityLevel {
   VariableType 10
   EditorPos 2608.976 675.452
   Group "{5C5AEE08369D7087}"
  }
  VariableReference groupMember {
   VariableType 1
   EditorPos 2569.309 588.786
   Group "{5C5AEE08369D7087}"
  }
  VariableReference groupMemberEntity {
   VariableType 9
   EditorPos 1950 405.25
   Group "{5C5AEE08369D7087}"
  }
  VariableReference fastInit {
   VariableType 15
   EditorPos 2506.572 -71.143
   Group "{5C5AEE08369D7087}"
  }
  VariableReference waypointRelated {
   VariableType 11
   EditorPos 2592 771
   Group "{5C5AEE08369D7087}"
  }
  VariableReference waypointRelated {
   VariableType 11
   EditorPos 4885.893 858.929
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypointRelated {
   VariableType 11
   EditorPos 6446.39 665.834
   Group "{5C5ACDCFBB6EB794}"
  }
  VariableReference waypointRelated {
   VariableType 11
   EditorPos 9754.445 443.333
   Group "{5B1CE3194EA954CC}"
  }
  VariableReference originOfSearch {
   VariableType 4
   EditorPos 8328.571 -51.429
  }
  VariableReference AttackLocation {
   VariableType 14
   EditorPos 8324.286 130
  }
 }
 Groups {
  BTGroup "{5B1CE3194EA954CC}" {
   Name "Unassigned agents defend by radial cover"
   Color 0.6 0.6 0.6 0.251
  }
  BTGroup "{5C5ACDCFBB6EB794}" {
   Name "Assigning turrets and smart actions"
   Color 0.6 0.6 0.6 0.251
  }
  BTGroup "{5C5ACDC775AFB7BA}" {
   Name "If teleport, then disable teleport"
   Color 0.6 0.6 0.6 0.251
  }
  BTGroup "{5C5AEE08369D7087}" {
   Name "Get out of vehicle if in vehicle before"
   Color 0.6 0.6 0.6 0.251
  }
 }
}