GameEntity : "{B89432A8B5F489E5}prefabs/Characters/Core/Uniform_Base.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   components {
    SCR_EquipmentStorageComponent "{5888DEA3F4B2FC2A}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot FlashlightSlot {
       Offset 0.25 0 -0.032
       Angles 0 0 -6.8573
      }
     }
    }
   }
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    CustomAttributes {
     SP_ClothAttributes "{5DF4F668304F9573}" {
      m_TemperatureIsolation 0.1
     }
    }
   }
  }
 }
}