GameEntity : "{8A5424D1A2AA6595}prefabs/Characters/Uniforms/Jacket_US_BDU_base.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222CB0109A04AB2}" {
     m_aItemHints {
      SCR_ClothItemHintUIInfo "{5EF6ED00C313A410}" {
       Icon "{92245C15E122EDB2}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Jackets.edds"
      }
     }
    }
   }
  }
 }
}