GameEntity : "{27DABFBB719485AA}prefabs/Characters/Uniforms/Pants_US_BDU_base.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222CB0109A04AB2}" {
     m_aItemHints {
      SCR_ClothItemHintUIInfo "{5EF6ED013D9B42F4}" {
       Icon "{2CD4D1D2199CE475}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Trousers.edds"
      }
     }
    }
   }
  }
 }
}