ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5E1A77489A1C31E2}" {
  m_sPrefab "{2835A0EA3B79E63E}prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5E1A77489A1C31E5}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}