ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5E5498AFF414E1C5}" {
  m_sPrefab "{575EA58E67448C2A}Prefabs/Items/Equipment/Flashlights/Flashlight_Soviet_01/Flashlight_Soviet_01.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5E5498AFF414E1CA}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5E5498AFF414E1C8}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}