ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A7748B07DA054}" {
  m_sPrefab "{C8516078375CBE45}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik_GL.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A7748B07DA059}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 6
  }
 }
}