ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880B946F1423}" {
  m_sPrefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880B946F1425}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989867E76450E0}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}