ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A7C0568EED3B4}" {
  m_sPrefab "{FE5C49069C2499D9}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A7C0568EED3B9}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 10
  }
 }
}