ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A7748AE8853EE}" {
  m_sPrefab "{F9ACDDE62D906D61}Prefabs/Characters/Vests/Vest_M69/Vest_M69_olive.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A7748AE8853F2}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 10
  }
 }
}