ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF8B0D8FE0}" {
  m_sPrefab "{E1A5D4B878AA8980}prefabs/Items/Equipment/Radios/Radio_R148.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D9875CF8B0D8FE9}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}