ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1AA562CB517B16}" {
  m_sPrefab "{C98FCC6CA6C56069}prefabs/Items/Medicine/AspirinBottle.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1AA562CB517B1B}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 10
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5E1AA562CB517B19}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 6
  }
 }
}