ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF2AC3BD9F}" {
  m_sPrefab "{EB21D26B8D5A3232}prefabs/Items/Food/MRE.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D9875CF2AC3BDE7}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 3
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989867F9C1384C}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}