ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880BEEC9C0D5}" {
  m_sPrefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880BEEC9C0DE}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989866055B278F}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}