ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5E1A7748BE04E4B4}" {
  m_sPrefab "{4B57C11AA5161760}Prefabs/Characters/Vests/Vest_PASGT/Vest_PASGT.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5E1A7748BE04E4B9}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}