ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A774886607404}" {
  m_sPrefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A774886607408}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 4
  }
 }
}