ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5D98880BEEC9C0D5}" {
  m_sPrefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D98880BEEC9C0DE}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}