ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5E1A77484888D067}" {
  m_sPrefab "{ED5574EA7F63B457}Prefabs/Characters/Vests/Vest_Type56/Vest_Type56.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5E1A77484888D064}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 4
  }
 }
}