ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF9CC2E7C7}" {
  m_sPrefab "{7CEF68E2BC68CE71}Prefabs/Items/Equipment/Compass/Compass_Adrianov.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D9875CF9CC2E7C8}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}