ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880BE8D8B2D1}" {
  m_sPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880BE8D8B2DE}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D9898661C7F132B}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}