ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98A89C744817E3}" {
  m_sPrefab "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98A89C744817E7}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}