ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5D98880BE8D8B2D1}" {
  m_sPrefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D98880BE8D8B2DE}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}