ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D9875CF8EF53BA7}" {
  m_sPrefab "{41A9C55B61F375F0}prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D9875CF8EF53BA9}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}