ADM_ShopMerchandise {
 m_Merchandise ADM_MerchandiseItem "{5D98880B9F32199F}" {
  m_sPrefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItem "{5D98880B9F3219E7}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
   m_ItemQuantity 2
  }
 }
 m_SellPayment {
  ADM_PaymentMethodItem "{5D989867EFDACE57}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}