ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5E1A7748A8EB5437}" {
  m_sPrefab "{725C5E1C75CADAF4}Prefabs/Characters/Vests/Vest_M69/Vest_M69_M81woodland.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5E1A7748A8EB5434}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}