ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5D98880B8EAB9298}" {
  m_sPrefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D98880B8EAB92E2}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}