ADM_ShopMerchandiseAutoPrice {
 m_Merchandise ADM_MerchandiseItem "{5D9875CEC906FDEC}" {
  m_sPrefab "{410A0A507D24BFDF}prefabs/Items/Equipment/Canteens/Water_Bottle.et"
 }
 m_RequiredPayment {
  ADM_PaymentMethodItemAutoQuantity "{5D9875CEC906FDF6}" {
   m_ItemPrefab "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
  }
 }
}