AudioClass {
 signals {
  SignalClass {
   id 47117
   name "Signal Under Water"
   tl -181.061 281.162
   res "{D9A2674676070DA8}Sounds/_SharedData/Signals/FinalMix/FinalMix_AboveSea.sig"
   inputsport {
    1 8 11 28
   }
   outputsport {
    2 4
   }
   inputvalues {
    0 0 0 0
   }
   inputvaluesmin {
    -1 0 0 0
   }
   inputvaluesmax {
    200 1 1 1
   }
  }
  SignalClass {
   id 72717
   name "Signal Wind"
   tl -288.469 3120.782
   res "{05DBFBD83F57FD95}Sounds/Environment/Environment_Ambients_2D_Wind.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 33
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 34
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 35
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 36
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 6
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 37
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 45
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 46
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 110
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 82957
         port 120
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 116
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 120845
         port 24
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 126
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 187422
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 127
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 188446
         port 65
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 4 5 6 45 74 110 116 126 127
   }
   outputsport {
    47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 65 109 122 123 124
   }
   inputvalues {
    15 0 1 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    15 1 1 1 1 1 1 1 1 1 1 1
   }
  }
  SignalClass {
   id 82957
   name "Signal Coast"
   tl -233.084 -392.526
   res "{5CE9437CFFC3401B}Sounds/Environment/Environment_Ambients_2D_Coast.sig"
   inputsport {
    93 116 117 118 119
   }
   outputsport {
    120 121 122 123 124
   }
   inputvalues {
    0 0.6 0 0.6 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    50 1 1 1 1
   }
  }
  SignalClass {
   id 83981
   name "Signal Rain"
   tl -343.702 1417.083
   res "{BA6A5E0645D58C88}Sounds/Environment/Environment_Ambients_2D_Rain.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 2
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 33
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 3
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 34
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 35
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 5
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 36
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 6
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 37
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 45
     conn {
      ConnectionsClass connections {
       id 9
       links {
        ConnectionClass connection {
         id 86029
         port 46
        }
       }
      }
     }
    }
   }
   inputsport {
    1 2 3 4 5 6 45 90 93
   }
   outputsport {
    48 49 50 52 53 54 56 57 58 73 92
   }
   inputvalues {
    0 0 1 0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1 1 1 1 1
   }
  }
  SignalClass {
   id 86029
   name "Signal Environment Type"
   tl -542.208 1442.382
   res "{C30B8BE56D4932E0}Sounds/Environment/Environment_Ambients_2D_EnvironmentType_Global.sig"
   inputsport {
    1 5 10 11 48 49 57
   }
   outputsport {
    33 34 35 36 37 46
   }
   inputvalues {
    0 1 0 0 0.005 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0 0
   }
   inputvaluesmax {
    1 1 200 50 1 1 1
   }
  }
  SignalClass {
   id 94221
   name "Environment Type"
   tl -271.24 4631.152
   res "{D6DC695AD2DEC0D1}Sounds/_SharedData/Signals/OneSignal/EnvironmentType.sig"
   inputsport {
    11
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    4
   }
  }
  SignalClass {
   id 104461
   name "Signal AboveTerrain"
   tl 184.589 5274.347
   res "{E794170B904241FF}Sounds/_SharedData/Signals/OneSignal/AboveTerrain.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    50
   }
  }
  SignalClass {
   id 109581
   name "Signal Gust"
   tl -1148.268 5220.655
   res "{FB3083A41C590EA3}Sounds/Environment/Environment_Ambients_3D_Vegetation_WindGust.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 43
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 187422
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 44
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 188446
         port 65
        }
       }
      }
     }
    }
   }
   inputsport {
    1 17 29 43 44
   }
   outputsport {
    4 12 13 24 28 38
   }
   inputvalues {
    15 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    15 1 1 1 1
   }
  }
  SignalClass {
   id 120845
   name "Signal River"
   tl -350.221 -894.947
   res "{C5D97AC3B1D441F4}Sounds/Environment/Environment_Ambients_2D_River.sig"
   inputsport {
    11 15 30 32 46 50
   }
   outputsport {
    12 21 24 27 28 29 52
   }
   inputvalues {
    0 0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0 0
   }
   inputvaluesmax {
    0.6 50 1 1 1 1
   }
  }
  SignalClass {
   id 126989
   name "Signal AboveSea"
   tl -556.389 4605.833
   res "{454B89C96794FA5F}Sounds/_SharedData/Signals/OneSignal/AboveSea.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    200
   }
  }
  SignalClass {
   id 146445
   name "Signal RainIntensity"
   tl 55.387 6742.576
   res "{2B0711F2EEDA6F10}Sounds/Environment/Environment_Ambients_2D_Thunder.sig"
   inputsport {
    12
   }
   outputsport {
    4 15
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
  SignalClass {
   id 154637
   name "Signal Night Ambients"
   tl 621.667 7392.229
   res "{7F39F5B489F7A039}Sounds/Environment/Environment_Ambients_2D_Night.sig"
   inputsport {
    3 12 18 19
   }
   outputsport {
    2 11
   }
   inputvalues {
    0 0 0.004 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    360 1 1 86400
   }
  }
  SignalClass {
   id 172045
   name "Signal GInterior"
   tl 615.49 6929.924
   res "{C615D00E6476E31A}Sounds/_SharedData/Signals/OneSignal/GInterior.sig"
   inputsport {
    1
   }
   outputsport {
    2 5
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
  SignalClass {
   id 176141
   name "Signal Lake"
   tl -226.402 -27.621
   res "{25F1214A5DC068A7}Sounds/Environment/Environment_Ambients_2D_Lake.sig"
   inputsport {
    93 116 117 118 119
   }
   outputsport {
    120 121 122 123 124
   }
   inputvalues {
    1 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    1000 1 1 1 1
   }
  }
  SignalClass {
   id 182285
   name "Signal Tinnitus"
   tl -181.894 581.301
   res "{2EC7D0B68D8F3303}Sounds/Environment/Environment_Ambients_2D_Tinnitus.sig"
   conns {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 180254
         port 65
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 4
     conn {
      ConnectionsClass connections {
       id 26
       links {
        ConnectionClass connection {
         id 181278
         port 65
        }
       }
      }
     }
    }
   }
   inputsport {
    1 4 10 12 14
   }
   outputsport {
    2 20
   }
   inputvalues {
    0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    1 1 1 1 1
   }
  }
  SignalClass {
   id 185357
   name "Signal Tinnitus"
   tl 281.25 532.5
   res "{74886F3B6227C26F}Sounds/_SharedData/Signals/OneSignal/GTinnitus.sig"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
 }
 filters {
  FilterClass {
   id 167958
   name "Filter Wind"
   version 5
   tl 345.826 2785.22
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 72717
       port 122
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 72717
       port 123
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 72717
       port 124
      }
     }
    }
   }
   pi {
    53
   }
   pu {
    52
   }
   volume_dB 1
   DSPObject Equalizer4DSPTypeClass dsp {
    gain1 4
    gain2 -6
    gain3 -2
    gain4 4
    fc1 180
    fc2 540
    fc3 1000
    fc4 8000
    qfactor2 1
    qfactor3 1.4
   }
  }
 }
 vars {
  VariableClass {
   id 158750
   name "Variable Vegetation Wind"
   version 5
   tl 698.788 2852.687
   varName "Ambients_3D_Vegetation"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
     X 0.8
     Y 1
    }
    CurvePoint "2" {
     X 1.5
     Y 0.85
    }
    CurvePoint "3" {
     X 7.5
     Y 0.5
    }
   }
  }
  VariableClass {
   id 163870
   name "Variable Vegetation Rain"
   version 5
   tl 673.636 1378.182
   varName "Ambients_3D_Vegetation"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
     X 1
     Y 1
     Shape Exponential
     Modifier 2
    }
    CurvePoint "2" {
     X 8
     Y 0.7
    }
   }
  }
  VariableClass {
   id 164894
   name "Variable UnderWater"
   comment "Increase volume for a few seconds when submerging"
   version 5
   tl 611.583 290.833
   ctl -47 -32
   varName "Ambients_2D_UnderWater"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
     X 2
     Y 2
    }
    CurvePoint "2" {
     X 6
     Y 1
    }
   }
  }
  VariableClass {
   id 165918
   name "Variable Props Wind"
   version 5
   tl 342.079 2933.397
   varName "Props"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
     X 0.1
     Y 1
    }
    CurvePoint "2" {
     X 0.4
     Y 0.7
    }
    CurvePoint "3" {
     X 1.5
     Y 0.55
    }
   }
  }
  VariableClass {
   id 166942
   name "Variable Props Rain"
   version 5
   tl 375 1378.889
   varName "Props"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   curve {
    CurvePoint "1" {
     X 0.1
     Y 1
    }
    CurvePoint "2" {
     X 1.4
     Y 0.7
    }
   }
  }
  VariableClass {
   id 180254
   name "Variable Explosions_SubMix"
   version 5
   tl -377.536 564.353
   ctl -47 -32
   varName "Explosions_SubMix"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  VariableClass {
   id 181278
   name "Variable Explosions_Acp"
   version 5
   tl -378.922 651.099
   ctl -47 -32
   varName "Explosions_Acp"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  VariableClass {
   id 187422
   name "Variable WindSpeed_Min"
   version 5
   tl -1367.039 5272.154
   varName "WindSpeed_Min"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
  VariableClass {
   id 188446
   name "Variable WindSpeed_Max"
   version 5
   tl -1366.269 5346.001
   varName "WindSpeed_Max"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
  }
 }
 sounds {
  SoundClass {
   id 46089
   name "SOUND_UNDERWATER"
   version 5
   tl 610.801 372.908
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 47117
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 164894
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 45060
       port 65
      }
     }
    }
   }
   pi {
    51
   }
   pu {
    2
   }
   varName "Ambients_2D_UnderWater"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   priority 90
   outState 87051
   outStatePort 16391
  }
  SoundClass {
   id 48137
   name "SOUND_RAIN_LP"
   version 5
   tl 673.421 1453.238
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 83981
       port 73
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 163870
       port 65
      }
     }
    }
   }
   pi {
    51
   }
   pu {
    2
   }
   priority 80
   outState 87051
   outStatePort 16391
  }
  SoundClass {
   id 70665
   name "SOUND_WIND_LP"
   version 5
   tl 703.71 3007.043
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 81932
       port 1
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 158750
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 168964
       port 65
      }
      ConnectionClass connection {
       id 136199
       port 65
      }
     }
    }
   }
   pi {
    51
   }
   pu {
    2
   }
   priority 80
   outState 87051
   outStatePort 16391
  }
  SoundClass {
   id 108553
   name "SOUND_WIND_GUST"
   version 5
   tl 626.992 5193.645
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 109581
       port 38
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 109581
       port 4
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 101382
       port 65
      }
      ConnectionClass connection {
       id 89094
       port 65
      }
     }
    }
   }
   pi {
    127
   }
   pu {
    2
   }
   volume_dB -6
   priority 20
   outState 87051
   outStatePort 181255
   type Timer
  }
  SoundClass {
   id 118793
   name "SOUND_RIVER"
   version 5
   tl 618.387 -924.702
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 120845
       port 24
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 119815
       port 65
      }
     }
    }
   }
   pi {
    127
   }
   priority 60
   outState 87051
   outStatePort 16391
  }
  SoundClass {
   id 133129
   name "SOUND_COAST"
   version 5
   tl 612.795 -560.089
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 82957
       port 120
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 134151
       port 65
      }
     }
    }
   }
   pi {
    51
   }
   priority 70
   outState 87051
   outStatePort 16391
  }
  SoundClass {
   id 147465
   name "SOUND_THUNDER"
   version 5
   tl 617.667 6690
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 146445
       port 4
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 142340
       port 65
      }
     }
    }
   }
   pi {
    49
   }
   priority 30
   outState 87051
   outStatePort 181255
   type Timer
  }
  SoundClass {
   id 148489
   name "SOUND_ROOM_TONE"
   version 5
   tl 612.825 7026.547
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 172045
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 149508
       port 65
      }
     }
    }
   }
   pi {
    49
   }
   outState 87051
   outStatePort 79879
  }
  SoundClass {
   id 151561
   name "SOUND_NIGHT_AMB_LP"
   version 5
   tl 621.429 7538.789
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 154637
       port 11
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 154637
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 152580
       port 65
      }
      ConnectionClass connection {
       id 155652
       port 65
      }
      ConnectionClass connection {
       id 156676
       port 65
      }
     }
    }
   }
   pi {
    51
   }
   pu {
    2
   }
   priority 40
   outState 87051
   outStatePort 16391
  }
  SoundClass {
   id 174089
   name "SOUND_LAKE"
   version 5
   tl 616.426 -106.14
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 176141
       port 120
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 175111
       port 65
      }
     }
    }
   }
   pi {
    49
   }
   priority 70
   outState 87051
   outStatePort 16391
  }
  SoundClass {
   id 179209
   name "SOUND_TINNITUS"
   version 5
   tl 605.556 612.222
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 182285
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 184326
       port 65
      }
     }
    }
   }
   pi {
    51
   }
   varName "Tinnitus"
   varResource "{A60F08955792B575}Sounds/_SharedData/Variables/GlobalVariables.conf"
   priority 90
   outState 87051
   outStatePort 282631
   type "One shot"
   threshold 0.5
   reset 0.5
  }
 }
 buses {
  BusClass {
   id 119815
   name "Bus River"
   version 5
   tl 186.324 -919.622
   ctl 0 -21
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 120845
       port 28
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 120845
       port 52
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 120845
       port 29
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 120845
       port 27
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 137220
       port 65
      }
      ConnectionClass connection {
       id 121860
       port 65
      }
     }
    }
   }
   pi {
    61
   }
   pu {
    60
   }
   channels "4"
   channelVolume 1
  }
  BusClass {
   id 134151
   name "Bus Cost"
   version 5
   tl 186.553 -557.232
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 82957
       port 121
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 82957
       port 122
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 82957
       port 124
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 82957
       port 123
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 40964
       port 65
      }
     }
    }
   }
   pi {
    61
   }
   pu {
    60
   }
   channels "4"
   channelVolume 1
  }
  BusClass {
   id 136199
   name "Bus Wind"
   version 5
   tl 347.212 3007.861
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 165918
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 167958
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 78852
       port 65
      }
      ConnectionClass connection {
       id 64516
       port 65
      }
      ConnectionClass connection {
       id 65540
       port 65
      }
      ConnectionClass connection {
       id 66564
       port 65
      }
      ConnectionClass connection {
       id 75780
       port 65
      }
      ConnectionClass connection {
       id 58372
       port 65
      }
      ConnectionClass connection {
       id 59396
       port 65
      }
      ConnectionClass connection {
       id 60420
       port 65
      }
      ConnectionClass connection {
       id 79876
       port 65
      }
      ConnectionClass connection {
       id 67588
       port 65
      }
      ConnectionClass connection {
       id 68612
       port 65
      }
      ConnectionClass connection {
       id 69636
       port 65
      }
      ConnectionClass connection {
       id 73732
       port 65
      }
      ConnectionClass connection {
       id 74756
       port 65
      }
      ConnectionClass connection {
       id 76804
       port 65
      }
      ConnectionClass connection {
       id 61444
       port 65
      }
      ConnectionClass connection {
       id 62468
       port 65
      }
      ConnectionClass connection {
       id 63492
       port 65
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    1
   }
   volume 0.316
   volume_dB -10
   sourceLimit 4
   sourceLimitType Dynamic
   volumeCompensation 1
  }
  BusClass {
   id 141319
   name "Bus Rain"
   version 5
   tl 374.278 1457.056
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 166942
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 49156
       port 65
      }
      ConnectionClass connection {
       id 50180
       port 65
      }
      ConnectionClass connection {
       id 51204
       port 65
      }
      ConnectionClass connection {
       id 52228
       port 65
      }
      ConnectionClass connection {
       id 53252
       port 65
      }
      ConnectionClass connection {
       id 54276
       port 65
      }
      ConnectionClass connection {
       id 55300
       port 65
      }
      ConnectionClass connection {
       id 56324
       port 65
      }
      ConnectionClass connection {
       id 57348
       port 65
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    1
   }
   volume 0.251
   volume_dB -12
   sourceLimit 4
   sourceLimitType Dynamic
   volumeCompensation 1
  }
  BusClass {
   id 175111
   name "Bus Lake"
   version 5
   tl 180.061 -95.154
   ins {
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 176141
       port 121
      }
     }
    }
    ConnectionsClass connections {
     id 3
     links {
      ConnectionClass connection {
       id 176141
       port 122
      }
     }
    }
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 176141
       port 123
      }
     }
    }
    ConnectionsClass connections {
     id 5
     links {
      ConnectionClass connection {
       id 176141
       port 124
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 173060
       port 65
      }
     }
    }
   }
   pi {
    61
   }
   pu {
    60
   }
   channels "4"
   channelVolume 1
  }
 }
 selectors {
  SelectorClass {
   id 89094
   name "Selector 493"
   version 5
   tl 192.514 4940.47
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 109581
       port 24
      }
     }
    }
    ConnectionsClass connections {
     id 2769
     links {
      ConnectionClass connection {
       id 102405
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 108270
     links {
      ConnectionClass connection {
       id 128006
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   ports {
    PortClass Low {
     max 6
    }
    PortClass Hi {
     min 6
     max 20
     default 1
    }
   }
  }
  SelectorClass {
   id 101382
   name "Selector 490"
   version 5
   tl 184.489 5352.512
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 104461
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 92984
     links {
      ConnectionClass connection {
       id 111640
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 847894831
     links {
      ConnectionClass connection {
       id 96280
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   ports {
    PortClass Ground {
     max 10
    }
    PortClass Air {
     min 10
     max 1000
     default 1
    }
   }
  }
  SelectorClass {
   id 125958
   name "Selector 123"
   version 5
   tl -557.857 4685.516
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 126989
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 140410120
     links {
      ConnectionClass connection {
       id 98308
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 740741984
     links {
      ConnectionClass connection {
       id 116740
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   ports {
    PortClass Meadows {
     max 100
    }
    PortClass Hills {
     min 100
     max 1000
     default 1
    }
   }
  }
  SelectorClass {
   id 128006
   name "Selector 125"
   version 5
   tl -266.111 4762.5
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 94221
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 117461
     links {
      ConnectionClass connection {
       id 102405
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 740741984
     links {
      ConnectionClass connection {
       id 125958
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 773058647
     links {
      ConnectionClass connection {
       id 90116
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 911917167
     links {
      ConnectionClass connection {
       id 93188
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   ports {
    PortClass Meadows {
     max 1
    }
    PortClass Forest {
     min 1
     max 2
    }
    PortClass Houses {
     min 2
     max 3
    }
    PortClass Sea {
     min 3
     max 4
    }
   }
  }
  SelectorClass {
   id 129030
   name "Selector 123"
   version 5
   tl -538.135 6168.71
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 126989
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 140410120
     links {
      ConnectionClass connection {
       id 107524
       port 65
      }
      ConnectionClass connection {
       id 114692
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 740741984
     links {
      ConnectionClass connection {
       id 112644
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   ports {
    PortClass Meadows {
     max 100
    }
    PortClass Hills {
     min 100
     max 1000
     default 1
    }
   }
  }
  SelectorClass {
   id 130054
   name "Selector 125"
   version 5
   tl -273.056 6245.694
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 94221
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 117461
     links {
      ConnectionClass connection {
       id 95236
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 740741984
     links {
      ConnectionClass connection {
       id 129030
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 773058647
     links {
      ConnectionClass connection {
       id 100356
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 911917167
     links {
      ConnectionClass connection {
       id 95236
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   ports {
    PortClass Meadows {
     max 1
    }
    PortClass Forest {
     min 1
     max 2
    }
    PortClass Houses {
     min 2
     max 3
    }
    PortClass Sea {
     min 3
     max 4
    }
   }
  }
  SelectorClass {
   id 131078
   name "Selector 123"
   version 5
   tl -523.968 5522.365
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 126989
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 140410120
     links {
      ConnectionClass connection {
       id 107524
       port 65
      }
      ConnectionClass connection {
       id 114692
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 740741984
     links {
      ConnectionClass connection {
       id 113668
       port 65
      }
      ConnectionClass connection {
       id 112644
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   ports {
    PortClass Meadows {
     max 100
    }
    PortClass Hills {
     min 100
     max 1000
     default 1
    }
   }
  }
  SelectorClass {
   id 132102
   name "Selector 125"
   version 5
   tl -270.889 5609.349
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 94221
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 117461
     links {
      ConnectionClass connection {
       id 95236
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 740741984
     links {
      ConnectionClass connection {
       id 131078
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 773058647
     links {
      ConnectionClass connection {
       id 100356
       port 65
      }
      ConnectionClass connection {
       id 114692
       port 65
      }
      ConnectionClass connection {
       id 91140
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 911917167
     links {
      ConnectionClass connection {
       id 95236
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   ports {
    PortClass Meadows {
     max 1
    }
    PortClass Forest {
     min 1
     max 2
    }
    PortClass Houses {
     min 2
     max 3
    }
    PortClass Sea {
     min 3
     max 4
    }
   }
  }
  SelectorClass {
   id 184326
   name "Selector 180"
   version 5
   tl 280 608.75
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 185357
       port 2
      }
     }
    }
    ConnectionsClass connections {
     id 886251294
     links {
      ConnectionClass connection {
       id 178181
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1391665971
     links {
      ConnectionClass connection {
       id 183301
       port 65
      }
     }
    }
   }
   ports {
    PortClass NoTinnitus {
     max 1
    }
    PortClass Tinnitus {
     min 1
     max 2
    }
   }
  }
 }
 generators {
  GeneratorClass {
   id 97285
   name "Silence 3"
   version 5
   tl -243.813 5320.633
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 109581
       port 13
      }
     }
    }
   }
   pi {
    1
   }
   function Silence
   time 3000
  }
  GeneratorClass {
   id 102405
   name "Silence"
   version 5
   tl -546.446 5084.312
   function Silence
   time 10
  }
  GeneratorClass {
   id 178181
   name "Generator Tinnitus"
   version 5
   tl 27.384 678.271
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 182285
       port 20
      }
     }
    }
   }
   pi {
    2
   }
   time 2000
   volume 0.002
   volume_dB -54
   frequency 7000
   "Attack Time " 10
   "Release Time" 2000
  }
  GeneratorClass {
   id 183301
   name "Generator Silence"
   version 5
   tl 28.75 595
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 182285
       port 20
      }
     }
    }
   }
   pi {
    2
   }
   function Silence
   time 2000
   volume 0.003
   volume_dB -50
   frequency 7000
   "Attack Time " 10
   "Release Time" 2000
  }
 }
 mixers {
  MixerClass {
   id 87051
   name "OutputState"
   version 4
   tl 872.762 1736.857
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 16391
     links {
      ConnectionClass connection {
       id 118793
       port 65
      }
      ConnectionClass connection {
       id 48137
       port 65
      }
      ConnectionClass connection {
       id 46089
       port 65
      }
      ConnectionClass connection {
       id 70665
       port 65
      }
      ConnectionClass connection {
       id 133129
       port 65
      }
      ConnectionClass connection {
       id 151561
       port 65
      }
      ConnectionClass connection {
       id 174089
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 148489
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 181255
     links {
      ConnectionClass connection {
       id 147465
       port 65
      }
      ConnectionClass connection {
       id 108553
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 282631
     links {
      ConnectionClass connection {
       id 179209
       port 65
      }
     }
    }
   }
   pi {
    270598272
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "ANM_Footsteps" "ANM_Voice" "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialogue" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialogue_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct"
   }
  }
 }
 constants {
  ConstantClass {
   id 81932
   name "Constant Trigger"
   version 5
   tl 699.214 2929.222
   "Constant values" {
    IOPConstantsValueClass Trigger {
     Key "Trigger"
     Value 1
     Port 1
    }
   }
  }
 }
 playlist {
  PlaylistClass {
   id 96280
   name "Playlist 3"
   version 5
   tl -52.335 5350.234
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 97285
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 132102
       port 65
      }
     }
    }
   }
   pi {
    6
   }
  }
  PlaylistClass {
   id 111640
   name "Playlist 491"
   version 5
   tl -40.863 5728.811
   ins {
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 97285
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 130054
       port 65
      }
     }
    }
   }
   pi {
    6
   }
  }
 }
 banks_local {
  BankLocalClass {
   id 40964
   name "SeaCoast_LP"
   version 7
   tl -236.987 -560.089
   Volume -4
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{2E26D0EDD6A7CD2A}Sounds/Environment/Ambients/2D_Panned/Environment_SeaCoast_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 45060
   name "UnderWater_Bed_LP"
   version 7
   tl 12.583 375.833
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 47117
       port 2
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -13
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 100
   "Fade in time" 100
   "Disable streaming" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E6A430B79FFAA1AE}Sounds/Environment/Ambients/2D/Environment_Bed_UnderWater_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 49156
   name "Forest Low"
   version 7
   tl 1.333 992.667
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 83981
       port 48
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 83981
       port 92
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   Volume -2
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F892E596A40AD065}Sounds/Environment/Ambients/2D_Rain/Environment_Rain_Forest_Low_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 50180
   name "Forest Mid"
   version 7
   tl 1.333 1089.333
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 83981
       port 49
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 83981
       port 92
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{80782FA97E9CF97C}Sounds/Environment/Ambients/2D_Rain/Environment_Rain_Forest_Mid_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 51204
   name "Forest Hi"
   version 7
   tl 1.333 1187.111
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 83981
       port 50
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 83981
       port 92
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E9422242E319D601}Sounds/Environment/Ambients/2D_Rain/Environment_Rain_Forest_Hi_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 52228
   name "Meadow Lo"
   version 7
   tl 1.333 1337.667
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 83981
       port 52
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 83981
       port 92
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   Volume -2
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A96EC55244C8858A}Sounds/Environment/Ambients/2D_Rain/Environment_Rain_Meadow_Low_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 53252
   name "Meadow Mid"
   version 7
   tl 1.333 1437.111
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 83981
       port 53
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 83981
       port 92
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{D1840F6D9E5EAC93}Sounds/Environment/Ambients/2D_Rain/Environment_Rain_Meadow_Mid_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 54276
   name "Meadow Hi"
   version 7
   tl 3.555 1535.444
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 83981
       port 54
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 83981
       port 92
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F975E31AD869F5D1}Sounds/Environment/Ambients/2D_Rain/Environment_Rain_Meadow_Hi_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 55300
   name "Houses Low"
   version 7
   tl 1.333 1681
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 83981
       port 56
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 83981
       port 92
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   Volume -3.5
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{89DFF98789130621}Sounds/Environment/Ambients/2D_Rain/Environment_Rain_Houses_Low_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 56324
   name "Houses Mid"
   version 7
   tl 1.333 1781
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 83981
       port 57
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 83981
       port 92
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F13533B853852F38}Sounds/Environment/Ambients/2D_Rain/Environment_Rain_Houses_Mid_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 57348
   name "Houses Hi"
   version 7
   tl -0.096 1882.428
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 83981
       port 58
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 83981
       port 92
      }
     }
    }
   }
   pi {
    3
   }
   pu {
    3
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8AE2018F24055EA6}Sounds/Environment/Ambients/2D_Rain/Environment_Rain_Houses_Hi_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 58372
   name "Wind Forest Low"
   version 7
   tl -1.333 2245.334
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 48
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{172FD5DAACB07B0D}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Forest_Low_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 59396
   name "Wind Forest Mid"
   version 7
   tl -1.333 2346.667
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 49
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6FC51FE576265214}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Forest_Mid_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 60420
   name "Wind Forest Hi"
   version 7
   tl -1.333 2457.639
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 50
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A7292E19A2BA13D3}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Forest_Hi_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 61444
   name "Wind Meadow Low"
   version 7
   tl -2.429 2739.04
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 52
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -1
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{46D3F51E4C722EE2}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Meadow_Low_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 62468
   name "Wind Meadow Mid"
   version 7
   tl -2.429 2839.435
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 53
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{3E393F2196E407FB}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Meadow_Mid_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 63492
   name "Wind Meadow Hi"
   version 7
   tl -4.75 2943.912
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 54
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{B71EEF4199CA3003}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Meadow_Hi_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 64516
   name "Wind Houses Low"
   version 7
   tl -7.285 3244.178
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 56
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6662C9CB81A9AD49}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Houses_Low_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 65540
   name "Wind Houses Mid"
   version 7
   tl -7.285 3346.678
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 57
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{1E8803F45B3F8450}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Houses_Mid_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 66564
   name "Wind Houses Hi"
   version 7
   tl -7.285 3455.289
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 58
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{C4890DD465A69B74}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Houses_Hi_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 67588
   name "Wind Hills Low"
   version 7
   tl -5.286 3733.607
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 60
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{3AD00603A5E003C8}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Hills_Low_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 68612
   name "Wind Hills Mid"
   version 7
   tl -5.286 3839.857
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 61
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{423ACC3C7F762AD1}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Hills_Mid_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 69636
   name "Wind Hills Hi"
   version 7
   tl -5.286 3946.107
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 62
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{41288679C3584874}Sounds/Environment/Ambients/2D_Wind/Environment_Wind_Hills_Hi_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 73732
   name "Bed Ocean"
   version 7
   tl -4.524 4157.341
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 63
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{FB8BC6405B2F855C}Sounds/Environment/Ambients/2D/Environment_Bed_Ocean_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 74756
   name "Bed InAir"
   version 7
   tl -2.302 4270.675
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 65
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume 3
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{4010F4DA4EA23161}Sounds/Environment/Ambients/2D/Environment_Bed_InAir_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 75780
   name "Bed Forest"
   version 7
   tl 0.638 2137.853
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 47
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{3618B6CB19202B6D}Sounds/Environment/Ambients/2D/Environment_Bed_Forest_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 76804
   name "Bed Meadow"
   version 7
   tl -1.143 2631.715
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 51
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -1
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{5139FA4E9EA9C2E2}Sounds/Environment/Ambients/2D/Environment_Bed_Meadow_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 78852
   name "Bed Houses"
   version 7
   tl -5.615 3129.564
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 55
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -1
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{F2876C6E90B32AB7}Sounds/Environment/Ambients/2D/Environment_Bed_Houses_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 79876
   name "Bed Hills"
   version 7
   tl -5.429 3620
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 72717
       port 59
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{9BAD4589793A023D}Sounds/Environment/Ambients/2D/Environment_Bed_Hills_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 90116
   name "Wind_Gust_Forest_Leafy_Far"
   version 7
   tl -910.313 4908.666
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 109581
       port 12
      }
     }
    }
   }
   pi {
    16
   }
   Volume -1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{9E571A2B04518632}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Leafy_Far_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{0749A3B219B6B7A2}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Leafy_Far_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{7043CB3AED1458D2}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Leafy_Far_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{7784316B8B92E211}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Leafy_Far_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{008E59E37F300D61}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Leafy_Far_5.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 91140
   name "Wind_Gust_Forest_Conifer_Close_Hi"
   version 7
   tl -739.749 5477.608
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 109581
       port 28
      }
     }
    }
   }
   pi {
    1
   }
   Volume -8
   "Termination Fade Out" 500
   Samples {
    AudioBankSampleClass Sample {
     Filename "{2841479FEB73C6CC}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Conifer_Hi_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{B15FFE06F694F75C}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Conifer_Hi_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C655968E0236182C}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Conifer_Hi_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{C1926CDF64B0A2EF}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Conifer_Hi_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{B698045790124D9F}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Conifer_Hi_5.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 93188
   name "Wind_Gust_Forest_Conifer_Far"
   version 7
   tl -914.202 5039.907
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 109581
       port 12
      }
     }
    }
   }
   pi {
    16
   }
   Volume -3
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{4E857943EB067539}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Conifer_Far_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{D79BC0DAF6E144A9}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Conifer_Far_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{A091A8520243ABD9}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Conifer_Far_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{A756520364C5111A}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Conifer_Far_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{D05C3A8B9067FE6A}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Conifer_Far_5.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 95236
   name "Wind_Gust_Houses_Low"
   version 7
   tl -913.894 5791.387
   Volume -18
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{71AF04DDD4F79C27}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Houses_Close_Low_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{E8B1BD44C910ADB7}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Houses_Close_Low_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{9FBBD5CC3DB242C7}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Houses_Close_Low_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{987C2F9D5B34F804}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Houses_Close_Low_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{EF764715AF961774}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Houses_Close_Low_5.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 98308
   name "Wind_Gust_Hills_Far"
   version 7
   tl -911.424 4780.073
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 109581
       port 12
      }
     }
    }
   }
   pi {
    16
   }
   Volume -12
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{153E5B16A5A7B2AB}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Far_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{8C20E28FB840833B}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Far_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{FB2A8A074CE26C4B}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Far_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{FCED70562A64D688}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Far_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{8BE718DEDEC639F8}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Far_5.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 100356
   name "Wind_Gust_Forest_Low"
   version 7
   tl -916.735 5568.205
   Volume -15
   Pitch 1.5
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{50C550D2566F56DC}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Low_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C9DBE94B4B88674C}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Low_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{BED181C3BF2A883C}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Low_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{B9167B92D9AC32FF}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Low_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{CE1C131A2D0EDD8F}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Forest_Low_5.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 107524
   name "Wind_Gust_Hills_Close_Hi"
   version 7
   tl -739.673 6003.624
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 109581
       port 28
      }
     }
    }
   }
   pi {
    1
   }
   Volume -7
   "Termination Fade Out" 500
   Samples {
    AudioBankSampleClass Sample {
     Filename "{8A3079E8CBD2CA00}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Close_Hi_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{132EC071D635FB90}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Close_Hi_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{6424A8F9229714E0}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Close_Hi_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{63E352A84411AE23}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Close_Hi_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{14E93A20B0B34153}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Close_Hi_5.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 112644
   name "Wind_Gust_Meadows_Close_Low"
   version 7
   tl -919.161 5236.228
   Volume -12
   "Pitch variance" 2
   "Termination Fade Out" 500
   Samples {
    AudioBankSampleClass Sample {
     Filename "{DB23F427E5AF781D}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Close_Low_2.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{AC299CAF110D976D}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Close_Low_3.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{ABEE66FE778B2DAE}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Close_Low_4.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DCE40E768329C2DE}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Close_Low_5.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{423D4DBEF848498D}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Close_Low_1.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 113668
   name "Wind_Gust_Meadows_Close_Hi"
   version 7
   tl -735.923 5347.214
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 109581
       port 28
      }
     }
    }
   }
   pi {
    1
   }
   Volume -5
   "Termination Fade Out" 500
   Samples {
    AudioBankSampleClass Sample {
     Filename "{6229F17BF0D4292F}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Close_Hi_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{FB3748E2ED3318BF}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Close_Hi_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{8C3D206A1991F7CF}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Close_Hi_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{8BFADA3B7F174D0C}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Close_Hi_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{FCF0B2B38BB5A27C}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Close_Hi_5.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 114692
   name "Wind_Gust_Hills_Close_Low"
   version 7
   tl -914.423 5898.591
   Volume -12
   "Pitch variance" 2
   "Termination Fade Out" 500
   Samples {
    AudioBankSampleClass Sample {
     Filename "{2956042554B3E10F}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Close_Low_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{B048BDBC4954D09F}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Close_Low_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{C742D534BDF63FEF}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Close_Low_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{C0852F65DB70852C}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Close_Low_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{B78F47ED2FD26A5C}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Hills_Close_Low_5.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 116740
   name "Wind_Gust_Meadows_Far"
   version 7
   tl -913.091 4651.869
   ins {
    ConnectionsClass connections {
     id 4
     links {
      ConnectionClass connection {
       id 109581
       port 12
      }
     }
    }
   }
   pi {
    16
   }
   Volume -9
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{CE84DF3D5C4E04B4}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Far_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{579A66A441A93524}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Far_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{20900E2CB50BDA54}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Far_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{2757F47DD38D6097}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Far_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{505D9CF5272F8FE7}Sounds/Environment/Weather/Wind/Gusts/Wind_Gust_Meadows_Far_5.wav"
     Index 4
    }
   }
  }
  BankLocalClass {
   id 121860
   name "River Fast"
   version 7
   tl -104.556 -835.16
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 120845
       port 21
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -15
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Random start offset" 1
   "Fade in function" SCurve
   "Fade in time" 1000
   "Fade out function" SCurve
   Samples {
    AudioBankSampleClass Sample {
     Filename "{A495B2C6BF008214}Sounds/Environment/Ambients/2D_Panned/Environment_River_Fast_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 137220
   name "River Slow"
   version 7
   tl -101.572 -952.022
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 120845
       port 12
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -15
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Random start offset" 1
   "Fade in function" SCurve
   "Fade in time" 1000
   "Fade out function" SCurve
   Samples {
    AudioBankSampleClass Sample {
     Filename "{AD5AF808D6B82684}Sounds/Environment/Ambients/2D_Panned/Environment_River_Slow_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 142340
   name "Thunder"
   version 7
   tl 322.777 6687.59
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 146445
       port 15
      }
     }
    }
   }
   pi {
    1
   }
   Volume -4
   "Volume variance" 2
   "Pitch variance" 2
   Samples {
    AudioBankSampleClass Sample {
     Filename "{3352A9509C12553F}Sounds/Environment/Ambients/2D_Thunder/Environment_Thunder_1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{AA4C10C981F564AF}Sounds/Environment/Ambients/2D_Thunder/Environment_Thunder_2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{DD46784175578BDF}Sounds/Environment/Ambients/2D_Thunder/Environment_Thunder_3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{DA81821013D1311C}Sounds/Environment/Ambients/2D_Thunder/Environment_Thunder_4.wav"
     Index 3
    }
    AudioBankSampleClass Sample {
     Filename "{AD8BEA98E773DE6C}Sounds/Environment/Ambients/2D_Thunder/Environment_Thunder_5.wav"
     Index 4
    }
    AudioBankSampleClass Sample {
     Filename "{34955301FA94EFFC}Sounds/Environment/Ambients/2D_Thunder/Environment_Thunder_6.wav"
     Index 5
    }
   }
  }
  BankLocalClass {
   id 149508
   name "Room Tone"
   version 7
   tl 327.966 7025.925
   pi {
    1
   }
   Volume -32
   "Loop count" 255
   "Infinite loop" 1
   Samples {
    AudioBankSampleClass Sample {
     Filename "{5171A643CA9A72E8}Sounds/Environment/Ambients/2D_RoomTone/Environment_RoomTone_Generic_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 152580
   name "Forest"
   version 7
   tl 108.154 7421.507
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 86029
       port 33
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -29
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{06F0578A38B15903}Sounds/Environment/Ambients/2D_Night/Environment_Metal_Hum_LP_01.wav"
    }
   }
  }
  BankLocalClass {
   id 155652
   name "Houses"
   version 7
   tl 108.571 7530.893
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 86029
       port 34
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -32
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E557DB517C87EB59}Sounds/Environment/Ambients/2D_Night/Environment_Creepy_Hum_LP_02.wav"
    }
   }
  }
  BankLocalClass {
   id 156676
   name "Meadows"
   version 7
   tl 109.643 7645
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 86029
       port 36
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -35
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{E8E4869BD1F487E3}Sounds/Environment/Ambients/2D_Night/Environment_Metal_Hum_LP_03.wav"
    }
   }
  }
  BankLocalClass {
   id 168964
   name "Houses Drone"
   version 7
   tl 3.333 2542.222
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 86029
       port 34
      }
     }
    }
   }
   pi {
    1
   }
   pu {
    1
   }
   Volume -35
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 1000
   "Fade in time" 1000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{06631E3336E1D116}Sounds/Environment/Ambients/2D/Environment_Bed_Houses_Drone_LP.wav"
    }
   }
  }
  BankLocalClass {
   id 173060
   name "LakeWave_LP"
   version 7
   tl -225.609 -107.58
   Volume -30
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 2000
   "Fade in time" 2000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{4821BC78F2BF30E3}Sounds/Environment/Ambients/2D_Panned/Environment_Lake_Waves_LP.wav"
    }
   }
  }
 }
 groups {
  GroupClass {
   id 135171
   name "Coast"
   children {
    134151 82957 40964 133129
   }
   parent -1
   Color 1 0 0.498 0.251
  }
  GroupClass {
   id 138243
   name "River"
   children {
    137220 120845 118793 119815 121860
   }
   parent -1
   Color 0.333 0.333 1 0.251
  }
  GroupClass {
   id 157699
   name "Night Ambience"
   children {
    156676 152580 153622 154637 155652 151561
   }
   parent -1
   Color 0.6 0.6 0.6 0.251
  }
  GroupClass {
   id 177155
   name "Lake"
   children {
    174089 173060 175111 176141
   }
   parent -1
   Color 0.753 0.376 0.376 0.251
  }
 }
 version 1
 sourcesLimit 3
}