SCR_MissionHeader {
 World "{921D2A0B809208D5}Worlds/Prefab_setup/gmaemodetest.ent"
 m_sName "TetsMap"
 m_sAuthor "Koutsou"
 m_sIcon "{7472635654BFFD07}Screenshots/thumbnail_2.edds"
 m_sLoadingScreen "{7472635654BFFD07}Screenshots/thumbnail_2.edds"
 m_sPreviewImage "{7472635654BFFD07}Screenshots/thumbnail_2.edds"
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_sSaveFileName "SPEIRA-Arland"
 m_iStartingHours 1
 m_iStartingMinutes 20
}