SP_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "INDFORReimagined"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "INDFORReimagined"
 }
 DialogueBranch {
  SP_DialogueBranch "{5EAF46D6B72B5590}" {
  }
  SP_DialogueBranch "{5E1D14136BFEC549}" : "{093CD60BD70A5E08}Configs/Dilaogue_Configs/Generic/I_am_looking_for_work.conf" {
  }
  SP_DialogueBranch "{5EAF46D6B72B5596}" {
   m_BranchStages {
    DialogueStageShareLocation "{5E1D14134F4AB25E}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  SP_DialogueBranch "{5EAF46D6B72B5594}" {
   m_BranchStages {
    DialogueStageDeliverTaskAction "{5EAF46D6B72B559B}" {
     ActionText "I have a task to deliver."
     DialogueText "Thanks alot, here is your reward."
    }
   }
  }
  SP_DialogueBranch "{5EAF46D6B72B559A}" {
   m_BranchStages {
    DialogueStageCheckIDAction "{5EAF46D6B72B5599}" {
     ActionText " Check ID"
     DialogueText ""
    }
   }
  }
 }
}