GameEntity : "{CF15283AEC4EE934}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D60289BC544E}" {
    ItemDisplayName SCR_InventoryUIInfo "{52C8D60288FD706C}" {
     m_aItemHints {
      SCR_ClothItemHintUIInfo "{5EF6DD666BDF0BD4}" {
       Icon "{F349167C49E996FB}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Headwear.edds"
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{56EE74CD2B69DD8A}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      FOV 10
     }
     SP_ClothAttributes "{5EF6DD666EED3B6A}" {
      m_TemperatureIsolation 0.05
     }
    }
   }
  }
 }
}