GameEntity : "{CF15283AEC4EE934}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_base.et" {
 ID "55A4D3B679821A22"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D60289BC544E}" {
    ItemDisplayName SCR_InventoryUIInfo "{52C8D60288FD706C}" {
     m_aItemHints {
      SCR_ClothItemHintUIInfo "{5EF6DD661A5B2AD8}" {
       Icon "{F349167C49E996FB}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Headwear.edds"
      }
     }
    }
    CustomAttributes {
     SP_ClothAttributes "{5EF6DD6616D7E89C}" {
     }
    }
   }
  }
 }
}