SP_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "CIV"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "USSR"
  "CIV"
 }
 DialogueBranch {
  SP_DialogueBranch "{5EBB14791B11EE1B}" {
  }
  SP_DialogueBranch "{5E1D14136BFEC549}" : "{093CD60BD70A5E08}Configs/Dilaogue_Configs/Generic/I_am_looking_for_work.conf" {
  }
  SP_DialogueBranch "{5EBB14791B11EE19}" {
   m_BranchStages {
    DialogueStageShareLocation "{5E1D14134F4AB25E}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  SP_DialogueBranch "{5EBB14791B11EE1F}" {
   m_BranchStages {
    DialogueStageDeliverTaskAction "{5EBB14791B11EE1E}" {
     ActionText "I have a task to deliver."
     DialogueText "Thanks alot, here is your reward."
    }
   }
  }
 }
}