DS_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "CIV"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "USSR"
  "CIV"
 }
 DialogueBranch {
  DS_DialogueBranch "{5EBB14791B11EE1B}" {
   m_BranchStages {
    DialogueStage "{5EF2D9CCCF2D422B}" {
     m_sActionText DS_AttributeText "{5EF2D9CCBE936724}" {
     }
     m_sDialogueText DS_LocationText "{5EF2D9CDD303C4E6}" {
     }
    }
   }
  }
  DS_DialogueBranch "{5E1D14136BFEC549}" {
  }
  DS_DialogueBranch "{5EBB14791B11EE19}" {
  }
  DS_DialogueBranch "{5EBB14791B11EE1F}" {
  }
 }
}