DS_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "CIV"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "USSR"
  "CIV"
 }
 DialogueBranch {
  DS_DialogueBranch "{5EFD09A1200F1C02}" {
   m_BranchStages {
    DS_DialogueStage "{5EFD09AA05EE67E9}" {
     m_sActionText DS_AttributeText "{5EFD09AA00D5CFE9}" {
      m_sActionTextOverride "What are you doing here ?"
     }
     m_sDialogueText DS_AttributeText "{5EFD09AA0245F480}" {
      m_sActionTextOverride "I am lost, can you bring me to a friendly base ?"
     }
    }
    DS_DialogueStage "{5EFD09A1217743D5}" {
     m_sActionText DS_AttributeText "{5EFD09AA66012CF2}" {
      m_sActionTextOverride "I'll take you to safety. Follow me."
     }
     m_sDialogueText DS_AttributeText "{5EFD09AA7DE29A8B}" {
      m_sActionTextOverride "Much apreciated. I am following you. Lead the way."
     }
     a_DialogueActions {
      DS_DialogueStageSetCharacterToFollowAction "{5EFD09A13C2F2BF2}" {
      }
     }
    }
    DS_DialogueStage "{5EFD09AA19E23F50}" {
     m_sActionText DS_AttributeText "{5EFD09AA2FB9EDC0}" {
      m_sActionTextOverride "We are here!"
     }
     m_sDialogueText DS_AttributeText "{5EFD09AA330BC70D}" {
      m_sActionTextOverride "Thanks"
     }
     a_DialogueActions {
      DS_DialogueStageStopFollowingAction "{5EFD09A9C4117CAB}" {
      }
      DS_DialogueStageAssignBaseWPAction "{5EFD09B785E1886E}" {
      }
     }
     a_DialogueActionConditions {
      DS_DialogueStageInBaseRangeCondition "{5EFD09AA27BB5176}" {
       m_sCantBePerformedText "Not a safe location."
      }
     }
    }
   }
  }
 }
}