BehaviorTree "{4C972D0E3CA70BE7}AI/BehaviorTrees/SmartActions/LightLight.bt" {
 Name "AI/BehaviorTrees/SmartActions/LightLight.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -63 127.5
     Nodes {
      AITaskGetCurrentSmartAction "Get Current Smart Action" {
       Name "Get Current Smart Action"
       EditorPos -1007.5 370
       OutSmartAction 0
      }
      AITaskGetSmartActionParams "Get Smart Action Params" {
       Name "Get Smart Action Params"
       EditorPos -635 375
       InSmartAction 0
       OutPos 1
       OutSmartActionEntity 2
      }
      AITaskCharacterSetMovementSpeed "Character Set Movement Speed" {
       Name "Character Set Movement Speed"
       EditorPos -254.722 381.111
       "Movement speed" RUN
      }
      AITaskMove Move {
       Name "Move"
       EditorPos 96.25 390
       InTargetLocation 1
       PrecisionXZ 2.5
       PrecisionY 2.5
      }
      SCR_AIPlayItemGesture "SCR_AI Play Item Gesture" {
       Name "SCR_AI Play Item Gesture"
       EditorPos 451.25 400
       m_eGesture EItemGesturePickUp
      }
      SCR_AILookAtEntity "SCR_AI Look At Entity" {
       Name "SCR_AI Look At Entity"
       EditorPos 695.833 415.416
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port 2
         PortName "EntityIn"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "PriorityIn"
        }
       }
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port -1
         PortName "PositionOut"
        }
       }
      }
      AITaskIdle Idle {
       Name "Idle"
       EditorPos 909.822 422.083
      }
      AITaskChangeStance "Change Stance" {
       Name "Change Stance"
       EditorPos 1051.251 423.749
      }
      SCR_AIPerformLightActionV2 "SCR_AI Perform Light Action V2" {
       Name "SCR_AI Perform Light Action V2"
       EditorPos 1242.084 432.083
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port 2
         PortName "TargetEntity"
        }
       }
      }
      SCR_AICompleteAction "SCR_AI Complete Action" {
       Name "SCR_AI Complete Action"
       EditorPos 1532.5 427.5
      }
     }
    }
   }
  }
 }
 Variables {
  Variable SmartAction {
   VariableName "SmartAction"
   VariableTypeName "AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Pos {
   VariableName "Pos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable entity {
   VariableName "entity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference SmartAction {
   VariableType 0
   EditorPos -965 520
  }
  VariableReference Pos {
   VariableType 1
   EditorPos -176.528 573.055
  }
  VariableReference entity {
   VariableType 2
   EditorPos -195.953 669.762
  }
 }
}