BehaviorTree "{684D91360A81CF19}AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt" {
 Name "AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos 525.667 -910.667
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos 597.5 -725
     Nodes {
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos 147.5 -550
       Nodes {
        Parallel Parallel {
         Name "Parallel"
         EditorPos 133.333 -316.667
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos 24 -61
           Nodes {
            AITaskGetControlledEntity "Get Controlled Entity" {
             Name "Get Controlled Entity"
             EditorPos -2076.25 313.393
             CharacterOnly 1
             OutControlledEntity 3
            }
            AITaskCreatePosition "Create Position" {
             Name "Create Position"
             EditorPos -1730 314.643
             InEntity 3
             OutPosition 2
            }
            AITaskGetCurrentSmartAction "Get Current Smart Action" {
             Name "Get Current Smart Action"
             EditorPos -1256.143 313.857
             OutSmartAction 4
            }
            AITaskGetSmartActionParams "Get Smart Action Params" {
             Name "Get Smart Action Params"
             EditorPos -887.143 335.571
             InSmartAction 4
             OutBehavior -1
             OutPos -1
             OutSmartActionEntity 5
            }
            SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
             Name "SCR_AI Get Smart Action Guard Params"
             EditorPos -504 308.111
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 4
               PortName "SmartActionGuard"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 1
               PortName "OutPos"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "LookPosition"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "LookDirectionRange"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "Stance"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "UseBinoculars"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "LeaningType"
              }
             }
            }
            AITaskMove Move {
             Name "Move"
             EditorPos -60.278 296.667
             InTargetLocation 1
             PrecisionXZ 0.2
             PrecisionY 1
             OrientationType ToPoint
            }
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos 317.841 292.927
             SetValue "SCR_LoiterUserAction"
             OutVariable 0
            }
            SCR_AIPerformSmartUserAction "SCR_AI Perform Smart User Action" {
             Name "SCR_AI Perform Smart User Action"
             EditorPos 736.386 292.05
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 0
               PortName "UserAction"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 6
               PortName "TargetEntity"
              }
             }
            }
            AITaskReturnState "Return  State" {
             Name "Return  State"
             EditorPos 1088.167 291.167
             Result RUNNING
            }
           }
          }
          SCR_AIPerformSmartUserAction "SCR_AI Perform Smart User Action" {
           Name "SCR_AI Perform Smart User Action"
           EditorPos 459.5 -71.556
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 0
             PortName "UserAction"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port 6
             PortName "TargetEntity"
            }
           }
           m_bPerformOnAbort 1
          }
          SCR_AIEvaluateAndFindSmartActionJob "SCR_AI Evaluate And Find Smart Action Job" {
           Name "SCR_AI Evaluate And Find Smart Action Job"
           EditorPos 881.667 -73.333
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Character"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Possition"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "InRadius"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "InTags"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 8
             PortName "OutSmartAction"
            }
           }
           m_aTags {
            "LightFire" "SwitchLight"
           }
           m_fRadius 30
          }
         }
        }
       }
       NegativeCondition 1
       AbortType AbortChildrenBranch
       InVariable 7
      }
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos 1495 -530.5
       Nodes {
        Sequence Sequence {
         Name "Sequence"
         EditorPos 1538.5 -329
         Nodes {
          SCR_AISetSmartActionReserved "SCR_AI Set Smart Action Reserved" {
           Name "SCR_AI Set Smart Action Reserved"
           EditorPos 1344.762 -121.429
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "OwnerAgentIn"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port 8
             PortName "SmartActionIn"
            }
           }
          }
          AITaskGetSmartActionParams "Get Smart Action Params" {
           Name "Get Smart Action Params"
           EditorPos 1644.048 -110.238
           InSmartAction 8
           OutBehavior 10
          }
          SCR_AISendGoalMessage_PerformAction "SCR_AI Send Goal Message_ Perform Action" {
           Name "SCR_AI Send Goal Message_ Perform Action"
           EditorPos 2046.071 -155
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Receiver"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "PriorityLevel"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "IsWaypointRelated"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port 8
             PortName "SmartAction"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "SmartActionEntity"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "SmartActionTag"
            }
           }
          }
          AITaskSetVariable "Set Variable" {
           Name "Set Variable"
           EditorPos 2447.429 -121.238
           ClearVariable 1
           OutVariable 9
          }
         }
        }
       }
       AbortType AbortChildrenBranch
       InVariable 7
      }
     }
    }
   }
  }
 }
 Variables {
  Variable actionEntity {
   VariableName "actionEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable UserAction {
   VariableName "UserAction"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable initPos {
   VariableName "initPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable myEntity {
   VariableName "myEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SmartAction {
   VariableName "SmartAction"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable BehTree {
   VariableName "BehTree"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference UserAction {
   VariableType 1
   EditorPos 466.374 457.381
  }
  VariableReference SAPos {
   VariableType 3
   EditorPos -177.111 522.583
  }
  VariableReference initPos {
   VariableType 2
   EditorPos -1457.5 353.393
  }
  VariableReference myEntity {
   VariableType 4
   EditorPos -1896.25 469.643
  }
  VariableReference guardComponent {
   VariableType 5
   EditorPos -1120.35 524.21
  }
  VariableReference actionEntity {
   VariableType 0
   EditorPos -537.778 565.556
  }
  VariableReference actionEntity {
   VariableType 0
   EditorPos 477.778 536.667
  }
  VariableReference SmartAction {
   VariableType 6
   EditorPos -315 -332.5
  }
  VariableReference SmartAction {
   VariableType 6
   EditorPos 1293.333 93.333
  }
  VariableReference SmartAction {
   VariableType 6
   EditorPos 2664.095 34.762
  }
  VariableReference BehTree {
   VariableType 7
   EditorPos 1921.429 125.714
  }
 }
}