BehaviorTree "{684D91360A81CF19}AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt" {
 Name "AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos 135.667 -515.667
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos 114.299 -262.043
     Nodes {
      Selector Selector {
       Name "Selector"
       EditorPos -3045.169 419.592
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -4849.265 1066.544
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -4904.915 1257.552
           Nodes {
            AITaskGetCurrentSmartAction "Get Current Smart Action" {
             Name "Get Current Smart Action"
             EditorPos -5426.667 1421.667
             OutSmartAction 17
            }
            SCR_AIGetMyWaypointRadius "SCR_AI Get My Waypoint Radius" {
             Name "SCR_AI Get My Waypoint Radius"
             EditorPos -4980 1450
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "WaypointIn"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 26
               PortName "RadiusOut"
              }
             }
            }
            AITaskGetSmartActionParams "Get Smart Action Params" {
             Name "Get Smart Action Params"
             EditorPos -4578.438 1431.636
             InSmartAction -1
             OutBehavior -1
             OutPos -1
             OutSmartActionEntity 19
            }
            SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
             Name "SCR_AI Get Smart Action Guard Params"
             EditorPos -4131.378 1429.728
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 17
               PortName "SmartActionGuard"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 23
               PortName "OutPos"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 15
               PortName "LookPosition"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 12
               PortName "LookDirectionRange"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 1
               PortName "Stance"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 6
               PortName "UseBinoculars"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "LeaningType"
              }
             }
            }
           }
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InVariable 22
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos -2504.169 1049.592
         Nodes {
          SCR_AIFindClosestSmartAction "SCR_AI Find Closest Smart Action" {
           Name "SCR_AI Find Closest Smart Action"
           EditorPos -2990.357 1390.119
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 24
             PortName "Possition"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port 27
             PortName "InRadius"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "InTags"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 0
             PortName "OutSmartAction"
            }
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 20
             PortName "OutTag"
            }
           }
           m_aTags {
            "LightFire" "SwitchLight" "DeadBody"
           }
          }
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos -1921 1364.247
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -2181.669 1717.592
             Nodes {
              AITaskGetSmartActionParams "Get Smart Action Params" {
               Name "Get Smart Action Params"
               EditorPos -2924.94 1932.219
               InSmartAction 14
               OutBehavior -1
               OutPos 25
               OutSmartActionEntity 9
              }
              Sequence Sequence {
               Name "Sequence"
               EditorPos -720.369 1898.838
               Nodes {
                SCR_AISetActionOccupied "SCR_AI Set Action Occupied" {
                 Name "SCR_AI Set Action Occupied"
                 EditorPos -2584.25 2114.386
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 14
                   PortName "TargetAction"
                  }
                 }
                 m_bShouldUnoccupyOnAbort 1
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -2346.444 2131.635
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                 m_eStance STAND
                }
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos -2058.92 2135.35
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType WALK
                }
                SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
                 Name "SCR_AI Set Weapon Raised"
                 EditorPos -1734.635 2134.207
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Raised"
                  }
                 }
                 m_bRaised 0
                }
                AITaskMove Move {
                 Name "Move"
                 EditorPos -1503.92 2141.35
                 InTargetLocation 2
                 PrecisionXZ 3
                 PrecisionY 3
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -1197.099 2154.336
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                 m_eStance CROUCH
                }
                SCR_AILookAtPosition "SCR_AI Look At Position" {
                 Name "SCR_AI Look At Position"
                 EditorPos -937.229 2165.08
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 7
                   PortName "PositionIn"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "PriorityIn"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "PositionOut"
                  }
                 }
                 m_fVerticalOffset 0.5
                 m_fIgnoreLookDistSq 0
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos -656.419 2176.259
                 Period 1
                 PeriodRandom 0.5
                }
                SCR_AIPerformLightAction "SCR_AI Perform Light Action" {
                 Name "SCR_AI Perform Light Action"
                 EditorPos -426.958 2167.434
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 16
                   PortName "TargetEntity"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 11
                   PortName "Tags"
                  }
                 }
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos -161.659 2167.969
                 Period 1
                 PeriodRandom 0.5
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -9.437 2152.992
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                }
                SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                 Name "SCR_AI Set Action Un Occupied"
                 EditorPos 308.333 2146.667
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 28
                   PortName "TargetAction"
                  }
                 }
                }
               }
              }
             }
            }
           }
           AbortType AbortChildrenBranch
           InVariable 0
          }
          Sequence Sequence {
           Name "Sequence"
           EditorPos -1368 1350
           Nodes {
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos -1629.479 1506.128
             ClearVariable 1
             OutVariable 13
             InVariable -1
            }
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos -1365.408 1503.178
             SetValue "true"
             ClearVariable 1
             OutVariable 5
             InVariable -1
            }
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos -1102.002 1505.926
             ClearVariable 1
             OutVariable 4
            }
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos -806.402 1506.154
             ClearVariable 1
             OutVariable 21
            }
           }
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -70.169 1115.592
         Period 5
        }
       }
      }
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos 2081.751 497.22
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos 2081.836 875.943
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos 2148.539 1265.064
           Nodes {
            AITaskMove Move {
             Name "Move"
             EditorPos 1691.76 1567.731
             InTargetLocation 29
             PrecisionXZ 2
             PrecisionY 2
             OrientationType ToPoint
            }
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos 2069.879 1563.992
             SetValue "SCR_LoiterUserAction"
             OutVariable 8
            }
            SCR_AIPerformSmartUserAction "SCR_AI Perform Smart User Action" {
             Name "SCR_AI Perform Smart User Action"
             EditorPos 2488.425 1563.115
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 8
               PortName "UserAction"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 10
               PortName "TargetEntity"
              }
             }
            }
            SCR_AIStopLoiterOnAbort "SCR_AI Stop Loiter On Abort" {
             Name "SCR_AI Stop Loiter On Abort"
             EditorPos 2820 1578.667
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InVariable 18
        }
       }
       NegativeCondition 1
       AbortType AbortChildrenBranch
       InVariable 3
      }
      Selector Selector {
       Name "Selector"
       EditorPos 4089.001 431.886
       Nodes {
        SCR_AIDayNightTest "SCR_AI Day Night Test" {
         Name "SCR_AI Day Night Test"
         EditorPos 3904.334 649.553
         Nodes {
          SCR_AIToggleFlashlightsOnSimulate "SCR_AI Toggle Flashlights On Simulate" {
           Name "SCR_AI Toggle Flashlights On Simulate"
           EditorPos 3781.668 868.303
           m_bEnable 0
          }
         }
        }
        SCR_AIDayNightTest "SCR_AI Day Night Test" {
         Name "SCR_AI Day Night Test"
         EditorPos 4269.584 651.386
         Nodes {
          SCR_AIToggleFlashlightsOnSimulate "SCR_AI Toggle Flashlights On Simulate" {
           Name "SCR_AI Toggle Flashlights On Simulate"
           EditorPos 4222.335 881.386
          }
         }
         NegativeCondition 1
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable actionEntity {
   VariableName "actionEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable UserAction {
   VariableName "UserAction"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable wantedLookPosition {
   VariableName "wantedLookPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookDirectionRange {
   VariableName "lookDirectionRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundComponent {
   VariableName "FoundComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable desiredStance {
   VariableName "desiredStance"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundEntity {
   VariableName "FoundEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable tagstoact {
   VariableName "tagstoact"
   VariableTypeName "array<string>"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CurrentSmartActionPos {
   VariableName "CurrentSmartActionPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Radius {
   VariableName "Radius"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useBinoculars {
   VariableName "useBinoculars"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference FoundComponent {
   VariableType 6
   EditorPos -2536.103 1543.232
  }
  VariableReference desiredStance {
   VariableType 7
   EditorPos -3684.296 1751.413
  }
  VariableReference SAPos {
   VariableType 3
   EditorPos -1658.635 2310.064
  }
  VariableReference FoundEntity {
   VariableType 8
   EditorPos 1506.966 831.029
  }
  VariableReference tagstoact {
   VariableType 9
   EditorPos -841.335 1666.592
  }
  VariableReference FoundEntity {
   VariableType 8
   EditorPos -1111.823 1655.764
  }
  VariableReference useBinoculars {
   VariableType 12
   EditorPos -3694.296 1844.413
  }
  VariableReference SAPos {
   VariableType 3
   EditorPos -1151.301 2343.402
  }
  VariableReference UserAction {
   VariableType 1
   EditorPos 2218.413 1728.446
  }
  VariableReference FoundEntity {
   VariableType 8
   EditorPos -2826.607 2329.136
  }
  VariableReference actionEntity {
   VariableType 0
   EditorPos 2229.816 1807.731
  }
  VariableReference tagstoact {
   VariableType 9
   EditorPos -992.348 2434.543
  }
  VariableReference lookDirectionRange {
   VariableType 4
   EditorPos -3687.296 1657.413
  }
  VariableReference SAPos {
   VariableType 3
   EditorPos -1393.821 1663.001
  }
  VariableReference FoundComponent {
   VariableType 6
   EditorPos -3517.584 2349.385
  }
  VariableReference wantedLookPosition {
   VariableType 2
   EditorPos -3672.628 1565.746
  }
  VariableReference FoundEntity {
   VariableType 8
   EditorPos -973.447 2360.889
  }
  VariableReference guardComponent {
   VariableType 5
   EditorPos -5094.581 1649.578
  }
  VariableReference guardComponent {
   VariableType 5
   EditorPos 1430.278 1047.86
  }
  VariableReference actionEntity {
   VariableType 0
   EditorPos -4214.073 1644.954
  }
  VariableReference tagstoact {
   VariableType 9
   EditorPos -2543.1 1649.735
  }
  VariableReference FoundComponent {
   VariableType 6
   EditorPos -559.871 1665.435
  }
  VariableReference guardComponent {
   VariableType 5
   EditorPos -5494.335 1237.925
  }
  VariableReference CurrentSmartActionPos {
   VariableType 10
   EditorPos -3676.394 1477.886
  }
  VariableReference CurrentSmartActionPos {
   VariableType 10
   EditorPos -3376.979 1493.997
  }
  VariableReference SAPos {
   VariableType 3
   EditorPos -2807.561 2245.327
  }
  VariableReference Radius {
   VariableType 11
   EditorPos -4692.5 1562.5
  }
  VariableReference Radius {
   VariableType 11
   EditorPos -3200 1582.5
  }
  VariableReference FoundComponent {
   VariableType 6
   EditorPos -175 2335
  }
  VariableReference CurrentSmartActionPos {
   VariableType 10
   EditorPos 1381.667 1751.667
  }
 }
}