BehaviorTree "{684D91360A81CF19}AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt" {
 Name "AI/BehaviorTrees/SmartActions/SA_LoiterPost.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos 135.667 -515.667
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos 114.299 -262.043
     Nodes {
      Selector Selector {
       Name "Selector"
       EditorPos -1200.169 299.592
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -2223.432 591.544
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -2196.582 777.552
           Nodes {
            AITaskGetCurrentSmartAction "Get Current Smart Action" {
             Name "Get Current Smart Action"
             EditorPos -2672.949 954.744
             OutSmartAction 16
            }
            SCR_AIGetMyWaypointRadius "SCR_AI Get My Waypoint Radius" {
             Name "SCR_AI Get My Waypoint Radius"
             EditorPos -2400 946.667
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "WaypointIn"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 24
               PortName "RadiusOut"
              }
             }
            }
            AITaskGetSmartActionParams "Get Smart Action Params" {
             Name "Get Smart Action Params"
             EditorPos -2121.387 945.995
             InSmartAction -1
             OutBehavior -1
             OutPos -1
             OutSmartActionEntity 18
            }
            SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
             Name "SCR_AI Get Smart Action Guard Params"
             EditorPos -1779.711 941.395
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 16
               PortName "SmartActionGuard"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 22
               PortName "OutPos"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 14
               PortName "LookPosition"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 11
               PortName "LookDirectionRange"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 1
               PortName "Stance"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 5
               PortName "UseBinoculars"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "LeaningType"
              }
             }
            }
           }
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InVariable 21
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos -273.336 657.092
         Nodes {
          SCR_AIFindClosestSmartAction "SCR_AI Find Closest Smart Action" {
           Name "SCR_AI Find Closest Smart Action"
           EditorPos -950.119 864.94
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Possition"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port 25
             PortName "InRadius"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "InTags"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 0
             PortName "OutSmartAction"
            }
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 19
             PortName "OutTag"
            }
           }
           m_aTags {
            "LightFire" "SwitchLight" "DeadBody"
           }
          }
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos -282.806 874.664
           Nodes {
            Parallel Parallel {
             Name "Parallel"
             EditorPos -96 1085
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos -235.893 1225.41
               Nodes {
                SCR_AITakeGadgetInLeftHandCustom "SCR_AI Take Gadget In Left Hand Custom" {
                 Name "SCR_AI Take Gadget In Left Hand Custom"
                 EditorPos -2497.679 1609.286
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "ItemOut"
                  }
                 }
                 m_eGadgetType FLASHLIGHT
                }
                AITaskGetSmartActionParams "Get Smart Action Params" {
                 Name "Get Smart Action Params"
                 EditorPos -2057.273 1616.386
                 InSmartAction 13
                 OutBehavior -1
                 OutPos 23
                 OutSmartActionEntity 8
                }
                SCR_AISetActionOccupied "SCR_AI Set Action Occupied" {
                 Name "SCR_AI Set Action Occupied"
                 EditorPos -1756.583 1626.053
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 13
                   PortName "TargetAction"
                  }
                 }
                 m_bShouldUnoccupyOnAbort 1
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -1518.777 1643.302
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                 m_eStance STAND
                }
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos -1271.253 1644.517
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType WALK
                }
                SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
                 Name "SCR_AI Set Weapon Raised"
                 EditorPos -906.968 1645.874
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Raised"
                  }
                 }
                 m_bRaised 0
                }
                AITaskMove Move {
                 Name "Move"
                 EditorPos -676.253 1653.017
                 InTargetLocation 2
                 PrecisionXZ 3
                 PrecisionY 3
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -369.432 1666.003
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                 m_eStance CROUCH
                }
                SCR_AILookAtPosition "SCR_AI Look At Position" {
                 Name "SCR_AI Look At Position"
                 EditorPos -109.562 1676.747
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 6
                   PortName "PositionIn"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "PriorityIn"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "PositionOut"
                  }
                 }
                 m_fVerticalOffset 0.5
                 m_fIgnoreLookDistSq 0.1
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos 171.248 1687.926
                 Period 1
                 PeriodRandom 0.5
                }
                SCR_AIPerformLightAction "SCR_AI Perform Light Action" {
                 Name "SCR_AI Perform Light Action"
                 EditorPos 300.709 1693.101
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 15
                   PortName "TargetEntity"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 10
                   PortName "Tags"
                  }
                 }
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos 548.008 1705.636
                 Period 1
                 PeriodRandom 0.5
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos 700.23 1690.659
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                }
                SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                 Name "SCR_AI Set Action Un Occupied"
                 EditorPos 946 1692.334
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 26
                   PortName "TargetAction"
                  }
                 }
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos 1208.854 1695.128
                 ClearVariable 1
                 OutVariable 12
                 InVariable -1
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos 1459.188 1693.497
                 ClearVariable 1
                 OutVariable 3
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos 1770.246 1700.392
                 SetValue "true"
                 ClearVariable 1
                 OutVariable 4
                 InVariable -1
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos 2059.788 1691.225
                 ClearVariable 1
                 OutVariable 20
                }
               }
              }
              SCR_AIToggleFlashlightsOnAbortCustom "SCR_AI Toggle Flashlights On Abort Custom" {
               Name "SCR_AI Toggle Flashlights On Abort Custom"
               EditorPos 158.571 1270
               m_bEnable 0
              }
             }
            }
           }
           AbortType AbortChildrenBranch
           InVariable 0
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos 453.164 675.592
         Period 5
        }
       }
      }
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos 2081.751 497.22
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos 2085.169 729.276
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos 2121.872 965.064
           Nodes {
            AITaskMove Move {
             Name "Move"
             EditorPos 1665.093 1267.731
             InTargetLocation 27
             PrecisionXZ 2
             PrecisionY 2
             OrientationType ToPoint
            }
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos 2043.212 1263.992
             SetValue "SCR_LoiterUserAction"
             OutVariable 7
            }
            SCR_AIPerformSmartUserAction "SCR_AI Perform Smart User Action" {
             Name "SCR_AI Perform Smart User Action"
             EditorPos 2461.758 1263.115
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 7
               PortName "UserAction"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 9
               PortName "TargetEntity"
              }
             }
            }
            SCR_AIStopLoiterOnAbort "SCR_AI Stop Loiter On Abort" {
             Name "SCR_AI Stop Loiter On Abort"
             EditorPos 2793.333 1278.667
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InVariable 17
        }
       }
       NegativeCondition 1
       AbortType AbortChildrenBranch
       InVariable 28
      }
     }
    }
   }
  }
 }
 Variables {
  Variable actionEntity {
   VariableName "actionEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable UserAction {
   VariableName "UserAction"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable wantedLookPosition {
   VariableName "wantedLookPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookDirectionRange {
   VariableName "lookDirectionRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundComponent {
   VariableName "FoundComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable desiredStance {
   VariableName "desiredStance"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundEntity {
   VariableName "FoundEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable tagstoact {
   VariableName "tagstoact"
   VariableTypeName "array<string>"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CurrentSmartActionPos {
   VariableName "CurrentSmartActionPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Radius {
   VariableName "Radius"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useBinoculars {
   VariableName "useBinoculars"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference FoundComponent {
   VariableType 6
   EditorPos -741.56 1080.97
  }
  VariableReference desiredStance {
   VariableType 7
   EditorPos -1377.963 1254.413
  }
  VariableReference SAPos {
   VariableType 3
   EditorPos -830.968 1821.731
  }
  VariableReference tagstoact {
   VariableType 9
   EditorPos 1719.855 1854.163
  }
  VariableReference FoundEntity {
   VariableType 8
   EditorPos 2023.831 1852.978
  }
  VariableReference useBinoculars {
   VariableType 12
   EditorPos -1387.963 1347.413
  }
  VariableReference SAPos {
   VariableType 3
   EditorPos -323.634 1855.069
  }
  VariableReference UserAction {
   VariableType 1
   EditorPos 2191.746 1428.446
  }
  VariableReference FoundEntity {
   VariableType 8
   EditorPos -1863.94 1953.303
  }
  VariableReference actionEntity {
   VariableType 0
   EditorPos 2203.149 1507.731
  }
  VariableReference tagstoact {
   VariableType 9
   EditorPos -164.681 1946.21
  }
  VariableReference lookDirectionRange {
   VariableType 4
   EditorPos -1380.963 1160.413
  }
  VariableReference SAPos {
   VariableType 3
   EditorPos 1444.512 1852.001
  }
  VariableReference FoundComponent {
   VariableType 6
   EditorPos -2477.417 1768.552
  }
  VariableReference wantedLookPosition {
   VariableType 2
   EditorPos -1366.295 1068.746
  }
  VariableReference FoundEntity {
   VariableType 8
   EditorPos -145.78 1872.556
  }
  VariableReference guardComponent {
   VariableType 5
   EditorPos -2349.838 1185.732
  }
  VariableReference guardComponent {
   VariableType 5
   EditorPos 1396.945 1021.193
  }
  VariableReference actionEntity {
   VariableType 0
   EditorPos -1748.74 1188.954
  }
  VariableReference tagstoact {
   VariableType 9
   EditorPos -592.445 1175.945
  }
  VariableReference FoundComponent {
   VariableType 6
   EditorPos 2305.069 1850.506
  }
  VariableReference guardComponent {
   VariableType 5
   EditorPos -2786.002 757.925
  }
  VariableReference CurrentSmartActionPos {
   VariableType 10
   EditorPos -1370.061 980.886
  }
  VariableReference SAPos {
   VariableType 3
   EditorPos -1767.394 1859.494
  }
  VariableReference Radius {
   VariableType 11
   EditorPos -2127.757 1069.295
  }
  VariableReference Radius {
   VariableType 11
   EditorPos -1090.873 1069.405
  }
  VariableReference FoundComponent {
   VariableType 6
   EditorPos 534.667 1872.667
  }
  VariableReference CurrentSmartActionPos {
   VariableType 10
   EditorPos 1355 1451.667
  }
  VariableReference FoundComponent {
   VariableType 6
   EditorPos 1355.278 767.5
  }
 }
}