BehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt" {
 Name "AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -2286.833 -1812.5
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -2141.532 -1368.635
     Nodes {
      Selector Selector {
       Name "Selector"
       EditorPos -5305 -685
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -7109.095 -38.048
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -7164.745 152.96
           Nodes {
            AITaskGetCurrentSmartAction "Get Current Smart Action" {
             Name "Get Current Smart Action"
             EditorPos -7921.667 311.666
             OutSmartAction 11
            }
            SCR_AISetActionOccupied "SCR_AI Set Action Occupied" {
             Name "SCR_AI Set Action Occupied"
             EditorPos -7485.333 335.333
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 11
               PortName "TargetAction"
              }
             }
            }
            SCR_AIGetMyWaypointRadius "SCR_AI Get My Waypoint Radius" {
             Name "SCR_AI Get My Waypoint Radius"
             EditorPos -7248.75 323.75
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "WaypointIn"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 44
               PortName "RadiusOut"
              }
             }
            }
            SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
             Name "SCR_AI Get Smart Action Guard Params"
             EditorPos -6925.733 266.803
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 11
               PortName "SmartActionGuard"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 10
               PortName "OutPos"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 9
               PortName "LookPosition"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 5
               PortName "LookDirectionRange"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 0
               PortName "Stance"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 2
               PortName "UseBinoculars"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "LeaningType"
              }
             }
            }
           }
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InVariable 15
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos -4764 -55
         Nodes {
          SCR_AIEvaluateAndFindSmartActionV2 "SCR_AI Evaluate And Find Smart Action V2" {
           Name "SCR_AI Evaluate And Find Smart Action V2"
           EditorPos -5311.666 261.667
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 21
             PortName "Possition"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port 43
             PortName "Radius"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 20
             PortName "OutSmartAction"
            }
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 22
             PortName "OutTag"
            }
           }
           m_aTags {
            "LightFire" "SwitchRadio" "SwitchLight" "DeadBody"
           }
           m_fRadius 100
          }
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos -4180.831 259.655
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -4441.5 613
             Nodes {
              AITaskGetSmartActionParams "Get Smart Action Params" {
               Name "Get Smart Action Params"
               EditorPos -4598.104 874.294
               InSmartAction 13
               OutBehavior 27
               OutPos 1
               OutSmartActionEntity 14
              }
              Sequence Sequence {
               Name "Sequence"
               EditorPos -3723.533 1264.247
               Nodes {
                SCR_AISetActionOccupied "SCR_AI Set Action Occupied" {
                 Name "SCR_AI Set Action Occupied"
                 EditorPos -4844.08 1439.794
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 13
                   PortName "TargetAction"
                  }
                 }
                 m_bShouldUnoccupyOnAbort 1
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -4606.275 1457.043
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                 m_eStance STAND
                }
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos -4318.751 1460.758
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType WALK
                }
                SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
                 Name "SCR_AI Set Weapon Raised"
                 EditorPos -3994.466 1459.615
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Raised"
                  }
                 }
                 m_bRaised 0
                }
                AITaskMove Move {
                 Name "Move"
                 EditorPos -3763.751 1466.758
                 InTargetLocation 4
                 PrecisionXZ 3
                 PrecisionY 3
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -3456.93 1479.745
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                 m_eStance CROUCH
                }
                SCR_AILookAtPosition "SCR_AI Look At Position" {
                 Name "SCR_AI Look At Position"
                 EditorPos -3197.06 1490.488
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 24
                   PortName "PositionIn"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "PriorityIn"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "PositionOut"
                  }
                 }
                 m_fVerticalOffset 0.5
                 m_fIgnoreLookDistSq 0
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos -2969.584 1501.667
                 Period 1
                 PeriodRandom 0.5
                }
                SCR_AIPerformLightAction "SCR_AI Perform Light Action" {
                 Name "SCR_AI Perform Light Action"
                 EditorPos -2850.123 1496.175
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 7
                   PortName "TargetEntity"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 23
                   PortName "Tags"
                  }
                 }
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos -2578.157 1495.043
                 Period 1
                 PeriodRandom 0.5
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -2425.934 1480.067
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                }
               }
              }
              Sequence Sequence {
               Name "Sequence"
               EditorPos -2622.773 829.53
               Nodes {
                SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                 Name "SCR_AI Set Action Un Occupied"
                 EditorPos -3137.02 1003.332
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 6
                   PortName "TargetAction"
                  }
                 }
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -2846.066 998.562
                 ClearVariable 1
                 OutVariable 6
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -2625.476 992.537
                 ClearVariable 1
                 OutVariable 8
                 InVariable -1
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -2403.406 995.586
                 SetValue "true"
                 ClearVariable 1
                 OutVariable 3
                 InVariable -1
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -2190 996.667
                 ClearVariable 1
                 OutVariable -1
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -1985 996.667
                 ClearVariable 1
                 OutVariable 25
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -1751.667 1001.667
                 ClearVariable 1
                 OutVariable 28
                }
               }
              }
             }
            }
           }
           AbortType AbortChildrenBranch
           InVariable 20
          }
         }
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos -3110.334 -32.167
         Nodes {
          SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
           Name "SCR_AI Get Entity Position"
           EditorPos -3393.866 113.626
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Entity"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 16
             PortName "Position"
            }
           }
          }
          SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
           Name "SCR_AI Set Action Un Occupied"
           EditorPos -3108.889 132.222
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 26
             PortName "TargetAction"
            }
           }
          }
          SCR_AIDecoVectorDistance "SCR_AI Deco Vector Distance" {
           Name "SCR_AI Deco Vector Distance"
           EditorPos -2813.667 114.639
           Nodes {
            AITaskSetVariable "Set Variable" {
             Name "Set Variable"
             EditorPos -2801.345 416.444
             ClearVariable 1
             OutVariable 17
            }
           }
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 19
             PortName "Vector0"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port 16
             PortName "Vector1"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Threshold"
            }
           }
           NegativeCondition 1
           AbortType AbortChildrenBranch
           m_fDistanceThreshold 60
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -2330 11
         Period 5
        }
       }
      }
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos -178.079 -607.372
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -177.994 -228.649
         Nodes {
          Selector Selector {
           Name "Selector"
           EditorPos 920.667 578.833
           Nodes {
            DecoTestVariable "Test Variable" {
             Name "Test Variable"
             EditorPos 651.333 668.834
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos 681.174 991.292
               Nodes {
                SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
                 Name "SCR_AI Get Smart Action Guard Params"
                 EditorPos -348.326 1273.451
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 30
                   PortName "SmartActionGuard"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 33
                   PortName "OutPos"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 37
                   PortName "LookPosition"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 38
                   PortName "LookDirectionRange"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 34
                   PortName "Stance"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 40
                   PortName "UseBinoculars"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "LeaningType"
                  }
                 }
                }
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos 4.667 1261.279
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType WALK
                }
                AITaskMove Move {
                 Name "Move"
                 EditorPos 338.896 1264.902
                 InTargetLocation 33
                 PrecisionY 1
                }
                SCR_AISendOrder_WeaponRaised "SCR_AI Send Order_ Weapon Raised" {
                 Name "SCR_AI Send Order_ Weapon Raised"
                 EditorPos 644.083 1261.019
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "WeaponRaised"
                  }
                 }
                }
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 1322.905 1102.434
                 Nodes {
                  SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                   Name "SCR_AI Send Order_ Stance"
                   EditorPos 974.083 1397.383
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Receiver"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 39
                     PortName "Stance"
                    }
                   }
                  }
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 1247.865 1391.538
                   Period 1
                   PeriodRandom 0
                  }
                  Parallel Parallel {
                   Name "Parallel"
                   EditorPos 1970.174 1240.625
                   Nodes {
                    Sequence Sequence {
                     Name "Sequence"
                     EditorPos 1868.738 1377.434
                     Nodes {
                      DecoTestVariable "Test Variable" {
                       Name "Test Variable"
                       EditorPos 1452.292 1497.875
                       Nodes {
                        Switch Switch {
                         Name "Switch"
                         EditorPos 1451.507 1746.709
                         Nodes {
                          DecoTestVariable "Test Variable" {
                           Name "Test Variable"
                           EditorPos 1236.899 1919.697
                           Nodes {
                            Sequence Sequence {
                             Name "Sequence"
                             EditorPos 1278.064 2126.063
                             Nodes {
                              SCR_AITakeGadgetInLeftHand "SCR_AI Take Gadget In Left Hand" {
                               Name "SCR_AI Take Gadget In Left Hand"
                               EditorPos 1029.715 2315.697
                               m_eGadgetType BINOCULARS
                              }
                              AITaskSetVariable "Set Variable" {
                               Name "Set Variable"
                               EditorPos 1332.924 2318.042
                               SetValue "true"
                               OutVariable 35
                              }
                             }
                            }
                           }
                           NegativeCondition 1
                           UseChildResult 1
                           ForceNodeResult Success
                           InVariable 35
                           TestType EqualsValue
                           TestValue "true"
                          }
                          DecoTestVariable "Test Variable" {
                           Name "Test Variable"
                           EditorPos 1690.454 1942.621
                           Nodes {
                            Sequence Sequence {
                             Name "Sequence"
                             EditorPos 1740.564 2186.063
                             Nodes {
                              SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                               Name "SCR_AI Un Equip Items"
                               EditorPos 1576.952 2344.292
                               m_bKeepRunningUntilAborted 0
                              }
                              AITaskSetVariable "Set Variable" {
                               Name "Set Variable"
                               EditorPos 1911.924 2345.042
                               SetValue "false"
                               OutVariable 31
                              }
                             }
                            }
                           }
                           UseChildResult 1
                           ForceNodeResult Success
                           InVariable 31
                           TestType EqualsValue
                           TestValue "true"
                          }
                         }
                         RandomRange {
                          1 5
                         }
                        }
                       }
                       UseChildResult 1
                       ForceNodeResult Success
                       InVariable 36
                       TestType EqualsValue
                       TestValue "true"
                      }
                      SCR_AIGetRandomPointInCircularSector "SCR_AI Get Random Point In Circular Sector" {
                       Name "SCR_AI Get Random Point In Circular Sector"
                       EditorPos 2329.841 1819.403
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "OriginEntity"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port 41
                         PortName "SectorAxisPoint"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port 32
                         PortName "AngularRange"
                        }
                       }
                       OutPorts {
                        SingleOutputPortContainer SingleOutputPortContainer {
                         Port 42
                         PortName "PositionOut"
                        }
                       }
                      }
                      AITaskCharacterAim "Character Aim" {
                       Name "Character Aim"
                       EditorPos 2979.041 1813.943
                       InAimAtPosition 42
                       PrecisionXZ 5
                       PrecisionY 5
                       InPrecisionXZ -1
                       Timeout -1
                       AimType Weapon
                       UseADS 0
                      }
                      AITaskIdle Idle {
                       Name "Idle"
                       EditorPos 3298.492 1791.826
                       Period 2
                       PeriodRandom 3
                      }
                     }
                    }
                    SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                     Name "SCR_AI Un Equip Items"
                     EditorPos 2240.952 1408.292
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             AbortType AbortChildrenBranch
             InVariable 29
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 1110 762
             Period 5
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InVariable 18
        }
       }
       NegativeCondition 1
       AbortType AbortChildrenBranch
       InVariable 12
      }
      Selector Selector {
       Name "Selector"
       EditorPos 1829.171 -672.706
       Nodes {
        SCR_AIDayNightTest "SCR_AI Day Night Test" {
         Name "SCR_AI Day Night Test"
         EditorPos 1644.504 -455.039
         Nodes {
          SCR_AIToggleFlashlightsOnSimulate "SCR_AI Toggle Flashlights On Simulate" {
           Name "SCR_AI Toggle Flashlights On Simulate"
           EditorPos 1521.838 -236.289
           m_bEnable 0
          }
         }
        }
        SCR_AIDayNightTest "SCR_AI Day Night Test" {
         Name "SCR_AI Day Night Test"
         EditorPos 2009.754 -453.206
         Nodes {
          SCR_AIToggleFlashlightsOnSimulate "SCR_AI Toggle Flashlights On Simulate" {
           Name "SCR_AI Toggle Flashlights On Simulate"
           EditorPos 1962.505 -221.206
          }
         }
         NegativeCondition 1
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookDirectionRange {
   VariableName "lookDirectionRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable desiredStance {
   VariableName "desiredStance"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useBinoculars {
   VariableName "useBinoculars"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable wantedLookPosition {
   VariableName "wantedLookPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable aimAtPosition {
   VariableName "aimAtPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Behavior {
   VariableName "Behavior"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundComponent {
   VariableName "FoundComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundEntity {
   VariableName "FoundEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable targetPos {
   VariableName "targetPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CurrentSmartActionPos {
   VariableName "CurrentSmartActionPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable tagstoact {
   VariableName "tagstoact"
   VariableTypeName "array<string>"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable isEquipped {
   VariableName "isEquipped"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Radius {
   VariableName "Radius"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference desiredStance {
   VariableType 2
   EditorPos -6478.651 587.059
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -4200.724 1139.402
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos -6488.651 680.059
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -2207.82 1126.172
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -3918.466 1635.473
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos -6481.651 493.059
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -3082.369 1309.843
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -3111.611 1671.298
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -2441.818 1137.41
  }
  VariableReference wantedLookPosition {
   VariableType 4
   EditorPos -6466.983 401.392
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -6470.749 313.532
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -7684.353 527.426
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -752.865 -273.563
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -5190.748 1291.46
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -4219.771 1223.211
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -7754.166 133.333
  }
  VariableReference MyPos {
   VariableType 12
   EditorPos -3310.71 330.591
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -2990.691 589.44
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -829.553 -56.732
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -3437.556 220.055
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -4795.933 438.64
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -5619.31 420.655
  }
  VariableReference tagstoact {
   VariableType 13
   EditorPos -4802.93 545.143
  }
  VariableReference tagstoact {
   VariableType 13
   EditorPos -3130.513 1744.952
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -3411.131 1668.81
  }
  VariableReference tagstoact {
   VariableType 13
   EditorPos -1763.333 1115
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -3626.667 401.111
  }
  VariableReference Behavior {
   VariableType 6
   EditorPos -4214.333 1066
  }
  VariableReference Behavior {
   VariableType 6
   EditorPos -1495 1106.667
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -495 1018.333
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -933.333 1439.333
  }
  VariableReference isEquipped {
   VariableType 14
   EditorPos 1966.424 2193.042
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos 2049.043 2078.465
  }
  VariableReference targetPos {
   VariableType 10
   EditorPos 20.02 1537.764
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos 25.174 1799.625
  }
  VariableReference isEquipped {
   VariableType 14
   EditorPos 1476.924 2142.042
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos 1236.341 1615.042
  }
  VariableReference wantedLookPosition {
   VariableType 4
   EditorPos 19.341 1618.958
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos 22.174 1705.625
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos 708.507 1569.752
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos 15.174 1892.625
  }
  VariableReference wantedLookPosition {
   VariableType 4
   EditorPos 1954.245 1866.438
  }
  VariableReference aimAtPosition {
   VariableType 5
   EditorPos 2717.924 1977.042
  }
  VariableReference Radius {
   VariableType 15
   EditorPos -5448.333 503.333
  }
  VariableReference Radius {
   VariableType 15
   EditorPos -6937.143 554.286
  }
 }
}