BehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt" {
 Name "AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -2286.833 -1812.5
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -2141.532 -1368.635
     Nodes {
      Selector Selector {
       Name "Selector"
       EditorPos -3301.228 -783.439
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -4324.492 -491.487
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -4297.642 -305.479
           Nodes {
            AITaskGetCurrentSmartAction "Get Current Smart Action" {
             Name "Get Current Smart Action"
             EditorPos -4774.008 -128.287
             OutSmartAction 16
            }
            SCR_AIGetMyWaypointRadius "SCR_AI Get My Waypoint Radius" {
             Name "SCR_AI Get My Waypoint Radius"
             EditorPos -4501.06 -136.364
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "WaypointIn"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 36
               PortName "RadiusOut"
              }
             }
            }
            AITaskGetSmartActionParams "Get Smart Action Params" {
             Name "Get Smart Action Params"
             EditorPos -4222.447 -137.036
             InSmartAction -1
             OutBehavior -1
             OutPos -1
             OutSmartActionEntity 33
            }
            SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
             Name "SCR_AI Get Smart Action Guard Params"
             EditorPos -3880.77 -141.636
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 16
               PortName "SmartActionGuard"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 15
               PortName "OutPos"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 26
               PortName "LookPosition"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 28
               PortName "LookDirectionRange"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 32
               PortName "Stance"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 35
               PortName "UseBinoculars"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "LeaningType"
              }
             }
            }
           }
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InVariable 21
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos -2374.395 -425.939
         Nodes {
          SCR_AIFindClosestSmartAction "SCR_AI Find Closest Smart Action" {
           Name "SCR_AI Find Closest Smart Action"
           EditorPos -3051.178 -218.091
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Possition"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port 30
             PortName "InRadius"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "InTags"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 17
             PortName "OutSmartAction"
            }
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 38
             PortName "OutTag"
            }
           }
           m_aTags {
            "LightFire" "SwitchLight" "DeadBody"
           }
          }
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos -2321.008 -209.796
           Nodes {
            Parallel Parallel {
             Name "Parallel"
             EditorPos -2038 -19
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos -2255.475 291.76
               Nodes {
                SCR_AITakeGadgetInLeftHandCustom "SCR_AI Take Gadget In Left Hand Custom" {
                 Name "SCR_AI Take Gadget In Left Hand Custom"
                 EditorPos -4616.667 418.333
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "ItemOut"
                  }
                 }
                 m_eGadgetType FLASHLIGHT
                }
                AITaskGetSmartActionParams "Get Smart Action Params" {
                 Name "Get Smart Action Params"
                 EditorPos -4234.333 433.355
                 InSmartAction 25
                 OutBehavior -1
                 OutPos 19
                 OutSmartActionEntity 31
                }
                SCR_AISetActionOccupied "SCR_AI Set Action Occupied" {
                 Name "SCR_AI Set Action Occupied"
                 EditorPos -3933.642 443.022
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 25
                   PortName "TargetAction"
                  }
                 }
                 m_bShouldUnoccupyOnAbort 1
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -3695.836 460.271
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                 m_eStance STAND
                }
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos -3448.312 461.486
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType WALK
                }
                SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
                 Name "SCR_AI Set Weapon Raised"
                 EditorPos -3084.027 462.843
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Raised"
                  }
                 }
                 m_bRaised 0
                }
                AITaskMove Move {
                 Name "Move"
                 EditorPos -2853.312 469.986
                 InTargetLocation 24
                 PrecisionXZ 3
                 PrecisionY 3
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -2546.491 482.972
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                 m_eStance CROUCH
                }
                SCR_AILookAtPosition "SCR_AI Look At Position" {
                 Name "SCR_AI Look At Position"
                 EditorPos -2286.621 493.716
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 27
                   PortName "PositionIn"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "PriorityIn"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "PositionOut"
                  }
                 }
                 m_fVerticalOffset 0.5
                 m_fIgnoreLookDistSq 0.1
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos -2005.811 504.895
                 Period 1
                 PeriodRandom 0.5
                }
                SCR_AIPerformLightAction "SCR_AI Perform Light Action" {
                 Name "SCR_AI Perform Light Action"
                 EditorPos -1853.85 501.784
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 22
                   PortName "TargetEntity"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 23
                   PortName "Tags"
                  }
                 }
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos -1588.551 502.319
                 Period 1
                 PeriodRandom 0.5
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -1436.329 487.342
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                }
                SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                 Name "SCR_AI Set Action Un Occupied"
                 EditorPos -1114.273 493.874
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 18
                   PortName "TargetAction"
                  }
                 }
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -834.705 494.597
                 ClearVariable 1
                 OutVariable 37
                 InVariable -1
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -584.371 492.966
                 ClearVariable 1
                 OutVariable 34
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -273.313 499.861
                 SetValue "true"
                 ClearVariable 1
                 OutVariable 20
                 InVariable -1
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos 16.229 490.694
                 ClearVariable 1
                 OutVariable 29
                }
               }
              }
              SCR_AIToggleFlashlightsOnAbortCustom "SCR_AI Toggle Flashlights On Abort Custom" {
               Name "SCR_AI Toggle Flashlights On Abort Custom"
               EditorPos -1725 298.75
               m_bEnable 0
              }
             }
            }
           }
           AbortType AbortChildrenBranch
           InVariable 17
          }
         }
        }
        AITaskIdle Idle {
         Name "Idle"
         EditorPos -1647.895 -407.439
         Period 5
        }
       }
      }
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos -178.079 -607.372
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -177.994 -228.649
         Nodes {
          Selector Selector {
           Name "Selector"
           EditorPos 920.667 578.833
           Nodes {
            DecoTestVariable "Test Variable" {
             Name "Test Variable"
             EditorPos 651.333 668.834
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos 681.174 991.292
               Nodes {
                SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
                 Name "SCR_AI Get Smart Action Guard Params"
                 EditorPos -348.326 1273.451
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 2
                   PortName "SmartActionGuard"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 5
                   PortName "OutPos"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 9
                   PortName "LookPosition"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 10
                   PortName "LookDirectionRange"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 6
                   PortName "Stance"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 12
                   PortName "UseBinoculars"
                  }
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "LeaningType"
                  }
                 }
                }
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos 4.667 1261.279
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType WALK
                }
                AITaskMove Move {
                 Name "Move"
                 EditorPos 338.896 1264.902
                 InTargetLocation 5
                 PrecisionY 1
                }
                SCR_AISendOrder_WeaponRaised "SCR_AI Send Order_ Weapon Raised" {
                 Name "SCR_AI Send Order_ Weapon Raised"
                 EditorPos 644.083 1261.019
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "WeaponRaised"
                  }
                 }
                }
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos 1322.905 1102.434
                 Nodes {
                  SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                   Name "SCR_AI Send Order_ Stance"
                   EditorPos 974.083 1397.383
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Receiver"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 11
                     PortName "Stance"
                    }
                   }
                  }
                  AITaskIdle Idle {
                   Name "Idle"
                   EditorPos 1247.865 1391.538
                   Period 1
                   PeriodRandom 0
                  }
                  Parallel Parallel {
                   Name "Parallel"
                   EditorPos 1970.174 1240.625
                   Nodes {
                    Sequence Sequence {
                     Name "Sequence"
                     EditorPos 1868.738 1377.434
                     Nodes {
                      DecoTestVariable "Test Variable" {
                       Name "Test Variable"
                       EditorPos 1452.292 1497.875
                       Nodes {
                        Switch Switch {
                         Name "Switch"
                         EditorPos 1451.507 1746.709
                         Nodes {
                          DecoTestVariable "Test Variable" {
                           Name "Test Variable"
                           EditorPos 1236.899 1919.697
                           Nodes {
                            Sequence Sequence {
                             Name "Sequence"
                             EditorPos 1278.064 2126.063
                             Nodes {
                              SCR_AITakeGadgetInLeftHand "SCR_AI Take Gadget In Left Hand" {
                               Name "SCR_AI Take Gadget In Left Hand"
                               EditorPos 1029.715 2315.697
                               OutPorts {
                                SingleOutputPortContainer SingleOutputPortContainer {
                                 Port -1
                                 PortName "ItemOut"
                                }
                               }
                               m_eGadgetType BINOCULARS
                              }
                              AITaskSetVariable "Set Variable" {
                               Name "Set Variable"
                               EditorPos 1332.924 2318.042
                               SetValue "true"
                               OutVariable 7
                              }
                             }
                            }
                           }
                           NegativeCondition 1
                           UseChildResult 1
                           ForceNodeResult Success
                           InVariable 7
                           TestType EqualsValue
                           TestValue "true"
                          }
                          DecoTestVariable "Test Variable" {
                           Name "Test Variable"
                           EditorPos 1690.454 1942.621
                           Nodes {
                            Sequence Sequence {
                             Name "Sequence"
                             EditorPos 1740.564 2186.063
                             Nodes {
                              SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                               Name "SCR_AI Un Equip Items"
                               EditorPos 1576.952 2344.292
                               m_bKeepRunningUntilAborted 0
                              }
                              AITaskSetVariable "Set Variable" {
                               Name "Set Variable"
                               EditorPos 1911.924 2345.042
                               SetValue "false"
                               OutVariable 3
                              }
                             }
                            }
                           }
                           UseChildResult 1
                           ForceNodeResult Success
                           InVariable 3
                           TestType EqualsValue
                           TestValue "true"
                          }
                         }
                         RandomRange {
                          1 5
                         }
                        }
                       }
                       UseChildResult 1
                       ForceNodeResult Success
                       InVariable 8
                       TestType EqualsValue
                       TestValue "true"
                      }
                      SCR_AIGetRandomPointInCircularSector "SCR_AI Get Random Point In Circular Sector" {
                       Name "SCR_AI Get Random Point In Circular Sector"
                       EditorPos 2329.841 1819.403
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "OriginEntity"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port 13
                         PortName "SectorAxisPoint"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port 4
                         PortName "AngularRange"
                        }
                       }
                       OutPorts {
                        SingleOutputPortContainer SingleOutputPortContainer {
                         Port 14
                         PortName "PositionOut"
                        }
                       }
                      }
                      AITaskCharacterAim "Character Aim" {
                       Name "Character Aim"
                       EditorPos 2979.041 1813.943
                       InAimAtPosition 14
                       PrecisionXZ 5
                       PrecisionY 5
                       InPrecisionXZ -1
                       Timeout -1
                       AimType Weapon
                       UseADS 0
                      }
                      AITaskIdle Idle {
                       Name "Idle"
                       EditorPos 3298.492 1791.826
                       Period 2
                       PeriodRandom 3
                      }
                     }
                    }
                    SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                     Name "SCR_AI Un Equip Items"
                     EditorPos 2240.952 1408.292
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             AbortType AbortChildrenBranch
             InVariable 1
            }
            AITaskIdle Idle {
             Name "Idle"
             EditorPos 1110 762
             Period 5
            }
           }
          }
         }
         AbortType AbortChildrenBranch
         InVariable 0
        }
       }
       NegativeCondition 1
       AbortType AbortChildrenBranch
       InVariable 39
      }
     }
    }
   }
  }
 }
 Variables {
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookDirectionRange {
   VariableName "lookDirectionRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable desiredStance {
   VariableName "desiredStance"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useBinoculars {
   VariableName "useBinoculars"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable wantedLookPosition {
   VariableName "wantedLookPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable aimAtPosition {
   VariableName "aimAtPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Behavior {
   VariableName "Behavior"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundComponent {
   VariableName "FoundComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundEntity {
   VariableName "FoundEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable targetPos {
   VariableName "targetPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CurrentSmartActionPos {
   VariableName "CurrentSmartActionPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable tagstoact {
   VariableName "tagstoact"
   VariableTypeName "array<string>"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable isEquipped {
   VariableName "isEquipped"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Radius {
   VariableName "Radius"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable actionEntity {
   VariableName "actionEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference guardComponent {
   VariableType 0
   EditorPos -829.553 -56.732
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -495 1018.333
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -933.333 1439.333
  }
  VariableReference isEquipped {
   VariableType 14
   EditorPos 1966.424 2193.042
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos 2049.043 2078.465
  }
  VariableReference targetPos {
   VariableType 10
   EditorPos 20.02 1537.764
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos 25.174 1799.625
  }
  VariableReference isEquipped {
   VariableType 14
   EditorPos 1476.924 2142.042
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos 1236.341 1615.042
  }
  VariableReference wantedLookPosition {
   VariableType 4
   EditorPos 19.341 1618.958
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos 22.174 1705.625
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos 708.507 1569.752
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos 15.174 1892.625
  }
  VariableReference wantedLookPosition {
   VariableType 4
   EditorPos 1954.245 1866.438
  }
  VariableReference aimAtPosition {
   VariableType 5
   EditorPos 2717.924 1977.042
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -3471.12 -102.145
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -4450.898 102.701
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -2842.619 -2.061
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -1601.892 669.35
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -3944.453 676.463
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -19.728 652.447
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -4887.062 -325.106
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -2322.839 689.525
  }
  VariableReference tagstoact {
   VariableType 13
   EditorPos -2341.74 763.179
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -3008.027 638.7
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -4654.476 585.521
  }
  VariableReference wantedLookPosition {
   VariableType 4
   EditorPos -3467.354 -14.285
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -2500.693 672.038
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos -3482.022 77.382
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos 261.509 649.975
  }
  VariableReference Radius {
   VariableType 15
   EditorPos -3191.932 -13.626
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -4040.999 770.272
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos -3479.022 171.382
  }
  VariableReference actionEntity {
   VariableType 16
   EditorPos -3849.799 105.923
  }
  VariableReference tagstoact {
   VariableType 13
   EditorPos -323.704 653.632
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos -3489.022 264.382
  }
  VariableReference Radius {
   VariableType 15
   EditorPos -4228.817 -13.736
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -599.047 651.47
  }
  VariableReference tagstoact {
   VariableType 13
   EditorPos -2693.504 92.914
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -864.286 -405.714
  }
 }
}