BehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt" {
 Name "AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -2141.833 -1540
   Nodes {
    Parallel Parallel {
     Name "Parallel"
     EditorPos -2144.865 -1364.635
     Nodes {
      Selector Selector {
       Name "Selector"
       EditorPos -4875 -655
       Nodes {
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -7435.762 -147.214
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -7491.412 43.794
           Nodes {
            SCR_AIGetClosestSmartActionSentinel "SCR_AI Get Closest Smart Action Sentinel" {
             Name "SCR_AI Get Closest Smart Action Sentinel"
             EditorPos -7998.69 175.929
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Possition"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Radius"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "InTags"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 14
               PortName "OutSmartAction"
              }
             }
             m_aTags {
              "ChillPost" "GatePost" "ObservationPost" "CoverPost"
             }
             m_fRadius 100
            }
            SCR_AISetActionOccupied "SCR_AI Set Action Occupied" {
             Name "SCR_AI Set Action Occupied"
             EditorPos -7569.722 185.833
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 14
               PortName "TargetAction"
              }
             }
            }
            SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
             Name "SCR_AI Get Smart Action Guard Params"
             EditorPos -7254.401 157.637
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 14
               PortName "SmartActionGuard"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 13
               PortName "OutPos"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 12
               PortName "LookPosition"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 7
               PortName "LookDirectionRange"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 2
               PortName "Stance"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 4
               PortName "UseBinoculars"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "LeaningType"
              }
             }
            }
           }
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InVariable 26
        }
        Sequence Sequence {
         Name "Sequence"
         EditorPos -4941.58 -228.92
         Nodes {
          SCR_AIGetClosestSmartAction "SCR_AI Get Closest Smart Action" {
           Name "SCR_AI Get Closest Smart Action"
           EditorPos -5113.937 -58.384
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 24
             PortName "Possition"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "Radius"
            }
            SingleInputPortContainer SingleInputPortContainer {
             Port -1
             PortName "InTags"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 22
             PortName "OutSmartAction"
            }
           }
           m_aTags {
            "LightFire" "SwitchLight" "SwitchRadio" "DeadBody"
           }
           m_fRadius 20
          }
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos -4635.83 -58.456
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -4472.866 153.58
             Nodes {
              SCR_AISetActionOccupied "SCR_AI Set Action Occupied" {
               Name "SCR_AI Set Action Occupied"
               EditorPos -6019.413 338.461
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 17
                 PortName "TargetAction"
                }
               }
               m_bShouldUnoccupyOnAbort 1
              }
              AITaskGetSmartActionParams "Get Smart Action Params" {
               Name "Get Smart Action Params"
               EditorPos -5740.104 336.294
               InSmartAction 17
               OutPos 3
               OutSmartActionEntity 19
              }
              SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
               Name "SCR_AI Send Order_ Stance"
               EditorPos -5357.609 346.376
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Stance"
                }
               }
               m_eStance STAND
              }
              SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
               Name "SCR_AI Send Order_ Movement Type"
               EditorPos -5070.085 350.091
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "MovementType"
                }
               }
               m_eMovementType WALK
              }
              SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
               Name "SCR_AI Set Weapon Raised"
               EditorPos -4745.799 348.948
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Raised"
                }
               }
               m_bRaised 0
              }
              AITaskMove Move {
               Name "Move"
               EditorPos -4515.084 356.091
               InTargetLocation 6
               PrecisionXZ 3
               PrecisionY 3
              }
              SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
               Name "SCR_AI Send Order_ Stance"
               EditorPos -4220.882 355.031
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Stance"
                }
               }
               m_eStance CROUCH
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos -3982.287 362.055
               Period 2
              }
              SCR_AIPerformLightAction "SCR_AI Perform Light Action" {
               Name "SCR_AI Perform Light Action"
               EditorPos -3843.003 359.437
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 10
                 PortName "TargetEntity"
                }
               }
              }
              SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
               Name "SCR_AI Send Order_ Stance"
               EditorPos -3601.314 360.829
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Stance"
                }
               }
              }
              Sequence Sequence {
               Name "Sequence"
               EditorPos -3269.82 375.292
               Nodes {
                SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                 Name "SCR_AI Set Action Un Occupied"
                 EditorPos -3762.4 540.761
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 8
                   PortName "TargetAction"
                  }
                 }
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -3493.113 544.324
                 ClearVariable 1
                 OutVariable 8
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -3272.523 539.966
                 ClearVariable 1
                 OutVariable 11
                 InVariable -1
                }
                AITaskSetVariable "Set Variable" {
                 Name "Set Variable"
                 EditorPos -3050.453 541.348
                 SetValue "true"
                 ClearVariable 1
                 OutVariable 5
                 InVariable -1
                }
               }
              }
             }
            }
           }
           AbortType AbortChildrenBranch
           InVariable 22
          }
         }
        }
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -1466.412 -371.539
         Nodes {
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos -1420.661 -130.482
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -1295.978 73.365
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos -2339.852 415.946
               Nodes {
                SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
                 Name "SCR_AI Get Entity Position"
                 EditorPos -2504.495 559.518
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Entity"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port 32
                   PortName "Position"
                  }
                 }
                }
                SCR_AIDecoVectorDistance "SCR_AI Deco Vector Distance" {
                 Name "SCR_AI Deco Vector Distance"
                 EditorPos -2243.185 550.53
                 Nodes {
                  Sequence Sequence {
                   Name "Sequence"
                   EditorPos -2099.898 755.232
                   Nodes {
                    SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                     Name "SCR_AI Set Action Un Occupied"
                     EditorPos -2295.828 887.375
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 33
                       PortName "TargetAction"
                      }
                     }
                    }
                    AITaskSetVariable "Set Variable" {
                     Name "Set Variable"
                     EditorPos -1881.815 889.16
                     ClearVariable 1
                     OutVariable 33
                    }
                   }
                  }
                 }
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 31
                   PortName "Vector0"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 32
                   PortName "Vector1"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Threshold"
                  }
                 }
                 NegativeCondition 1
                 ForceNodeResult Success
                 AbortType AbortChildrenBranch
                 m_fDistanceThreshold 30
                }
               }
              }
              SCR_AIGetRandomPoint "SCR_AI Get Random Point" {
               Name "SCR_AI Get Random Point"
               EditorPos -1679.638 387.39
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Waypoint"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 25
                 PortName "Origin"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Radius"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 21
                 PortName "ResultVector"
                }
               }
               m_Radius 2
              }
              AITaskMove Move {
               Name "Move"
               EditorPos -1438.519 379.937
               InTargetLocation 21
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos -1084.898 398.874
               Period 1
               PeriodRandom 0
              }
              SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
               Name "SCR_AI Send Order_ Stance"
               EditorPos -887.562 394.624
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 20
                 PortName "Stance"
                }
               }
              }
              Parallel Parallel {
               Name "Parallel"
               EditorPos -324.209 427.056
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos -331.209 602.723
                 Nodes {
                  DecoTestVariable "Test Variable" {
                   Name "Test Variable"
                   EditorPos -990.257 777.805
                   Nodes {
                    Switch Switch {
                     Name "Switch"
                     EditorPos -1074.709 989.64
                     Nodes {
                      DecoTestVariable "Test Variable" {
                       Name "Test Variable"
                       EditorPos -1276.746 1150.938
                       Nodes {
                        Sequence Sequence {
                         Name "Sequence"
                         EditorPos -1224.152 1369.495
                         Nodes {
                          SCR_AIEquipRightHandItem "SCR_AI Equip Right Hand Item" {
                           Name "SCR_AI Equip Right Hand Item"
                           EditorPos -1434.166 1550.159
                           InPorts {
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "ItemType"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "GadgetType"
                            }
                           }
                           m_eGadgetType BINOCULARS
                          }
                          AITaskSetVariable "Set Variable" {
                           Name "Set Variable"
                           EditorPos -1173.292 1565.472
                           SetValue "true"
                           OutVariable 18
                          }
                         }
                        }
                       }
                       NegativeCondition 1
                       UseChildResult 1
                       ForceNodeResult Success
                       InVariable 18
                       TestType EqualsValue
                       TestValue "true"
                      }
                      DecoTestVariable "Test Variable" {
                       Name "Test Variable"
                       EditorPos -901.429 1166.552
                       Nodes {
                        Sequence Sequence {
                         Name "Sequence"
                         EditorPos -849.152 1352.495
                         Nodes {
                          SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                           Name "SCR_AI Un Equip Items"
                           EditorPos -971.264 1581.722
                           m_bKeepRunningUntilAborted 0
                          }
                          AITaskSetVariable "Set Variable" {
                           Name "Set Variable"
                           EditorPos -635.542 1570.722
                           SetValue "false"
                           OutVariable 23
                          }
                         }
                        }
                       }
                       UseChildResult 1
                       ForceNodeResult Success
                       InVariable 23
                       TestType EqualsValue
                       TestValue "true"
                      }
                     }
                     RandomRange {
                      1 5
                     }
                    }
                   }
                   UseChildResult 1
                   ForceNodeResult Success
                   InVariable 16
                   TestType EqualsValue
                   TestValue "true"
                  }
                  Sequence Sequence {
                   Name "Sequence"
                   EditorPos 152.41 867.413
                   Nodes {
                    Sequence Sequence {
                     Name "Sequence"
                     EditorPos -31.167 1232
                     Nodes {
                      SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
                       Name "SCR_AI Get Entity Position"
                       EditorPos -195.81 1375.571
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "Entity"
                        }
                       }
                       OutPorts {
                        SingleOutputPortContainer SingleOutputPortContainer {
                         Port 27
                         PortName "Position"
                        }
                       }
                      }
                      SCR_AIDecoVectorDistance "SCR_AI Deco Vector Distance" {
                       Name "SCR_AI Deco Vector Distance"
                       EditorPos 65.5 1366.584
                       Nodes {
                        Sequence Sequence {
                         Name "Sequence"
                         EditorPos 208.786 1571.286
                         Nodes {
                          SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                           Name "SCR_AI Set Action Un Occupied"
                           EditorPos 12.857 1703.429
                           InPorts {
                            SingleInputPortContainer SingleInputPortContainer {
                             Port 28
                             PortName "TargetAction"
                            }
                           }
                          }
                          AITaskSetVariable "Set Variable" {
                           Name "Set Variable"
                           EditorPos 426.869 1705.214
                           ClearVariable 1
                           OutVariable 28
                          }
                         }
                        }
                       }
                       InPorts {
                        SingleInputPortContainer SingleInputPortContainer {
                         Port 30
                         PortName "Vector0"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port 27
                         PortName "Vector1"
                        }
                        SingleInputPortContainer SingleInputPortContainer {
                         Port -1
                         PortName "Threshold"
                        }
                       }
                       NegativeCondition 1
                       ForceNodeResult Success
                       AbortType AbortChildrenBranch
                       m_fDistanceThreshold 30
                      }
                     }
                    }
                    SCR_AIGetRandomPointInCircularSector "SCR_AI Get Random Point In Circular Sector" {
                     Name "SCR_AI Get Random Point In Circular Sector"
                     EditorPos 502.554 1248.834
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "OriginEntity"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 0
                       PortName "SectorAxisPoint"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 9
                       PortName "AngularRange"
                      }
                     }
                     OutPorts {
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port 1
                       PortName "PositionOut"
                      }
                     }
                    }
                    SCR_AILookAtPosition "SCR_AI Look At Position" {
                     Name "SCR_AI Look At Position"
                     EditorPos 1226.625 1230.985
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 1
                       PortName "PositionIn"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "PriorityIn"
                      }
                     }
                     OutPorts {
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port -1
                       PortName "PositionOut"
                      }
                     }
                     m_fPriority 80
                    }
                    AITaskIdle Idle {
                     Name "Idle"
                     EditorPos 1504.109 1247.757
                     Period 2
                     PeriodRandom 3
                    }
                   }
                  }
                 }
                }
                SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                 Name "SCR_AI Un Equip Items"
                 EditorPos 23.666 616.509
                }
               }
              }
             }
            }
           }
           AbortType AbortChildrenBranch
           InVariable 29
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InVariable 15
        }
       }
      }
      Selector Selector {
       Name "Selector"
       EditorPos -330.829 -747.706
       Nodes {
        SCR_AIDayNightTest "SCR_AI Day Night Test" {
         Name "SCR_AI Day Night Test"
         EditorPos -515.496 -530.039
         Nodes {
          SCR_AIToggleFlashlightsOnSimulate "SCR_AI Toggle Flashlights On Simulate" {
           Name "SCR_AI Toggle Flashlights On Simulate"
           EditorPos -638.162 -311.289
           m_bEnable 0
          }
         }
        }
        SCR_AIDayNightTest "SCR_AI Day Night Test" {
         Name "SCR_AI Day Night Test"
         EditorPos -150.246 -528.206
         Nodes {
          SCR_AIToggleFlashlightsOnSimulate "SCR_AI Toggle Flashlights On Simulate" {
           Name "SCR_AI Toggle Flashlights On Simulate"
           EditorPos -197.495 -296.206
          }
         }
         NegativeCondition 1
        }
       }
      }
     }
    }
   }
  }
 }
 Variables {
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookDirectionRange {
   VariableName "lookDirectionRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable desiredStance {
   VariableName "desiredStance"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useBinoculars {
   VariableName "useBinoculars"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable wantedLookPosition {
   VariableName "wantedLookPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable aimAtPosition {
   VariableName "aimAtPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable isEquipped {
   VariableName "isEquipped"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundComponent {
   VariableName "FoundComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundEntity {
   VariableName "FoundEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable randpos {
   VariableName "randpos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CurrentSmartActionPos {
   VariableName "CurrentSmartActionPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference wantedLookPosition {
   VariableType 4
   EditorPos 304.196 1053.203
  }
  VariableReference aimAtPosition {
   VariableType 5
   EditorPos 962.875 1268.306
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos -6805.318 477.893
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -5412.724 482.735
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos -6815.318 570.893
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -2854.867 671.934
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -4669.799 524.806
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos -6808.318 383.893
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -3691.083 718.938
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos 232.883 1138.729
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -4098.241 522.06
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -3088.865 683.172
  }
  VariableReference wantedLookPosition {
   VariableType 4
   EditorPos -6793.651 292.226
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -6797.416 204.366
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -7767.686 394.927
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -1882.865 -206.063
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos -1305.208 899.473
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -6226.08 566.794
  }
  VariableReference isEquipped {
   VariableType 6
   EditorPos -999.792 1467.305
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -5430.104 564.878
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos -1188.138 562.327
  }
  VariableReference randpos {
   VariableType 10
   EditorPos -1557.598 561.612
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -4977.283 130.745
  }
  VariableReference isEquipped {
   VariableType 6
   EditorPos -568.014 1356.14
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -5401.608 149.107
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -1980.833 578.334
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -8080.833 24.167
  }
  VariableReference MyPos {
   VariableType 12
   EditorPos -112.654 1592.536
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos 88.476 1853.607
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -1992.053 -1.732
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -239.5 1482
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -2548.185 665.946
  }
  VariableReference MyPos {
   VariableType 12
   EditorPos -2421.338 776.482
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -2220.208 1037.553
  }
 }
}