BehaviorTree {
 Name "AI/BehaviorTrees/SmartActions/SA_ObservationPostTest2.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -50 -45
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -47.428 96.443
     Nodes {
      RunOnce "Run Once" {
       Name "Run Once"
       EditorPos -983.291 236.291
       Nodes {
        Sequence Sequence {
         Name "Sequence"
         EditorPos -1194.791 363.291
         Nodes {
          AITaskGetCurrentSmartAction "Get Current Smart Action" {
           Name "Get Current Smart Action"
           EditorPos -1528.821 495.354
           OutSmartAction 0
          }
          SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
           Name "SCR_AI Get Smart Action Guard Params"
           EditorPos -957.78 477.135
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 0
             PortName "SmartActionGuard"
            }
           }
           OutPorts {
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 6
             PortName "OutPos"
            }
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 8
             PortName "LookPosition"
            }
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 7
             PortName "LookDirectionRange"
            }
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 2
             PortName "Stance"
            }
            SingleOutputPortContainer SingleOutputPortContainer {
             Port 4
             PortName "UseBinoculars"
            }
            SingleOutputPortContainer SingleOutputPortContainer {
             Port -1
             PortName "LeaningType"
            }
           }
          }
         }
        }
       }
      }
      SCR_AIGetClosestSmartAction "SCR_AI Get Closest Smart Action" {
       Name "SCR_AI Get Closest Smart Action"
       EditorPos 280.138 493.065
       InPorts {
        SingleInputPortContainer SingleInputPortContainer {
         Port 6
         PortName "Possition"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port -1
         PortName "Radius"
        }
        SingleInputPortContainer SingleInputPortContainer {
         Port 9
         PortName "InTags"
        }
       }
       OutPorts {
        SingleOutputPortContainer SingleOutputPortContainer {
         Port 5
         PortName "OutSmartAction"
        }
       }
       m_fRadius 20
      }
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos 1212.31 534.345
       Nodes {
        Sequence Sequence {
         Name "Sequence"
         EditorPos 1257 713.75
         Nodes {
          AITaskGetSmartActionParams "Get Smart Action Params" {
           Name "Get Smart Action Params"
           EditorPos 930.138 879.102
           InSmartAction -1
           OutPos 3
           OutSmartActionEntity 1
          }
          SCR_AIPerformLightAction "SCR_AI Perform Light Action" {
           Name "SCR_AI Perform Light Action"
           EditorPos 1422.904 867.542
           InPorts {
            SingleInputPortContainer SingleInputPortContainer {
             Port 1
             PortName "TargetEntity"
            }
           }
          }
         }
        }
       }
       ForceNodeResult Success
       InVariable -1
      }
     }
    }
   }
  }
 }
 Variables {
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable PerformTestTree {
   VariableName "PerformTestTree"
   VariableTypeName "string"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundEntity {
   VariableName "FoundEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable desiredStance {
   VariableName "desiredStance"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useBinoculars {
   VariableName "useBinoculars"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundComponent {
   VariableName "FoundComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CurrentSmartActionPos {
   VariableName "CurrentSmartActionPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookDirectionRange {
   VariableName "lookDirectionRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable wantedLookPosition {
   VariableName "wantedLookPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable Tags {
   VariableName "Tags"
   VariableTypeName "array"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference guardComponent {
   VariableType 0
   EditorPos -1331.779 693.393
  }
  VariableReference FoundEntity {
   VariableType 2
   EditorPos 1229.066 1070.363
  }
  VariableReference desiredStance {
   VariableType 3
   EditorPos -511.197 912.39
  }
  VariableReference SAPos {
   VariableType 4
   EditorPos 1256.482 987.828
  }
  VariableReference useBinoculars {
   VariableType 5
   EditorPos -521.197 1005.39
  }
  VariableReference FoundComponent {
   VariableType 6
   EditorPos 579.042 667.184
  }
  VariableReference CurrentSmartActionPos {
   VariableType 7
   EditorPos -503.295 638.863
  }
  VariableReference lookDirectionRange {
   VariableType 8
   EditorPos -514.197 818.39
  }
  VariableReference wantedLookPosition {
   VariableType 9
   EditorPos -499.53 726.724
  }
  VariableReference Tags {
   VariableType 10
   EditorPos 144.286 678.988
  }
 }
}