BehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt" {
 Name "AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
 Nodes {
  RootNode Root {
   Name "Root"
   EditorPos -2286.833 -1812.5
   Nodes {
    Sequence Sequence {
     Name "Sequence"
     EditorPos -2318.5 -1617.5
     Nodes {
      RunOnce "Run Once" {
       Name "Run Once"
       EditorPos -2527.5 -1372.5
       Nodes {
        SCR_AIWaitForNextChild "SCR_AI Wait For Next Child" {
         Name "SCR_AI Wait For Next Child"
         EditorPos -2727.5 -1097.5
        }
       }
      }
      Parallel Parallel {
       Name "Parallel"
       EditorPos -2139.532 -1364.635
       Nodes {
        Selector Selector {
         Name "Selector"
         EditorPos -5305 -685
         Nodes {
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos -8804.095 -218.048
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -8859.745 -27.04
             Nodes {
              SCR_AIGetClosestSmartActionSentinel "SCR_AI Get Closest Smart Action Sentinel" {
               Name "SCR_AI Get Closest Smart Action Sentinel"
               EditorPos -9367.022 105.095
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Possition"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Radius"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "InTags"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 14
                 PortName "OutSmartAction"
                }
               }
               m_aTags {
                "ChillPost" "GatePost" "ObservationPost" "CoverPost"
               }
               m_fRadius 100
              }
              SCR_AISetActionOccupied "SCR_AI Set Action Occupied" {
               Name "SCR_AI Set Action Occupied"
               EditorPos -8938.056 114.999
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 14
                 PortName "TargetAction"
                }
               }
              }
              SCR_AIGetSmartActionSentinelParams "SCR_AI Get Smart Action Guard Params" {
               Name "SCR_AI Get Smart Action Guard Params"
               EditorPos -8620.733 86.803
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port 14
                 PortName "SmartActionGuard"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 13
                 PortName "OutPos"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 12
                 PortName "LookPosition"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 7
                 PortName "LookDirectionRange"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 2
                 PortName "Stance"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 4
                 PortName "UseBinoculars"
                }
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port -1
                 PortName "LeaningType"
                }
               }
              }
             }
            }
           }
           NegativeCondition 1
           AbortType AbortChildrenBranch
           InVariable 24
          }
          Sequence Sequence {
           Name "Sequence"
           EditorPos -4764 -55
           Nodes {
            SCR_AIEvaluateAndFindSmartAction "SCR_AI Evaluate And Find Smart Action" {
             Name "SCR_AI Evaluate And Find Smart Action"
             EditorPos -5109.167 315
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 34
               PortName "Possition"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 33
               PortName "OutSmartAction"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 35
               PortName "OutTag"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 46
               PortName "CROUCH_BOOL"
              }
             }
            }
            DecoTestVariable "Test Variable" {
             Name "Test Variable"
             EditorPos -4180.831 259.655
             Nodes {
              Sequence Sequence {
               Name "Sequence"
               EditorPos -4126.866 717.58
               Nodes {
                SCR_AISetActionOccupied "SCR_AI Set Action Occupied" {
                 Name "SCR_AI Set Action Occupied"
                 EditorPos -5671.413 902.461
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 17
                   PortName "TargetAction"
                  }
                 }
                 m_bShouldUnoccupyOnAbort 1
                }
                AITaskGetSmartActionParams "Get Smart Action Params" {
                 Name "Get Smart Action Params"
                 EditorPos -5392.104 900.294
                 InSmartAction 17
                 OutPos 3
                 OutSmartActionEntity 19
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -5009.609 910.376
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                 m_eStance STAND
                }
                SCR_AISendOrder_MovementType "SCR_AI Send Order_ Movement Type" {
                 Name "SCR_AI Send Order_ Movement Type"
                 EditorPos -4722.085 914.091
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "MovementType"
                  }
                 }
                 m_eMovementType WALK
                }
                SCR_AISetWeaponRaised "SCR_AI Set Weapon Raised" {
                 Name "SCR_AI Set Weapon Raised"
                 EditorPos -4397.799 912.948
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Raised"
                  }
                 }
                 m_bRaised 0
                }
                AITaskMove Move {
                 Name "Move"
                 EditorPos -4167.084 920.091
                 InTargetLocation 6
                 PrecisionXZ 2
                 PrecisionY 3
                }
                DecoTestVariable "Test Variable" {
                 Name "Test Variable"
                 EditorPos -3843.786 940.286
                 Nodes {
                  SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                   Name "SCR_AI Send Order_ Stance"
                   EditorPos -3848.596 1284.745
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Receiver"
                    }
                    SingleInputPortContainer SingleInputPortContainer {
                     Port -1
                     PortName "Stance"
                    }
                   }
                   m_eStance CROUCH
                  }
                 }
                 UseChildResult 1
                 ForceNodeResult Success
                 InVariable 45
                 TestType EqualsValue
                 TestValue "true"
                }
                SCR_AILookAtPosition "SCR_AI Look At Position" {
                 Name "SCR_AI Look At Position"
                 EditorPos -3499.143 947.571
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 47
                   PortName "PositionIn"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "PriorityIn"
                  }
                 }
                 OutPorts {
                  SingleOutputPortContainer SingleOutputPortContainer {
                   Port -1
                   PortName "PositionOut"
                  }
                 }
                 m_fVerticalOffset 0.5
                 m_fIgnoreLookDistSq 0
                }
                AITaskIdle Idle {
                 Name "Idle"
                 EditorPos -3188.573 944.626
                 Period 2
                }
                SCR_AIPerformLightAction "SCR_AI Perform Light Action" {
                 Name "SCR_AI Perform Light Action"
                 EditorPos -3049.289 942.008
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 10
                   PortName "TargetEntity"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port 36
                   PortName "Tags"
                  }
                 }
                }
                SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
                 Name "SCR_AI Send Order_ Stance"
                 EditorPos -2807.6 943.4
                 InPorts {
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Receiver"
                  }
                  SingleInputPortContainer SingleInputPortContainer {
                   Port -1
                   PortName "Stance"
                  }
                 }
                }
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos -2476.106 957.863
                 Nodes {
                  SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
                   Name "SCR_AI Set Action Un Occupied"
                   EditorPos -2968.686 1123.332
                   InPorts {
                    SingleInputPortContainer SingleInputPortContainer {
                     Port 8
                     PortName "TargetAction"
                    }
                   }
                  }
                  AITaskSetVariable "Set Variable" {
                   Name "Set Variable"
                   EditorPos -2699.399 1126.895
                   ClearVariable 1
                   OutVariable 8
                  }
                  AITaskSetVariable "Set Variable" {
                   Name "Set Variable"
                   EditorPos -2478.809 1122.537
                   ClearVariable 1
                   OutVariable 11
                   InVariable -1
                  }
                  AITaskSetVariable "Set Variable" {
                   Name "Set Variable"
                   EditorPos -2256.739 1123.919
                   SetValue "true"
                   ClearVariable 1
                   OutVariable 5
                   InVariable -1
                  }
                 }
                }
               }
              }
             }
             AbortType AbortChildrenBranch
             InVariable 33
            }
           }
          }
          AITaskIdle Idle {
           Name "Idle"
           EditorPos -2392 -231
           Period 5
          }
         }
        }
        DecoTestVariable "Test Variable" {
         Name "Test Variable"
         EditorPos -1368.079 -692.372
         Nodes {
          DecoTestVariable "Test Variable" {
           Name "Test Variable"
           EditorPos -1367.994 -313.649
           Nodes {
            Sequence Sequence {
             Name "Sequence"
             EditorPos -1295.978 73.365
             Nodes {
              SCR_AIGetRandomPoint "SCR_AI Get Random Point" {
               Name "SCR_AI Get Random Point"
               EditorPos -1679.638 387.39
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Waypoint"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 23
                 PortName "Origin"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Radius"
                }
               }
               OutPorts {
                SingleOutputPortContainer SingleOutputPortContainer {
                 Port 21
                 PortName "ResultVector"
                }
               }
               m_Radius 2
              }
              AITaskMove Move {
               Name "Move"
               EditorPos -1438.519 379.937
               InTargetLocation 21
              }
              AITaskIdle Idle {
               Name "Idle"
               EditorPos -1084.898 398.874
               Period 1
               PeriodRandom 0
              }
              SCR_AISendOrder_Stance "SCR_AI Send Order_ Stance" {
               Name "SCR_AI Send Order_ Stance"
               EditorPos -887.562 394.624
               InPorts {
                SingleInputPortContainer SingleInputPortContainer {
                 Port -1
                 PortName "Receiver"
                }
                SingleInputPortContainer SingleInputPortContainer {
                 Port 20
                 PortName "Stance"
                }
               }
              }
              Parallel Parallel {
               Name "Parallel"
               EditorPos -324.209 427.056
               Nodes {
                Sequence Sequence {
                 Name "Sequence"
                 EditorPos -326.209 602.723
                 Nodes {
                  DecoTestVariable "Test Variable" {
                   Name "Test Variable"
                   EditorPos -592.257 741.805
                   Nodes {
                    Switch Switch {
                     Name "Switch"
                     EditorPos -676.709 953.64
                     Nodes {
                      DecoTestVariable "Test Variable" {
                       Name "Test Variable"
                       EditorPos -878.746 1114.938
                       Nodes {
                        Sequence Sequence {
                         Name "Sequence"
                         EditorPos -826.152 1333.495
                         Nodes {
                          SCR_AIEquipRightHandItem "SCR_AI Equip Right Hand Item" {
                           Name "SCR_AI Equip Right Hand Item"
                           EditorPos -1036.166 1514.159
                           InPorts {
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "ItemType"
                            }
                            SingleInputPortContainer SingleInputPortContainer {
                             Port -1
                             PortName "GadgetType"
                            }
                           }
                           m_eGadgetType BINOCULARS
                          }
                          AITaskSetVariable "Set Variable" {
                           Name "Set Variable"
                           EditorPos -775.292 1529.472
                           SetValue "true"
                           OutVariable 18
                          }
                         }
                        }
                       }
                       NegativeCondition 1
                       UseChildResult 1
                       ForceNodeResult Success
                       InVariable 18
                       TestType EqualsValue
                       TestValue "true"
                      }
                      DecoTestVariable "Test Variable" {
                       Name "Test Variable"
                       EditorPos -503.429 1130.552
                       Nodes {
                        Sequence Sequence {
                         Name "Sequence"
                         EditorPos -451.152 1316.495
                         Nodes {
                          SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                           Name "SCR_AI Un Equip Items"
                           EditorPos -573.264 1545.722
                           m_bKeepRunningUntilAborted 0
                          }
                          AITaskSetVariable "Set Variable" {
                           Name "Set Variable"
                           EditorPos -237.542 1534.722
                           SetValue "false"
                           OutVariable 22
                          }
                         }
                        }
                       }
                       UseChildResult 1
                       ForceNodeResult Success
                       InVariable 22
                       TestType EqualsValue
                       TestValue "true"
                      }
                     }
                     RandomRange {
                      1 5
                     }
                    }
                   }
                   UseChildResult 1
                   ForceNodeResult Success
                   InVariable 16
                   TestType EqualsValue
                   TestValue "true"
                  }
                  Sequence Sequence {
                   Name "Sequence"
                   EditorPos -175.59 743.413
                   Nodes {
                    SCR_AIGetRandomPointInCircularSector "SCR_AI Get Random Point In Circular Sector" {
                     Name "SCR_AI Get Random Point In Circular Sector"
                     EditorPos 174.554 1124.834
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "OriginEntity"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 0
                       PortName "SectorAxisPoint"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 9
                       PortName "AngularRange"
                      }
                     }
                     OutPorts {
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port 1
                       PortName "PositionOut"
                      }
                     }
                    }
                    SCR_AILookAtPosition "SCR_AI Look At Position" {
                     Name "SCR_AI Look At Position"
                     EditorPos 898.625 1106.985
                     InPorts {
                      SingleInputPortContainer SingleInputPortContainer {
                       Port 1
                       PortName "PositionIn"
                      }
                      SingleInputPortContainer SingleInputPortContainer {
                       Port -1
                       PortName "PriorityIn"
                      }
                     }
                     OutPorts {
                      SingleOutputPortContainer SingleOutputPortContainer {
                       Port -1
                       PortName "PositionOut"
                      }
                     }
                     m_fPriority 80
                    }
                    AITaskIdle Idle {
                     Name "Idle"
                     EditorPos 1176.109 1123.757
                     Period 2
                     PeriodRandom 3
                    }
                   }
                  }
                 }
                }
                SCR_AIUnEquipItems "SCR_AI Un Equip Items" {
                 Name "SCR_AI Un Equip Items"
                 EditorPos 23.666 616.509
                }
               }
              }
             }
            }
           }
           AbortType AbortChildrenBranch
           InVariable 27
          }
         }
         NegativeCondition 1
         AbortType AbortChildrenBranch
         InVariable 15
        }
        Selector Selector {
         Name "Selector"
         EditorPos -330.829 -747.706
         Nodes {
          SCR_AIDayNightTest "SCR_AI Day Night Test" {
           Name "SCR_AI Day Night Test"
           EditorPos -515.496 -530.039
           Nodes {
            SCR_AIToggleFlashlightsOnSimulate "SCR_AI Toggle Flashlights On Simulate" {
             Name "SCR_AI Toggle Flashlights On Simulate"
             EditorPos -638.162 -311.289
             m_bEnable 0
            }
           }
          }
          SCR_AIDayNightTest "SCR_AI Day Night Test" {
           Name "SCR_AI Day Night Test"
           EditorPos -150.246 -528.206
           Nodes {
            SCR_AIToggleFlashlightsOnSimulate "SCR_AI Toggle Flashlights On Simulate" {
             Name "SCR_AI Toggle Flashlights On Simulate"
             EditorPos -197.495 -296.206
            }
           }
           NegativeCondition 1
          }
         }
        }
        SCR_AIUpdateNeeds "SCR_AI Update Needs" {
         Name "SCR_AI Update Needs"
         EditorPos 274 -704
        }
       }
      }
     }
    }
   }
  }
  DecoTestVariable "Test Variable" {
   Name "Test Variable"
   EditorPos -6493 -124
   Nodes {
    Selector Selector {
     Name "Selector"
     EditorPos -6585.333 143
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -7270.503 269.245
       Nodes {
        SCR_AIGetCurrentWeaponProperties "SCR_AI Get Current Weapon Properties" {
         Name "SCR_AI Get Current Weapon Properties"
         EditorPos -7743.696 462.59
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port -1
           PortName "Character"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 31
           PortName "WeaponComponent"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port -1
           PortName "MagazineComponent"
          }
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 29
           PortName "MuzzleId"
          }
         }
        }
        SCR_AICheckLowAmmo "SCR_AI Check Low Ammo" {
         Name "SCR_AI Check Low Ammo"
         EditorPos -7058.351 486.566
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 31
           PortName "WeaponComponent"
          }
          SingleInputPortContainer SingleInputPortContainer {
           Port 29
           PortName "MuzzleId"
          }
         }
         OutPorts {
          SingleOutputPortContainer SingleOutputPortContainer {
           Port 30
           PortName "LowAmmo"
          }
         }
        }
       }
      }
      DecoTestVariable "Test Variable" {
       Name "Test Variable"
       EditorPos -6531.745 489.188
       Nodes {
        Selector Selector {
         Name "Selector"
         EditorPos -6538.287 817.357
         Nodes {
          Sequence Sequence {
           Name "Sequence"
           EditorPos -7342.667 1241.667
           Nodes {
            SCR_AIEvaluatePossibleTags "SCR_AI Evaluate Possible Tags" {
             Name "SCR_AI Evaluate Possible Tags"
             EditorPos -7758.904 1512.024
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 37
               PortName "Tags"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "Radious"
              }
             }
            }
            SCR_AIGetClosestSmartAction "SCR_AI Get Closest Smart Action" {
             Name "SCR_AI Get Closest Smart Action"
             EditorPos -7329.834 1474.333
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 38
               PortName "Possition"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Radius"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 37
               PortName "InTags"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 39
               PortName "OutSmartAction"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 40
               PortName "OutTag"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "CROUCH_BOOL"
              }
             }
             m_fRadius 20
            }
           }
          }
          SCR_AICreateTask "SCR_AI Create Task" {
           Name "SCR_AI Create Task"
           EditorPos -6587.87 1333.726
           task RETRIEVE
          }
          Sequence Sequence {
           Name "Sequence"
           EditorPos -6027.667 1273.333
           Nodes {
            SCR_AIEvaluatePossibleTags "SCR_AI Evaluate Possible Tags" {
             Name "SCR_AI Evaluate Possible Tags"
             EditorPos -6250.75 1521.417
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 32
               PortName "Tags"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "Radious"
              }
             }
            }
            SCR_AIGetClosestSmartAction "SCR_AI Get Closest Smart Action" {
             Name "SCR_AI Get Closest Smart Action"
             EditorPos -5719.833 1522.667
             InPorts {
              SingleInputPortContainer SingleInputPortContainer {
               Port 41
               PortName "Possition"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port -1
               PortName "Radius"
              }
              SingleInputPortContainer SingleInputPortContainer {
               Port 32
               PortName "InTags"
              }
             }
             OutPorts {
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 42
               PortName "OutSmartAction"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port 43
               PortName "OutTag"
              }
              SingleOutputPortContainer SingleOutputPortContainer {
               Port -1
               PortName "CROUCH_BOOL"
              }
             }
             m_fRadius 20
            }
           }
          }
         }
        }
       }
       InVariable 30
       TestType EqualsValue
       TestValue "true"
      }
      Sequence Sequence {
       Name "Sequence"
       EditorPos -6141 473.333
      }
     }
    }
   }
   NegativeCondition 1
   AbortType AbortChildrenBranch
   InVariable 44
  }
  Sequence Sequence {
   Name "Sequence"
   EditorPos 669 -712.5
   Nodes {
    SCR_AITaskTimerGate "SCR_AI Task Timer Gate" {
     Name "SCR_AI Task Timer Gate"
     EditorPos 463.667 -446
     InPorts {
      SingleInputPortContainer SingleInputPortContainer {
       Port -1
       PortName "Time"
      }
      SingleInputPortContainer SingleInputPortContainer {
       Port -1
       PortName "ResetTime"
      }
     }
     OutPorts {
      SingleOutputPortContainer SingleOutputPortContainer {
       Port -1
       PortName "Trigger"
      }
      SingleOutputPortContainer SingleOutputPortContainer {
       Port -1
       PortName "ElapsedTime"
      }
      SingleOutputPortContainer SingleOutputPortContainer {
       Port -1
       PortName "ResetTimeOut"
      }
     }
     m_Time 10
    }
   }
  }
  Sequence Sequence {
   Name "Sequence"
   EditorPos -3013.667 -255.5
   Nodes {
    SCR_AIGetEntityPosition "SCR_AI Get Entity Position" {
     Name "SCR_AI Get Entity Position"
     EditorPos -3178.31 -111.929
     InPorts {
      SingleInputPortContainer SingleInputPortContainer {
       Port -1
       PortName "Entity"
      }
     }
     OutPorts {
      SingleOutputPortContainer SingleOutputPortContainer {
       Port 25
       PortName "Position"
      }
     }
    }
    SCR_AIDecoVectorDistance "SCR_AI Deco Vector Distance" {
     Name "SCR_AI Deco Vector Distance"
     EditorPos -2917 -120.916
     Nodes {
      Sequence Sequence {
       Name "Sequence"
       EditorPos -2773.714 83.786
       Nodes {
        SCR_AISetActionUnOccupied "SCR_AI Set Action Un Occupied" {
         Name "SCR_AI Set Action Un Occupied"
         EditorPos -2969.643 215.929
         InPorts {
          SingleInputPortContainer SingleInputPortContainer {
           Port 26
           PortName "TargetAction"
          }
         }
        }
        AITaskSetVariable "Set Variable" {
         Name "Set Variable"
         EditorPos -2555.631 217.714
         ClearVariable 1
         OutVariable 26
        }
       }
      }
     }
     InPorts {
      SingleInputPortContainer SingleInputPortContainer {
       Port 28
       PortName "Vector0"
      }
      SingleInputPortContainer SingleInputPortContainer {
       Port 25
       PortName "Vector1"
      }
      SingleInputPortContainer SingleInputPortContainer {
       Port -1
       PortName "Threshold"
      }
     }
     NegativeCondition 1
     AbortType AbortChildrenBranch
     m_fDistanceThreshold 30
    }
   }
  }
 }
 Variables {
  Variable guardComponent {
   VariableName "guardComponent"
   VariableTypeName "SCR_AISmartActionSentinelComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lookDirectionRange {
   VariableName "lookDirectionRange"
   VariableTypeName "float"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable desiredStance {
   VariableName "desiredStance"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable useBinoculars {
   VariableName "useBinoculars"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable wantedLookPosition {
   VariableName "wantedLookPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable aimAtPosition {
   VariableName "aimAtPosition"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable isEquipped {
   VariableName "isEquipped"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SAPos {
   VariableName "SAPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundComponent {
   VariableName "FoundComponent"
   VariableTypeName "SCR_AISmartActionComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable FoundEntity {
   VariableName "FoundEntity"
   VariableTypeName "IEntity"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable randpos {
   VariableName "randpos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CurrentSmartActionPos {
   VariableName "CurrentSmartActionPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable MyPos {
   VariableName "MyPos"
   VariableTypeName "vector"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable muzzleId {
   VariableName "muzzleId"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable lowAmmo {
   VariableName "lowAmmo"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable weaponComp {
   VariableName "weaponComp"
   VariableTypeName "BaseWeaponComponent"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable searchTags {
   VariableName "searchTags"
   VariableTypeName "array<string>"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable tagstoact {
   VariableName "tagstoact"
   VariableTypeName "array<string>"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable CrouchBool {
   VariableName "CrouchBool"
   VariableTypeName "bool"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
  Variable SmartLookRad {
   VariableName "SmartLookRad"
   VariableTypeName "int"
   VariableExposedInput 0
   VariableExposedOutput 0
  }
 }
 VariablesRefs {
  VariableReference wantedLookPosition {
   VariableType 4
   EditorPos -23.804 929.203
  }
  VariableReference aimAtPosition {
   VariableType 5
   EditorPos 634.875 1144.306
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos -8173.651 407.059
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -5064.724 1046.735
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos -8183.651 500.059
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -2061.153 1254.505
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -4321.799 1088.806
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos -8176.651 313.059
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -2897.369 1301.509
  }
  VariableReference lookDirectionRange {
   VariableType 1
   EditorPos -95.117 1014.729
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -3304.527 1104.631
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -2295.151 1265.743
  }
  VariableReference wantedLookPosition {
   VariableType 4
   EditorPos -8161.983 221.392
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -8165.749 133.532
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -9136.019 324.093
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -1942.865 -358.563
  }
  VariableReference useBinoculars {
   VariableType 3
   EditorPos -907.208 863.473
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -5878.08 1130.794
  }
  VariableReference isEquipped {
   VariableType 6
   EditorPos -601.792 1431.305
  }
  VariableReference FoundEntity {
   VariableType 9
   EditorPos -5082.104 1128.878
  }
  VariableReference desiredStance {
   VariableType 2
   EditorPos -1188.138 562.327
  }
  VariableReference randpos {
   VariableType 10
   EditorPos -1557.598 561.612
  }
  VariableReference isEquipped {
   VariableType 6
   EditorPos -170.014 1320.14
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -1875.833 583.334
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -9449.166 -46.667
  }
  VariableReference MyPos {
   VariableType 12
   EditorPos -3095.154 105.036
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -2894.024 366.107
  }
  VariableReference guardComponent {
   VariableType 0
   EditorPos -2019.553 -141.732
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -3222 -5.5
  }
  VariableReference muzzleId {
   VariableType 13
   EditorPos -7297.083 647.283
  }
  VariableReference lowAmmo {
   VariableType 14
   EditorPos -6750.809 699.027
  }
  VariableReference weaponComp {
   VariableType 15
   EditorPos -7401.371 422.516
  }
  VariableReference searchTags {
   VariableType 16
   EditorPos -5996.048 1668.762
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -4667.599 373.64
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -5402.643 488.988
  }
  VariableReference tagstoact {
   VariableType 17
   EditorPos -4607.929 473.476
  }
  VariableReference tagstoact {
   VariableType 17
   EditorPos -3323.429 1178.285
  }
  VariableReference searchTags {
   VariableType 16
   EditorPos -7547.106 1677.512
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -7616.667 1403.333
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -7095 1361.667
  }
  VariableReference tagstoact {
   VariableType 17
   EditorPos -6983.334 1665
  }
  VariableReference CurrentSmartActionPos {
   VariableType 11
   EditorPos -6073.333 1443.333
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -5355 1435
  }
  VariableReference tagstoact {
   VariableType 17
   EditorPos -5293.333 1658.333
  }
  VariableReference FoundComponent {
   VariableType 8
   EditorPos -7150 6.75
  }
  VariableReference CrouchBool {
   VariableType 18
   EditorPos -4128.571 1261.428
  }
  VariableReference CrouchBool {
   VariableType 18
   EditorPos -4615.714 572.857
  }
  VariableReference SAPos {
   VariableType 7
   EditorPos -3665.714 1117.143
  }
 }
}