GenericEntity : "{084C06AFFD21AB0C}prefabs/Trading_Items/Trading_Item_Base.et" {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5DF4DAF668312BCF}" {
   Enabled 0
  }
  MeshObject "{58C4C15098F109F6}" {
   Object "{8C8D2EF181A72B14}Assets/Props/Civilian/Suitcase_01/Suitcase_01.xob"
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{5B22D08B509A32BC}" {
     ContextName "default"
     Position PointInfo "{5B22D08B579B9237}" {
      Offset 0 0.4233 0
     }
     Radius 2.906
    }
   }
  }
 }
 coords 133.697 1.001 130.334
 angleY 0
}