GenericEntity {
 ID "5B11113704C2B0B4"
 components {
  ADM_ShopComponent "{5DF4DAF668312BCF}" {
   m_Categories {
    "{C6A3C02F85B92641}Configs/ShopCategories/AMMO.conf" "{EA73C8038D88FDB3}Configs/ShopCategories/Backpacks.conf" "{925A1D99A56A9DFC}Configs/ShopCategories/Equipment.conf" "{97BB2041EFC236DC}Configs/ShopCategories/Explosives.conf" "{BE1166E0199AD41D}Configs/ShopCategories/Food.conf" "{5BC6EC8022075DAF}Configs/ShopCategories/Medicals.conf" "{7FABAFEE72C3295B}Configs/ShopCategories/Weapons.conf" "{60AB8A8EF6031556}Configs/ShopCategories/Weapon_Atatchments.conf"
   }
  }
  FactionAffiliationComponent "{5D62594118C3B71C}" {
   "faction affiliation" "BANDITS"
  }
  MeshObject "{58C4C15098F109F6}" {
   Object ""
  }
  Hierarchy "{58C4C1517B819CF1}" {
  }
  RigidBody "{5B11113AE9F696A6}" {
   ModelGeometry 1
   Static 1
  }
  SP_StoreAISmartActionComponent "{5E52E4F37B3637C3}" {
   Tags {
    "StorePost"
   }
   ActionTest StoreSmartActionTest "{5E52E4F055FD3C39}" {
   }
  }
  ActionsManagerComponent "{5B1111371149AC02}" {
   additionalActions {
    ADM_ShopAction "{5DF4DAF647D17645}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{5DF4DAF652D343D0}" {
      Name "Trade"
     }
    }
   }
  }
  RplComponent "{5B11113B0FCA391F}" {
  }
 }
 coords -0.151 0.885 -0.199
 angleY 136.519
}