MatPBRBasic {
 Cull none
 AlphaTest 1
 BCRMap "{1583D1C47C580F50}Textures/INDFORR LOGO.edds"
 OpacityMap "{8A9851949BF85522}Assets/Props/Fabric/Flags/Data/Flag_2_3_A.edds"
 NMOMap "{C39D234EF0D4B94D}Assets/Props/Fabric/Flags/Data/Flag_1_2_N.edds"
 GlobalMapsUVTransform MatUVTransform "{589EB2E983D609AF}" {
  TilingV 1.8
  OffsetU 0.111
 }
 DetailNormalPower 0.35
 DetailNormalMap "{61DE3875B9DBD343}Assets/_SharedData/Fabric/ST_FabricWrinkles_1m_01_NMO.edds"
 DetailNormalMapUVTransform MatUVTransform "{589EB2E9F0CA329D}" {
  TilingU 2
  TilingV 2
 }
}