SP_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "US"
  "FIA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B28E7C5338C}" {
   m_BranchStages {
    DialogueStageCommenceTradeAction "{5DEC870ED60D7B99}" {
     ActionText "Trade [OpenShop]"
     DialogueText "Here's what i have."
    }
   }
  }
  SP_DialogueBranch "{5E1D14130D2FBE89}" : "{093CD60BD70A5E08}Configs/Dilaogue_Configs/Generic/I_am_looking_for_work.conf" {
  }
  SP_DialogueBranch "{5E1D141309BEA5A5}" {
   m_BranchStages {
    DialogueStageShareLocation "{5E1D14130A140BF5}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  SP_DialogueBranch "{5E04F92758CD384F}" {
   m_BranchStages {
    DialogueStageDeliverTaskAction "{5E04F9275DC8C5B1}" {
     ActionText "I have a task to deliver."
     DialogueText "Thanks alot, here is your reward."
    }
   }
  }
  SP_DialogueBranch "{5E5B11B61319BFFD}" {
   m_BranchStages {
    DialogueStageCheckIDAction "{5E5B11B615850050}" {
     ActionText "Check ID"
     DialogueText ""
    }
   }
  }
 }
}