SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "US"
  "FIA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B28E7C5338C}" {
   m_BranchStages {
    DialogueStageCommenceTradeAction "{5DEC870ED60D7B99}" {
     ActionText "Trade"
    }
   }
  }
  SP_DialogueBranch "{5D7686948B6DC5FA}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
 }
}