SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "US"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "US"
  "FIA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D687B28E7C5338C}" {
   m_BranchStages {
    DialogueStageCommenceTradeAction "{5DEC870ED60D7B99}" {
     ActionText "Trade [OpenShop]"
    }
   }
  }
  SP_DialogueBranch "{5D7686948B6DC5FA}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
  SP_DialogueBranch "{5E04F92758CD384F}" {
   m_BranchStages {
    DialogueStageDeliverTaskAction "{5E04F9275DC8C5B1}" {
     ActionText "I have a task to deliver."
     DialogueText "Thanks alot, here is your reward."
    }
   }
  }
 }
}