DS_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "CIV"
 }
 DialogueBranch {
  DS_DialogueBranch "{5EF336F3970474A2}" {
   m_BranchStages {
    DS_DialogueStage "{5EF336F3985D2171}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
 }
}