SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "SPEIRA"
  "FIA"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D685A5B73EEBEF3}" {
   m_BranchStages {
    DialogueStage "{5DE2CECA78511E36}" {
     ActionText "trade"
    }
   }
  }
  SP_DialogueBranch "{5D768691502F298E}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
 }
}