SP_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D685A5B73EEBEF3}" {
   m_BranchStages {
    DialogueStageCommenceTradeAction "{5DE2CECA78511E36}" {
     ActionText "Trade [OpenShop]"
     DialogueText "Here's what i have."
    }
   }
  }
  SP_DialogueBranch "{5E1D14136BFEC549}" : "{093CD60BD70A5E08}Configs/Dilaogue_Configs/Generic/I_am_looking_for_work.conf" {
  }
  SP_DialogueBranch "{5E1D14135D11E93C}" {
   m_BranchStages {
    DialogueStageShareLocation "{5E1D14134F4AB25E}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  SP_DialogueBranch "{5E04F927A0A89858}" {
   m_BranchStages {
    DialogueStageDeliverTaskAction "{5E04F927A65CE1C6}" {
     ActionText "I have a task to deliver."
     DialogueText "Thanks alot, here is your reward."
    }
   }
  }
  SP_DialogueBranch "{5E5B11B67ECB2897}" {
   m_BranchStages {
    DialogueStageCheckIDAction "{5E5B11B663221516}" {
     ActionText " Check ID"
     DialogueText ""
    }
   }
  }
 }
}