DS_DialogueArchetype : "{CE024CD48C0EADA6}Configs/Dilaogue_Configs/FIA_Units/DialogueConf_FIA_Private.conf" {
 DialogueBranch {
  DS_DialogueBranch "{5EF4D3BAC1A96657}" : "{B8E85E952EB3ED9F}Configs/Dilaogue_Configs/Generic/Buy_Medkit.conf" {
  }
 }
}