DS_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "USSR"
  "CIV"
 }
 DialogueBranch {
  DS_DialogueBranch "{5EF336F3970474A2}" {
   m_BranchStages {
    DS_DialogueStage "{5EF336F3985D2171}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  DS_DialogueBranch "{5F22E837AF2E13E2}" : "{168C357237819A64}Configs/Dilaogue_Configs/Generic/Task_Entries/ReadyToDeliver_Task_Entry.conf" {
   m_BranchStages {
    DS_DialogueStage "{5EF4928AEF869140}" {
     m_sActionText SP_TaskEntryText "{5EF4928AEF869145}" {
      m_bUseCustomIndex 1
     }
     m_sDialogueText SP_TaskEntryText "{5EF4928AEF86914B}" {
      m_bUseCustomIndex 1
      m_iGetTasksWithState EMPTY
     }
     a_DialogueActions {
      SP_DialogueStageCompleteTaskAction "{5EF4BB2B888D1F6D}" {
       m_bUseCustomIndex 1
       m_iCustomIndex 0
      }
     }
     a_DialogueActionConditions {
      SP_DialogueStageAvailableTaskActionCondition "{5EF4BB2BB350E753}" {
       m_bUseCustomIndex 1
      }
     }
    }
   }
  }
 }
}