DS_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "USSR"
  "CIV"
 }
 DialogueBranch {
  DS_DialogueBranch "{5EF31CED6542D070}" {
   m_BranchStages {
    DS_DialogueStage "{5EF31CED67B25FB9}" {
    }
   }
  }
 }
}