DS_DialogueArchetype : "{CE024CD48C0EADA6}Configs/Dilaogue_Configs/FIA_Units/DialogueConf_FIA_Private.conf" {
 DialogueBranch {
  DS_DialogueBranch "{5EFB031B4B2EB6A0}" : "{E9AF3561B5429903}Configs/Dilaogue_Configs/Generic/Buy_RepairKit.conf" {
  }
  DS_DialogueBranch "{5EFB031B70DCC9DF}" : "{2BFB9EF9C638C9D7}Configs/Dilaogue_Configs/Generic/Take_Wrench.conf" {
  }
 }
}