DS_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "USSR"
  "CIV"
 }
 DialogueBranch {
  DS_DialogueBranch "{5F069469DC89C04E}" {
   m_BranchStages {
    DS_DialogueStage "{5F069469C06D035C}" {
     a_DialogueActions {
      SP_DialogueStageCreateTaskAction "{5F06A14137213089}" {
       m_Task SP_DeliverTask "{5F06A14139CD2DA0}" {
        m_bUseBaseCharacterForOwner 1
        m_BaseTaskOwnerOverride COMMANDER
        m_bUseBaseCharacterForTarget 1
       }
      }
     }
    }
   }
  }
  DS_DialogueBranch "{5F069469D74449D1}" {
   m_BranchStages {
    DS_DialogueStage "{5EF336F3985D2171}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  DS_DialogueBranch "{5EF4BB2C2A0D4EB1}" : "{292B06756183A334}Configs/Dilaogue_Configs/Generic/I_have_some_Tasks_To_Deliver.conf" {
  }
 }
}