SP_DialogueArchetype : "{CE024CD48C0EADA6}Configs/Dilaogue_Configs/FIA_Units/DialogueConf_FIA_Private.conf" {
 DialogueBranch {
  SP_DialogueBranch "{5ED8F16B3A96BC4B}" {
   m_BranchStages {
    DialogueStage "{5ED8F16B3CDA021C}" {
     ActionText "Can i get some medical help?"
     DialogueText "Sure, if you want me to treat your wounds i can help you, if you are looking to get some supplies with you its going to cost you tho."
     m_Branch {
      SP_DialogueBranch "{5ED8F16AD62FAB5E}" {
       m_BranchStages {
        DialogueStageHealAction "{5ED8F16ADF728CDB}" {
         ActionText "Treat my wounds please."
         DialogueText "Here, all good and new."
        }
       }
      }
      SP_DialogueBranch "{5ED8F16AD98EB0BE}" {
       m_BranchStages {
        DialogueStage "{5ED8F16E9531D1E9}" {
         ActionText "Can i buy some medical supplies ?"
         DialogueText "Sure, i can get you a medical kit for 15 drachma."
        }
        DialogueStageConverseAction "{5ED8F16A468378F8}" {
         ActionText "I'll buy a medical kit"
         DialogueText "Here you go. Make good use of it."
         m_WantedItem "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
         m_ItemToGive "{92897DAEE45937D9}prefabs/Items/Equipment/Kits/MedicalKit_01/MedicalKit_Stored_FIA.et"
         m_WantedAmount 15
        }
       }
      }
     }
    }
   }
  }
 }
}