DS_DialogueArchetype {
 ArchetypeIdentifier Faction_Key
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "USSR"
  "CIV"
 }
 DialogueBranch {
  DS_DialogueBranch "{5EF4BB2C24EE877D}" : "{093CD60BD70A5E08}Configs/Dilaogue_Configs/Generic/I_am_looking_for_work.conf" {
  }
  DS_DialogueBranch "{5EF336F3970474A2}" {
   m_BranchStages {
    DS_DialogueStage "{5EF336F3985D2171}" : "{309175DACD35DAB2}Configs/Dilaogue_Configs/Generic/Location question.conf" {
    }
   }
  }
  DS_DialogueBranch "{5EF4BB2C2A0D4EB1}" : "{292B06756183A334}Configs/Dilaogue_Configs/Generic/I_have_some_Tasks_To_Deliver.conf" {
  }
 }
}