SP_DialogueArchetype {
 ArchetypeIdentifier "Faction and Rank"
 m_sCharacterFaction "FIA"
 m_sCharacterRank PRIVATE
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
 }
 DialogueBranch {
  SP_DialogueBranch "{5D685A5B73EEBEF3}" {
   m_BranchStages {
    DialogueStageCommenceTradeAction "{5DE2CECA78511E36}" {
     ActionText "Trade [OpenShop]"
    }
   }
  }
  SP_DialogueBranch "{5D768691502F298E}" : "{9663EE0A0180F869}Configs/Dilaogue_Configs/Generic/QuestionCollection.conf" {
  }
  SP_DialogueBranch "{5E04F927A0A89858}" {
   m_BranchStages {
    DialogueStageDeliverTaskAction "{5E04F927A65CE1C6}" {
     ActionText "I have a task to deliver."
     DialogueText "Thanks alot, here is your reward."
    }
   }
  }
 }
}