DS_DialogueArchetype : "{CE024CD48C0EADA6}Configs/Dilaogue_Configs/FIA_Units/DialogueConf_FIA_Private.conf" {
 m_sCharacterRank COMMANDER
 DialogueBranch {
  DS_DialogueBranch "{5F230B63B50978AC}" {
   m_BranchStages {
    DS_DialogueStage "{5F230B63B4BAF30D}" {
     m_sActionText DS_AttributeText "{5F230B63B8B5E0D5}" {
      m_sActionTextOverride "Talk"
     }
     m_sDialogueText DS_NamedAttributeText "{5F230B63BD9770B5}" {
      m_sActionTextOverride "Welcome %1, i heard from my people here that you know these parts pretty well. Do you think you could help us by setting up paths to nearby bases?"
     }
    }
    DS_DialogueStage "{5F230B6378C8336C}" {
     m_sActionText DS_AttributeText "{5F230B679FBE15F4}" {
      m_sActionTextOverride "test lightpathtask"
     }
     m_sDialogueText DS_AttributeText "{5F230B67857B6EF4}" {
      m_sActionTextOverride "here you go."
     }
     a_DialogueActions {
      SP_DialogueStageCreateTaskAction "{5F230B6367455EA2}" {
       m_Task SP_BuildLightPathTask "{5F230B636C33F262}" {
       }
       m_bSetCharAsOwner 1
      }
      SP_DialogueStageAssignTaskAction "{5F230B636B365F2C}" {
       m_bGetTargetTasks 0
       m_bGetAssignedTasks 0
       m_bGetReadyToDeliver 0
       m_iGetTasksOfType BUILD
       m_iGetTasksWithState UNASSIGNED
      }
     }
    }
   }
  }
 }
}