SP_DialogueArchetype : "{CE024CD48C0EADA6}Configs/Dilaogue_Configs/FIA_Units/DialogueConf_FIA_Private.conf" {
 DialogueBranch {
  SP_DialogueBranch "{5ED8A6167ED955BB}" {
   m_BranchStages {
    DialogueStage "{5ED8A6166227B8D9}" {
     ActionText "Is that car on the back for sale ?"
     DialogueText "Sure but its going to cost you. I'll tkae 80 drachma for it."
     m_sEventString EventStringContainer "{5ED8D30CDAD5E2D1}" {
      text "I asked the guy about the car and he told me i could get it for 80 drachma."
     }
    }
    DialogueStageBuyExistingVehicleAction "{5ED8A61601232493}" {
     ActionText "I'll take it"
     DialogueText "good man. Let me unlock it for you."
     m_sEventString EventStringContainer "{5ED8D30CDDC83A79}" {
      text "I bouught it, 80 drachma is a bit much, but a vehicle is invaluable here."
     }
     m_WantedItem "{891BA05A96D3A0BE}prefabs/Currency/Drachma.et"
     m_WantedAmount 80
     m_sCarName "PlayerCar"
    }
   }
  }
 }
}