SCR_ChimeraCharacter : "{DCB41B3746FDD1BE}prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" {
 ID "200D264F0EEA1A28"
 components {
  FactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "RENEGADE"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{B86AD95C78663117}Prefabs/Characters/Uniforms/Tops/PoloshirtRed.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
     TargetStorage ""
    }
    ItemsInitConfigurationItem "{5A24CC173897B74F}" {
     TargetStorage "Prefabs/Characters/Uniforms/Tops/PoloshirtRed.et"
    }
   }
  }
 }
}