GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  SignalsManagerComponent "{5F18D875A3AA8D51}" {
  }
  SoundComponent "{5F18D28577238C36}" {
   Filenames {
    "{7D9527CE4961339F}Sounds/Items/_SharedData/PickUp/Canteen.acp"
   }
   SoundPoints {
    SoundPointInfo Refil {
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "Canteen"
     Description ""
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{5EBADCC6843E26AE}" : "{6832C94403B61C1F}Configs/Item_Hints/HydrationSource.conf" {
      }
      SCR_InventoryItemHintUIInfo "{5EBADCC68764C9E9}" : "{54F8B9CAFB904A75}Configs/Item_Hints/HydrationIntructions.conf" {
      }
      SCR_CanteenInventoryItemHintUIInfo "{5EBAE8C1CCFBBE3D}" : "{BABBFA99D346156F}Configs/Item_Hints/CanteenCapacity.conf" {
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     ItemDimensions 10 10 10
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D38EB800D2CA94B}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5D38EB803ADB5F44}" {
       AnimGraph "{25B5CD66792F60F4}Assets/Items/Medicine/Workspaces/MorphineInjection_01.agr"
       AnimInstance "{37F3E16C5067CA0B}Assets/Items/Medicine/Workspaces/canteen_player.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D4E9E38931C544}" {
      LodModel 1
     }
     SCR_ItemOfInterestAttribute "{5D84D824EDD83EBE}" {
      m_InterestType FOOD
     }
     ItemActionAnimAttributes "{5E171B436186B9C3}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
      AllowMovementDuringAction 1
     }
     CharacterModifierAttributes "{5E182DD392BFF2B3}" {
      SpeedLimit 4
      ADSSpeedLimit 4
      SpeedLimitItemPrimaryAction 2
      SpeedLimitHighready 4
     }
    }
    CommonItemType "FOOD"
    m_SlotType SLOT_VEST
   }
  }
  SCR_ConsumableItemComponent "{5D7D438BC9A7504F}" {
   m_eAnimVariable ADRIANOV
   m_ConsumableEffect SP_ConsumableEffectDrink "{5D830CF3FC15DBDD}" {
    m_bDeleteOnUse 0
   }
   m_bIsDrinkable 1
   m_fInitContainerCapacity 30
   m_fUseAmount 10
  }
  SP_UnretrievableComponent "{5D7F4BDEBD29A851}" {
  }
  BaseLoadoutClothComponent "{54E6E41D09667B08}" {
   Enabled 0
  }
 }
}