GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "2829E729E4D72360"
 components {
  SignalsManagerComponent "{5F18D875BDEA43DF}" {
  }
  SoundComponent "{5F18D2855769458F}" {
   Filenames {
    "{7D9527CE4961339F}Sounds/Items/_SharedData/PickUp/Refil_Canteen.acp"
   }
   SoundPoints {
    SoundPointInfo Refil {
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5E1836CE84C3E238}" {
     Name "#AR-Item_CanteenUSSR_Name"
     Description "#AR-Item_CanteenUSSR_Description"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{5EBADCC69DA978AF}" : "{6832C94403B61C1F}Configs/Item_Hints/HydrationSource.conf" {
      }
      SCR_InventoryItemHintUIInfo "{5EBADCC69CCDACAB}" : "{54F8B9CAFB904A75}Configs/Item_Hints/HydrationIntructions.conf" {
      }
      SCR_CanteenInventoryItemHintUIInfo "{5EBAE5626A6D8768}" : "{BABBFA99D346156F}Configs/Item_Hints/CanteenCapacity.conf" {
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     ItemDimensions 10 10 10
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D38EB800D2CA94B}" {
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{3E5C93E85F05C6B5}Assets/Weapons/Grenades/RGD5/anims/anm/p_rgd5_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{5D38EB803ADB5F44}" {
       AnimGraph "{103E57FDB3E71B27}Assets/Items/Medicine/Workspaces/CanteenDrink_01.agr"
       AnimInstance "{37F3E16C5067CA0B}Assets/Items/Medicine/Workspaces/canteen_player.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D4E9E3E3A95631}" {
      LodModel 1
     }
     ItemActionAnimAttributes "{5E171B4330C445FC}" {
      AnimationGraphTemplate "{DFFC0A34A77ADCB4}anims/workspaces/player/player_main.agr"
      ActionAnimationCommandName "CMD_HealSelf"
      AllowMovementDuringAction 1
     }
     CharacterModifierAttributes "{5E182DD35615CB46}" {
     }
    }
    m_SlotType SLOT_VEST
   }
  }
  SCR_ConsumableItemComponent "{5D7D438BC9A7504F}" {
   m_eAnimVariable ADRIANOV
   m_ConsumableEffect SP_ConsumableEffectDrink "{5D830CF3EFFF3F7E}" {
    m_bDeleteOnUse 0
   }
   m_bIsDrinkable 1
   m_fInitContainerCapacity 30
   m_fUseAmount 10
  }
  SCR_SoundDataComponent "{5B18D20ED0099A17}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5F18D04D8939063F}" {
     m_sSoundProject "{7D9527CE4961339F}Sounds/Items/_SharedData/PickUp/Refil_Canteen.acp"
     m_sSoundEventName "SOUND_REFIL"
    }
   }
  }
  SP_UnretrievableComponent "{5F18D285658547DA}" {
  }
  BaseLoadoutClothComponent "{54E6E41D1C6CC4E8}" {
   Enabled 0
  }
 }
}