GenericEntity : "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et" {
 ID "2829E729E4D72360"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "Water bottle"
     Description "Take into hands and press R to replanish thirst, refill in taps and wells"
     m_aItemHints {
      SCR_InventoryItemHintUIInfo "{5EBADCC69857B7C5}" : "{6832C94403B61C1F}Configs/Item_Hints/HydrationSource.conf" {
      }
      SCR_InventoryItemHintUIInfo "{5EBADCC698882EDF}" : "{54F8B9CAFB904A75}Configs/Item_Hints/HydrationIntructions.conf" {
      }
      SCR_CanteenInventoryItemHintUIInfo "{5F18C698FF538770}" : "{BABBFA99D346156F}Configs/Item_Hints/CanteenCapacity.conf" {
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     ItemDimensions 5 5 5
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D38EB800D2CA94B}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{5D38EB803ADB5F44}" {
       AnimGraph "{103E57FDB3E71B27}Assets/Items/Medicine/Workspaces/CanteenDrink_01.agr"
      }
     }
     HandAdditiveRotation 0 0 0
     HandAdditiveTranslation 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D4E9E3E3A95631}" {
      CameraOrbitAngles -35 0 -25
      CameraDistanceToItem 1
      CameraOffset 0 -0.005 0
     }
     ItemActionAnimAttributes "{5E171B4330C445FC}" {
     }
    }
   }
  }
  MeshObject "{3703E72BAA1A42DD}" {
   Object "{15FF1BAEA3B87082}Assets/Items/Misc/Bottle/Water_Bottle.xob"
  }
  RigidBody "{2829E7297110F493}" {
   SimState Simulation
  }
 }
 coords 118.887 0.839 134.607
}