GenericEntity : "{70BC751317551D9B}prefabs/Items/Equipment/Canteens/Canteen_Soviet_01.et" {
 ID "2829E729E4D72360"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Water bottle"
     Description "Take into hands and press R to replanish thirst, refill in taps and wells"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     ItemDimensions 5 5 5
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5D38EB800D2CA94B}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{5D38EB803ADB5F44}" {
       AnimGraph "{103E57FDB3E71B27}Assets/Items/Medicine/Workspaces/CanteenDrink_01.agr"
      }
     }
     HandAdditiveRotation 0 0 0
     HandAdditiveTranslation 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D4E9E3E3A95631}" {
      CameraOrbitAngles -35 0 -25
      CameraDistanceToItem 1
      CameraOffset 0 -0.005 0
     }
     ItemActionAnimAttributes "{5E171B4330C445FC}" {
     }
    }
   }
  }
  MeshObject "{3703E72BAA1A42DD}" {
   Object "{15FF1BAEA3B87082}Assets/Items/Misc/Bottle/Water_Bottle.xob"
  }
  RigidBody "{2829E7297110F493}" {
   SimState Simulation
  }
  SP_UnretrievableComponent "{5D7F4BDEB122E8AC}" {
  }
 }
 coords 118.887 0.839 134.607
}