DS_DialogueArchetype : "{CE024CD48C0EADA6}Configs/Dilaogue_Configs/FIA_Units/DialogueConf_FIA_Private.conf" {
 m_aArchetypeFactionMatch +{
 }
 DialogueBranch {
  DS_DialogueBranch "{5F2CC46C7CC16C5B}" {
   m_BranchStages {
    DS_DialogueStage "{5F2CC46C0E782A3E}" {
     m_sActionText DS_AttributeText "{5F2CC46C30329DE5}" {
      m_sActionTextOverride "Talk"
     }
     m_sDialogueText DS_AttributeText "{5F2CC46C366AAEB8}" {
     }
    }
   }
  }
 }
}