DS_DialogueArchetype {
 m_aArchetypeFactionMatch {
  "FIA"
  "US"
  "USSR"
  "CIV"
 }
 DialogueBranch {
  DS_DialogueBranch "{5F0733E0F6E42125}" {
   m_BranchStages {
    DS_DialogueStage "{5F0733E0F8953849}" {
     m_sActionText DS_AttributeText "{5F0733E08B22CE11}" {
      m_sActionTextOverride "Talk"
     }
     m_sDialogueText DS_AttributeText "{5F0733E0B11DD950}" {
      m_sActionTextOverride "I can pick up the streangth to try the radio again. We've been picking up static ever since..."
     }
    }
    DS_DialogueStage "{5F0733E5EFAD9557}" {
     m_sActionText DS_AttributeText "{5F0733E5924AAC15}" {
      m_sActionTextOverride "Talk"
     }
     m_sDialogueText DS_3RDNamedAttributeText "{5F0733E599748469}" {
      m_sActionTextOverride "We could have a boat or a helicopter next to us and we wouldnt know about it thatnks to this fog. I want to go out and start looking but %1 denied permission to any of us going out. In a situation like this what would he be able to stop anybody. People are starting to loos faith to him, they wont stay around for long waiting for him."
      m_bAddRankName 1
      m_bAddFirstName 0
     }
    }
    DS_DialogueStage "{5F0733E513028568}" {
     m_sActionText DS_AttributeText "{5F0733E5152EFC78}" {
      m_sActionTextOverride "Talk"
     }
     m_sDialogueText DS_NamedAttributeText "{5F0733E4D487BE9E}" {
      m_sActionTextOverride "Dont know if i ever indroduced my self. I'm %1. I'm  Everonian original blood. I've been all around these islands but still this is no help for me now. I know we are still here but it feels like a different place..."
      m_bUsePlayer 0
     }
    }
   }
  }
  DS_DialogueBranch "{5F0733E0FFCD2268}" : "{E9AF3561B5429903}Configs/Dilaogue_Configs/Generic/Buy_RepairKit.conf" {
  }
 }
}