GenericEntity : "{E027C0CF067256F9}prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_01.et" {
 ID "570C9564D02F5C86"
 {
  Turret {
   ID "58FEB999CF41D2D6"
   components {
    SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
     CompartmentSlots {
      TurretCompartmentSlot TurretCompartment {
       GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
        ParentContextList {
         "default"
        }
       }
       JumpOutAction SCR_JumpOutAction "{5D0B1D47DC1C5730}" {
        ParentContextList {
         "default"
        }
       }
       AdditionalActions {
        SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
         ParentContextList {
          "default"
         }
        }
       }
      }
     }
    }
   }
  }
 }
}